<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:54 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bfgir/alterarCategorias.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/alterarCategorias.html" title="class in bfgir">alterarCategorias</a></dt>
<dd>
<div class="block">método main do ecrã alterarCategorias</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarDescontoAssociadoProduto.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/alterarDescontoAssociadoProduto.html" title="class in bfgir">alterarDescontoAssociadoProduto</a></dt>
<dd>
<div class="block">método main do ecrã alterarDescontoAssociadoProduto</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarFornecedores.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/alterarFornecedores.html" title="class in bfgir">alterarFornecedores</a></dt>
<dd>
<div class="block">método main do ecrã alterarFornecedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarOperadores.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/alterarOperadores.html" title="class in bfgir">alterarOperadores</a></dt>
<dd>
<div class="block">método main do ecrã alterarOperadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarPrecoProdutoCliente.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/alterarPrecoProdutoCliente.html" title="class in bfgir">alterarPrecoProdutoCliente</a></dt>
<dd>
<div class="block">método main do ecrã alterarPrecoProdutoCliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarProdutos.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/alterarProdutos.html" title="class in bfgir">alterarProdutos</a></dt>
<dd>
<div class="block">método main do ecrã alterarProdutos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarSubCategoriasProduto.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/alterarSubCategoriasProduto.html" title="class in bfgir">alterarSubCategoriasProduto</a></dt>
<dd>
<div class="block">método main do ecrã alterarSubCategoriasProduto</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/aprovarClientes.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/aprovarClientes.html" title="class in bfgir">aprovarClientes</a></dt>
<dd>
<div class="block">método main do ecrã aprovarClientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/aprovarEntradaStocks.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/aprovarEntradaStocks.html" title="class in bfgir">aprovarEntradaStocks</a></dt>
<dd>
<div class="block">método main do ecrã aprovarEntradaStocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/associarDescontoProduto.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/associarDescontoProduto.html" title="class in bfgir">associarDescontoProduto</a></dt>
<dd>
<div class="block">método main do ecrã movimentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/associarPrecoProdutoCliente.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/associarPrecoProdutoCliente.html" title="class in bfgir">associarPrecoProdutoCliente</a></dt>
<dd>
<div class="block">método main do ecrã movimentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/associarSubCategoria.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/associarSubCategoria.html" title="class in bfgir">associarSubCategoria</a></dt>
<dd>
<div class="block">método main do ecrã aprovarClientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/ecraPessoalFornecedor.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/ecraPessoalFornecedor.html" title="class in bfgir">ecraPessoalFornecedor</a></dt>
<dd>
<div class="block">método main do ecrã ecraPessoalFornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/ecraPessoalOperador.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/ecraPessoalOperador.html" title="class in bfgir">ecraPessoalOperador</a></dt>
<dd>
<div class="block">método main do ecrã ecraPessoalOperador</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/eliminarCategorias.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/eliminarCategorias.html" title="class in bfgir">eliminarCategorias</a></dt>
<dd>
<div class="block">método main do ecrã eliminarCategoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/eliminarDescontos.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/eliminarDescontos.html" title="class in bfgir">eliminarDescontos</a></dt>
<dd>
<div class="block">método main do ecrã eliminarCategoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/eliminarDescontosProdutos.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/eliminarDescontosProdutos.html" title="class in bfgir">eliminarDescontosProdutos</a></dt>
<dd>
<div class="block">método main do ecrã eliminarCategoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/eliminarFornecedores.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/eliminarFornecedores.html" title="class in bfgir">eliminarFornecedores</a></dt>
<dd>
<div class="block">método main do ecrã eliminarFornecedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/eliminarOperadores.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/eliminarOperadores.html" title="class in bfgir">eliminarOperadores</a></dt>
<dd>
<div class="block">método main do ecrã eliminarOperadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/inserirCategorias.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/inserirCategorias.html" title="class in bfgir">inserirCategorias</a></dt>
<dd>
<div class="block">método main do ecrã inserirCategorias</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/inserirDesconto.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/inserirDesconto.html" title="class in bfgir">inserirDesconto</a></dt>
<dd>
<div class="block">método main do ecrã inserirOperadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/inserirFornecedores.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/inserirFornecedores.html" title="class in bfgir">inserirFornecedores</a></dt>
<dd>
<div class="block">método main do ecrã inserirFornecedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/inserirOperadores.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/inserirOperadores.html" title="class in bfgir">inserirOperadores</a></dt>
<dd>
<div class="block">método main do ecrã inserirOperadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarCategorias.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/listarCategorias.html" title="class in bfgir">listarCategorias</a></dt>
<dd>
<div class="block">método main do ecrã listarCategorias</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarDescontos.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/listarDescontos.html" title="class in bfgir">listarDescontos</a></dt>
<dd>
<div class="block">método main do ecrã listarOperadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarDescontosAssociadosProdutos.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/listarDescontosAssociadosProdutos.html" title="class in bfgir">listarDescontosAssociadosProdutos</a></dt>
<dd>
<div class="block">método main do ecrã listarDescontosAssociadosProdutos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarFornecedores.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/listarFornecedores.html" title="class in bfgir">listarFornecedores</a></dt>
<dd>
<div class="block">método main do ecrã listarFornecedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarOperadores.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/listarOperadores.html" title="class in bfgir">listarOperadores</a></dt>
<dd>
<div class="block">método main do ecrã listarOperadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarProdutoCliente.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/listarProdutoCliente.html" title="class in bfgir">listarProdutoCliente</a></dt>
<dd>
<div class="block">método main do ecrã movimentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarStockProdutos.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/listarStockProdutos.html" title="class in bfgir">listarStockProdutos</a></dt>
<dd>
<div class="block">método main do ecrã listarStockProdutos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/login.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/login.html" title="class in bfgir">login</a></dt>
<dd>
<div class="block">método main do ecrã login</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/menuAdministrador.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/menuAdministrador.html" title="class in bfgir">menuAdministrador</a></dt>
<dd>
<div class="block">método main do ecrã menuAdministrador</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/menuFornecedor.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/menuFornecedor.html" title="class in bfgir">menuFornecedor</a></dt>
<dd>
<div class="block">método main do ecrã menuFornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/menuOperador.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/menuOperador.html" title="class in bfgir">menuOperador</a></dt>
<dd>
<div class="block">método main do ecrã menuOperador</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/movimentos.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/movimentos.html" title="class in bfgir">movimentos</a></dt>
<dd>
<div class="block">método main do ecrã movimentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/movimentosProduto.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/movimentosProduto.html" title="class in bfgir">movimentosProduto</a></dt>
<dd>
<div class="block">método main do ecrã movimentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/removerClienteAssociado.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/removerClienteAssociado.html" title="class in bfgir">removerClienteAssociado</a></dt>
<dd>
<div class="block">método main do ecrã removerClienteAssociado</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/uploadFicheiroFornecedor.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bfgir.<a href="../bfgir/uploadFicheiroFornecedor.html" title="class in bfgir">uploadFicheiroFornecedor</a></dt>
<dd>
<div class="block">método main do ecrã uploadFicheiroFornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/gerarPasswordManual.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class classes.<a href="../classes/gerarPasswordManual.html" title="class in classes">gerarPasswordManual</a></dt>
<dd>
<div class="block">serve para gerar passwords manuais</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/inserirCategoriasController.html#mensagemAusenciaCategorias--">mensagemAusenciaCategorias()</a></span> - Static method in class controllers.<a href="../controllers/inserirCategoriasController.html" title="class in controllers">inserirCategoriasController</a></dt>
<dd>
<div class="block">Mensagem para informar o utilizador que a lista de categorias está
 vaiza</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarCategoriasController.html#mensagemErroFatal--">mensagemErroFatal()</a></span> - Static method in class controllers.<a href="../controllers/alterarCategoriasController.html" title="class in controllers">alterarCategoriasController</a></dt>
<dd>
<div class="block">Mensagem de erro para tentar fechar em segurança a aplicação no caso
 desta encontrar um erro muito grave.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarDescontoAssociadoProdutoController.html#mensagemErroFatal--">mensagemErroFatal()</a></span> - Static method in class controllers.<a href="../controllers/alterarDescontoAssociadoProdutoController.html" title="class in controllers">alterarDescontoAssociadoProdutoController</a></dt>
<dd>
<div class="block">Mensagem de erro para tentar fechar em segurança a aplicação no caso
 desta encontrar um erro muito grave.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#mensagemErroFatal--">mensagemErroFatal()</a></span> - Static method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Mensagem de erro para tentar fechar em segurança a aplicação no caso
 desta encontrar um erro muito grave.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarProdutosController.html#mensagemErroFatal--">mensagemErroFatal()</a></span> - Static method in class controllers.<a href="../controllers/alterarProdutosController.html" title="class in controllers">alterarProdutosController</a></dt>
<dd>
<div class="block">Mensagem de erro para tentar fechar em segurança a aplicação no caso
 desta encontrar um erro muito grave.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarSubCategoriasProdutoController.html#mensagemErroFatal--">mensagemErroFatal()</a></span> - Static method in class controllers.<a href="../controllers/alterarSubCategoriasProdutoController.html" title="class in controllers">alterarSubCategoriasProdutoController</a></dt>
<dd>
<div class="block">Mensagem de erro para tentar fechar em segurança a aplicação no caso
 desta encontrar um erro muito grave.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/associarDescontoProdutoController.html#mensagemErroFatal--">mensagemErroFatal()</a></span> - Static method in class controllers.<a href="../controllers/associarDescontoProdutoController.html" title="class in controllers">associarDescontoProdutoController</a></dt>
<dd>
<div class="block">Mensagem de erro para tentar fechar em segurança a aplicação no caso
 desta encontrar um erro muito grave.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/eliminarCategoriaController.html#mensagemErroFatal--">mensagemErroFatal()</a></span> - Static method in class controllers.<a href="../controllers/eliminarCategoriaController.html" title="class in controllers">eliminarCategoriaController</a></dt>
<dd>
<div class="block">Mensagem de erro para tentar fechar em segurança a aplicação no caso
 desta encontrar um erro muito grave<br>
 Se este erro for lançado é porque algo inesperado ocorreu (ex: falha de
 acesso à base de dados, lançamento de alguns excepções em métodos
 críticos ou falhas gerais e básicas de programação)<br>
 É a mensagem de erro de severidade mais elevada deste ecrã</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/inserirCategoriasController.html#mensagemErroFatal--">mensagemErroFatal()</a></span> - Static method in class controllers.<a href="../controllers/inserirCategoriasController.html" title="class in controllers">inserirCategoriasController</a></dt>
<dd>
<div class="block">Mensagem de erro para tentar fechar em segurança a aplicação no caso
 desta encontrar um erro muito grave<br>
 Se este erro for lançado é porque algo inesperado ocorreu (ex: falha de
 acesso à base de dados, lançamento de alguns excepções em métodos
 críticos ou falhas gerais e básicas de programação)<br>
 É a mensagem de erro de severidade mais elevada deste ecrã</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/listarCategoriasController.html#mensagemErroFatal--">mensagemErroFatal()</a></span> - Static method in class controllers.<a href="../controllers/listarCategoriasController.html" title="class in controllers">listarCategoriasController</a></dt>
<dd>
<div class="block">Mensagem de erro para tentar fechar em segurança a aplicação no caso
 desta encontrar um erro muito grave<br>
 Se este erro for lançado é porque algo inesperado ocorreu (ex: falha de
 acesso à base de dados, lançamento de alguns excepções em métodos
 críticos ou falhas gerais e básicas de programação)<br>
 É a mensagem de erro de severidade mais elevada deste ecrã</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/listarDescontosAssociadosProdutosController.html#mensagemErroFatal--">mensagemErroFatal()</a></span> - Static method in class controllers.<a href="../controllers/listarDescontosAssociadosProdutosController.html" title="class in controllers">listarDescontosAssociadosProdutosController</a></dt>
<dd>
<div class="block">Mensagem de erro para tentar fechar em segurança a aplicação no caso
 desta encontrar um erro muito grave<br>
 Se este erro for lançado é porque algo inesperado ocorreu (ex: falha de
 acesso à base de dados, lançamento de alguns excepções em métodos
 críticos ou falhas gerais e básicas de programação)<br>
 É a mensagem de erro de severidade mais elevada deste ecrã</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#mensagemErroFatal--">mensagemErroFatal()</a></span> - Static method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Mensagem de erro para tentar fechar em segurança a aplicação no caso
 desta encontrar um erro muito grave<br>
 Se este erro for lançado é porque algo inesperado ocorreu (ex: falha de
 acesso à base de dados, lançamento de alguns excepções em métodos
 críticos ou falhas gerais e básicas de programação)<br>
 É a mensagem de erro de severidade mais elevada deste ecrã</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarCategoriasController.html#mensagemErroPassagemMenUtilizador--">mensagemErroPassagemMenUtilizador()</a></span> - Static method in class controllers.<a href="../controllers/alterarCategoriasController.html" title="class in controllers">alterarCategoriasController</a></dt>
<dd>
<div class="block">Método para lançar uma mensagem de erro caso um erro caso algo essencial
 falhe na funcionalidade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarProdutosController.html#mensagemErroPassagemMenUtilizador--">mensagemErroPassagemMenUtilizador()</a></span> - Method in class controllers.<a href="../controllers/alterarProdutosController.html" title="class in controllers">alterarProdutosController</a></dt>
<dd>
<div class="block">Método para lançar uma mensagem de erro caso um erro caso algo essencial
 falhe na funcionalidade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarSubCategoriasProdutoController.html#mensagemErroPassagemMenUtilizador--">mensagemErroPassagemMenUtilizador()</a></span> - Static method in class controllers.<a href="../controllers/alterarSubCategoriasProdutoController.html" title="class in controllers">alterarSubCategoriasProdutoController</a></dt>
<dd>
<div class="block">Método para lançar uma mensagem de erro caso um erro caso algo essencial
 falhe na funcionalidade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/inserirCategoriasController.html#mensagemErroPassagemMenUtilizador--">mensagemErroPassagemMenUtilizador()</a></span> - Static method in class controllers.<a href="../controllers/inserirCategoriasController.html" title="class in controllers">inserirCategoriasController</a></dt>
<dd>
<div class="block">Método para lançar uma mensagem de erro caso um erro caso algo essencial
 falhe na funcionalidade<br>
 Se este erro é lançado é porque a funcionalidade pode estar inoperável
 temporaria ou permanentemente<br>
 É mensagem de erro de severidade intermédia do ecrã</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#mensagemErroPesquisaCliente--">mensagemErroPesquisaCliente()</a></span> - Static method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método para lançar uma mensagem de erro caso a pesquisa de um cliente não
 obtenha um cliente<br>
 Método usado para avisar o utilizador, semelhante ao
 mensagemErroRecarregarEcra mas sem invocar o método de recarregar o ecrã
 que é feito à parte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#mensagemErroPesquisaCliente--">mensagemErroPesquisaCliente()</a></span> - Static method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Método para lançar uma mensagem de erro caso a pesquisa de um cliente não
 obtenha um cliente<br>
 Método usado para avisar o utilizador, semelhante ao
 mensagemErroRecarregarEcra mas sem invocar o método de recarregar o ecrã
 que é feito à parte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#mensagemErroPesquisaProdutoDoCliente--">mensagemErroPesquisaProdutoDoCliente()</a></span> - Static method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método para lançar uma mensagem de erro caso a pesquisa de um produto não
 obtenha resultado <br>
 Método usado para avisar o utilizador, semelhante ao
 mensagemErroRecarregarEcra mas sem invocar o método de recarregar o ecrã
 que pode ser é feito à parte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#mensagemErroPesquisaProdutoDoCliente--">mensagemErroPesquisaProdutoDoCliente()</a></span> - Static method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Método para lançar uma mensagem de erro caso a pesquisa de um produto não
 obtenha resultado <br>
 Método usado para avisar o utilizador, semelhante ao
 mensagemErroRecarregarEcra mas sem invocar o método de recarregar o ecrã
 que pode ser é feito à parte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#mensagemErroPrecoInalterado--">mensagemErroPrecoInalterado()</a></span> - Static method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método para lançar uma mensagem de erro/aviso a avisar o utilizador que
 não alterou o preço do produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#mensagemErroPrecoInalterado--">mensagemErroPrecoInalterado()</a></span> - Static method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Método para lançar uma mensagem de erro/aviso a avisar o utilizador que
 não alterou o preço do produto<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#mensagemErroPrecoInvalido-float-classes.clienteProduto-javafx.scene.control.TextArea-">mensagemErroPrecoInvalido(float, clienteProduto, TextArea)</a></span> - Static method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método para lançar uma mensagem de erro/aviso a avisar o utilizador que o
 preço do produto é inválido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#mensagemErroPrecoInvalido-float-classes.clienteProduto-javafx.scene.control.TextArea-">mensagemErroPrecoInvalido(float, clienteProduto, TextArea)</a></span> - Static method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Método para lançar uma mensagem de erro/aviso a avisar o utilizador que o
 preço do produto é inválido<br>
 Método informa o utilizador que este inseriu um preço de produto inválido
 e, se possível, mostra-lhe o preço válido mínimo que obedece à regra de
 negócio (margem de lucro de 20%) e coloca na textarea que mostra o preço
 do produto, o valor existente na base de dados referente ao registo da BD
 em foco.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#mensagemErroPrecoVazio-classes.clienteProduto-javafx.scene.control.TextArea-">mensagemErroPrecoVazio(clienteProduto, TextArea)</a></span> - Static method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método para lançar uma mensagem de erro a avisar o utilizador que não
 insiriu um preço do produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#mensagemErroPrecoVazio-classes.clienteProduto-javafx.scene.control.TextArea-">mensagemErroPrecoVazio(clienteProduto, TextArea)</a></span> - Static method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Método para lançar uma mensagem de erro a avisar o utilizador que não
 insiriu um preço do produto<br>
 Caso o método seja invocado, o método popula a textarea do preço do
 produto com o atributo respectivo do objeto clienteProduto em foco</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarCategoriasController.html#mensagemErroRecarregarEcra--">mensagemErroRecarregarEcra()</a></span> - Static method in class controllers.<a href="../controllers/alterarCategoriasController.html" title="class in controllers">alterarCategoriasController</a></dt>
<dd>
<div class="block">Método para lançar uam mensagem de erro e recarregar o ecrã caso algo
 inesperado ocorra com o algoritmo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarDescontoAssociadoProdutoController.html#mensagemErroRecarregarEcra--">mensagemErroRecarregarEcra()</a></span> - Static method in class controllers.<a href="../controllers/alterarDescontoAssociadoProdutoController.html" title="class in controllers">alterarDescontoAssociadoProdutoController</a></dt>
<dd>
<div class="block">Método para lançar uam mensagem de erro e recarregar o ecrã caso algo
 inesperado ocorra com o algoritmo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#mensagemErroRecarregarEcra--">mensagemErroRecarregarEcra()</a></span> - Static method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método para lançar uam mensagem de erro e recarregar o ecrã caso algo
 inesperado ocorra com o algoritmo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarProdutosController.html#mensagemErroRecarregarEcra--">mensagemErroRecarregarEcra()</a></span> - Method in class controllers.<a href="../controllers/alterarProdutosController.html" title="class in controllers">alterarProdutosController</a></dt>
<dd>
<div class="block">Método para lançar uma mensagem de erro e recarregar o ecrã caso algo
 inesperado ocorra com o algoritmo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarSubCategoriasProdutoController.html#mensagemErroRecarregarEcra--">mensagemErroRecarregarEcra()</a></span> - Static method in class controllers.<a href="../controllers/alterarSubCategoriasProdutoController.html" title="class in controllers">alterarSubCategoriasProdutoController</a></dt>
<dd>
<div class="block">Método para lançar uam mensagem de erro e recarregar o ecrã caso algo
 inesperado ocorra com o algoritmo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/eliminarCategoriaController.html#mensagemErroRecarregarEcra--">mensagemErroRecarregarEcra()</a></span> - Static method in class controllers.<a href="../controllers/eliminarCategoriaController.html" title="class in controllers">eliminarCategoriaController</a></dt>
<dd>
<div class="block">Método para lançar uam mensagem de erro e recarregar o ecrã caso algo
 inesperado ocorra com o algoritmo<br>
 Método usado quando as falhas são graves mas não graves de mais que a
 funcionalidade se encontre inutilizável.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/inserirCategoriasController.html#mensagemErroRecarregarEcra--">mensagemErroRecarregarEcra()</a></span> - Static method in class controllers.<a href="../controllers/inserirCategoriasController.html" title="class in controllers">inserirCategoriasController</a></dt>
<dd>
<div class="block">Método para lançar uam mensagem de erro e recarregar o ecrã caso algo
 inesperado ocorra com o algoritmo<br>
 Método usado quando as falhas são graves mas não graves de mais que a
 funcionalidade se encontre inutilizável.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/listarCategoriasController.html#mensagemErroRecarregarEcra--">mensagemErroRecarregarEcra()</a></span> - Static method in class controllers.<a href="../controllers/listarCategoriasController.html" title="class in controllers">listarCategoriasController</a></dt>
<dd>
<div class="block">Método para lançar uam mensagem de erro e recarregar o ecrã caso algo
 inesperado ocorra com o algoritmo<br>
 Método usado quando as falhas são graves mas não graves de mais que a
 funcionalidade se encontre inutilizável.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/listarDescontosAssociadosProdutosController.html#mensagemErroRecarregarEcra--">mensagemErroRecarregarEcra()</a></span> - Static method in class controllers.<a href="../controllers/listarDescontosAssociadosProdutosController.html" title="class in controllers">listarDescontosAssociadosProdutosController</a></dt>
<dd>
<div class="block">Método para lançar uam mensagem de erro e recarregar o ecrã caso algo
 inesperado ocorra com o algoritmo<br>
 Método usado quando as falhas são graves mas não graves de mais que a
 funcionalidade se encontre inutilizável.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#mensagemErroRecarregarEcra--">mensagemErroRecarregarEcra()</a></span> - Static method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Método para lançar uam mensagem de erro e recarregar o ecrã caso algo
 inesperado ocorra com o algoritmo<br>
 Método usado quando as falhas são graves mas não graves de mais que a
 funcionalidade se encontre inutilizável.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#mensagemErroRecarregarEcraSemParar--">mensagemErroRecarregarEcraSemParar()</a></span> - Static method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método para lançar uam mensagem de erro e recarregar o ecrã imediatamente
 caso algo inesperado ocorra com o algoritmo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarProdutosController.html#mensagemErroRecarregarEcraSemParar--">mensagemErroRecarregarEcraSemParar()</a></span> - Static method in class controllers.<a href="../controllers/alterarProdutosController.html" title="class in controllers">alterarProdutosController</a></dt>
<dd>
<div class="block">Método para lançar uam mensagem de erro e recarregar o ecrã imediatamente
 caso algo inesperado ocorra com o algoritmo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#mensagemErroRecarregarEcraSemParar--">mensagemErroRecarregarEcraSemParar()</a></span> - Static method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Método para lançar uam mensagem de erro e recarregar o ecrã imediatamente
 caso algo inesperado ocorra com o algoritmo<br>
 Método usado quando as falhas são graves mas não graves de mais que a
 funcionalidade se encontre inutilizável mas que requira quebra imediata
 do método onde é invocado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarSubCategoriasProdutoController.html#mensagemErroRegistoNaoEncontrado--">mensagemErroRegistoNaoEncontrado()</a></span> - Static method in class controllers.<a href="../controllers/alterarSubCategoriasProdutoController.html" title="class in controllers">alterarSubCategoriasProdutoController</a></dt>
<dd>
<div class="block">Método para lançar uam mensagem de erro e recarregar o ecrã caso algo
 inesperado ocorra quando se faz um pedido à base de dados depois do
 arranque do ecrã.</div>
</dd>
<dt><a href="../bfgir/menuAdministrador.html" title="class in bfgir"><span class="typeNameLink">menuAdministrador</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã menuAdministrador</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/menuAdministrador.html#menuAdministrador--">menuAdministrador()</a></span> - Constructor for class bfgir.<a href="../bfgir/menuAdministrador.html" title="class in bfgir">menuAdministrador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/menuAdministradorController.html" title="class in controllers"><span class="typeNameLink">menuAdministradorController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/menuAdministradorController.html#menuAdministradorController--">menuAdministradorController()</a></span> - Constructor for class controllers.<a href="../controllers/menuAdministradorController.html" title="class in controllers">menuAdministradorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bfgir/menuFornecedor.html" title="class in bfgir"><span class="typeNameLink">menuFornecedor</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã menuFornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/menuFornecedor.html#menuFornecedor--">menuFornecedor()</a></span> - Constructor for class bfgir.<a href="../bfgir/menuFornecedor.html" title="class in bfgir">menuFornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/menuFornecedorController.html" title="class in controllers"><span class="typeNameLink">menuFornecedorController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/menuFornecedorController.html#menuFornecedorController--">menuFornecedorController()</a></span> - Constructor for class controllers.<a href="../controllers/menuFornecedorController.html" title="class in controllers">menuFornecedorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bfgir/menuOperador.html" title="class in bfgir"><span class="typeNameLink">menuOperador</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã menuOperador</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/menuOperador.html#menuOperador--">menuOperador()</a></span> - Constructor for class bfgir.<a href="../bfgir/menuOperador.html" title="class in bfgir">menuOperador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/menuOperadorController.html" title="class in controllers"><span class="typeNameLink">menuOperadorController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/menuOperadorController.html#menuOperadorController--">menuOperadorController()</a></span> - Constructor for class controllers.<a href="../controllers/menuOperadorController.html" title="class in controllers">menuOperadorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#modificarLabelsPrecoTipoUnidade-java.lang.String-javafx.scene.control.Label-javafx.scene.control.Label-">modificarLabelsPrecoTipoUnidade(String, Label, Label)</a></span> - Static method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método para mostrar a unidade de compra/venda de um produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#modificarLabelsPrecoTipoUnidade-java.lang.String-javafx.scene.control.Label-javafx.scene.control.Label-">modificarLabelsPrecoTipoUnidade(String, Label, Label)</a></span> - Static method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Método para mostrar a unidade de compra/venda de um produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#mostarListaCliente-javafx.scene.control.TextField-javafx.scene.control.Button-javafx.scene.control.ScrollPane-javafx.scene.layout.VBox-">mostarListaCliente(TextField, Button, ScrollPane, VBox)</a></span> - Static method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método para mostrar a lista de produtos associados a um cliente -
 registos da tabela clienteProduto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#mostarListaCliente-javafx.scene.control.TextField-javafx.scene.control.Button-javafx.scene.control.ScrollPane-javafx.scene.layout.VBox-">mostarListaCliente(TextField, Button, ScrollPane, VBox)</a></span> - Static method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Método para mostrar a lista de produtos associados a um cliente -
 registos da tabela clienteProduto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarProdutosController.html#mostarNomeCategoriaProduto-int-">mostarNomeCategoriaProduto(int)</a></span> - Static method in class controllers.<a href="../controllers/alterarProdutosController.html" title="class in controllers">alterarProdutosController</a></dt>
<dd>
<div class="block">Método para apresentar o nome da categoria de um produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#mostrarDadosClienteProduto-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">mostrarDadosClienteProduto(Label, TextArea, Label, TextArea, Label, TextArea, Button, Label, TextArea)</a></span> - Static method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método para tornar visíveis dados relacionados ou pertencentes a um
 objeto clienteProduto e tornar o atributo do preço do produto
 editável.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#mostrarDadosClienteProduto-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">mostrarDadosClienteProduto(Label, TextArea, Label, TextArea, Label, TextArea, Button, Label, TextArea)</a></span> - Static method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Método para tornar visíveis dados relacionados ou pertencentes a um
 objeto clienteProduto e tornar o atributo do preço do produto
 editável.</div>
</dd>
<dt><a href="../bfgir/movimentos.html" title="class in bfgir"><span class="typeNameLink">movimentos</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã movimentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/movimentos.html#movimentos--">movimentos()</a></span> - Constructor for class bfgir.<a href="../bfgir/movimentos.html" title="class in bfgir">movimentos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/movimentosController.html" title="class in controllers"><span class="typeNameLink">movimentosController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/movimentosController.html#movimentosController--">movimentosController()</a></span> - Constructor for class controllers.<a href="../controllers/movimentosController.html" title="class in controllers">movimentosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bfgir/movimentosProduto.html" title="class in bfgir"><span class="typeNameLink">movimentosProduto</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã movimentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/movimentosProduto.html#movimentosProduto--">movimentosProduto()</a></span> - Constructor for class bfgir.<a href="../bfgir/movimentosProduto.html" title="class in bfgir">movimentosProduto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/movimentosProdutoController.html" title="class in controllers"><span class="typeNameLink">movimentosProdutoController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/movimentosProdutoController.html#movimentosProdutoController--">movimentosProdutoController()</a></span> - Constructor for class controllers.<a href="../controllers/movimentosProdutoController.html" title="class in controllers">movimentosProdutoController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
