<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:54 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/alterarCategoriasController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/alterarCategoriasController.html" title="class in controllers">alterarCategoriasController</a></dt>
<dd>
<div class="block">Método para inicializar o ecrã de alterar categorias de produtos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarDescontoAssociadoProdutoController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/alterarDescontoAssociadoProdutoController.html" title="class in controllers">alterarDescontoAssociadoProdutoController</a></dt>
<dd>
<div class="block">Método Intialize

 Neste método criada uma lista com todas as categorias obtidas pelo método
 alterarDescontoAssociadoProduto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarFornecedoresController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/alterarFornecedoresController.html" title="class in controllers">alterarFornecedoresController</a></dt>
<dd>
<div class="block">Método Intialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarOperadoresController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/alterarOperadoresController.html" title="class in controllers">alterarOperadoresController</a></dt>
<dd>
<div class="block">Método Initialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarProdutosController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/alterarProdutosController.html" title="class in controllers">alterarProdutosController</a></dt>
<dd>
<div class="block">Método para inicializar o ecrã de alterar produtos <br>
 O método define os valores possíveis para a chombox do estado do produto,
 esconde os campos alteráveis de um produto, lista todos os produtos pelo
 seu código para para uma vbox contendo botões, carrega o método contendo
 listeners de validação dos campos alteráveis de um produto e reformula o
 menu de opções para incluir o ecrã pessoal do operador caso utilizador
 seja do tipo operador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarSubCategoriasProdutoController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/alterarSubCategoriasProdutoController.html" title="class in controllers">alterarSubCategoriasProdutoController</a></dt>
<dd>
<div class="block">Método de arranque do ecrã.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/aprovarClientesController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/aprovarClientesController.html" title="class in controllers">aprovarClientesController</a></dt>
<dd>
<div class="block">Método de arranque do ecrã.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/aprovarEntradaStocksController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/aprovarEntradaStocksController.html" title="class in controllers">aprovarEntradaStocksController</a></dt>
<dd>
<div class="block">Faz a listagem das encomendas pendentes, para cada encomenda é criada um
 botão pelo sue id de entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/associarDescontoProdutoController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/associarDescontoProdutoController.html" title="class in controllers">associarDescontoProdutoController</a></dt>
<dd>
<div class="block">Método de arranque do ecrã.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/associarPrecoProdutoClienteController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/associarPrecoProdutoClienteController.html" title="class in controllers">associarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método de inicialização do ecrã.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ecraPessoalFornecedorController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/ecraPessoalFornecedorController.html" title="class in controllers">ecraPessoalFornecedorController</a></dt>
<dd>
<div class="block">Método Intialize para apresentar os dados do fornecedor e carregar
 informação necessária à validação das alterações.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ecraPessoalOperadorController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/ecraPessoalOperadorController.html" title="class in controllers">ecraPessoalOperadorController</a></dt>
<dd>
<div class="block">Método de inicialização do ecrã para apresentar os dados do operador e
 carregar informação necessária à validação das alterações.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/eliminarCategoriaController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/eliminarCategoriaController.html" title="class in controllers">eliminarCategoriaController</a></dt>
<dd>
<div class="block">Método Intialize<br>

 Neste método criada uma lista com todas as categorias obtidas pelo método
 listarCategorias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/eliminarDescontosController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/eliminarDescontosController.html" title="class in controllers">eliminarDescontosController</a></dt>
<dd>
<div class="block">Método Intialize<br>

 Neste método criada uma lista com todas os descontos obtidas pelo método
 getListaDescontos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/eliminarDescontosProdutosController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/eliminarDescontosProdutosController.html" title="class in controllers">eliminarDescontosProdutosController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/eliminarFornecedorController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/eliminarFornecedorController.html" title="class in controllers">eliminarFornecedorController</a></dt>
<dd>
<div class="block">Método Intialize<br>

 Neste método criada uma lista com todos os fornecedores ativos ordenados
 por ordem crescente do seu ID de Utilizador obtidos pelo método
 listarFornecedorTodos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/eliminarOperadoresController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/eliminarOperadoresController.html" title="class in controllers">eliminarOperadoresController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/inserirCategoriasController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/inserirCategoriasController.html" title="class in controllers">inserirCategoriasController</a></dt>
<dd>
<div class="block">Método para inicializar algumas funcionalidades do ecrã, nomeadamente o
 ecrã pessoal do operador - caso o utilizador seja um operador, carregar a
 lista de categorias existentes na BD em memória, popular a choicebox dos
 niveis de categorias e carregar os listeners para validação dos atributos
 da categoria a serem inseridos pelo utilizador<br>
 Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/inserirDescontosController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/inserirDescontosController.html" title="class in controllers">inserirDescontosController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/inserirFornecedoresController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/inserirFornecedoresController.html" title="class in controllers">inserirFornecedoresController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/inserirOperadoresController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/inserirOperadoresController.html" title="class in controllers">inserirOperadoresController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/listarCategoriasController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/listarCategoriasController.html" title="class in controllers">listarCategoriasController</a></dt>
<dd>
<div class="block">Método Intialize

 Neste método criada uma lista com todas as categorias obtidas pelo método
 listarCategorias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/listarDescontosAssociadosProdutosController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/listarDescontosAssociadosProdutosController.html" title="class in controllers">listarDescontosAssociadosProdutosController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/listarDescontosController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/listarDescontosController.html" title="class in controllers">listarDescontosController</a></dt>
<dd>
<div class="block">Método Intialize<br>

 Neste método criada uma lista com todas os descontos pelo método
 getListaDescontos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/listarFornecedorController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/listarFornecedorController.html" title="class in controllers">listarFornecedorController</a></dt>
<dd>
<div class="block">Método Intialize

 Neste método é criada uma lista com todos os fornecedores ordenados por
 ordem crescente do seu ID de Utilizador obtidos pelo método
 listarFornecedorTodos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/listarOperadoresController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/listarOperadoresController.html" title="class in controllers">listarOperadoresController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/listarProdutoClienteController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/listarProdutoClienteController.html" title="class in controllers">listarProdutoClienteController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/listarStockProdutosController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/listarStockProdutosController.html" title="class in controllers">listarStockProdutosController</a></dt>
<dd>
<div class="block">Initializes the controller class. este metodo inicializa um metodo para listar produtos e muda o estado de visiblidade de informações</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/loginController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/loginController.html" title="class in controllers">loginController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/menuAdministradorController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/menuAdministradorController.html" title="class in controllers">menuAdministradorController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/menuFornecedorController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/menuFornecedorController.html" title="class in controllers">menuFornecedorController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/menuOperadorController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/menuOperadorController.html" title="class in controllers">menuOperadorController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/movimentosController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/movimentosController.html" title="class in controllers">movimentosController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/movimentosProdutoController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/movimentosProdutoController.html" title="class in controllers">movimentosProdutoController</a></dt>
<dd>
<div class="block">Método Intialize

 Este método vai listar todos os produtos
 e para cada produto vai criar um botão com o seu respetivo ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/subCategoriaProdutoController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/subCategoriaProdutoController.html" title="class in controllers">subCategoriaProdutoController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/uploadFicheiroFornecedorController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/uploadFicheiroFornecedorController.html" title="class in controllers">uploadFicheiroFornecedorController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/categoria.html#inserirCategoria-java.lang.String-java.lang.String-int-java.lang.String-">inserirCategoria(String, String, int, String)</a></span> - Static method in class classes.<a href="../classes/categoria.html" title="class in classes">categoria</a></dt>
<dd>
<div class="block">Método usado para inserir uma categoria na BD.</div>
</dd>
<dt><a href="../bfgir/inserirCategorias.html" title="class in bfgir"><span class="typeNameLink">inserirCategorias</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã inserirCategorias</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/inserirCategorias.html#inserirCategorias--">inserirCategorias()</a></span> - Constructor for class bfgir.<a href="../bfgir/inserirCategorias.html" title="class in bfgir">inserirCategorias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/inserirCategoriasController.html" title="class in controllers"><span class="typeNameLink">inserirCategoriasController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">classe do ecrã inserirCategorias</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/inserirCategoriasController.html#inserirCategoriasController--">inserirCategoriasController()</a></span> - Constructor for class controllers.<a href="../controllers/inserirCategoriasController.html" title="class in controllers">inserirCategoriasController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/codigoPostal.html#inserirCodPostal-java.lang.String-java.lang.String-">inserirCodPostal(String, String)</a></span> - Static method in class classes.<a href="../classes/codigoPostal.html" title="class in classes">codigoPostal</a></dt>
<dd>
<div class="block">Método para inserir um Codigo Postal e respectiva Cidade na BD.</div>
</dd>
<dt><a href="../bfgir/inserirDesconto.html" title="class in bfgir"><span class="typeNameLink">inserirDesconto</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã inserirOperadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/inserirDesconto.html#inserirDesconto--">inserirDesconto()</a></span> - Constructor for class bfgir.<a href="../bfgir/inserirDesconto.html" title="class in bfgir">inserirDesconto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/desconto.html#inserirDescontos-float-">inserirDescontos(float)</a></span> - Static method in class classes.<a href="../classes/desconto.html" title="class in classes">desconto</a></dt>
<dd>
<div class="block">O método recebe um desconto a ser introduzido na BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/descontosProduto.html#inserirDescontos-int-java.lang.String-int-">inserirDescontos(int, String, int)</a></span> - Static method in class classes.<a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a></dt>
<dd>
<div class="block">Metodo para iinserir um desconto a um produto <br></div>
</dd>
<dt><a href="../controllers/inserirDescontosController.html" title="class in controllers"><span class="typeNameLink">inserirDescontosController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/inserirDescontosController.html#inserirDescontosController--">inserirDescontosController()</a></span> - Constructor for class controllers.<a href="../controllers/inserirDescontosController.html" title="class in controllers">inserirDescontosController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradas.html#inserirEntradas-classes.entradas-">inserirEntradas(entradas)</a></span> - Static method in class classes.<a href="../classes/entradas.html" title="class in classes">entradas</a></dt>
<dd>
<div class="block">Método para inserir todos os atributos de uma entrada de produtos na
 BD<br>

 Este método recebe por parametro o objeto entrada (ent).</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#inserirEntradasProdutos-classes.entradasProdutos-">inserirEntradasProdutos(entradasProdutos)</a></span> - Static method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>
<div class="block">Método para inserir todos os atributos de uma entrada de produtos na
 BD<br>

 Este método recebe por parametro o objeto entrada (entProd).</div>
</dd>
<dt><a href="../bfgir/inserirFornecedores.html" title="class in bfgir"><span class="typeNameLink">inserirFornecedores</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã inserirFornecedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/inserirFornecedores.html#inserirFornecedores--">inserirFornecedores()</a></span> - Constructor for class bfgir.<a href="../bfgir/inserirFornecedores.html" title="class in bfgir">inserirFornecedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#inserirFornecedores-classes.fornecedor-">inserirFornecedores(fornecedor)</a></span> - Static method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Método para inserir um fornecedor na BD<br>

 Este método recebe por parametro um objeto do tipo Fornecedor (forn).</div>
</dd>
<dt><a href="../controllers/inserirFornecedoresController.html" title="class in controllers"><span class="typeNameLink">inserirFornecedoresController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/inserirFornecedoresController.html#inserirFornecedoresController--">inserirFornecedoresController()</a></span> - Constructor for class controllers.<a href="../controllers/inserirFornecedoresController.html" title="class in controllers">inserirFornecedoresController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bfgir/inserirOperadores.html" title="class in bfgir"><span class="typeNameLink">inserirOperadores</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã inserirOperadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/inserirOperadores.html#inserirOperadores--">inserirOperadores()</a></span> - Constructor for class bfgir.<a href="../bfgir/inserirOperadores.html" title="class in bfgir">inserirOperadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/inserirOperadoresController.html" title="class in controllers"><span class="typeNameLink">inserirOperadoresController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/inserirOperadoresController.html#inserirOperadoresController--">inserirOperadoresController()</a></span> - Constructor for class controllers.<a href="../controllers/inserirOperadoresController.html" title="class in controllers">inserirOperadoresController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/clienteProduto.html#inserirProdutos-int-java.lang.String-float-">inserirProdutos(int, String, float)</a></span> - Static method in class classes.<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a></dt>
<dd>
<div class="block">Método para iinserir  um produto a um cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#inserirProdutos-classes.produto-">inserirProdutos(produto)</a></span> - Static method in class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>
<div class="block">Método usado para inserir um produto na BD<br>

 Este método recebe por parametro um produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/utilizador.html#inserirUtilizadores-classes.utilizador-">inserirUtilizadores(utilizador)</a></span> - Static method in class classes.<a href="../classes/utilizador.html" title="class in classes">utilizador</a></dt>
<dd>
<div class="block">Método para inserir um utilizador na BD<br>

 Este método recebe por parametro um objeto do tipo utilizador (user).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarProdutosController.html#isAtiveCategoria-java.lang.String-java.util.List-java.lang.String-">isAtiveCategoria(String, List&lt;categoria&gt;, String)</a></span> - Static method in class controllers.<a href="../controllers/alterarProdutosController.html" title="class in controllers">alterarProdutosController</a></dt>
<dd>
<div class="block">Método para verificar se uma categoria está ativa e notificar utilizador
 do mesmo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarCategoriasController.html#isNewIdCategoria-int-">isNewIdCategoria(int)</a></span> - Static method in class controllers.<a href="../controllers/alterarCategoriasController.html" title="class in controllers">alterarCategoriasController</a></dt>
<dd>
<div class="block">Método para verificar se o id de uma categoria já existe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/inserirCategoriasController.html#isNotEmptyInvalidCatNomeDescricaoNivel-java.lang.String-java.lang.String-java.lang.String-">isNotEmptyInvalidCatNomeDescricaoNivel(String, String, String)</a></span> - Static method in class controllers.<a href="../controllers/inserirCategoriasController.html" title="class in controllers">inserirCategoriasController</a></dt>
<dd>
<div class="block">Método para validar se os campos manipulados pelo utilizador contêm dados
 ou não<br>
 Complemento às validações por listeners<br>
 Método recebe os paramentros das textareas do nome e da descricao assim
 como o valor da choicebox do nivel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ecraPessoalFornecedorController.html#isUniqueCP-java.lang.String-">isUniqueCP(String)</a></span> - Method in class controllers.<a href="../controllers/ecraPessoalFornecedorController.html" title="class in controllers">ecraPessoalFornecedorController</a></dt>
<dd>
<div class="block">Método para verficar se um código postal a inserir é único substutido por
 outra lógica de programação.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarProdutosController.html#isUniqueDescricaoCategoria-java.lang.String-java.util.List-">isUniqueDescricaoCategoria(String, List&lt;categoria&gt;)</a></span> - Static method in class controllers.<a href="../controllers/alterarProdutosController.html" title="class in controllers">alterarProdutosController</a></dt>
<dd>
<div class="block">Método para verificar se já existe um produto com a mesma descrição na
 BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarProdutosController.html#isUniqueNomeCategoria-java.lang.String-java.util.List-">isUniqueNomeCategoria(String, List&lt;categoria&gt;)</a></span> - Static method in class controllers.<a href="../controllers/alterarProdutosController.html" title="class in controllers">alterarProdutosController</a></dt>
<dd>
<div class="block">Método para verificar se uma categoria com um atributo proposto existe e
 com isto verificar se é uma categoria nova.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/email.html#isValid-java.lang.String-">isValid(String)</a></span> - Static method in class classes.<a href="../classes/email.html" title="class in classes">email</a></dt>
<dd>
<div class="block">metodo para verificar se o email é válido ou não</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#isValidAlteracaoPreco-int-java.lang.String-float-">isValidAlteracaoPreco(int, String, float)</a></span> - Static method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método para verificar se a alteração de preço de um venda de um produto a
 um cliente na BD teve sucesso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#isValidAlteracaoPreco-int-java.lang.String-float-">isValidAlteracaoPreco(int, String, float)</a></span> - Static method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Método para verificar se a alteração de preço de um venda de um produto a
 um cliente na BD teve sucesso<br>
 Método recebe os parâmetros referentes ao registo da tabela
 clienteProduto em foco e verifica se há uma correspondência na base de
 dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/inserirCategoriasController.html#isValidCategoriaNova-classes.categoria-">isValidCategoriaNova(categoria)</a></span> - Static method in class controllers.<a href="../controllers/inserirCategoriasController.html" title="class in controllers">inserirCategoriasController</a></dt>
<dd>
<div class="block">Método para validar os paramêtros da nova categoria<br>
 Método recebe a categoria nova e verifica se os atributos são vazios ou
 nulos<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarFornecedoresController.html#isValidCodigoPostal-java.lang.String-">isValidCodigoPostal(String)</a></span> - Static method in class controllers.<a href="../controllers/alterarFornecedoresController.html" title="class in controllers">alterarFornecedoresController</a></dt>
<dd>
<div class="block">Método para verificar se o codigo postal é válido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarFornecedoresController.html#isValidEmailAddress-java.lang.String-">isValidEmailAddress(String)</a></span> - Static method in class controllers.<a href="../controllers/alterarFornecedoresController.html" title="class in controllers">alterarFornecedoresController</a></dt>
<dd>
<div class="block">Método para verificar se o email é valido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#isValidNovoPrecoProdutoSIVACliente-classes.clienteProduto-javafx.scene.control.TextArea-">isValidNovoPrecoProdutoSIVACliente(clienteProduto, TextArea)</a></span> - Static method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método para verificar se o novo preço de venda (unitário sem iva) do
 produto ao cliente é válido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#isValidNovoPrecoProdutoSIVACliente-classes.clienteProduto-javafx.scene.control.TextArea-">isValidNovoPrecoProdutoSIVACliente(clienteProduto, TextArea)</a></span> - Static method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Método para verificar se o novo preço de venda (unitário sem iva) do
 produto ao cliente é válido<br>
 Método verifica se o novo preço inserido obdece à regra para números do
 tipo float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarFornecedoresController.html#isValidPaisCidade-java.lang.String-">isValidPaisCidade(String)</a></span> - Static method in class controllers.<a href="../controllers/alterarFornecedoresController.html" title="class in controllers">alterarFornecedoresController</a></dt>
<dd>
<div class="block">Método para verificar se a cidade e o pais são válidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarDescontoAssociadoProdutoController.html#isValidQuantidadeVenda-java.lang.String-">isValidQuantidadeVenda(String)</a></span> - Method in class controllers.<a href="../controllers/alterarDescontoAssociadoProdutoController.html" title="class in controllers">alterarDescontoAssociadoProdutoController</a></dt>
<dd>
<div class="block">Método para verificar se a Quantidade de venda é valida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/listarDescontosAssociadosProdutosController.html#isValidQuantidadeVenda-java.lang.String-">isValidQuantidadeVenda(String)</a></span> - Method in class controllers.<a href="../controllers/listarDescontosAssociadosProdutosController.html" title="class in controllers">listarDescontosAssociadosProdutosController</a></dt>
<dd>
<div class="block">Método para verificar se a Quantidade de venda é valida</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
