<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:54 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#calcularPrecoProdSIVAMin-classes.clienteProduto-">calcularPrecoProdSIVAMin(clienteProduto)</a></span> - Static method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método para calcular o preço mínimo de venda de um produto a um
 cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#calcularPrecoProdSIVAMin-classes.clienteProduto-">calcularPrecoProdSIVAMin(clienteProduto)</a></span> - Static method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Método para calcular o preço mínimo de venda de um produto a um
 cliente<br>
 Método procura pelo preço unitário sem iva do produto na tabela produtos
 (o preço de compra por parte da empresa) e depois multiplica o mesmo por
 120% para se obter um float correspondente a um preço de venda com margem
 de lucro de 20% e retorna esse valor.</div>
</dd>
<dt><a href="../classes/categoria.html" title="class in classes"><span class="typeNameLink">categoria</span></a> - Class in <a href="../classes/package-summary.html">classes</a></dt>
<dd>
<div class="block">Classe categoria com métodos de acesso a tabela de categoria na BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/categoria.html#categoria--">categoria()</a></span> - Constructor for class classes.<a href="../classes/categoria.html" title="class in classes">categoria</a></dt>
<dd>
<div class="block">Construtor da classe categoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/categoria.html#categoria-int-java.lang.String-java.lang.String-int-java.lang.String-">categoria(int, String, String, int, String)</a></span> - Constructor for class classes.<a href="../classes/categoria.html" title="class in classes">categoria</a></dt>
<dd>
<div class="block">Construtor da classe categoria.</div>
</dd>
<dt><a href="../classes/package-summary.html">classes</a> - package classes</dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/cliente.html" title="class in classes"><span class="typeNameLink">cliente</span></a> - Class in <a href="../classes/package-summary.html">classes</a></dt>
<dd>
<div class="block">Classe cliente com metodos de acesso a tabela de cliente na BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/cliente.html#cliente--">cliente()</a></span> - Constructor for class classes.<a href="../classes/cliente.html" title="class in classes">cliente</a></dt>
<dd>
<div class="block">Construtor da classe cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/cliente.html#cliente-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">cliente(int, String, String, int, String, String, String, String)</a></span> - Constructor for class classes.<a href="../classes/cliente.html" title="class in classes">cliente</a></dt>
<dd>
<div class="block">Construtor da classe cliente com atributos.</div>
</dd>
<dt><a href="../classes/clienteProduto.html" title="class in classes"><span class="typeNameLink">clienteProduto</span></a> - Class in <a href="../classes/package-summary.html">classes</a></dt>
<dd>
<div class="block">Classe cliente com métodos de acesso a tabela de clienteProduto na BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/clienteProduto.html#clienteProduto--">clienteProduto()</a></span> - Constructor for class classes.<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a></dt>
<dd>
<div class="block">Construtor da classe clienteProduto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/clienteProduto.html#clienteProduto-int-java.lang.String-java.lang.Float-">clienteProduto(int, String, Float)</a></span> - Constructor for class classes.<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a></dt>
<dd>
<div class="block">Construtor da classe clienteProduto.</div>
</dd>
<dt><a href="../classes/codigoPostal.html" title="class in classes"><span class="typeNameLink">codigoPostal</span></a> - Class in <a href="../classes/package-summary.html">classes</a></dt>
<dd>
<div class="block">Classe codigoPostal com metodos de acesso a tabela de codigoPostalna BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/codigoPostal.html#codigoPostal--">codigoPostal()</a></span> - Constructor for class classes.<a href="../classes/codigoPostal.html" title="class in classes">codigoPostal</a></dt>
<dd>
<div class="block">Construtor da classe codigoPostal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/codigoPostal.html#codigoPostal-java.lang.String-java.lang.String-">codigoPostal(String, String)</a></span> - Constructor for class classes.<a href="../classes/codigoPostal.html" title="class in classes">codigoPostal</a></dt>
<dd>
<div class="block">Construtor da classe codigoPostal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#compararIDFornecedor-int-">compararIDFornecedor(int)</a></span> - Static method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Método para selecionar todos os atributos do fornecedor na BD<br>

 Este método recebe por parametro o ID de Utilizador do fornecedor
 (idUtilizador).</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/BDConnection.html#connect--">connect()</a></span> - Static method in class bfgir.<a href="../bfgir/BDConnection.html" title="class in bfgir">BDConnection</a></dt>
<dd>
<div class="block">Cria instância do driver.</div>
</dd>
<dt><a href="../controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
