<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:54 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../classes/PasswordHelper.html" title="class in classes"><span class="typeNameLink">PasswordHelper</span></a> - Class in <a href="../classes/package-summary.html">classes</a></dt>
<dd>
<div class="block">Classe PasswordHelper com métodos de para a gerar novas passwords.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/PasswordHelper.html#PasswordHelper--">PasswordHelper()</a></span> - Constructor for class classes.<a href="../classes/PasswordHelper.html" title="class in classes">PasswordHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/passwordUtils.html" title="class in classes"><span class="typeNameLink">passwordUtils</span></a> - Class in <a href="../classes/package-summary.html">classes</a></dt>
<dd>
<div class="block">Classe passwordUtils com metodos para encriptar passwords</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/passwordUtils.html#passwordUtils--">passwordUtils()</a></span> - Constructor for class classes.<a href="../classes/passwordUtils.html" title="class in classes">passwordUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/peso.html" title="class in classes"><span class="typeNameLink">peso</span></a> - Class in <a href="../classes/package-summary.html">classes</a></dt>
<dd>
<div class="block">Classe peso com metodos de acesso a tabela de peso na BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/peso.html#peso--">peso()</a></span> - Constructor for class classes.<a href="../classes/peso.html" title="class in classes">peso</a></dt>
<dd>
<div class="block">Construtor da classe peso</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/cliente.html#pesquisaClientePendente-int-">pesquisaClientePendente(int)</a></span> - Static method in class classes.<a href="../classes/cliente.html" title="class in classes">cliente</a></dt>
<dd>
<div class="block">Método para retornar todos os dados de um cliente após pesquisa pelo seu
 id de cliente e estado pendente na BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/peso.html#pesquisarPeso-java.lang.String-">pesquisarPeso(String)</a></span> - Static method in class classes.<a href="../classes/peso.html" title="class in classes">peso</a></dt>
<dd>
<div class="block">Método para selecionar todos os atributos da tabela peso na BD<br>

 Este método recebe por parametro o Codigo do peso (codPeso).</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#pesquisarProdutoID-java.lang.String-">pesquisarProdutoID(String)</a></span> - Static method in class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>
<div class="block">Método usado para obter o produto, armazenado na Base de Dados, pelo seu
 codigo<br>

 Este método faz um select de todos os atributos do produto selecionado
 que vem por parametro codProdPa, após a ida á base de dados cria um novo
 produto com todos os seus atributos e retorna a lista com esse
 produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#pesquisarProdutoIDCategoria-int-">pesquisarProdutoIDCategoria(int)</a></span> - Static method in class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>
<div class="block">Método usado para procurar por produtos com uma dada categoria
 associada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/subCategoriaProdutoController.html#prenche--">prenche()</a></span> - Method in class controllers.<a href="../controllers/subCategoriaProdutoController.html" title="class in controllers">subCategoriaProdutoController</a></dt>
<dd>
<div class="block">Este metodo vai defenir em variaveis  varios niveis de categorias</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/categoria.html#procurarCategoriaID-int-">procurarCategoriaID(int)</a></span> - Static method in class classes.<a href="../classes/categoria.html" title="class in classes">categoria</a></dt>
<dd>
<div class="block">Método para procurar uma categoria pelo id da categoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/categoria.html#procurarCategoriaNome-java.lang.String-">procurarCategoriaNome(String)</a></span> - Static method in class classes.<a href="../classes/categoria.html" title="class in classes">categoria</a></dt>
<dd>
<div class="block">Método para procurar uma categoria pelo seu nome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/codigoPostal.html#procurarCodPostal-java.lang.String-">procurarCodPostal(String)</a></span> - Static method in class classes.<a href="../classes/codigoPostal.html" title="class in classes">codigoPostal</a></dt>
<dd>
<div class="block">Método para selecionar todos os atributos do codigo Postal na BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produtoFornecedor.html#procurarCodProdPa-java.lang.String-">procurarCodProdPa(String)</a></span> - Static method in class classes.<a href="../classes/produtoFornecedor.html" title="class in classes">produtoFornecedor</a></dt>
<dd>
<div class="block">Método para selecionar todo da produtofornecedor na BD<br>

 Este método faz um select à BD adicionando a um arrayList todos os
 atributos de um produtofornecedor em que o codigo do produto do
 fornecedor seja aquele.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/utilizador.html#procurarDadosLogin-java.lang.String-">procurarDadosLogin(String)</a></span> - Static method in class classes.<a href="../classes/utilizador.html" title="class in classes">utilizador</a></dt>
<dd>
<div class="block">Método para selecionar todos os atributos do utilizador na BD<br>

 Este método recebe por parametro o email do utilizador (email).</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/utilizador.html#procurarEmail-int-">procurarEmail(int)</a></span> - Static method in class classes.<a href="../classes/utilizador.html" title="class in classes">utilizador</a></dt>
<dd>
<div class="block">Método para selecionar todos os atributos do utilizador na BD<br>

 Este método recebe por parametro o ID de Utilizador (idUtilizador).</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#procurarFornecedorID-java.lang.String-">procurarFornecedorID(String)</a></span> - Static method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Método para selecionar todos os atributos do fornecedor na BD<br>

 Este método recebe por parametro o ID do fornecedor (idFornecedor).</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#procurarFornecedorNIF-int-">procurarFornecedorNIF(int)</a></span> - Static method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Método para selecionar todos os atributos do fornecedor na BD<br>

 Este método recebe por parametro o contribuinte do fornecedor
 (contribuinte).</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#procurarTipoQuantidadeProduto-java.lang.String-">procurarTipoQuantidadeProduto(String)</a></span> - Static method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>
<div class="block">Método para selecionar ID da entrada na BD<br>

 Este método recebe por parametro o Codigo do produto (codProd).</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#procurarTipoQuantidadeProdutoActivos-java.lang.String-">procurarTipoQuantidadeProdutoActivos(String)</a></span> - Static method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>
<div class="block">Método para selecionar ID da entrada na BD onde o estado é aprovado<br>

 Este método recebe por parametro o Codigo do produto (codProd).</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/administrador.html#procurarUtilizadorID-int-">procurarUtilizadorID(int)</a></span> - Static method in class classes.<a href="../classes/administrador.html" title="class in classes">administrador</a></dt>
<dd>
<div class="block">Método para procurar um utilizador por ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/administrador.html#procurarUtilizadorIDEmail-int-java.lang.String-">procurarUtilizadorIDEmail(int, String)</a></span> - Static method in class classes.<a href="../classes/administrador.html" title="class in classes">administrador</a></dt>
<dd>
<div class="block">Método para procurar utilizador por ID e Email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/clienteProduto.html#prodPorIdCliente-int-">prodPorIdCliente(int)</a></span> - Static method in class classes.<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a></dt>
<dd>
<div class="block">Método para procurar registos da tabela clienteProduto pelo id do
 cliente.</div>
</dd>
<dt><a href="../classes/produto.html" title="class in classes"><span class="typeNameLink">produto</span></a> - Class in <a href="../classes/package-summary.html">classes</a></dt>
<dd>
<div class="block">Classe Produto com metodos de acesso a tabela de produtos na BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#produto--">produto()</a></span> - Constructor for class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>
<div class="block">Construtor da classe produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#produto-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-java.lang.String-int-java.lang.Float-">produto(String, String, int, String, int, String, String, int, Float)</a></span> - Constructor for class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>
<div class="block">Construtor da classe produto com parametros</div>
</dd>
<dt><a href="../classes/produtoFornecedor.html" title="class in classes"><span class="typeNameLink">produtoFornecedor</span></a> - Class in <a href="../classes/package-summary.html">classes</a></dt>
<dd>
<div class="block">Classe produtoFornecedor com metodos de acesso a tabela de produtoFornecedor na BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produtoFornecedor.html#produtoFornecedor--">produtoFornecedor()</a></span> - Constructor for class classes.<a href="../classes/produtoFornecedor.html" title="class in classes">produtoFornecedor</a></dt>
<dd>
<div class="block">construtor da class produto fornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produtoFornecedor.html#produtoFornecedor-java.lang.String-java.lang.String-java.lang.String-">produtoFornecedor(String, String, String)</a></span> - Constructor for class classes.<a href="../classes/produtoFornecedor.html" title="class in classes">produtoFornecedor</a></dt>
<dd>
<div class="block">Construtor da classe produtoFornecedor</div>
</dd>
<dt><a href="../classes/produtoSubCategoria.html" title="class in classes"><span class="typeNameLink">produtoSubCategoria</span></a> - Class in <a href="../classes/package-summary.html">classes</a></dt>
<dd>
<div class="block">Classe produtoSubCategoria com metodos de acesso a tabela de
 produtoSubCategoria na BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#produtoSubCategoria--">produtoSubCategoria()</a></span> - Constructor for class classes.<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a></dt>
<dd>
<div class="block">Construtor da classe produtoSubCategoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#produtoSubCategoria-int-java.lang.String-int-int-int-">produtoSubCategoria(int, String, int, int, int)</a></span> - Constructor for class classes.<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a></dt>
<dd>
<div class="block">Construtor da classe produtoSubCategoria com parametros</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
