<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:54 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../classes/PasswordHelper.html#generatePassword-int-">generatePassword(int)</a></span> - Static method in class classes.<a href="../classes/PasswordHelper.html" title="class in classes">PasswordHelper</a></dt>
<dd>
<div class="block">Método para gerar uma nova password para um novo fornecedor ou operador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/passwordUtils.html#generateSecurePassword-java.lang.String-java.lang.String-">generateSecurePassword(String, String)</a></span> - Static method in class classes.<a href="../classes/passwordUtils.html" title="class in classes">passwordUtils</a></dt>
<dd>
<div class="block">metodo para gerar uma nova password para um novo operador ou fornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/inserirCategoriasController.html#gerarCategoria-java.lang.String-java.lang.String-int-java.lang.String-">gerarCategoria(String, String, int, String)</a></span> - Static method in class controllers.<a href="../controllers/inserirCategoriasController.html" title="class in controllers">inserirCategoriasController</a></dt>
<dd>
<div class="block">Método para construir um objeto categoria com os atributos selecionados
 pelo utilizador<br>
 Método recebe o nome, a descrição e o nível da nova categoria
 selecionados pelo utilizador mais o estado selecionado pela aplicação.</div>
</dd>
<dt><a href="../classes/gerarPasswordManual.html" title="class in classes"><span class="typeNameLink">gerarPasswordManual</span></a> - Class in <a href="../classes/package-summary.html">classes</a></dt>
<dd>
<div class="block">Classe gerarPasswordManual para gerar manualmente uma password para utlizador
 novo</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/gerarPasswordManual.html#gerarPasswordManual--">gerarPasswordManual()</a></span> - Constructor for class classes.<a href="../classes/gerarPasswordManual.html" title="class in classes">gerarPasswordManual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#getAllProdutosSubCat--">getAllProdutosSubCat()</a></span> - Static method in class classes.<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a></dt>
<dd>
<div class="block">Método para gerar uma lista de objetos produtoSubCategoria com todos os
 registos da tabela produtosubcategoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/codigoPostal.html#getCidade--">getCidade()</a></span> - Method in class classes.<a href="../classes/codigoPostal.html" title="class in classes">codigoPostal</a></dt>
<dd>
<div class="block">Método get Cidade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/cliente.html#getClienteID-int-">getClienteID(int)</a></span> - Static method in class classes.<a href="../classes/cliente.html" title="class in classes">cliente</a></dt>
<dd>
<div class="block">Método para retornar todos os dados de um cliente após pesquisa pelo seu
 id de cliente na BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/clienteProduto.html#getClienteProdutoCodProdPaIdCliente-int-java.lang.String-">getClienteProdutoCodProdPaIdCliente(int, String)</a></span> - Static method in class classes.<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a></dt>
<dd>
<div class="block">Método para se obter os registos da tabela clienteProduto após pesquisa
 pelo id do cliente e o código de um produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/cliente.html#getClientesComProdutos--">getClientesComProdutos()</a></span> - Static method in class classes.<a href="../classes/cliente.html" title="class in classes">cliente</a></dt>
<dd>
<div class="block">Método para obter uma lista contendo todos os clientes existentes na BD
 com produtos associados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/peso.html#getCodPeso--">getCodPeso()</a></span> - Method in class classes.<a href="../classes/peso.html" title="class in classes">peso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/cliente.html#getCodPostal--">getCodPostal()</a></span> - Method in class classes.<a href="../classes/cliente.html" title="class in classes">cliente</a></dt>
<dd>
<div class="block">Método get Codigo Postal do cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/codigoPostal.html#getCodPostal--">getCodPostal()</a></span> - Method in class classes.<a href="../classes/codigoPostal.html" title="class in classes">codigoPostal</a></dt>
<dd>
<div class="block">Método get Codigo Postal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#getCodPostal--">getCodPostal()</a></span> - Method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Método get Codigo Postal do fornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#getCodPostalEntrega--">getCodPostalEntrega()</a></span> - Method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#getCodPostalFaturacao--">getCodPostalFaturacao()</a></span> - Method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/produtoFornecedor.html#getCodProdForn--">getCodProdForn()</a></span> - Method in class classes.<a href="../classes/produtoFornecedor.html" title="class in classes">produtoFornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/clienteProduto.html#getCodProdPa--">getCodProdPa()</a></span> - Method in class classes.<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a></dt>
<dd>
<div class="block">Método get codProdPa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/descontosProduto.html#getCodProdPa--">getCodProdPa()</a></span> - Method in class classes.<a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendasProduto.html#getCodProdPa--">getCodProdPa()</a></span> - Method in class classes.<a href="../classes/encomendasProduto.html" title="class in classes">encomendasProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getCodProdPa--">getCodProdPa()</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#getCodProdPa--">getCodProdPa()</a></span> - Method in class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/produtoFornecedor.html#getCodProdPa--">getCodProdPa()</a></span> - Method in class classes.<a href="../classes/produtoFornecedor.html" title="class in classes">produtoFornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#getCodProdPa--">getCodProdPa()</a></span> - Method in class classes.<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/BDConnection.html#getConnection--">getConnection()</a></span> - Static method in class bfgir.<a href="../bfgir/BDConnection.html" title="class in bfgir">BDConnection</a></dt>
<dd>
<div class="block">Estabelece conexão à base de dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/cliente.html#getContribuinte--">getContribuinte()</a></span> - Method in class classes.<a href="../classes/cliente.html" title="class in classes">cliente</a></dt>
<dd>
<div class="block">Método get contribuinte do cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#getContribuinte--">getContribuinte()</a></span> - Method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Método get contribuinte do fornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#getDataEncomenda--">getDataEncomenda()</a></span> - Method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradas.html#getDataEntrada--">getDataEntrada()</a></span> - Method in class classes.<a href="../classes/entradas.html" title="class in classes">entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#getDescricao--">getDescricao()</a></span> - Method in class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/categoria.html#getDescricaoCategoria--">getDescricaoCategoria()</a></span> - Method in class classes.<a href="../classes/categoria.html" title="class in classes">categoria</a></dt>
<dd>
<div class="block">Método get descricaoCategoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#getDescricaoProdutoPeloCodProdPa-java.lang.String-">getDescricaoProdutoPeloCodProdPa(String)</a></span> - Static method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método para obter a descrição de um produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#getDescricaoProdutoPeloCodProdPa-java.lang.String-">getDescricaoProdutoPeloCodProdPa(String)</a></span> - Static method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Método para obter a descrição de um produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/cliente.html#getEmail--">getEmail()</a></span> - Method in class classes.<a href="../classes/cliente.html" title="class in classes">cliente</a></dt>
<dd>
<div class="block">Método get email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/utilizador.html#getEmail--">getEmail()</a></span> - Method in class classes.<a href="../classes/utilizador.html" title="class in classes">utilizador</a></dt>
<dd>
<div class="block">Método get Email do utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/categoria.html#getEstado--">getEstado()</a></span> - Method in class classes.<a href="../classes/categoria.html" title="class in classes">categoria</a></dt>
<dd>
<div class="block">Método get estado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/cliente.html#getEstado--">getEstado()</a></span> - Method in class classes.<a href="../classes/cliente.html" title="class in classes">cliente</a></dt>
<dd>
<div class="block">Método get Estado do cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#getEstado--">getEstado()</a></span> - Method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendasProduto.html#getEstado--">getEstado()</a></span> - Method in class classes.<a href="../classes/encomendasProduto.html" title="class in classes">encomendasProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradas.html#getEstado--">getEstado()</a></span> - Method in class classes.<a href="../classes/entradas.html" title="class in classes">entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getEstado--">getEstado()</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#getEstado--">getEstado()</a></span> - Method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Método get Estado do fornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#getEstado--">getEstado()</a></span> - Method in class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/utilizador.html#getEstado--">getEstado()</a></span> - Method in class classes.<a href="../classes/utilizador.html" title="class in classes">utilizador</a></dt>
<dd>
<div class="block">Método get estado do utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/categoria.html#getIdCategoria--">getIdCategoria()</a></span> - Method in class classes.<a href="../classes/categoria.html" title="class in classes">categoria</a></dt>
<dd>
<div class="block">Método get getIdCategoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#getIdCategoria--">getIdCategoria()</a></span> - Method in class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarProdutosController.html#getIDCategoria-java.lang.String-java.lang.String-">getIDCategoria(String, String)</a></span> - Static method in class controllers.<a href="../controllers/alterarProdutosController.html" title="class in controllers">alterarProdutosController</a></dt>
<dd>
<div class="block">Método para retornar o id do tipo/categoria do produto a partir do seu
 nome<br>
 Método procura na BD por uma categoria pelo seu nome e retorna o seu ID
 na forma de inteiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/cliente.html#getIdCliente--">getIdCliente()</a></span> - Method in class classes.<a href="../classes/cliente.html" title="class in classes">cliente</a></dt>
<dd>
<div class="block">Método get ID do cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/clienteProduto.html#getIdCliente--">getIdCliente()</a></span> - Method in class classes.<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a></dt>
<dd>
<div class="block">Método  Método get idCliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#getIdCliente--">getIdCliente()</a></span> - Method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/desconto.html#getIdDesconto--">getIdDesconto()</a></span> - Method in class classes.<a href="../classes/desconto.html" title="class in classes">desconto</a></dt>
<dd>
<div class="block">Método get idDesconto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/descontosProduto.html#getIdDesconto--">getIdDesconto()</a></span> - Method in class classes.<a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#getIdEncomenda--">getIdEncomenda()</a></span> - Method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendasProduto.html#getIdEncomenda--">getIdEncomenda()</a></span> - Method in class classes.<a href="../classes/encomendasProduto.html" title="class in classes">encomendasProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradas.html#getIdEntrada--">getIdEntrada()</a></span> - Method in class classes.<a href="../classes/entradas.html" title="class in classes">entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getIdEntrada--">getIdEntrada()</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradas.html#getIdFornecedor--">getIdFornecedor()</a></span> - Method in class classes.<a href="../classes/entradas.html" title="class in classes">entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#getIdFornecedor--">getIdFornecedor()</a></span> - Method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Método get ID do fornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/login.html#getIdLogin--">getIdLogin()</a></span> - Static method in class bfgir.<a href="../bfgir/login.html" title="class in bfgir">login</a></dt>
<dd>
<div class="block">método getIdLogin para se obter o id do utilizador para efeitos de
 autenticação</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#getIdProdSub--">getIdProdSub()</a></span> - Method in class classes.<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#getIdUtilizador--">getIdUtilizador()</a></span> - Method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Método get ID de Utilizador do fornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/utilizador.html#getIdUtilizador--">getIdUtilizador()</a></span> - Method in class classes.<a href="../classes/utilizador.html" title="class in classes">utilizador</a></dt>
<dd>
<div class="block">Método get ID de utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produtoFornecedor.html#getIfFornecedor--">getIfFornecedor()</a></span> - Method in class classes.<a href="../classes/produtoFornecedor.html" title="class in classes">produtoFornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#getIVA--">getIVA()</a></span> - Method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getIva--">getIva()</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/desconto.html#getListaDescontos--">getListaDescontos()</a></span> - Static method in class classes.<a href="../classes/desconto.html" title="class in classes">desconto</a></dt>
<dd>
<div class="block">O método retorna uma lista de descontos a listar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/desconto.html#getListaDescontosID-int-">getListaDescontosID(int)</a></span> - Static method in class classes.<a href="../classes/desconto.html" title="class in classes">desconto</a></dt>
<dd>
<div class="block">O método vai retornar um desconto escolhido pelo utilizador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/descontosProduto.html#getListaDescontosPordutos--">getListaDescontosPordutos()</a></span> - Static method in class classes.<a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a></dt>
<dd>
<div class="block">O metodo vai retornar uma lista de todos os descontos associados a um
 produto<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/descontosProduto.html#getListaDescontosPordutosCodProd-java.lang.String-">getListaDescontosPordutosCodProd(String)</a></span> - Static method in class classes.<a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a></dt>
<dd>
<div class="block">O metodo vai retornar uma lista de descontos associados a um codigo do
 produto<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/descontosProduto.html#getListaDescontosPordutosCodProdDistinct-java.lang.String-">getListaDescontosPordutosCodProdDistinct(String)</a></span> - Static method in class classes.<a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a></dt>
<dd>
<div class="block">O metodo vai retornar uma lista de descontos associados a um codigo do
 produto<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/descontosProduto.html#getListaDescontosPordutosDistinct--">getListaDescontosPordutosDistinct()</a></span> - Static method in class classes.<a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a></dt>
<dd>
<div class="block">O metodo vai retornar uma lista de todos os descontos associados a um
 produto não os repetindo<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/descontosProduto.html#getListaDescontosPordutosIDDes-int-">getListaDescontosPordutosIDDes(int)</a></span> - Static method in class classes.<a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a></dt>
<dd>
<div class="block">O metodo vai retornar uma lista de descontos associados a um produto<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/descontosProduto.html#getListaDescontosPordutosIDDesCod-int-java.lang.String-">getListaDescontosPordutosIDDesCod(int, String)</a></span> - Static method in class classes.<a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a></dt>
<dd>
<div class="block">O metodo vai retornar uma lista de descontos associados a um produto<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/desconto.html#getListaDescontosValor-float-">getListaDescontosValor(float)</a></span> - Static method in class classes.<a href="../classes/desconto.html" title="class in classes">desconto</a></dt>
<dd>
<div class="block">O método vai retornar um desconto escolhido pelo utilizador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#getListaProdutos--">getListaProdutos()</a></span> - Static method in class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>
<div class="block">Método usado para obter todos os produtos armazenados na Base de
 Dados<br>

 Este método faz um select de todos os produtos armazenados na BD, criando
 para resultado um respetivo produto com a seu codigo e respectiva
 descrição.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#getListaProdutosSubCat-java.lang.String-">getListaProdutosSubCat(String)</a></span> - Static method in class classes.<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a></dt>
<dd>
<div class="block">O metodo recebe um código do produto para depois pesquisar os niveis de
 categorias associados ao produto escolhido<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#getListaProdutosSubCatID-int-">getListaProdutosSubCatID(int)</a></span> - Static method in class classes.<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a></dt>
<dd>
<div class="block">O metodo recebe o id do registo na BD para construir um objeto
 produtoSubCategoria com os dados do mesmo e retorná-lo numa lista de
 objetos produtoSubCategoria<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getLocalTax--">getLocalTax()</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/cliente.html#getMorada--">getMorada()</a></span> - Method in class classes.<a href="../classes/cliente.html" title="class in classes">cliente</a></dt>
<dd>
<div class="block">Método get Morada do cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#getMorada--">getMorada()</a></span> - Method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Método get Morada do fornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#getMoradaEntrega--">getMoradaEntrega()</a></span> - Method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#getMoradaFaturacao--">getMoradaFaturacao()</a></span> - Method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/utilizador.html#getNivel--">getNivel()</a></span> - Method in class classes.<a href="../classes/utilizador.html" title="class in classes">utilizador</a></dt>
<dd>
<div class="block">Método get Nivel do utilizaodr</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#getNivel1--">getNivel1()</a></span> - Method in class classes.<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#getNivel2--">getNivel2()</a></span> - Method in class classes.<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#getNivel3--">getNivel3()</a></span> - Method in class classes.<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/categoria.html#getNivelCategoria--">getNivelCategoria()</a></span> - Method in class classes.<a href="../classes/categoria.html" title="class in classes">categoria</a></dt>
<dd>
<div class="block">Método get nivelCategoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/login.html#getNivelLogin--">getNivelLogin()</a></span> - Static method in class bfgir.<a href="../bfgir/login.html" title="class in bfgir">login</a></dt>
<dd>
<div class="block">método getNivelLogin para se obter o nível do utilizador para efeitos de
 autenticação</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/cliente.html#getNome--">getNome()</a></span> - Method in class classes.<a href="../classes/cliente.html" title="class in classes">cliente</a></dt>
<dd>
<div class="block">Método get Nome do cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#getNome--">getNome()</a></span> - Method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Método get Nome do fornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/categoria.html#getNomeCategoria--">getNomeCategoria()</a></span> - Method in class classes.<a href="../classes/categoria.html" title="class in classes">categoria</a></dt>
<dd>
<div class="block">Método get nomeCategoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#getNomeClientePeloID-int-">getNomeClientePeloID(int)</a></span> - Static method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método para se obter o nome de um cliente através do seu ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#getNomeClientePeloID-int-">getNomeClientePeloID(int)</a></span> - Static method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Método para se obter o nome de um cliente através do seu ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/cliente.html#getPais--">getPais()</a></span> - Method in class classes.<a href="../classes/cliente.html" title="class in classes">cliente</a></dt>
<dd>
<div class="block">Método get Pais do cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#getPais--">getPais()</a></span> - Method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Método get Pais do fornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#getPaisEntrega--">getPaisEntrega()</a></span> - Method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#getPaisFaturacao--">getPaisFaturacao()</a></span> - Method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/utilizador.html#getPassword--">getPassword()</a></span> - Method in class classes.<a href="../classes/utilizador.html" title="class in classes">utilizador</a></dt>
<dd>
<div class="block">Método get PassWord do utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/peso.html#getPeso--">getPeso()</a></span> - Method in class classes.<a href="../classes/peso.html" title="class in classes">peso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getPesoTotalVenda--">getPesoTotalVenda()</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/clienteProduto.html#getPrecoMinVendaProduto-java.lang.String-">getPrecoMinVendaProduto(String)</a></span> - Static method in class classes.<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a></dt>
<dd>
<div class="block">Método para procurar o preço de venda mais baixo de um produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#getPrecoProdutoPeloCodProdPa-java.lang.String-">getPrecoProdutoPeloCodProdPa(String)</a></span> - Static method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método para obter o preço base/compra de um produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#getPrecoProdutoPeloCodProdPa-java.lang.String-">getPrecoProdutoPeloCodProdPa(String)</a></span> - Static method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Método para obter o preço base/compra de um produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#getPrecoTotalCIVA--">getPrecoTotalCIVA()</a></span> - Method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getPrecoTotalCIVA--">getPrecoTotalCIVA()</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#getPrecoTotalSIVA--">getPrecoTotalSIVA()</a></span> - Method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getPrecoTotalSIVA--">getPrecoTotalSIVA()</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendasProduto.html#getPrecoUnitCIVA--">getPrecoUnitCIVA()</a></span> - Method in class classes.<a href="../classes/encomendasProduto.html" title="class in classes">encomendasProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/clienteProduto.html#getPrecoUnitSIVA--">getPrecoUnitSIVA()</a></span> - Method in class classes.<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a></dt>
<dd>
<div class="block">Método get precoUnitSIVA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendasProduto.html#getPrecoUnitSIVA--">getPrecoUnitSIVA()</a></span> - Method in class classes.<a href="../classes/encomendasProduto.html" title="class in classes">encomendasProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getPrecoUnitSIVA--">getPrecoUnitSIVA()</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#getPrecoUnitSIVA--">getPrecoUnitSIVA()</a></span> - Method in class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/clienteProduto.html#getProdAVendaCodProd-java.lang.String-">getProdAVendaCodProd(String)</a></span> - Static method in class classes.<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a></dt>
<dd>
<div class="block">Método para procurar registos da tabela clienteProduto pelo código do
 produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#getProdutosComCategoria-int-">getProdutosComCategoria(int)</a></span> - Static method in class classes.<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a></dt>
<dd>
<div class="block">Método para procurar produtos com um dada categoria pertencente ao
 conjunto de subcatetorias do produto<br>
 
 O método recebe um id da categoria do produto para depois pesquisar pela
 existencia do mesmo em cada nível de categoria associada ao produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/desconto.html#getQuantDesconto--">getQuantDesconto()</a></span> - Method in class classes.<a href="../classes/desconto.html" title="class in classes">desconto</a></dt>
<dd>
<div class="block">Método get quantDesconto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#getQuantStock--">getQuantStock()</a></span> - Method in class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#getQuantStockUnit--">getQuantStockUnit()</a></span> - Method in class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getQuantTotalVendaUni--">getQuantTotalVendaUni()</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/descontosProduto.html#getQuantVend--">getQuantVend()</a></span> - Method in class classes.<a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendasProduto.html#getQuantVendida--">getQuantVendida()</a></span> - Method in class classes.<a href="../classes/encomendasProduto.html" title="class in classes">encomendasProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getQuantVendida--">getQuantVendida()</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/passwordUtils.html#getSalt-int-">getSalt(int)</a></span> - Static method in class classes.<a href="../classes/passwordUtils.html" title="class in classes">passwordUtils</a></dt>
<dd>
<div class="block">metodo para gerar um novo salt consoante o tamanho fornecido</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/utilizador.html#getSalt--">getSalt()</a></span> - Method in class classes.<a href="../classes/utilizador.html" title="class in classes">utilizador</a></dt>
<dd>
<div class="block">Método get salt da password</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#getSameRecordProdSubCat-java.lang.String-int-int-int-">getSameRecordProdSubCat(String, int, int, int)</a></span> - Static method in class classes.<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a></dt>
<dd>
<div class="block">Método para procuro registos na BD com certos atributos na BD para
 validação<br>
 Método usado com uma validação do registo da tabela para impedir que
 existam registos iguais à excepção do id do registo<br>
 Método recebe todos os parâmetros de um objeto produtoSubCategoria à
 excepção do id e verificar se existe na BD registos iguais e retorna o
 que encontrar<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarCategorias.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/alterarCategorias.html" title="class in bfgir">alterarCategorias</a></dt>
<dd>
<div class="block">método getStage do ecrã alterarCategorias</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarDescontoAssociadoProduto.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/alterarDescontoAssociadoProduto.html" title="class in bfgir">alterarDescontoAssociadoProduto</a></dt>
<dd>
<div class="block">método getStage do ecrã alterarDescontoAssociadoProduto</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarFornecedores.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/alterarFornecedores.html" title="class in bfgir">alterarFornecedores</a></dt>
<dd>
<div class="block">método getStage do ecrã alterarFornecedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarOperadores.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/alterarOperadores.html" title="class in bfgir">alterarOperadores</a></dt>
<dd>
<div class="block">método getStage do ecrã alterarOperadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarPrecoProdutoCliente.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/alterarPrecoProdutoCliente.html" title="class in bfgir">alterarPrecoProdutoCliente</a></dt>
<dd>
<div class="block">método getStage do ecrã alterarPrecoProdutoCliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarProdutos.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/alterarProdutos.html" title="class in bfgir">alterarProdutos</a></dt>
<dd>
<div class="block">método getStage do ecrã alterarProdutos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarSubCategoriasProduto.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/alterarSubCategoriasProduto.html" title="class in bfgir">alterarSubCategoriasProduto</a></dt>
<dd>
<div class="block">método getStage do ecrã alterarSubCategoriasProduto</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/aprovarClientes.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/aprovarClientes.html" title="class in bfgir">aprovarClientes</a></dt>
<dd>
<div class="block">método getStage do ecrã aprovarClientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/aprovarEntradaStocks.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/aprovarEntradaStocks.html" title="class in bfgir">aprovarEntradaStocks</a></dt>
<dd>
<div class="block">método getStage do ecrã aprovarEntradaStocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/associarDescontoProduto.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/associarDescontoProduto.html" title="class in bfgir">associarDescontoProduto</a></dt>
<dd>
<div class="block">método getStage do ecrã movimentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/associarPrecoProdutoCliente.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/associarPrecoProdutoCliente.html" title="class in bfgir">associarPrecoProdutoCliente</a></dt>
<dd>
<div class="block">método getStage do ecrã movimentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/associarSubCategoria.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/associarSubCategoria.html" title="class in bfgir">associarSubCategoria</a></dt>
<dd>
<div class="block">método getStage do ecrã aprovarClientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/ecraPessoalFornecedor.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/ecraPessoalFornecedor.html" title="class in bfgir">ecraPessoalFornecedor</a></dt>
<dd>
<div class="block">método getStage do ecrã ecraPessoalFornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/ecraPessoalOperador.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/ecraPessoalOperador.html" title="class in bfgir">ecraPessoalOperador</a></dt>
<dd>
<div class="block">método getStage do ecrã ecraPessoalOperador</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/eliminarCategorias.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/eliminarCategorias.html" title="class in bfgir">eliminarCategorias</a></dt>
<dd>
<div class="block">método getStage do ecrã eliminarCategorias</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/eliminarDescontos.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/eliminarDescontos.html" title="class in bfgir">eliminarDescontos</a></dt>
<dd>
<div class="block">método getStage do ecrã eliminarCategorias</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/eliminarDescontosProdutos.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/eliminarDescontosProdutos.html" title="class in bfgir">eliminarDescontosProdutos</a></dt>
<dd>
<div class="block">método getStage do ecrã eliminarCategorias</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/eliminarFornecedores.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/eliminarFornecedores.html" title="class in bfgir">eliminarFornecedores</a></dt>
<dd>
<div class="block">método getStage do ecrã eliminarFornecedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/eliminarOperadores.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/eliminarOperadores.html" title="class in bfgir">eliminarOperadores</a></dt>
<dd>
<div class="block">método getStage do ecrã eliminarOperadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/inserirCategorias.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/inserirCategorias.html" title="class in bfgir">inserirCategorias</a></dt>
<dd>
<div class="block">método getStage do ecrã inserirCategorias</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/inserirDesconto.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/inserirDesconto.html" title="class in bfgir">inserirDesconto</a></dt>
<dd>
<div class="block">método getStage do ecrã inserirOperadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/inserirFornecedores.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/inserirFornecedores.html" title="class in bfgir">inserirFornecedores</a></dt>
<dd>
<div class="block">método getStage do ecrã inserirFornecedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/inserirOperadores.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/inserirOperadores.html" title="class in bfgir">inserirOperadores</a></dt>
<dd>
<div class="block">método getStage do ecrã inserirOperadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarCategorias.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/listarCategorias.html" title="class in bfgir">listarCategorias</a></dt>
<dd>
<div class="block">método getStage do ecrã listarCategorias</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarDescontos.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/listarDescontos.html" title="class in bfgir">listarDescontos</a></dt>
<dd>
<div class="block">método getStage do ecrã listarOperadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarDescontosAssociadosProdutos.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/listarDescontosAssociadosProdutos.html" title="class in bfgir">listarDescontosAssociadosProdutos</a></dt>
<dd>
<div class="block">método getStage do ecrã listarFornecedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarFornecedores.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/listarFornecedores.html" title="class in bfgir">listarFornecedores</a></dt>
<dd>
<div class="block">método getStage do ecrã listarFornecedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarOperadores.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/listarOperadores.html" title="class in bfgir">listarOperadores</a></dt>
<dd>
<div class="block">método getStage do ecrã listarOperadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarProdutoCliente.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/listarProdutoCliente.html" title="class in bfgir">listarProdutoCliente</a></dt>
<dd>
<div class="block">método getStage do ecrã movimentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarStockProdutos.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/listarStockProdutos.html" title="class in bfgir">listarStockProdutos</a></dt>
<dd>
<div class="block">método getStage do ecrã listarStockProdutos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/login.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/login.html" title="class in bfgir">login</a></dt>
<dd>
<div class="block">método getStage do ecrã login</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/menuAdministrador.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/menuAdministrador.html" title="class in bfgir">menuAdministrador</a></dt>
<dd>
<div class="block">método getStage do ecrã menuAdministrador</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/menuFornecedor.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/menuFornecedor.html" title="class in bfgir">menuFornecedor</a></dt>
<dd>
<div class="block">método getStage do ecrã menuFornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/menuOperador.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/menuOperador.html" title="class in bfgir">menuOperador</a></dt>
<dd>
<div class="block">método getStage do ecrã menuOperador</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/movimentos.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/movimentos.html" title="class in bfgir">movimentos</a></dt>
<dd>
<div class="block">método getStage do ecrã movimentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/movimentosProduto.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/movimentosProduto.html" title="class in bfgir">movimentosProduto</a></dt>
<dd>
<div class="block">método getStage do ecrã movimentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/removerClienteAssociado.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/removerClienteAssociado.html" title="class in bfgir">removerClienteAssociado</a></dt>
<dd>
<div class="block">método getStage do ecrã removerClienteAssociado</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/uploadFicheiroFornecedor.html#getStage--">getStage()</a></span> - Static method in class bfgir.<a href="../bfgir/uploadFicheiroFornecedor.html" title="class in bfgir">uploadFicheiroFornecedor</a></dt>
<dd>
<div class="block">método getStage do ecrã uploadFicheiroFornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getTipoPeso--">getTipoPeso()</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/peso.html#getTipoPeso--">getTipoPeso()</a></span> - Method in class classes.<a href="../classes/peso.html" title="class in classes">peso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getTipoPrecos--">getTipoPrecos()</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#getTipoQuantStock--">getTipoQuantStock()</a></span> - Method in class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#getTipoQuantStockUnit--">getTipoQuantStockUnit()</a></span> - Method in class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendasProduto.html#getTipoVenda--">getTipoVenda()</a></span> - Method in class classes.<a href="../classes/encomendasProduto.html" title="class in classes">encomendasProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getTipoVenda--">getTipoVenda()</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getTipoVendaUni--">getTipoVendaUni()</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#getTotalIVA--">getTotalIVA()</a></span> - Method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getTotalIVA--">getTotalIVA()</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
