<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:54 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../classes/encomendasProduto.html#listaEncomendaProduto-int-">listaEncomendaProduto(int)</a></span> - Static method in class classes.<a href="../classes/encomendasProduto.html" title="class in classes">encomendasProduto</a></dt>
<dd>
<div class="block">Método para selecionar o objeto todo da tabela encomenda pelo ID de
 Cliente na BD<br>

 Este método recebe por parametro o ID do Cliente (idCliente).</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/categoria.html#listarCategoriaAtributos-java.lang.String-java.lang.String-int-java.lang.String-">listarCategoriaAtributos(String, String, int, String)</a></span> - Static method in class classes.<a href="../classes/categoria.html" title="class in classes">categoria</a></dt>
<dd>
<div class="block">Método para listar categorias que possuam os atributos selecionados.</div>
</dd>
<dt><a href="../bfgir/listarCategorias.html" title="class in bfgir"><span class="typeNameLink">listarCategorias</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarCategorias.html#listarCategorias--">listarCategorias()</a></span> - Constructor for class bfgir.<a href="../bfgir/listarCategorias.html" title="class in bfgir">listarCategorias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/categoria.html#listarCategorias--">listarCategorias()</a></span> - Static method in class classes.<a href="../classes/categoria.html" title="class in classes">categoria</a></dt>
<dd>
<div class="block">Método para listar todoas as categorias existentes na BD ordenadas pelo
 nome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/categoria.html#listarCategoriasAtivas--">listarCategoriasAtivas()</a></span> - Static method in class classes.<a href="../classes/categoria.html" title="class in classes">categoria</a></dt>
<dd>
<div class="block">Método para listar todoas as categorias ativas existentes na BD ordenadas
 pelo nome.</div>
</dd>
<dt><a href="../controllers/listarCategoriasController.html" title="class in controllers"><span class="typeNameLink">listarCategoriasController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/listarCategoriasController.html#listarCategoriasController--">listarCategoriasController()</a></span> - Constructor for class controllers.<a href="../controllers/listarCategoriasController.html" title="class in controllers">listarCategoriasController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/categoria.html#listarCategoriasPelaPesquisa-java.lang.String-">listarCategoriasPelaPesquisa(String)</a></span> - Static method in class classes.<a href="../classes/categoria.html" title="class in classes">categoria</a></dt>
<dd>
<div class="block">Método para procurar uma categoria pelo que é introduzido na barra de
 pesquisa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/categoria.html#listarCategoriasPorId-int-">listarCategoriasPorId(int)</a></span> - Static method in class classes.<a href="../classes/categoria.html" title="class in classes">categoria</a></dt>
<dd>
<div class="block">Método para procurar uma categoria pelo seu id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/categoria.html#listarCategoriasPorNivel-int-">listarCategoriasPorNivel(int)</a></span> - Static method in class classes.<a href="../classes/categoria.html" title="class in classes">categoria</a></dt>
<dd>
<div class="block">Método para se obter uma lista de categorias com um dado nível.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/inserirCategoriasController.html#listarCategoriasProdutoTotais--">listarCategoriasProdutoTotais()</a></span> - Static method in class controllers.<a href="../controllers/inserirCategoriasController.html" title="class in controllers">inserirCategoriasController</a></dt>
<dd>
<div class="block">Método para carregar todas as categorias existentes na BD e guardá-las
 numa lista de categorias<br>
 Método gera uma lista com as categorias existentes na BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/cliente.html#listarCliente--">listarCliente()</a></span> - Static method in class classes.<a href="../classes/cliente.html" title="class in classes">cliente</a></dt>
<dd>
<div class="block">Método para obter uma lista contendo todos os clientes existentes na
 BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/cliente.html#listarClienteAct--">listarClienteAct()</a></span> - Static method in class classes.<a href="../classes/cliente.html" title="class in classes">cliente</a></dt>
<dd>
<div class="block">Método para selecionar todos os atributos do cliente na BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/cliente.html#listarClientesPendentes--">listarClientesPendentes()</a></span> - Static method in class classes.<a href="../classes/cliente.html" title="class in classes">cliente</a></dt>
<dd>
<div class="block">Método para selecionar todos os atributos do cliente na BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/associarPrecoProdutoClienteController.html#listarClientesPorPesquisa-int-">listarClientesPorPesquisa(int)</a></span> - Method in class controllers.<a href="../controllers/associarPrecoProdutoClienteController.html" title="class in controllers">associarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método pesquisar clientes pelo seu identificador.</div>
</dd>
<dt><a href="../bfgir/listarDescontos.html" title="class in bfgir"><span class="typeNameLink">listarDescontos</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã listarOperadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarDescontos.html#listarDescontos--">listarDescontos()</a></span> - Constructor for class bfgir.<a href="../bfgir/listarDescontos.html" title="class in bfgir">listarDescontos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/associarDescontoProdutoController.html#listarDescontos--">listarDescontos()</a></span> - Method in class controllers.<a href="../controllers/associarDescontoProdutoController.html" title="class in controllers">associarDescontoProdutoController</a></dt>
<dd>
<div class="block">Método que lista os descontos.</div>
</dd>
<dt><a href="../bfgir/listarDescontosAssociadosProdutos.html" title="class in bfgir"><span class="typeNameLink">listarDescontosAssociadosProdutos</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã listarDescontosAssociadosProdutos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarDescontosAssociadosProdutos.html#listarDescontosAssociadosProdutos--">listarDescontosAssociadosProdutos()</a></span> - Constructor for class bfgir.<a href="../bfgir/listarDescontosAssociadosProdutos.html" title="class in bfgir">listarDescontosAssociadosProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/listarDescontosAssociadosProdutosController.html" title="class in controllers"><span class="typeNameLink">listarDescontosAssociadosProdutosController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/listarDescontosAssociadosProdutosController.html#listarDescontosAssociadosProdutosController--">listarDescontosAssociadosProdutosController()</a></span> - Constructor for class controllers.<a href="../controllers/listarDescontosAssociadosProdutosController.html" title="class in controllers">listarDescontosAssociadosProdutosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/listarDescontosController.html" title="class in controllers"><span class="typeNameLink">listarDescontosController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/listarDescontosController.html#listarDescontosController--">listarDescontosController()</a></span> - Constructor for class controllers.<a href="../controllers/listarDescontosController.html" title="class in controllers">listarDescontosController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/associarDescontoProdutoController.html#listarDescontosPorID-java.lang.String-">listarDescontosPorID(String)</a></span> - Method in class controllers.<a href="../controllers/associarDescontoProdutoController.html" title="class in controllers">associarDescontoProdutoController</a></dt>
<dd>
<div class="block">Método para listar os descontos por uma pesquisa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarCategoriasController.html#listarDetalhesCategoria-int-">listarDetalhesCategoria(int)</a></span> - Method in class controllers.<a href="../controllers/alterarCategoriasController.html" title="class in controllers">alterarCategoriasController</a></dt>
<dd>
<div class="block">Método para listar o nome, descrição, e o estado da categoria de produto
 <br>
 O método valida o código da categoria e os atributos a serem alterados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarProdutosController.html#listarDetalhesProduto-java.lang.String-">listarDetalhesProduto(String)</a></span> - Method in class controllers.<a href="../controllers/alterarProdutosController.html" title="class in controllers">alterarProdutosController</a></dt>
<dd>
<div class="block">Método para listar a descrição, o preço unitário sem iva, o estado e a
 categoria (nome) de um produto e guardar os dados em memória num objeto
 do tipo produto para validações futuras.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#listarDetalhesProdutoCliente-classes.clienteProduto-javafx.scene.control.TextArea-javafx.scene.control.TextArea-javafx.scene.control.TextArea-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.Label-">listarDetalhesProdutoCliente(clienteProduto, TextArea, TextArea, TextArea, TextArea, Label, Label)</a></span> - Static method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método para mostrar os dados referentes a um objeto clienteProduto - os
 dados de um produto associado a um cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#listarDetalhesProdutoCliente-classes.clienteProduto-javafx.scene.control.TextArea-javafx.scene.control.TextArea-javafx.scene.control.TextArea-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.Label-">listarDetalhesProdutoCliente(clienteProduto, TextArea, TextArea, TextArea, TextArea, Label, Label)</a></span> - Static method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Método para mostrar os dados referentes a um objeto clienteProduto - os
 dados de um produto associado a um cliente <br>
 Método recebe o objeto clienteProduto e vai procurar nas tabelas cliente
 e produto, o nome do cliente, a descrição e preço base do produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/entradas.html#listarEntradasId-java.lang.String-">listarEntradasId(String)</a></span> - Static method in class classes.<a href="../classes/entradas.html" title="class in classes">entradas</a></dt>
<dd>
<div class="block">Método para pesquisar entradas por ID<br>

 Este método faz um select à BD adicionando a um arrayList todas as
 entradas com o id escolhido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#listarFornecedor-int-">listarFornecedor(int)</a></span> - Static method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Método para selecionar todos os atributos do fornecedor na BD<br>

 Este método recebe por parametro o ID de Utilizador do fornecedor
 (idUtilizador).</div>
</dd>
<dt><a href="../controllers/listarFornecedorController.html" title="class in controllers"><span class="typeNameLink">listarFornecedorController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/listarFornecedorController.html#listarFornecedorController--">listarFornecedorController()</a></span> - Constructor for class controllers.<a href="../controllers/listarFornecedorController.html" title="class in controllers">listarFornecedorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bfgir/listarFornecedores.html" title="class in bfgir"><span class="typeNameLink">listarFornecedores</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã listarFornecedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarFornecedores.html#listarFornecedores--">listarFornecedores()</a></span> - Constructor for class bfgir.<a href="../bfgir/listarFornecedores.html" title="class in bfgir">listarFornecedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#listarFornecedorTodos--">listarFornecedorTodos()</a></span> - Static method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Método para selecionar todos os atributos do fornecedor na BD<br>

 Posto isto faz um select à BD adicionando a um arrayList todos os
 atributos de um fornecedor ordenados pelo seu ID de Utilizador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#listarFornecedorTodosAtivos--">listarFornecedorTodosAtivos()</a></span> - Static method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Método para selecionar todos os atributos do fornecedor que tenha o
 estado ativo na BD<br>

 Posto isto faz um select à BD adicionando a um arrayList todos os
 atributos de um fornecedor com aquele ID de Utilizador e que o seu estado
 seja 'ativo'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#listarIDProdutoCliente-int-java.util.List-classes.clienteProduto-javafx.scene.layout.VBox-int-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">listarIDProdutoCliente(int, List&lt;clienteProduto&gt;, clienteProduto, VBox, int, Label, TextArea, Label, TextArea, Label, TextArea, Button, Label, TextArea)</a></span> - Static method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método usado para gerar uma lista de botões com os códigos dos produtos
 associados a um cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#listarIDProdutoCliente-int-java.util.List-classes.clienteProduto-javafx.scene.layout.VBox-int-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">listarIDProdutoCliente(int, List&lt;clienteProduto&gt;, clienteProduto, VBox, int, Label, TextArea, Label, TextArea, Label, TextArea, Button, Label, TextArea)</a></span> - Static method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Método usado para gerar uma lista de botões com os códigos dos produtos
 associados a um cliente<br>
 Método recebe todos os parametros do método que o invoca (seja o de
 pesquisa seja o inicial de listagem), incluindo um objeto clienteProduto
 que pode estar vazio ou não.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/listarProdutoClienteController.html#listarInfoProdutos-java.lang.String-int-">listarInfoProdutos(String, int)</a></span> - Method in class controllers.<a href="../controllers/listarProdutoClienteController.html" title="class in controllers">listarProdutoClienteController</a></dt>
<dd>
<div class="block">Este metodo vai listar informação do prudoto como o precço base. este
 metodo recebe por parametros o codigo do produto e o id cliente para
 pesquisar as suas informações</div>
</dd>
<dt><a href="../bfgir/listarOperadores.html" title="class in bfgir"><span class="typeNameLink">listarOperadores</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã listarOperadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarOperadores.html#listarOperadores--">listarOperadores()</a></span> - Constructor for class bfgir.<a href="../bfgir/listarOperadores.html" title="class in bfgir">listarOperadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/listarOperadoresController.html" title="class in controllers"><span class="typeNameLink">listarOperadoresController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/listarOperadoresController.html#listarOperadoresController--">listarOperadoresController()</a></span> - Constructor for class controllers.<a href="../controllers/listarOperadoresController.html" title="class in controllers">listarOperadoresController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradas.html#listarPendentes--">listarPendentes()</a></span> - Static method in class classes.<a href="../classes/entradas.html" title="class in classes">entradas</a></dt>
<dd>
<div class="block">Método para selecionar o ID da entrada na BD<br>

 Este método faz um select à BD adicionando a um arrayList o atributo ID
 de entrada de uma entrada de produtos com estado pendente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/associarDescontoProdutoController.html#listarProdCod-java.lang.String-">listarProdCod(String)</a></span> - Method in class controllers.<a href="../controllers/associarDescontoProdutoController.html" title="class in controllers">associarDescontoProdutoController</a></dt>
<dd>
<div class="block">Méootodo para pesquisar um produto pelo seu codigo.</div>
</dd>
<dt><a href="../bfgir/listarProdutoCliente.html" title="class in bfgir"><span class="typeNameLink">listarProdutoCliente</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã movimentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarProdutoCliente.html#listarProdutoCliente--">listarProdutoCliente()</a></span> - Constructor for class bfgir.<a href="../bfgir/listarProdutoCliente.html" title="class in bfgir">listarProdutoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/cliente.html#listarProdutoCliente-int-">listarProdutoCliente(int)</a></span> - Static method in class classes.<a href="../classes/cliente.html" title="class in classes">cliente</a></dt>
<dd>
<div class="block">Método para selecionar todos os atributos do cliente na BD.</div>
</dd>
<dt><a href="../controllers/listarProdutoClienteController.html" title="class in controllers"><span class="typeNameLink">listarProdutoClienteController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/listarProdutoClienteController.html#listarProdutoClienteController--">listarProdutoClienteController()</a></span> - Constructor for class controllers.<a href="../controllers/listarProdutoClienteController.html" title="class in controllers">listarProdutoClienteController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/listarProdutoClienteController.html#listarProdutoPesquisa-java.lang.String-">listarProdutoPesquisa(String)</a></span> - Method in class controllers.<a href="../controllers/listarProdutoClienteController.html" title="class in controllers">listarProdutoClienteController</a></dt>
<dd>
<div class="block">Este metodo lista o produto pesquisado pela intrudoção por codigo do
 produto e a sua descrição de todos os produtos associado a um cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/associarPrecoProdutoClienteController.html#listarProdutos-int-">listarProdutos(int)</a></span> - Method in class controllers.<a href="../controllers/associarPrecoProdutoClienteController.html" title="class in controllers">associarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método para listar todos os produtos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#listarProdutosEntrada-java.lang.String-">listarProdutosEntrada(String)</a></span> - Static method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>
<div class="block">Método para selecionar ID da entrada na BD<br>

 Este método recebe por parametro o ID da entrada (idEnt).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/associarPrecoProdutoClienteController.html#listarProdutosPorPesquisa-java.lang.String-">listarProdutosPorPesquisa(String)</a></span> - Method in class controllers.<a href="../controllers/associarPrecoProdutoClienteController.html" title="class in controllers">associarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método de pesquisa de produto pelo seu código.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/subCategoriaProdutoController.html#listarProdutosPorPesquisa-java.lang.String-">listarProdutosPorPesquisa(String)</a></span> - Method in class controllers.<a href="../controllers/subCategoriaProdutoController.html" title="class in controllers">subCategoriaProdutoController</a></dt>
<dd>
<div class="block">Pesquisa produto por codigo

 Faz a listagem de todos os produtos que recebe atrávés da pesquisa
 recebida realizada pelo utilizador e cria um botão com o codigo do
 produto e a sua descrição</div>
</dd>
<dt><a href="../bfgir/listarStockProdutos.html" title="class in bfgir"><span class="typeNameLink">listarStockProdutos</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã listarStockProdutos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarStockProdutos.html#listarStockProdutos--">listarStockProdutos()</a></span> - Constructor for class bfgir.<a href="../bfgir/listarStockProdutos.html" title="class in bfgir">listarStockProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/listarStockProdutosController.html" title="class in controllers"><span class="typeNameLink">listarStockProdutosController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/listarStockProdutosController.html#listarStockProdutosController--">listarStockProdutosController()</a></span> - Constructor for class controllers.<a href="../controllers/listarStockProdutosController.html" title="class in controllers">listarStockProdutosController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#listarTodosClientesBD-java.util.List-javafx.scene.layout.VBox-javafx.scene.layout.VBox-java.util.List-int-classes.clienteProduto-int-javafx.scene.control.TextField-javafx.scene.control.Button-javafx.scene.control.ScrollPane-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">listarTodosClientesBD(List&lt;cliente&gt;, VBox, VBox, List&lt;clienteProduto&gt;, int, clienteProduto, int, TextField, Button, ScrollPane, Label, TextArea, Label, TextArea, Label, TextArea, Button, Label, TextArea)</a></span> - Static method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método para listar todos os clientes existentes na BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#listarTodosClientesBD-java.util.List-javafx.scene.layout.VBox-javafx.scene.layout.VBox-java.util.List-int-classes.clienteProduto-int-javafx.scene.control.TextField-javafx.scene.control.Button-javafx.scene.control.ScrollPane-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">listarTodosClientesBD(List&lt;cliente&gt;, VBox, VBox, List&lt;clienteProduto&gt;, int, clienteProduto, int, TextField, Button, ScrollPane, Label, TextArea, Label, TextArea, Label, TextArea, Button, Label, TextArea)</a></span> - Static method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Método para listar todos os clientes existentes na BD <br>


 Neste método criada uma lista com todos os clientes existente na BD
 apresentando o seu ID na forma de botões.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/utilizador.html#listarUtilizadores--">listarUtilizadores()</a></span> - Static method in class classes.<a href="../classes/utilizador.html" title="class in classes">utilizador</a></dt>
<dd>
<div class="block">método para obter uma lista de todos utilizadores (ativos e desativos)
 existentes na base de dados <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/administrador.html#listarUtilizadoresPorTipo-int-">listarUtilizadoresPorTipo(int)</a></span> - Static method in class classes.<a href="../classes/administrador.html" title="class in classes">administrador</a></dt>
<dd>
<div class="block">Método para obter uma lista de todos utilizadores (ativos e desativos)
 existentes na base de dados com base no seu tipo de utilizador através do
 atributo nível.</div>
</dd>
<dt><a href="../bfgir/login.html" title="class in bfgir"><span class="typeNameLink">login</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã login</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/login.html#login--">login()</a></span> - Constructor for class bfgir.<a href="../bfgir/login.html" title="class in bfgir">login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/loginController.html" title="class in controllers"><span class="typeNameLink">loginController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/loginController.html#loginController--">loginController()</a></span> - Constructor for class controllers.<a href="../controllers/loginController.html" title="class in controllers">loginController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
