<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:54 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../bfgir/ecraPessoalFornecedor.html" title="class in bfgir"><span class="typeNameLink">ecraPessoalFornecedor</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã ecraPessoalFornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/ecraPessoalFornecedor.html#ecraPessoalFornecedor--">ecraPessoalFornecedor()</a></span> - Constructor for class bfgir.<a href="../bfgir/ecraPessoalFornecedor.html" title="class in bfgir">ecraPessoalFornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ecraPessoalFornecedorController.html" title="class in controllers"><span class="typeNameLink">ecraPessoalFornecedorController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Classe controladora do ecrã ecraPessoalFornecedor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ecraPessoalFornecedorController.html#ecraPessoalFornecedorController--">ecraPessoalFornecedorController()</a></span> - Constructor for class controllers.<a href="../controllers/ecraPessoalFornecedorController.html" title="class in controllers">ecraPessoalFornecedorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bfgir/ecraPessoalOperador.html" title="class in bfgir"><span class="typeNameLink">ecraPessoalOperador</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã ecraPessoalOperador</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/ecraPessoalOperador.html#ecraPessoalOperador--">ecraPessoalOperador()</a></span> - Constructor for class bfgir.<a href="../bfgir/ecraPessoalOperador.html" title="class in bfgir">ecraPessoalOperador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ecraPessoalOperadorController.html" title="class in controllers"><span class="typeNameLink">ecraPessoalOperadorController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Classe controladora do ecrã ecraPessoalOperador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ecraPessoalOperadorController.html#ecraPessoalOperadorController--">ecraPessoalOperadorController()</a></span> - Constructor for class controllers.<a href="../controllers/ecraPessoalOperadorController.html" title="class in controllers">ecraPessoalOperadorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/eliminarCategoriaController.html" title="class in controllers"><span class="typeNameLink">eliminarCategoriaController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/eliminarCategoriaController.html#eliminarCategoriaController--">eliminarCategoriaController()</a></span> - Constructor for class controllers.<a href="../controllers/eliminarCategoriaController.html" title="class in controllers">eliminarCategoriaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bfgir/eliminarCategorias.html" title="class in bfgir"><span class="typeNameLink">eliminarCategorias</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/eliminarCategorias.html#eliminarCategorias--">eliminarCategorias()</a></span> - Constructor for class bfgir.<a href="../bfgir/eliminarCategorias.html" title="class in bfgir">eliminarCategorias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/categoria.html#eliminarCategorias-int-">eliminarCategorias(int)</a></span> - Static method in class classes.<a href="../classes/categoria.html" title="class in classes">categoria</a></dt>
<dd>
<div class="block">Método para apagar uma categoria da BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/desconto.html#eliminarDes-int-">eliminarDes(int)</a></span> - Static method in class classes.<a href="../classes/desconto.html" title="class in classes">desconto</a></dt>
<dd>
<div class="block">O método recebe um id de desconto a eliminar.</div>
</dd>
<dt><a href="../bfgir/eliminarDescontos.html" title="class in bfgir"><span class="typeNameLink">eliminarDescontos</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/eliminarDescontos.html#eliminarDescontos--">eliminarDescontos()</a></span> - Constructor for class bfgir.<a href="../bfgir/eliminarDescontos.html" title="class in bfgir">eliminarDescontos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/eliminarDescontosController.html" title="class in controllers"><span class="typeNameLink">eliminarDescontosController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/eliminarDescontosController.html#eliminarDescontosController--">eliminarDescontosController()</a></span> - Constructor for class controllers.<a href="../controllers/eliminarDescontosController.html" title="class in controllers">eliminarDescontosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bfgir/eliminarDescontosProdutos.html" title="class in bfgir"><span class="typeNameLink">eliminarDescontosProdutos</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/eliminarDescontosProdutos.html#eliminarDescontosProdutos--">eliminarDescontosProdutos()</a></span> - Constructor for class bfgir.<a href="../bfgir/eliminarDescontosProdutos.html" title="class in bfgir">eliminarDescontosProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/descontosProduto.html#eliminarDescontosProdutos-int-java.lang.String-">eliminarDescontosProdutos(int, String)</a></span> - Static method in class classes.<a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a></dt>
<dd>
<div class="block">Metodo para eliminar um desconto de um produto.</div>
</dd>
<dt><a href="../controllers/eliminarDescontosProdutosController.html" title="class in controllers"><span class="typeNameLink">eliminarDescontosProdutosController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/eliminarDescontosProdutosController.html#eliminarDescontosProdutosController--">eliminarDescontosProdutosController()</a></span> - Constructor for class controllers.<a href="../controllers/eliminarDescontosProdutosController.html" title="class in controllers">eliminarDescontosProdutosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/eliminarFornecedorController.html" title="class in controllers"><span class="typeNameLink">eliminarFornecedorController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/eliminarFornecedorController.html#eliminarFornecedorController--">eliminarFornecedorController()</a></span> - Constructor for class controllers.<a href="../controllers/eliminarFornecedorController.html" title="class in controllers">eliminarFornecedorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bfgir/eliminarFornecedores.html" title="class in bfgir"><span class="typeNameLink">eliminarFornecedores</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã eliminarFornecedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/eliminarFornecedores.html#eliminarFornecedores--">eliminarFornecedores()</a></span> - Constructor for class bfgir.<a href="../bfgir/eliminarFornecedores.html" title="class in bfgir">eliminarFornecedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#eliminarFornecedorr-int-">eliminarFornecedorr(int)</a></span> - Static method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Método para apagar um fornecedor da BD<br>

 Este método recebe por parametro o ID de Utilizador do fornecedor
 (idUtilizador).</div>
</dd>
<dt><a href="../bfgir/eliminarOperadores.html" title="class in bfgir"><span class="typeNameLink">eliminarOperadores</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã eliminarOperadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/eliminarOperadores.html#eliminarOperadores--">eliminarOperadores()</a></span> - Constructor for class bfgir.<a href="../bfgir/eliminarOperadores.html" title="class in bfgir">eliminarOperadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/eliminarOperadoresController.html" title="class in controllers"><span class="typeNameLink">eliminarOperadoresController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/eliminarOperadoresController.html#eliminarOperadoresController--">eliminarOperadoresController()</a></span> - Constructor for class controllers.<a href="../controllers/eliminarOperadoresController.html" title="class in controllers">eliminarOperadoresController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/administrador.html#eliminarUtilizador-int-int-">eliminarUtilizador(int, int)</a></span> - Static method in class classes.<a href="../classes/administrador.html" title="class in classes">administrador</a></dt>
<dd>
<div class="block">Método para eliminar utilizadores com base no seu id e no seu nivel.</div>
</dd>
<dt><a href="../classes/email.html" title="class in classes"><span class="typeNameLink">email</span></a> - Class in <a href="../classes/package-summary.html">classes</a></dt>
<dd>
<div class="block">Classe email com metodos para enviar emails</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/email.html#email--">email()</a></span> - Constructor for class classes.<a href="../classes/email.html" title="class in classes">email</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classes/encomendas.html" title="class in classes"><span class="typeNameLink">encomendas</span></a> - Class in <a href="../classes/package-summary.html">classes</a></dt>
<dd>
<div class="block">Classe encomendas com metodos de acesso a tabela de encomendas na BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#encomendas--">encomendas()</a></span> - Constructor for class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>
<div class="block">Construtor da classe encomendas</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#encomendas-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Float-int-java.lang.Float-java.lang.Float-java.lang.String-">encomendas(int, int, String, String, String, String, String, String, String, Float, int, Float, Float, String)</a></span> - Constructor for class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>
<div class="block">Construtor da classe encomendas<br></div>
</dd>
<dt><a href="../classes/encomendasProduto.html" title="class in classes"><span class="typeNameLink">encomendasProduto</span></a> - Class in <a href="../classes/package-summary.html">classes</a></dt>
<dd>
<div class="block">Classe encomendas com metodos de acesso a tabela de encomendas na BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendasProduto.html#encomendasProduto--">encomendasProduto()</a></span> - Constructor for class classes.<a href="../classes/encomendasProduto.html" title="class in classes">encomendasProduto</a></dt>
<dd>
<div class="block">Construtor da classe encomendasProduto</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendasProduto.html#encomendasProduto-int-java.lang.String-int-java.lang.Float-java.lang.Float-java.lang.String-">encomendasProduto(int, String, int, Float, Float, String)</a></span> - Constructor for class classes.<a href="../classes/encomendasProduto.html" title="class in classes">encomendasProduto</a></dt>
<dd>
<div class="block">Construtor da classe encomendasProduto<br></div>
</dd>
<dt><a href="../classes/entradas.html" title="class in classes"><span class="typeNameLink">entradas</span></a> - Class in <a href="../classes/package-summary.html">classes</a></dt>
<dd>
<div class="block">Classe entradas com metodos de acesso a tabela de entradas na BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/entradas.html#entradas--">entradas()</a></span> - Constructor for class classes.<a href="../classes/entradas.html" title="class in classes">entradas</a></dt>
<dd>
<div class="block">Construtor da classe entradas</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/entradas.html#entradas-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">entradas(String, String, String, String)</a></span> - Constructor for class classes.<a href="../classes/entradas.html" title="class in classes">entradas</a></dt>
<dd>
<div class="block">Construtor da classe entradas<br></div>
</dd>
<dt><a href="../classes/entradasProdutos.html" title="class in classes"><span class="typeNameLink">entradasProdutos</span></a> - Class in <a href="../classes/package-summary.html">classes</a></dt>
<dd>
<div class="block">Classe entradasProdutos com metodos de acesso a tabela de entradasProdutos na
 BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#entradasProdutos--">entradasProdutos()</a></span> - Constructor for class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>
<div class="block">Construtor da classe entradasProdutos</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#entradasProdutos-java.lang.String-java.lang.String-float-int-float-java.lang.String-int-java.lang.String-float-java.lang.String-int-java.lang.String-float-java.lang.String-">entradasProdutos(String, String, float, int, float, String, int, String, float, String, int, String, float, String)</a></span> - Constructor for class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>
<div class="block">Construtor da classe entradasProduto<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/email.html#enviarEmail-java.lang.String-java.lang.String-java.lang.String-">enviarEmail(String, String, String)</a></span> - Static method in class classes.<a href="../classes/email.html" title="class in classes">email</a></dt>
<dd>
<div class="block">metodo para enviar email para um novo operador ou fornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/email.html#enviarEmailConfirmacao-java.lang.String-java.lang.String-">enviarEmailConfirmacao(String, String)</a></span> - Static method in class classes.<a href="../classes/email.html" title="class in classes">email</a></dt>
<dd>
<div class="block">metodo para enviar email para um operador ou fornecedor a notificar da
 mudança de email</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/email.html#enviarEmailDadosNovos-java.lang.String-java.lang.String-java.lang.String-">enviarEmailDadosNovos(String, String, String)</a></span> - Static method in class classes.<a href="../classes/email.html" title="class in classes">email</a></dt>
<dd>
<div class="block">metodo para enviar email para um operador ou fornecedor a notificar da
 mudança de email e password</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#esconderDadosClienteProduto-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">esconderDadosClienteProduto(Label, TextArea, Label, TextArea, Label, TextArea, Button, Label, TextArea)</a></span> - Static method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método para tornar invísíveis e não editáveis dados relacionados ou
 pertencentes a um objeto clienteProduto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#esconderDadosClienteProduto-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">esconderDadosClienteProduto(Label, TextArea, Label, TextArea, Label, TextArea, Button, Label, TextArea)</a></span> - Static method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Método para tornar invísíveis e não editáveis dados relacionados ou
 pertencentes a um objeto clienteProduto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#esconderListaClienteDadosClienteProduto-javafx.scene.control.TextField-javafx.scene.control.Button-javafx.scene.control.ScrollPane-javafx.scene.layout.VBox-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">esconderListaClienteDadosClienteProduto(TextField, Button, ScrollPane, VBox, Label, TextArea, Label, TextArea, Label, TextArea, Button, Label, TextArea)</a></span> - Static method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método para esconder os elementos do ecrã referentes aos registos da
 tabela clienteProduto associados a um cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#esconderListaClienteDadosClienteProduto-javafx.scene.control.TextField-javafx.scene.control.Button-javafx.scene.control.ScrollPane-javafx.scene.layout.VBox-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">esconderListaClienteDadosClienteProduto(TextField, Button, ScrollPane, VBox, Label, TextArea, Label, TextArea, Label, TextArea, Button, Label, TextArea)</a></span> - Static method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Método para esconder os elementos do ecrã referentes aos registos da
 tabela clienteProduto associados a um cliente<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#existsClienteComProdutos-int-">existsClienteComProdutos(int)</a></span> - Static method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método para verificar se um cliente tem registos associados na tabela
 clienteProduto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#existsClienteComProdutos-int-">existsClienteComProdutos(int)</a></span> - Static method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Método para verificar se um cliente tem registos associados na tabela
 clienteProduto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#existsProdutoDoCliente-int-java.lang.String-">existsProdutoDoCliente(int, String)</a></span> - Static method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método para verificar se um registo da tabela clienteProduto existe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#existsProdutoDoCliente-int-java.lang.String-">existsProdutoDoCliente(int, String)</a></span> - Static method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Método para verificar se um registo da tabela clienteProduto existe.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
