<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:54 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/alterarCategoriasController.html#abrirMenUtilizador--">abrirMenUtilizador()</a></span> - Static method in class controllers.<a href="../controllers/alterarCategoriasController.html" title="class in controllers">alterarCategoriasController</a></dt>
<dd>
<div class="block">Método para enviar o utilizador para o seu menu em caso de falha da
 aplicação.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#abrirMenUtilizador--">abrirMenUtilizador()</a></span> - Static method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método para enviar o utilizador para o seu menu em caso de falha da
 aplicação.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarSubCategoriasProdutoController.html#abrirMenUtilizador--">abrirMenUtilizador()</a></span> - Static method in class controllers.<a href="../controllers/alterarSubCategoriasProdutoController.html" title="class in controllers">alterarSubCategoriasProdutoController</a></dt>
<dd>
<div class="block">Método para enviar o utilizador para o seu menu em caso de falha da
 aplicação.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#abrirMenUtilizador--">abrirMenUtilizador()</a></span> - Static method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Método para enviar o utilizador para o seu menu em caso de falha da
 aplicação <br>

 Método deteta o tipo de utilizador consonante o seu nível e reencaminha
 para o seu menu.</div>
</dd>
<dt><a href="../classes/administrador.html" title="class in classes"><span class="typeNameLink">administrador</span></a> - Class in <a href="../classes/package-summary.html">classes</a></dt>
<dd>
<div class="block">Classe administrador com metodos de acesso a tabela de utlizador na BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/administrador.html#administrador-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">administrador(int, String, String, String, int, String)</a></span> - Constructor for class classes.<a href="../classes/administrador.html" title="class in classes">administrador</a></dt>
<dd>
<div class="block">Construtor com atributos da classe 'avó'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/administrador.html#administrador--">administrador()</a></span> - Constructor for class classes.<a href="../classes/administrador.html" title="class in classes">administrador</a></dt>
<dd>
<div class="block">Construtor.</div>
</dd>
<dt><a href="../bfgir/alterarCategorias.html" title="class in bfgir"><span class="typeNameLink">alterarCategorias</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">Classe do ecrã alterarCategorias</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarCategorias.html#alterarCategorias--">alterarCategorias()</a></span> - Constructor for class bfgir.<a href="../bfgir/alterarCategorias.html" title="class in bfgir">alterarCategorias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/alterarCategoriasController.html" title="class in controllers"><span class="typeNameLink">alterarCategoriasController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Classe controladora do ecrã alterarCategorias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarCategoriasController.html#alterarCategoriasController--">alterarCategoriasController()</a></span> - Constructor for class controllers.<a href="../controllers/alterarCategoriasController.html" title="class in controllers">alterarCategoriasController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/administrador.html#alterarCidade-java.lang.String-java.lang.String-">alterarCidade(String, String)</a></span> - Static method in class classes.<a href="../classes/administrador.html" title="class in classes">administrador</a></dt>
<dd>
<div class="block">Método para alterar a Cidade do utilizador onde o Codigo Postal seja
 aquele fornecido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#alterarCodPosFornecedor-java.lang.String-int-">alterarCodPosFornecedor(String, int)</a></span> - Static method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Metodo para alterar o código postal onde o fornecedor tenha aquele
 idUtilizador</div>
</dd>
<dt><a href="../bfgir/alterarDescontoAssociadoProduto.html" title="class in bfgir"><span class="typeNameLink">alterarDescontoAssociadoProduto</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã alterarDescontoAssociadoProdutov</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarDescontoAssociadoProduto.html#alterarDescontoAssociadoProduto--">alterarDescontoAssociadoProduto()</a></span> - Constructor for class bfgir.<a href="../bfgir/alterarDescontoAssociadoProduto.html" title="class in bfgir">alterarDescontoAssociadoProduto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/alterarDescontoAssociadoProdutoController.html" title="class in controllers"><span class="typeNameLink">alterarDescontoAssociadoProdutoController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Classe controladora do ecrã alterarFornecedores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarDescontoAssociadoProdutoController.html#alterarDescontoAssociadoProdutoController--">alterarDescontoAssociadoProdutoController()</a></span> - Constructor for class controllers.<a href="../controllers/alterarDescontoAssociadoProdutoController.html" title="class in controllers">alterarDescontoAssociadoProdutoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/descontosProduto.html#alterarDescontoProduto-long-int-java.lang.String-">alterarDescontoProduto(long, int, String)</a></span> - Static method in class classes.<a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a></dt>
<dd>
<div class="block">Metodo para alterar o desconto de venda onde o idDesconto e o codigo
 produto sejam os introduzidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/administrador.html#alterarEmail-java.lang.String-int-int-">alterarEmail(String, int, int)</a></span> - Static method in class classes.<a href="../classes/administrador.html" title="class in classes">administrador</a></dt>
<dd>
<div class="block">Método para alterar o email do utilizador onde o id de utilizador e nivel
 sejam aqueles fornecidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/cliente.html#alterarEstadoCliente-int-">alterarEstadoCliente(int)</a></span> - Static method in class classes.<a href="../classes/cliente.html" title="class in classes">cliente</a></dt>
<dd>
<div class="block">Metodo para alterar o estado do cliente para ativo onde o id do cliente
 seja aquele.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/administrador.html#alterarEstadoFornecedor-java.lang.String-int-">alterarEstadoFornecedor(String, int)</a></span> - Static method in class classes.<a href="../classes/administrador.html" title="class in classes">administrador</a></dt>
<dd>
<div class="block">Método para alterar o estado onde o fornecedor tenha aquele idUtilizador.</div>
</dd>
<dt><a href="../bfgir/alterarFornecedores.html" title="class in bfgir"><span class="typeNameLink">alterarFornecedores</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã alterarFornecedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarFornecedores.html#alterarFornecedores--">alterarFornecedores()</a></span> - Constructor for class bfgir.<a href="../bfgir/alterarFornecedores.html" title="class in bfgir">alterarFornecedores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/alterarFornecedoresController.html" title="class in controllers"><span class="typeNameLink">alterarFornecedoresController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Classe controladora do ecrã alterarFornecedores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarFornecedoresController.html#alterarFornecedoresController--">alterarFornecedoresController()</a></span> - Constructor for class controllers.<a href="../controllers/alterarFornecedoresController.html" title="class in controllers">alterarFornecedoresController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#alterarMoradaFornecedor-java.lang.String-int-">alterarMoradaFornecedor(String, int)</a></span> - Static method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Metodo para alterar a morada onde o fornecedor tenha aquele idUtilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#alterarNomeFornecedor-java.lang.String-int-">alterarNomeFornecedor(String, int)</a></span> - Static method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Metodo para alterar o nome onde o fornecedor tenha aquele idUtilizador</div>
</dd>
<dt><a href="../bfgir/alterarOperadores.html" title="class in bfgir"><span class="typeNameLink">alterarOperadores</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã alterarOperadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarOperadores.html#alterarOperadores--">alterarOperadores()</a></span> - Constructor for class bfgir.<a href="../bfgir/alterarOperadores.html" title="class in bfgir">alterarOperadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/alterarOperadoresController.html" title="class in controllers"><span class="typeNameLink">alterarOperadoresController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Classe controladora do ecrã alterarOperadores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarOperadoresController.html#alterarOperadoresController--">alterarOperadoresController()</a></span> - Constructor for class controllers.<a href="../controllers/alterarOperadoresController.html" title="class in controllers">alterarOperadoresController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#alterarPaisFornecedor-java.lang.String-int-">alterarPaisFornecedor(String, int)</a></span> - Static method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Metodo para alterar o país onde o fornecedor tenha aquele idUtilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/administrador.html#alterarPaisMoradaCP-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">alterarPaisMoradaCP(String, String, String, String, String)</a></span> - Static method in class classes.<a href="../classes/administrador.html" title="class in classes">administrador</a></dt>
<dd>
<div class="block">Método para alterar o pais, morada e codigo postal do utilizador onde o
 idFornecedor e o nome sejam aqueles fornecidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/administrador.html#alterarPassEstadoUtilizador-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-">alterarPassEstadoUtilizador(String, String, String, int, String, int)</a></span> - Static method in class classes.<a href="../classes/administrador.html" title="class in classes">administrador</a></dt>
<dd>
<div class="block">Método para alterar a PassWord o seu Salt e o email do Utilizador onde o
 id de utilizador, email e nivel sejam aqueles que foram fornecidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/administrador.html#alterarPassUtilizador-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-">alterarPassUtilizador(String, String, int, String, int, String)</a></span> - Static method in class classes.<a href="../classes/administrador.html" title="class in classes">administrador</a></dt>
<dd>
<div class="block">Método para alterar a PassWord e o seu Salt com o seu id de utilizador,
 email, nivel e estado.</div>
</dd>
<dt><a href="../bfgir/alterarPrecoProdutoCliente.html" title="class in bfgir"><span class="typeNameLink">alterarPrecoProdutoCliente</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã alterarPrecoProdutoCliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarPrecoProdutoCliente.html#alterarPrecoProdutoCliente--">alterarPrecoProdutoCliente()</a></span> - Constructor for class bfgir.<a href="../bfgir/alterarPrecoProdutoCliente.html" title="class in bfgir">alterarPrecoProdutoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers"><span class="typeNameLink">alterarPrecoProdutoClienteController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Classe controladora do ecrã alterarPrecoProdutoCliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#alterarPrecoProdutoClienteController--">alterarPrecoProdutoClienteController()</a></span> - Constructor for class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/clienteProduto.html#alterarPrecoUnitSIVAClienteProduto-float-int-java.lang.String-">alterarPrecoUnitSIVAClienteProduto(float, int, String)</a></span> - Static method in class classes.<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a></dt>
<dd>
<div class="block">Método para alterar o preço de um produto de um cliente.</div>
</dd>
<dt><a href="../bfgir/alterarProdutos.html" title="class in bfgir"><span class="typeNameLink">alterarProdutos</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã alterarProdutos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarProdutos.html#alterarProdutos--">alterarProdutos()</a></span> - Constructor for class bfgir.<a href="../bfgir/alterarProdutos.html" title="class in bfgir">alterarProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/alterarProdutosController.html" title="class in controllers"><span class="typeNameLink">alterarProdutosController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Classe controladora do ecrã alterarProdutos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarProdutosController.html#alterarProdutosController--">alterarProdutosController()</a></span> - Constructor for class controllers.<a href="../controllers/alterarProdutosController.html" title="class in controllers">alterarProdutosController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/descontosProduto.html#alterarQuantidadeVenda-java.lang.String-int-java.lang.String-">alterarQuantidadeVenda(String, int, String)</a></span> - Static method in class classes.<a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a></dt>
<dd>
<div class="block">Metodo para alterar a quantidade de venda onde o idDesconto e o codigo
 produto sejam os introduzidos</div>
</dd>
<dt><a href="../bfgir/alterarSubCategoriasProduto.html" title="class in bfgir"><span class="typeNameLink">alterarSubCategoriasProduto</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã alterarSubCategoriasProduto</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarSubCategoriasProduto.html#alterarSubCategoriasProduto--">alterarSubCategoriasProduto()</a></span> - Constructor for class bfgir.<a href="../bfgir/alterarSubCategoriasProduto.html" title="class in bfgir">alterarSubCategoriasProduto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/alterarSubCategoriasProdutoController.html" title="class in controllers"><span class="typeNameLink">alterarSubCategoriasProdutoController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Classe controladora do ecrã alterarSubCategoriasProduto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarSubCategoriasProdutoController.html#alterarSubCategoriasProdutoController--">alterarSubCategoriasProdutoController()</a></span> - Constructor for class controllers.<a href="../controllers/alterarSubCategoriasProdutoController.html" title="class in controllers">alterarSubCategoriasProdutoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/helper.html#appIcon">appIcon</a></span> - Static variable in class classes.<a href="../classes/helper.html" title="class in classes">helper</a></dt>
<dd>
<div class="block">Metodo de imagem</div>
</dd>
<dt><a href="../bfgir/aprovarClientes.html" title="class in bfgir"><span class="typeNameLink">aprovarClientes</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/aprovarClientes.html#aprovarClientes--">aprovarClientes()</a></span> - Constructor for class bfgir.<a href="../bfgir/aprovarClientes.html" title="class in bfgir">aprovarClientes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/aprovarClientesController.html" title="class in controllers"><span class="typeNameLink">aprovarClientesController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Classe controladora do ecrã aprovarClientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/aprovarClientesController.html#aprovarClientesController--">aprovarClientesController()</a></span> - Constructor for class controllers.<a href="../controllers/aprovarClientesController.html" title="class in controllers">aprovarClientesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bfgir/aprovarEntradaStocks.html" title="class in bfgir"><span class="typeNameLink">aprovarEntradaStocks</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã aprovarEntradaStocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/aprovarEntradaStocks.html#aprovarEntradaStocks--">aprovarEntradaStocks()</a></span> - Constructor for class bfgir.<a href="../bfgir/aprovarEntradaStocks.html" title="class in bfgir">aprovarEntradaStocks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/aprovarEntradaStocksController.html" title="class in controllers"><span class="typeNameLink">aprovarEntradaStocksController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Classe controladora do ecrã aprovarEntradaStocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/aprovarEntradaStocksController.html#aprovarEntradaStocksController--">aprovarEntradaStocksController()</a></span> - Constructor for class controllers.<a href="../controllers/aprovarEntradaStocksController.html" title="class in controllers">aprovarEntradaStocksController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bfgir/associarDescontoProduto.html" title="class in bfgir"><span class="typeNameLink">associarDescontoProduto</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã movimentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/associarDescontoProduto.html#associarDescontoProduto--">associarDescontoProduto()</a></span> - Constructor for class bfgir.<a href="../bfgir/associarDescontoProduto.html" title="class in bfgir">associarDescontoProduto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/associarDescontoProdutoController.html" title="class in controllers"><span class="typeNameLink">associarDescontoProdutoController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Classe controladora do ecrã associarDescontoProduto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/associarDescontoProdutoController.html#associarDescontoProdutoController--">associarDescontoProdutoController()</a></span> - Constructor for class controllers.<a href="../controllers/associarDescontoProdutoController.html" title="class in controllers">associarDescontoProdutoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bfgir/associarPrecoProdutoCliente.html" title="class in bfgir"><span class="typeNameLink">associarPrecoProdutoCliente</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>
<div class="block">classe do ecrã movimentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/associarPrecoProdutoCliente.html#associarPrecoProdutoCliente--">associarPrecoProdutoCliente()</a></span> - Constructor for class bfgir.<a href="../bfgir/associarPrecoProdutoCliente.html" title="class in bfgir">associarPrecoProdutoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/associarPrecoProdutoClienteController.html" title="class in controllers"><span class="typeNameLink">associarPrecoProdutoClienteController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Classe controladora do ecrã associarPrecoProdutoCliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/associarPrecoProdutoClienteController.html#associarPrecoProdutoClienteController--">associarPrecoProdutoClienteController()</a></span> - Constructor for class controllers.<a href="../controllers/associarPrecoProdutoClienteController.html" title="class in controllers">associarPrecoProdutoClienteController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#associarProdutos-java.lang.String-int-int-int-">associarProdutos(String, int, int, int)</a></span> - Static method in class classes.<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a></dt>
<dd>
<div class="block">Método usado para associar niveis de categoria a um produto na BD<br>

 Este método recebe por parametro um codigo de produto e os niveis a associar.</div>
</dd>
<dt><a href="../bfgir/associarSubCategoria.html" title="class in bfgir"><span class="typeNameLink">associarSubCategoria</span></a> - Class in <a href="../bfgir/package-summary.html">bfgir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/associarSubCategoria.html#associarSubCategoria--">associarSubCategoria()</a></span> - Constructor for class bfgir.<a href="../bfgir/associarSubCategoria.html" title="class in bfgir">associarSubCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/administrador.html#ativarInativarUtilizador-java.lang.String-int-int-">ativarInativarUtilizador(String, int, int)</a></span> - Static method in class classes.<a href="../classes/administrador.html" title="class in classes">administrador</a></dt>
<dd>
<div class="block">Método para ativar desativar - utilizadores com base no seu id e no seu nível.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/inserirCategoriasController.html#atribuirNiveisCBNivel-javafx.scene.control.ChoiceBox-">atribuirNiveisCBNivel(ChoiceBox&lt;String&gt;)</a></span> - Static method in class controllers.<a href="../controllers/inserirCategoriasController.html" title="class in controllers">inserirCategoriasController</a></dt>
<dd>
<div class="block">Método para atribuir valores à choicebox dos niveis de categorias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#atualizarCategoriaProduto-int-java.lang.String-">atualizarCategoriaProduto(int, String)</a></span> - Static method in class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>
<div class="block">Método usado para atualizar a categoria de um Produto na BD<br>

 Este método recebe 2 parametros, o código do produto que se pretende
 altear e o id da categoria do produto que se pretende atualizar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/desconto.html#atualizarDesconto-int-float-">atualizarDesconto(int, float)</a></span> - Static method in class classes.<a href="../classes/desconto.html" title="class in classes">desconto</a></dt>
<dd>
<div class="block">O método recebe um id de desconto a atualizar com a nova quantidade de
 desconto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/categoria.html#atualizarDescricaoCategoria-java.lang.String-int-">atualizarDescricaoCategoria(String, int)</a></span> - Static method in class classes.<a href="../classes/categoria.html" title="class in classes">categoria</a></dt>
<dd>
<div class="block">Método usado para atualizar a descrição de uma Categoria na BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#atualizarDescricaoProduto-java.lang.String-java.lang.String-">atualizarDescricaoProduto(String, String)</a></span> - Static method in class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>
<div class="block">Método usado para atualizar a descrição de um Produto na BD<br>

 Este método recebe 2 parametros, o código do produto que se pretende
 altear e a descricao que se pretende atualizar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#atualizarEntradasProdutos-classes.entradasProdutos-java.lang.String-java.lang.String-">atualizarEntradasProdutos(entradasProdutos, String, String)</a></span> - Static method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>
<div class="block">Método para atualizar o produto associado a uma entrada<br>

 Este método recebe por parametro o objeto entrada (entProd), codigo da
 entrada (codEnt) e o codigo do produto a alterar (codProd).</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/categoria.html#atualizarEstadoCategoria-java.lang.String-int-">atualizarEstadoCategoria(String, int)</a></span> - Static method in class classes.<a href="../classes/categoria.html" title="class in classes">categoria</a></dt>
<dd>
<div class="block">Método usado para atualizar o estado de uma Categoria na BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#atualizarEstadoProduto-java.lang.String-java.lang.String-">atualizarEstadoProduto(String, String)</a></span> - Static method in class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>
<div class="block">Método usado para atualizar o estado de um Produto na BD<br>

 Este método recebe 2 parametros, o código do produto que se pretende
 alterar e o estado do produto que se pretende atualizar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/categoria.html#atualizarNivelCategoria-int-int-">atualizarNivelCategoria(int, int)</a></span> - Static method in class classes.<a href="../classes/categoria.html" title="class in classes">categoria</a></dt>
<dd>
<div class="block">Método usado para atualizar o nivel de uma Categoria na BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/categoria.html#atualizarNomeCategoria-java.lang.String-int-">atualizarNomeCategoria(String, int)</a></span> - Static method in class classes.<a href="../classes/categoria.html" title="class in classes">categoria</a></dt>
<dd>
<div class="block">Método usado para atualizar o nome de uma Categoria na BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ecraPessoalOperadorController.html#atualizarPassword-java.lang.String-">atualizarPassword(String)</a></span> - Method in class controllers.<a href="../controllers/ecraPessoalOperadorController.html" title="class in controllers">ecraPessoalOperadorController</a></dt>
<dd>
<div class="block">Método para atualizar a password do utlizador sem alterar o email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/entradas.html#atualizarPendenteEnt-java.lang.String-">atualizarPendenteEnt(String)</a></span> - Static method in class classes.<a href="../classes/entradas.html" title="class in classes">entradas</a></dt>
<dd>
<div class="block">Método para Atualizar o estado da entrada na BD<br>

 Este método recebe por parametro o ID da entrada (id).</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#atualizarPendenteEntProd-java.lang.String-">atualizarPendenteEntProd(String)</a></span> - Static method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>
<div class="block">Método para Atualizar o estado da entrada na BD<br>

 Este método recebe por parametro o ID da entrada (id).</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#atualizarPrecoUniProduto-java.lang.Float-java.lang.String-">atualizarPrecoUniProduto(Float, String)</a></span> - Static method in class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>
<div class="block">Método usado para atualizar o preço unitário de um Produto na BD<br>

 Este método recebe 2 parametros, o código do produto que se pretende
 altear e o preço unitário sem iva que se pretende atualizar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#atualizarQuantStock-java.lang.String-int-java.lang.String-int-java.lang.String-java.lang.Float-">atualizarQuantStock(String, int, String, int, String, Float)</a></span> - Static method in class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>
<div class="block">Método usado para atualizar o stock de um Produto na BD<br>

 Este método recebe 2 parametros, o id que corresponde ao codProdPa e a
 quant que corresponde à quantStock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#atualizarSubCategoriaProdutoSubCategoria-int-int-int-">atualizarSubCategoriaProdutoSubCategoria(int, int, int)</a></span> - Static method in class classes.<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a></dt>
<dd>
<div class="block">Método recebe o id da subcategoria a atualizar, o nivel da mesma e o id
 do registo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
