<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:54 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../classes/codigoPostal.html#setCidade-java.lang.String-">setCidade(String)</a></span> - Method in class classes.<a href="../classes/codigoPostal.html" title="class in classes">codigoPostal</a></dt>
<dd>
<div class="block">Método set Cidade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/peso.html#setCodPeso-java.lang.String-">setCodPeso(String)</a></span> - Method in class classes.<a href="../classes/peso.html" title="class in classes">peso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/cliente.html#setCodPostal-java.lang.String-">setCodPostal(String)</a></span> - Method in class classes.<a href="../classes/cliente.html" title="class in classes">cliente</a></dt>
<dd>
<div class="block">Método set ID do cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/codigoPostal.html#setCodPostal-java.lang.String-">setCodPostal(String)</a></span> - Method in class classes.<a href="../classes/codigoPostal.html" title="class in classes">codigoPostal</a></dt>
<dd>
<div class="block">Método set Codigo Postal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#setCodPostal-java.lang.String-">setCodPostal(String)</a></span> - Method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Método set ID do fornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#setCodPostalEntrega-java.lang.String-">setCodPostalEntrega(String)</a></span> - Method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#setCodPostalFaturacao-java.lang.String-">setCodPostalFaturacao(String)</a></span> - Method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/produtoFornecedor.html#setCodProdForn-java.lang.String-">setCodProdForn(String)</a></span> - Method in class classes.<a href="../classes/produtoFornecedor.html" title="class in classes">produtoFornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/clienteProduto.html#setCodProdPa-java.lang.String-">setCodProdPa(String)</a></span> - Method in class classes.<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a></dt>
<dd>
<div class="block">Método set codProdPa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/descontosProduto.html#setCodProdPa-java.lang.String-">setCodProdPa(String)</a></span> - Method in class classes.<a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendasProduto.html#setCodProdPa-java.lang.String-">setCodProdPa(String)</a></span> - Method in class classes.<a href="../classes/encomendasProduto.html" title="class in classes">encomendasProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setCodProdPa-java.lang.String-">setCodProdPa(String)</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#setCodProdPa-java.lang.String-">setCodProdPa(String)</a></span> - Method in class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/produtoFornecedor.html#setCodProdPa-java.lang.String-">setCodProdPa(String)</a></span> - Method in class classes.<a href="../classes/produtoFornecedor.html" title="class in classes">produtoFornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#setCodProdPa-java.lang.String-">setCodProdPa(String)</a></span> - Method in class classes.<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/cliente.html#setContribuinte-int-">setContribuinte(int)</a></span> - Method in class classes.<a href="../classes/cliente.html" title="class in classes">cliente</a></dt>
<dd>
<div class="block">Método set ID do cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#setContribuinte-int-">setContribuinte(int)</a></span> - Method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Método set ID do fornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#setDataEncomenda-java.lang.String-">setDataEncomenda(String)</a></span> - Method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradas.html#setDataEntrada-java.lang.String-">setDataEntrada(String)</a></span> - Method in class classes.<a href="../classes/entradas.html" title="class in classes">entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/categoria.html#setDescricaoCategoria-java.lang.String-">setDescricaoCategoria(String)</a></span> - Method in class classes.<a href="../classes/categoria.html" title="class in classes">categoria</a></dt>
<dd>
<div class="block">Método set descricaoCategoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/cliente.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class classes.<a href="../classes/cliente.html" title="class in classes">cliente</a></dt>
<dd>
<div class="block">Método set email do cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/utilizador.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class classes.<a href="../classes/utilizador.html" title="class in classes">utilizador</a></dt>
<dd>
<div class="block">Método set Email do utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/categoria.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class classes.<a href="../classes/categoria.html" title="class in classes">categoria</a></dt>
<dd>
<div class="block">Método set estado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/cliente.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class classes.<a href="../classes/cliente.html" title="class in classes">cliente</a></dt>
<dd>
<div class="block">Método set ID do cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendasProduto.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class classes.<a href="../classes/encomendasProduto.html" title="class in classes">encomendasProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradas.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class classes.<a href="../classes/entradas.html" title="class in classes">entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Método set ID do fornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/utilizador.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class classes.<a href="../classes/utilizador.html" title="class in classes">utilizador</a></dt>
<dd>
<div class="block">Método set estado do utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/categoria.html#setIdCategoria-int-">setIdCategoria(int)</a></span> - Method in class classes.<a href="../classes/categoria.html" title="class in classes">categoria</a></dt>
<dd>
<div class="block">Método set idCategoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#setIdCategoria-int-">setIdCategoria(int)</a></span> - Method in class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/cliente.html#setIdCliente-int-">setIdCliente(int)</a></span> - Method in class classes.<a href="../classes/cliente.html" title="class in classes">cliente</a></dt>
<dd>
<div class="block">Método set ID do cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/clienteProduto.html#setIdCliente-int-">setIdCliente(int)</a></span> - Method in class classes.<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a></dt>
<dd>
<div class="block">Método set idCliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#setIdCliente-int-">setIdCliente(int)</a></span> - Method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/desconto.html#setIdDesconto-int-">setIdDesconto(int)</a></span> - Method in class classes.<a href="../classes/desconto.html" title="class in classes">desconto</a></dt>
<dd>
<div class="block">Método set idDesconto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/descontosProduto.html#setIdDesconto-int-">setIdDesconto(int)</a></span> - Method in class classes.<a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#setIdEncomenda-int-">setIdEncomenda(int)</a></span> - Method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendasProduto.html#setIdEncomenda-int-">setIdEncomenda(int)</a></span> - Method in class classes.<a href="../classes/encomendasProduto.html" title="class in classes">encomendasProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradas.html#setIdEntrada-java.lang.String-">setIdEntrada(String)</a></span> - Method in class classes.<a href="../classes/entradas.html" title="class in classes">entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setIdEntrada-java.lang.String-">setIdEntrada(String)</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradas.html#setIdFornecedor-java.lang.String-">setIdFornecedor(String)</a></span> - Method in class classes.<a href="../classes/entradas.html" title="class in classes">entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#setIdFornecedor-java.lang.String-">setIdFornecedor(String)</a></span> - Method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Método set ID do fornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/login.html#setIdLogin-int-">setIdLogin(int)</a></span> - Static method in class bfgir.<a href="../bfgir/login.html" title="class in bfgir">login</a></dt>
<dd>
<div class="block">método etIdLogin para se estabelecer o id do utilizador para efeitos de
 autenticação</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#setIdProdSub-int-">setIdProdSub(int)</a></span> - Method in class classes.<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#setIdUtilizador-int-">setIdUtilizador(int)</a></span> - Method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Método set ID do fornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/utilizador.html#setIdUtilizador-int-">setIdUtilizador(int)</a></span> - Method in class classes.<a href="../classes/utilizador.html" title="class in classes">utilizador</a></dt>
<dd>
<div class="block">Método set ID do utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produtoFornecedor.html#setIfFornecedor-java.lang.String-">setIfFornecedor(String)</a></span> - Method in class classes.<a href="../classes/produtoFornecedor.html" title="class in classes">produtoFornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#setIVA-int-">setIVA(int)</a></span> - Method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setIva-int-">setIva(int)</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setLocalTax-java.lang.String-">setLocalTax(String)</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/cliente.html#setMorada-java.lang.String-">setMorada(String)</a></span> - Method in class classes.<a href="../classes/cliente.html" title="class in classes">cliente</a></dt>
<dd>
<div class="block">Método set ID do cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#setMorada-java.lang.String-">setMorada(String)</a></span> - Method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Método set ID do fornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#setMoradaEntrega-java.lang.String-">setMoradaEntrega(String)</a></span> - Method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#setMoradaFaturacao-java.lang.String-">setMoradaFaturacao(String)</a></span> - Method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/utilizador.html#setNivel-int-">setNivel(int)</a></span> - Method in class classes.<a href="../classes/utilizador.html" title="class in classes">utilizador</a></dt>
<dd>
<div class="block">Método set Nivel do utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#setNivel1-int-">setNivel1(int)</a></span> - Method in class classes.<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#setNivel2-int-">setNivel2(int)</a></span> - Method in class classes.<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#setNivel3-int-">setNivel3(int)</a></span> - Method in class classes.<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/categoria.html#setNivelCategoria-int-">setNivelCategoria(int)</a></span> - Method in class classes.<a href="../classes/categoria.html" title="class in classes">categoria</a></dt>
<dd>
<div class="block">Método set nivelCategoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/login.html#setNivelLogin-int-">setNivelLogin(int)</a></span> - Static method in class bfgir.<a href="../bfgir/login.html" title="class in bfgir">login</a></dt>
<dd>
<div class="block">método setNivelLogin para se estabelecer o nível do utilizador para
 efeitos de autenticação</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/cliente.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class classes.<a href="../classes/cliente.html" title="class in classes">cliente</a></dt>
<dd>
<div class="block">Método set ID do cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Método set ID do fornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/categoria.html#setNomeCategoria-java.lang.String-">setNomeCategoria(String)</a></span> - Method in class classes.<a href="../classes/categoria.html" title="class in classes">categoria</a></dt>
<dd>
<div class="block">Método set nomeCategoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#setNullAtributosClienteProdutoBase-classes.clienteProduto-">setNullAtributosClienteProdutoBase(clienteProduto)</a></span> - Static method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método para fazer reset aos atributos de um objeto do tipo
 clienteProduto<br>
 O método recebe o objeto clienteProduto e torna nulos todos os seus
 atributos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#setNullAtributosClienteProdutoBase-classes.clienteProduto-">setNullAtributosClienteProdutoBase(clienteProduto)</a></span> - Static method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Método para fazer reset aos atributos de um objeto do tipo
 clienteProduto<br>
 O método recebe o objeto clienteProduto e torna nulos todos os seus
 atributos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/cliente.html#setPais-java.lang.String-">setPais(String)</a></span> - Method in class classes.<a href="../classes/cliente.html" title="class in classes">cliente</a></dt>
<dd>
<div class="block">Método set ID do cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#setPais-java.lang.String-">setPais(String)</a></span> - Method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Método set ID do fornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#setPaisEntrega-java.lang.String-">setPaisEntrega(String)</a></span> - Method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#setPaisFaturacao-java.lang.String-">setPaisFaturacao(String)</a></span> - Method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/utilizador.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class classes.<a href="../classes/utilizador.html" title="class in classes">utilizador</a></dt>
<dd>
<div class="block">Método set PassWord do utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/peso.html#setPeso-float-">setPeso(float)</a></span> - Method in class classes.<a href="../classes/peso.html" title="class in classes">peso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setPesoTotalVenda-float-">setPesoTotalVenda(float)</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#setPrecoTotalCIVA-java.lang.Float-">setPrecoTotalCIVA(Float)</a></span> - Method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setPrecoTotalCIVA-float-">setPrecoTotalCIVA(float)</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#setPrecoTotalSIVA-java.lang.Float-">setPrecoTotalSIVA(Float)</a></span> - Method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setPrecoTotalSIVA-float-">setPrecoTotalSIVA(float)</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendasProduto.html#setPrecoUnitCIVA-java.lang.Float-">setPrecoUnitCIVA(Float)</a></span> - Method in class classes.<a href="../classes/encomendasProduto.html" title="class in classes">encomendasProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/clienteProduto.html#setPrecoUnitSIVA-java.lang.Float-">setPrecoUnitSIVA(Float)</a></span> - Method in class classes.<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a></dt>
<dd>
<div class="block">Método set precoUnitSIVA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendasProduto.html#setPrecoUnitSIVA-java.lang.Float-">setPrecoUnitSIVA(Float)</a></span> - Method in class classes.<a href="../classes/encomendasProduto.html" title="class in classes">encomendasProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setPrecoUnitSIVA-float-">setPrecoUnitSIVA(float)</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#setPrecoUnitSIVA-java.lang.Float-">setPrecoUnitSIVA(Float)</a></span> - Method in class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/desconto.html#setQuantDesconto-float-">setQuantDesconto(float)</a></span> - Method in class classes.<a href="../classes/desconto.html" title="class in classes">desconto</a></dt>
<dd>
<div class="block">Método set quantDesconto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#setQuantStock-int-">setQuantStock(int)</a></span> - Method in class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#setQuantStockUnit-int-">setQuantStockUnit(int)</a></span> - Method in class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setQuantTotalVendaUni-int-">setQuantTotalVendaUni(int)</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/descontosProduto.html#setQuantVend-int-">setQuantVend(int)</a></span> - Method in class classes.<a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendasProduto.html#setQuantVendida-int-">setQuantVendida(int)</a></span> - Method in class classes.<a href="../classes/encomendasProduto.html" title="class in classes">encomendasProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setQuantVendida-int-">setQuantVendida(int)</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/utilizador.html#setSalt-java.lang.String-">setSalt(String)</a></span> - Method in class classes.<a href="../classes/utilizador.html" title="class in classes">utilizador</a></dt>
<dd>
<div class="block">Método set Salt da PassWord</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarCategorias.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/alterarCategorias.html" title="class in bfgir">alterarCategorias</a></dt>
<dd>
<div class="block">método setStage do ecrã alterarCategorias</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarDescontoAssociadoProduto.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/alterarDescontoAssociadoProduto.html" title="class in bfgir">alterarDescontoAssociadoProduto</a></dt>
<dd>
<div class="block">método setStage do ecrã alterarDescontoAssociadoProduto</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarFornecedores.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/alterarFornecedores.html" title="class in bfgir">alterarFornecedores</a></dt>
<dd>
<div class="block">método setStage do ecrã alterarFornecedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarOperadores.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/alterarOperadores.html" title="class in bfgir">alterarOperadores</a></dt>
<dd>
<div class="block">método setStage do ecrã alterarOperadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarPrecoProdutoCliente.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/alterarPrecoProdutoCliente.html" title="class in bfgir">alterarPrecoProdutoCliente</a></dt>
<dd>
<div class="block">método setStage do ecrã alterarPrecoProdutoCliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarProdutos.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/alterarProdutos.html" title="class in bfgir">alterarProdutos</a></dt>
<dd>
<div class="block">método setStage do ecrã alterarProdutos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarSubCategoriasProduto.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/alterarSubCategoriasProduto.html" title="class in bfgir">alterarSubCategoriasProduto</a></dt>
<dd>
<div class="block">método setStage do ecrã alterarSubCategoriasProduto</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/aprovarClientes.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/aprovarClientes.html" title="class in bfgir">aprovarClientes</a></dt>
<dd>
<div class="block">método setStage do ecrã aprovarClientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/aprovarEntradaStocks.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/aprovarEntradaStocks.html" title="class in bfgir">aprovarEntradaStocks</a></dt>
<dd>
<div class="block">método setStage do ecrã aprovarEntradaStocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/associarDescontoProduto.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/associarDescontoProduto.html" title="class in bfgir">associarDescontoProduto</a></dt>
<dd>
<div class="block">método setStage do ecrã movimentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/associarPrecoProdutoCliente.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/associarPrecoProdutoCliente.html" title="class in bfgir">associarPrecoProdutoCliente</a></dt>
<dd>
<div class="block">método setStage do ecrã movimentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/associarSubCategoria.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/associarSubCategoria.html" title="class in bfgir">associarSubCategoria</a></dt>
<dd>
<div class="block">método setStage do ecrã aprovarClientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/ecraPessoalFornecedor.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/ecraPessoalFornecedor.html" title="class in bfgir">ecraPessoalFornecedor</a></dt>
<dd>
<div class="block">método setStage do ecrã ecraPessoalFornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/ecraPessoalOperador.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/ecraPessoalOperador.html" title="class in bfgir">ecraPessoalOperador</a></dt>
<dd>
<div class="block">método setStage do ecrã ecraPessoalOperador</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/eliminarCategorias.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/eliminarCategorias.html" title="class in bfgir">eliminarCategorias</a></dt>
<dd>
<div class="block">método setStage do ecrã eliminarCategoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/eliminarDescontos.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/eliminarDescontos.html" title="class in bfgir">eliminarDescontos</a></dt>
<dd>
<div class="block">método setStage do ecrã eliminarCategoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/eliminarDescontosProdutos.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/eliminarDescontosProdutos.html" title="class in bfgir">eliminarDescontosProdutos</a></dt>
<dd>
<div class="block">método setStage do ecrã eliminarCategoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/eliminarFornecedores.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/eliminarFornecedores.html" title="class in bfgir">eliminarFornecedores</a></dt>
<dd>
<div class="block">método setStage do ecrã eliminarFornecedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/eliminarOperadores.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/eliminarOperadores.html" title="class in bfgir">eliminarOperadores</a></dt>
<dd>
<div class="block">método setStage do ecrã eliminarOperadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/inserirCategorias.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/inserirCategorias.html" title="class in bfgir">inserirCategorias</a></dt>
<dd>
<div class="block">método setStage do ecrã inserirCategorias</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/inserirDesconto.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/inserirDesconto.html" title="class in bfgir">inserirDesconto</a></dt>
<dd>
<div class="block">método setStage do ecrã inserirOperadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/inserirFornecedores.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/inserirFornecedores.html" title="class in bfgir">inserirFornecedores</a></dt>
<dd>
<div class="block">método setStage do ecrã inserirFornecedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/inserirOperadores.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/inserirOperadores.html" title="class in bfgir">inserirOperadores</a></dt>
<dd>
<div class="block">método setStage do ecrã inserirOperadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarCategorias.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/listarCategorias.html" title="class in bfgir">listarCategorias</a></dt>
<dd>
<div class="block">método setStage do ecrã listarCategorias</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarDescontos.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/listarDescontos.html" title="class in bfgir">listarDescontos</a></dt>
<dd>
<div class="block">método setStage do ecrã listarOperadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarDescontosAssociadosProdutos.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/listarDescontosAssociadosProdutos.html" title="class in bfgir">listarDescontosAssociadosProdutos</a></dt>
<dd>
<div class="block">método setStage do ecrã listarDescontosAssociadosProdutos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarFornecedores.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/listarFornecedores.html" title="class in bfgir">listarFornecedores</a></dt>
<dd>
<div class="block">método setStage do ecrã listarFornecedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarOperadores.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/listarOperadores.html" title="class in bfgir">listarOperadores</a></dt>
<dd>
<div class="block">método setStage do ecrã listarOperadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarProdutoCliente.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/listarProdutoCliente.html" title="class in bfgir">listarProdutoCliente</a></dt>
<dd>
<div class="block">método setStage do ecrã movimentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarStockProdutos.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/listarStockProdutos.html" title="class in bfgir">listarStockProdutos</a></dt>
<dd>
<div class="block">método setStage do ecrã listarStockProdutos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/login.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/login.html" title="class in bfgir">login</a></dt>
<dd>
<div class="block">método setStage do ecrã login</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/menuAdministrador.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/menuAdministrador.html" title="class in bfgir">menuAdministrador</a></dt>
<dd>
<div class="block">método setStage do ecrã menuAdministrador</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/menuFornecedor.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/menuFornecedor.html" title="class in bfgir">menuFornecedor</a></dt>
<dd>
<div class="block">método setStage do ecrã menuFornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/menuOperador.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/menuOperador.html" title="class in bfgir">menuOperador</a></dt>
<dd>
<div class="block">método setStage do ecrã menuOperador</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/movimentos.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/movimentos.html" title="class in bfgir">movimentos</a></dt>
<dd>
<div class="block">método setStage do ecrã movimentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/movimentosProduto.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/movimentosProduto.html" title="class in bfgir">movimentosProduto</a></dt>
<dd>
<div class="block">método setStage do ecrã movimentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/removerClienteAssociado.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/removerClienteAssociado.html" title="class in bfgir">removerClienteAssociado</a></dt>
<dd>
<div class="block">método setStage do ecrã removerClienteAssociado</div>
</dd>
<dt><span class="memberNameLink"><a href="../bfgir/uploadFicheiroFornecedor.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Static method in class bfgir.<a href="../bfgir/uploadFicheiroFornecedor.html" title="class in bfgir">uploadFicheiroFornecedor</a></dt>
<dd>
<div class="block">método setStage do ecrã uploadFicheiroFornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setTipoPeso-java.lang.String-">setTipoPeso(String)</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/peso.html#setTipoPeso-java.lang.String-">setTipoPeso(String)</a></span> - Method in class classes.<a href="../classes/peso.html" title="class in classes">peso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setTipoPrecos-java.lang.String-">setTipoPrecos(String)</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#setTipoQuantStock-java.lang.String-">setTipoQuantStock(String)</a></span> - Method in class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#setTipoQuantStockUnit-java.lang.String-">setTipoQuantStockUnit(String)</a></span> - Method in class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendasProduto.html#setTipoVenda-java.lang.String-">setTipoVenda(String)</a></span> - Method in class classes.<a href="../classes/encomendasProduto.html" title="class in classes">encomendasProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setTipoVenda-java.lang.String-">setTipoVenda(String)</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setTipoVendaUni-java.lang.String-">setTipoVendaUni(String)</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#setTotalIVA-java.lang.Float-">setTotalIVA(Float)</a></span> - Method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setTotalIVA-float-">setTotalIVA(float)</a></span> - Method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarCategorias.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/alterarCategorias.html" title="class in bfgir">alterarCategorias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarDescontoAssociadoProduto.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/alterarDescontoAssociadoProduto.html" title="class in bfgir">alterarDescontoAssociadoProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarFornecedores.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/alterarFornecedores.html" title="class in bfgir">alterarFornecedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarOperadores.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/alterarOperadores.html" title="class in bfgir">alterarOperadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarPrecoProdutoCliente.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/alterarPrecoProdutoCliente.html" title="class in bfgir">alterarPrecoProdutoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarProdutos.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/alterarProdutos.html" title="class in bfgir">alterarProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/alterarSubCategoriasProduto.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/alterarSubCategoriasProduto.html" title="class in bfgir">alterarSubCategoriasProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/aprovarClientes.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/aprovarClientes.html" title="class in bfgir">aprovarClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/aprovarEntradaStocks.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/aprovarEntradaStocks.html" title="class in bfgir">aprovarEntradaStocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/associarDescontoProduto.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/associarDescontoProduto.html" title="class in bfgir">associarDescontoProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/associarPrecoProdutoCliente.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/associarPrecoProdutoCliente.html" title="class in bfgir">associarPrecoProdutoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/associarSubCategoria.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/associarSubCategoria.html" title="class in bfgir">associarSubCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/ecraPessoalFornecedor.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/ecraPessoalFornecedor.html" title="class in bfgir">ecraPessoalFornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/ecraPessoalOperador.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/ecraPessoalOperador.html" title="class in bfgir">ecraPessoalOperador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/eliminarCategorias.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/eliminarCategorias.html" title="class in bfgir">eliminarCategorias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/eliminarDescontos.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/eliminarDescontos.html" title="class in bfgir">eliminarDescontos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/eliminarDescontosProdutos.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/eliminarDescontosProdutos.html" title="class in bfgir">eliminarDescontosProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/eliminarFornecedores.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/eliminarFornecedores.html" title="class in bfgir">eliminarFornecedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/eliminarOperadores.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/eliminarOperadores.html" title="class in bfgir">eliminarOperadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/inserirCategorias.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/inserirCategorias.html" title="class in bfgir">inserirCategorias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/inserirDesconto.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/inserirDesconto.html" title="class in bfgir">inserirDesconto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/inserirFornecedores.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/inserirFornecedores.html" title="class in bfgir">inserirFornecedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/inserirOperadores.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/inserirOperadores.html" title="class in bfgir">inserirOperadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarCategorias.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/listarCategorias.html" title="class in bfgir">listarCategorias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarDescontos.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/listarDescontos.html" title="class in bfgir">listarDescontos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarDescontosAssociadosProdutos.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/listarDescontosAssociadosProdutos.html" title="class in bfgir">listarDescontosAssociadosProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarFornecedores.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/listarFornecedores.html" title="class in bfgir">listarFornecedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarOperadores.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/listarOperadores.html" title="class in bfgir">listarOperadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarProdutoCliente.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/listarProdutoCliente.html" title="class in bfgir">listarProdutoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/listarStockProdutos.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/listarStockProdutos.html" title="class in bfgir">listarStockProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/login.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/login.html" title="class in bfgir">login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/menuAdministrador.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/menuAdministrador.html" title="class in bfgir">menuAdministrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/menuFornecedor.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/menuFornecedor.html" title="class in bfgir">menuFornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/menuOperador.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/menuOperador.html" title="class in bfgir">menuOperador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/movimentos.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/movimentos.html" title="class in bfgir">movimentos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/movimentosProduto.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/movimentosProduto.html" title="class in bfgir">movimentosProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/removerClienteAssociado.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/removerClienteAssociado.html" title="class in bfgir">removerClienteAssociado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bfgir/uploadFicheiroFornecedor.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bfgir.<a href="../bfgir/uploadFicheiroFornecedor.html" title="class in bfgir">uploadFicheiroFornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/subCategoriaProdutoController.html" title="class in controllers"><span class="typeNameLink">subCategoriaProdutoController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/subCategoriaProdutoController.html#subCategoriaProdutoController--">subCategoriaProdutoController()</a></span> - Constructor for class controllers.<a href="../controllers/subCategoriaProdutoController.html" title="class in controllers">subCategoriaProdutoController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
