<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:54 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../classes/entradasProdutos.html#validaProdutoEntrada-java.lang.String-java.lang.String-">validaProdutoEntrada(String, String)</a></span> - Static method in class classes.<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></dt>
<dd>
<div class="block">Método para validar se o produto já se encontra registado na entrada
 introduzida na BD<br>

 Este método recebe por parametro o Código da entrada (codEnt) e o Codigo
 do produto (codProd).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/inserirCategoriasController.html#validarDescricao-java.lang.String-java.util.List-">validarDescricao(String, List&lt;categoria&gt;)</a></span> - Static method in class controllers.<a href="../controllers/inserirCategoriasController.html" title="class in controllers">inserirCategoriasController</a></dt>
<dd>
<div class="block">Método para verificar se a descricao é única ou não por forma a notificar
 o utilizador<br>
 Método recebe a descrição da nova categoria e a lista de categorias na
 BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/inserirCategoriasController.html#validarNome-java.lang.String-java.util.List-java.lang.String-">validarNome(String, List&lt;categoria&gt;, String)</a></span> - Static method in class controllers.<a href="../controllers/inserirCategoriasController.html" title="class in controllers">inserirCategoriasController</a></dt>
<dd>
<div class="block">Método para verificar se o nome da categoria é unica e se pretence a uma
 categoria inativa<br>
 Método recebe o nome da nova categoria e a lista de categorias na BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/PasswordHelper.html#validarNovaPassInseridaUtilizador-java.lang.String-java.lang.String-java.lang.String-">validarNovaPassInseridaUtilizador(String, String, String)</a></span> - Static method in class classes.<a href="../classes/PasswordHelper.html" title="class in classes">PasswordHelper</a></dt>
<dd>
<div class="block">Método aplicável a todos os utilizadores para validar uma nova password
 por tamanho, tipo de careteres e por semelhante com a anterior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#validarPesquisaAtibutoCodProdPa-java.lang.String-">validarPesquisaAtibutoCodProdPa(String)</a></span> - Static method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método para validar por regex o atributo (seja o código do produto ou o
 Id do Cliente) a pesquisar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#validarPesquisaAtibutoCodProdPa-java.lang.String-">validarPesquisaAtibutoCodProdPa(String)</a></span> - Static method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Método para validar por regex o atributo (seja o código do produto ou o
 Id do Cliente) a pesquisar<br>
 Método recebe o String a validar e caso este obedeça à regra, retorna
 verdadeiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/alterarPrecoProdutoClienteController.html#validarPesquisaAtibutoIDCliente-java.lang.String-">validarPesquisaAtibutoIDCliente(String)</a></span> - Static method in class controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></dt>
<dd>
<div class="block">Método para validar por regex do atributo id do cliente a pesquisar<br>
 Método recebe o String a validar e caso este obedeça à regra, retorna
 verdadeiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#validarPesquisaAtibutoIDCliente-java.lang.String-">validarPesquisaAtibutoIDCliente(String)</a></span> - Static method in class controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></dt>
<dd>
<div class="block">Método para validar por regex do atributo id do cliente a pesquisar<br>
 Método recebe o String a validar e caso este obedeça à regra, retorna
 verdadeiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/entradas.html#verifEnt-java.lang.String-">verifEnt(String)</a></span> - Static method in class classes.<a href="../classes/entradas.html" title="class in classes">entradas</a></dt>
<dd>
<div class="block">Método para selecionar todos os atributos da entrada de produtos na
 BD<br>

 Este método recebe por parametro o ID da entrada (idEnt).</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/categoria.html#verificarCategoriaProduto-int-">verificarCategoriaProduto(int)</a></span> - Static method in class classes.<a href="../classes/categoria.html" title="class in classes">categoria</a></dt>
<dd>
<div class="block">Método para selecionar o objeto todo da tabela produto pelo ID de
 categoria na BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/encomendas.html#verificarClienteEncomenda-int-">verificarClienteEncomenda(int)</a></span> - Static method in class classes.<a href="../classes/encomendas.html" title="class in classes">encomendas</a></dt>
<dd>
<div class="block">Método para selecionar o objeto todo da tabela encomenda pelo ID de
 Cliente na BD<br>

 Este método recebe por parametro o ID do Cliente (idCliente).</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/fornecedor.html#verificarFornecedorEntrada-java.lang.String-">verificarFornecedorEntrada(String)</a></span> - Static method in class classes.<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></dt>
<dd>
<div class="block">Método para selecionar o objeto todo da tabela encomenda pelo ID de
 Fornecedor na BD<br>

 Este método recebe por parametro o ID do Fornecedor (idFornecedor).</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/produto.html#verifProd-java.lang.String-">verifProd(String)</a></span> - Static method in class classes.<a href="../classes/produto.html" title="class in classes">produto</a></dt>
<dd>
<div class="block">Método para verificar a existência de um produto na BD<br>

 Este método recebe por parametro o codigo de um produto (codProdPa).</div>
</dd>
<dt><span class="memberNameLink"><a href="../classes/passwordUtils.html#verifyUserPassword-java.lang.String-java.lang.String-java.lang.String-">verifyUserPassword(String, String, String)</a></span> - Static method in class classes.<a href="../classes/passwordUtils.html" title="class in classes">passwordUtils</a></dt>
<dd>
<div class="block">metodo para verificar se as passwords são iguais</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
