<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 19:06:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EncomendasprodutoFacadeREST</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncomendasprodutoFacadeREST";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncomendasprodutoFacadeREST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entities/service/EncomendasFacadeREST.html" title="class in entities.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../entities/service/OrderFR.html" title="class in entities.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/service/EncomendasprodutoFacadeREST.html" target="_top">Frames</a></li>
<li><a href="EncomendasprodutoFacadeREST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities.service</div>
<h2 title="Class EncomendasprodutoFacadeREST" class="title">Class EncomendasprodutoFacadeREST</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../entities/service/AbstractFacade.html" title="class in entities.service">entities.service.AbstractFacade</a>&lt;<a href="../../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a>&gt;</li>
<li>
<ul class="inheritance">
<li>entities.service.EncomendasprodutoFacadeREST</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="/encomendasproduto/")
public class <span class="typeNameLabel">EncomendasprodutoFacadeREST</span>
extends <a href="../../entities/service/AbstractFacade.html" title="class in entities.service">AbstractFacade</a>&lt;<a href="../../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../entities/service/EncomendasprodutoFacadeREST.html#EncomendasprodutoFacadeREST--">EncomendasprodutoFacadeREST</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/service/EncomendasprodutoFacadeREST.html#create-entities.Encomendasproduto-">create</a></span>(<a href="../../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/service/EncomendasprodutoFacadeREST.html#edit-java.lang.Integer-entities.Encomendasproduto-">edit</a></span>(java.lang.Integer&nbsp;id,
    <a href="../../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/service/EncomendasprodutoFacadeREST.html#find-java.lang.Integer-">find</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/service/EncomendasprodutoFacadeREST.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/service/EncomendasprodutoFacadeREST.html#getEntityManager--">getEntityManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/service/EncomendasprodutoFacadeREST.html#remove-java.lang.Integer-">remove</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entities.service.AbstractFacade">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entities.service.<a href="../../entities/service/AbstractFacade.html" title="class in entities.service">AbstractFacade</a></h3>
<code><a href="../../entities/service/AbstractFacade.html#count--">count</a>, <a href="../../entities/service/AbstractFacade.html#edit-T-">edit</a>, <a href="../../entities/service/AbstractFacade.html#find-java.lang.Object-">find</a>, <a href="../../entities/service/AbstractFacade.html#findRange-int:A-">findRange</a>, <a href="../../entities/service/AbstractFacade.html#remove-T-">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncomendasprodutoFacadeREST--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncomendasprodutoFacadeREST</h4>
<pre>public&nbsp;EncomendasprodutoFacadeREST()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-entities.Encomendasproduto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@POST
 @Consumes(value={"application/xml","application/json"})
public&nbsp;void&nbsp;create(<a href="../../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a>&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../entities/service/AbstractFacade.html#create-T-">create</a></code>&nbsp;in class&nbsp;<code><a href="../../entities/service/AbstractFacade.html" title="class in entities.service">AbstractFacade</a>&lt;<a href="../../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - recebe uma entidade do tipo encomendasproduto</dd>
</dl>
</li>
</ul>
<a name="edit-java.lang.Integer-entities.Encomendasproduto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>@PUT
 @Path(value="{id}")
 @Consumes(value={"application/xml","application/json"})
public&nbsp;void&nbsp;edit(@PathParam(value="id")
                                                                                                       java.lang.Integer&nbsp;id,
                                                                                                       <a href="../../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a>&nbsp;entity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - recebe um id de encomendasproduto</dd>
<dd><code>entity</code> - recebe uma entidade do tipo encomendasproduto</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>@DELETE
 @Path(value="{id}")
public&nbsp;void&nbsp;remove(@PathParam(value="id")
                                                  java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - recebe um id de encomendasproduto</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>@GET
 @Path(value="{id}")
 @Produces(value={"application/xml","application/json"})
public&nbsp;<a href="../../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a>&nbsp;find(@PathParam(value="id")
                                                                                                                    java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - recebe um id de encomendasproduto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um objeto do tipo encomendasproduto</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>@GET
 @Produces(value={"application/xml","application/json"})
public&nbsp;java.util.List&lt;<a href="../../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a>&gt;&nbsp;findAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../entities/service/AbstractFacade.html#findAll--">findAll</a></code>&nbsp;in class&nbsp;<code><a href="../../entities/service/AbstractFacade.html" title="class in entities.service">AbstractFacade</a>&lt;<a href="../../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma lista de objetos do tipo encomendasproduto</dd>
</dl>
</li>
</ul>
<a name="getEntityManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>protected&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../entities/service/AbstractFacade.html#getEntityManager--">getEntityManager</a></code>&nbsp;in class&nbsp;<code><a href="../../entities/service/AbstractFacade.html" title="class in entities.service">AbstractFacade</a>&lt;<a href="../../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a entidade encomendasproduto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncomendasprodutoFacadeREST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entities/service/EncomendasFacadeREST.html" title="class in entities.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../entities/service/OrderFR.html" title="class in entities.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/service/EncomendasprodutoFacadeREST.html" target="_top">Frames</a></li>
<li><a href="EncomendasprodutoFacadeREST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
