<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 19:06:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrderFR</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderFR";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderFR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entities/service/EncomendasprodutoFacadeREST.html" title="class in entities.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../entities/service/ProdutoFacadeREST.html" title="class in entities.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/service/OrderFR.html" target="_top">Frames</a></li>
<li><a href="OrderFR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities.service</div>
<h2 title="Class OrderFR" class="title">Class OrderFR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.service.OrderFR</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="/order/")
public class <span class="typeNameLabel">OrderFR</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../entities/service/OrderFR.html#OrderFR--">OrderFR</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/service/OrderFR.html#createJSON-entities.Order-">createJSON</a></span>(<a href="../../entities/Order.html" title="class in entities">Order</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/service/OrderFR.html#createXML-entities.Order-">createXML</a></span>(<a href="../../entities/Order.html" title="class in entities">Order</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../entities/Order.html" title="class in entities">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/service/OrderFR.html#findEncCli-int-">findEncCli</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/service/OrderFR.html#getEntityManager--">getEntityManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/service/OrderFR.html#precoTotalCIVA-long-double-double-double-">precoTotalCIVA</a></span>(long&nbsp;quantVe,
              double&nbsp;precoUnitSIVA,
              double&nbsp;iva,
              double&nbsp;taxaDesc)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/service/OrderFR.html#precoTotalSIVA-long-double-double-">precoTotalSIVA</a></span>(long&nbsp;quantVe,
              double&nbsp;precoUnitSIVA,
              double&nbsp;taxaDesc)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/service/OrderFR.html#totalIVA-long-double-double-double-">totalIVA</a></span>(long&nbsp;quantVe,
        double&nbsp;precoUnitSIVA,
        double&nbsp;iva,
        double&nbsp;taxaDesc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderFR--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderFR</h4>
<pre>public&nbsp;OrderFR()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createJSON-entities.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJSON</h4>
<pre>@POST
 @Consumes(value="application/json")
public&nbsp;void&nbsp;createJSON(<a href="../../entities/Order.html" title="class in entities">Order</a>&nbsp;entity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - recebe um entidade do tipo order</dd>
</dl>
</li>
</ul>
<a name="createXML-entities.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXML</h4>
<pre>@POST
 @Consumes(value="application/xml")
public&nbsp;void&nbsp;createXML(<a href="../../entities/Order.html" title="class in entities">Order</a>&nbsp;entity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - recebe um entidade do tipo order</dd>
</dl>
</li>
</ul>
<a name="findEncCli-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEncCli</h4>
<pre>@GET
 @Path(value="/client/{id}")
 @Produces(value={"application/xml","application/json"})
public&nbsp;<a href="../../entities/Order.html" title="class in entities">Order</a>&nbsp;findEncCli(@PathParam(value="id")
                                                                                                                      int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - recebe um id da order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um objeto do tipor order</dd>
</dl>
</li>
</ul>
<a name="getEntityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>protected&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a entidade order</dd>
</dl>
</li>
</ul>
<a name="precoTotalSIVA-long-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precoTotalSIVA</h4>
<pre>public&nbsp;double&nbsp;precoTotalSIVA(long&nbsp;quantVe,
                             double&nbsp;precoUnitSIVA,
                             double&nbsp;taxaDesc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantVe</code> - recebe uma quantidade de venda</dd>
<dd><code>precoUnitSIVA</code> - recebe um preço por unidade sem IVA</dd>
<dd><code>taxaDesc</code> - recebe um taxa de desconto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um valor do tipo double</dd>
</dl>
</li>
</ul>
<a name="precoTotalCIVA-long-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precoTotalCIVA</h4>
<pre>public&nbsp;double&nbsp;precoTotalCIVA(long&nbsp;quantVe,
                             double&nbsp;precoUnitSIVA,
                             double&nbsp;iva,
                             double&nbsp;taxaDesc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantVe</code> - recebe uma quantidade de venda</dd>
<dd><code>precoUnitSIVA</code> - recebe um preço por unidade sem IVA</dd>
<dd><code>iva</code> - recebe uma taxa de IVA</dd>
<dd><code>taxaDesc</code> - recebe um taxa de desconto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um valor do tipo double</dd>
</dl>
</li>
</ul>
<a name="totalIVA-long-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalIVA</h4>
<pre>public&nbsp;double&nbsp;totalIVA(long&nbsp;quantVe,
                       double&nbsp;precoUnitSIVA,
                       double&nbsp;iva,
                       double&nbsp;taxaDesc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantVe</code> - recebe uma quantidade de venda</dd>
<dd><code>precoUnitSIVA</code> - recebe um preço por unidade sem IVA</dd>
<dd><code>iva</code> - recebe uma taxa de IVA</dd>
<dd><code>taxaDesc</code> - recebe um taxa de desconto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um valor do tipo double</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderFR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entities/service/EncomendasprodutoFacadeREST.html" title="class in entities.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../entities/service/ProdutoFacadeREST.html" title="class in entities.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/service/OrderFR.html" target="_top">Frames</a></li>
<li><a href="OrderFR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
