<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 19:06:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>entities.service</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../entities/service/package-summary.html" target="classFrame">entities.service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFacade.html" title="class in entities.service" target="classFrame">AbstractFacade</a></li>
<li><a href="ApplicationConfig.html" title="class in entities.service" target="classFrame">ApplicationConfig</a></li>
<li><a href="ClienteFacadeREST.html" title="class in entities.service" target="classFrame">ClienteFacadeREST</a></li>
<li><a href="EncomendasFacadeREST.html" title="class in entities.service" target="classFrame">EncomendasFacadeREST</a></li>
<li><a href="EncomendasprodutoFacadeREST.html" title="class in entities.service" target="classFrame">EncomendasprodutoFacadeREST</a></li>
<li><a href="OrderFR.html" title="class in entities.service" target="classFrame">OrderFR</a></li>
<li><a href="ProdutoFacadeREST.html" title="class in entities.service" target="classFrame">ProdutoFacadeREST</a></li>
<li><a href="TreeFacadeREST.html" title="class in entities.service" target="classFrame">TreeFacadeREST</a></li>
</ul>
</div>
</body>
</html>
