<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 19:06:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="entities/service/AbstractFacade.html" title="class in entities.service">AbstractFacade</a></li>
<li><a href="entities/service/ApplicationConfig.html" title="class in entities.service">ApplicationConfig</a></li>
<li><a href="entities/Categoria.html" title="class in entities">Categoria</a></li>
<li><a href="entities/Categoria_.html" title="class in entities">Categoria_</a></li>
<li><a href="entities/Cliente.html" title="class in entities">Cliente</a></li>
<li><a href="entities/Cliente_.html" title="class in entities">Cliente_</a></li>
<li><a href="entities/service/ClienteFacadeREST.html" title="class in entities.service">ClienteFacadeREST</a></li>
<li><a href="entities/Clienteproduto.html" title="class in entities">Clienteproduto</a></li>
<li><a href="entities/Clienteproduto_.html" title="class in entities">Clienteproduto_</a></li>
<li><a href="entities/ClienteprodutoPK.html" title="class in entities">ClienteprodutoPK</a></li>
<li><a href="entities/ClienteprodutoPK_.html" title="class in entities">ClienteprodutoPK_</a></li>
<li><a href="entities/CodigoPostal.html" title="class in entities">CodigoPostal</a></li>
<li><a href="entities/CodigoPostal_.html" title="class in entities">CodigoPostal_</a></li>
<li><a href="entities/Descontos.html" title="class in entities">Descontos</a></li>
<li><a href="entities/Descontos_.html" title="class in entities">Descontos_</a></li>
<li><a href="entities/Descontosprodutos.html" title="class in entities">Descontosprodutos</a></li>
<li><a href="entities/Descontosprodutos_.html" title="class in entities">Descontosprodutos_</a></li>
<li><a href="entities/DescontosprodutosPK.html" title="class in entities">DescontosprodutosPK</a></li>
<li><a href="entities/DescontosprodutosPK_.html" title="class in entities">DescontosprodutosPK_</a></li>
<li><a href="entities/Encomendas.html" title="class in entities">Encomendas</a></li>
<li><a href="entities/Encomendas_.html" title="class in entities">Encomendas_</a></li>
<li><a href="entities/service/EncomendasFacadeREST.html" title="class in entities.service">EncomendasFacadeREST</a></li>
<li><a href="entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a></li>
<li><a href="entities/Encomendasproduto_.html" title="class in entities">Encomendasproduto_</a></li>
<li><a href="entities/service/EncomendasprodutoFacadeREST.html" title="class in entities.service">EncomendasprodutoFacadeREST</a></li>
<li><a href="entities/Entrada.html" title="class in entities">Entrada</a></li>
<li><a href="entities/Entrada_.html" title="class in entities">Entrada_</a></li>
<li><a href="entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></li>
<li><a href="entities/Entradaproduto_.html" title="class in entities">Entradaproduto_</a></li>
<li><a href="entities/EntradaprodutoPK.html" title="class in entities">EntradaprodutoPK</a></li>
<li><a href="entities/EntradaprodutoPK_.html" title="class in entities">EntradaprodutoPK_</a></li>
<li><a href="entities/Fornecedor.html" title="class in entities">Fornecedor</a></li>
<li><a href="entities/Fornecedor_.html" title="class in entities">Fornecedor_</a></li>
<li><a href="entities/Order.html" title="class in entities">Order</a></li>
<li><a href="entities/Order_.html" title="class in entities">Order_</a></li>
<li><a href="entities/service/OrderFR.html" title="class in entities.service">OrderFR</a></li>
<li><a href="entities/Pesos.html" title="class in entities">Pesos</a></li>
<li><a href="entities/Pesos_.html" title="class in entities">Pesos_</a></li>
<li><a href="entities/Produto.html" title="class in entities">Produto</a></li>
<li><a href="entities/Produto_.html" title="class in entities">Produto_</a></li>
<li><a href="entities/service/ProdutoFacadeREST.html" title="class in entities.service">ProdutoFacadeREST</a></li>
<li><a href="entities/Produtofornecedor.html" title="class in entities">Produtofornecedor</a></li>
<li><a href="entities/Produtofornecedor_.html" title="class in entities">Produtofornecedor_</a></li>
<li><a href="entities/ProdutofornecedorPK.html" title="class in entities">ProdutofornecedorPK</a></li>
<li><a href="entities/ProdutofornecedorPK_.html" title="class in entities">ProdutofornecedorPK_</a></li>
<li><a href="entities/Produtosubcategoria.html" title="class in entities">Produtosubcategoria</a></li>
<li><a href="entities/Produtosubcategoria_.html" title="class in entities">Produtosubcategoria_</a></li>
<li><a href="entities/Tree.html" title="class in entities">Tree</a></li>
<li><a href="entities/Tree_.html" title="class in entities">Tree_</a></li>
<li><a href="entities/service/TreeFacadeREST.html" title="class in entities.service">TreeFacadeREST</a></li>
<li><a href="entities/Utilizador.html" title="class in entities">Utilizador</a></li>
<li><a href="entities/Utilizador_.html" title="class in entities">Utilizador_</a></li>
</ul>
</div>
</body>
</html>
