<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 19:06:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="entities/package-tree.html">entities</a>, </li>
<li><a href="entities/service/package-tree.html">entities.service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">entities.service.<a href="entities/service/AbstractFacade.html" title="class in entities.service"><span class="typeNameLink">AbstractFacade</span></a>&lt;T&gt;
<ul>
<li type="circle">entities.service.<a href="entities/service/ClienteFacadeREST.html" title="class in entities.service"><span class="typeNameLink">ClienteFacadeREST</span></a></li>
<li type="circle">entities.service.<a href="entities/service/EncomendasFacadeREST.html" title="class in entities.service"><span class="typeNameLink">EncomendasFacadeREST</span></a></li>
<li type="circle">entities.service.<a href="entities/service/EncomendasprodutoFacadeREST.html" title="class in entities.service"><span class="typeNameLink">EncomendasprodutoFacadeREST</span></a></li>
<li type="circle">entities.service.<a href="entities/service/ProdutoFacadeREST.html" title="class in entities.service"><span class="typeNameLink">ProdutoFacadeREST</span></a></li>
</ul>
</li>
<li type="circle">javax.ws.rs.core.Application
<ul>
<li type="circle">entities.service.<a href="entities/service/ApplicationConfig.html" title="class in entities.service"><span class="typeNameLink">ApplicationConfig</span></a></li>
</ul>
</li>
<li type="circle">entities.<a href="entities/Categoria.html" title="class in entities"><span class="typeNameLink">Categoria</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="entities/Categoria_.html" title="class in entities"><span class="typeNameLink">Categoria_</span></a></li>
<li type="circle">entities.<a href="entities/Cliente.html" title="class in entities"><span class="typeNameLink">Cliente</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="entities/Cliente_.html" title="class in entities"><span class="typeNameLink">Cliente_</span></a></li>
<li type="circle">entities.<a href="entities/Clienteproduto.html" title="class in entities"><span class="typeNameLink">Clienteproduto</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="entities/Clienteproduto_.html" title="class in entities"><span class="typeNameLink">Clienteproduto_</span></a></li>
<li type="circle">entities.<a href="entities/ClienteprodutoPK.html" title="class in entities"><span class="typeNameLink">ClienteprodutoPK</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="entities/ClienteprodutoPK_.html" title="class in entities"><span class="typeNameLink">ClienteprodutoPK_</span></a></li>
<li type="circle">entities.<a href="entities/CodigoPostal.html" title="class in entities"><span class="typeNameLink">CodigoPostal</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="entities/CodigoPostal_.html" title="class in entities"><span class="typeNameLink">CodigoPostal_</span></a></li>
<li type="circle">entities.<a href="entities/Descontos.html" title="class in entities"><span class="typeNameLink">Descontos</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="entities/Descontos_.html" title="class in entities"><span class="typeNameLink">Descontos_</span></a></li>
<li type="circle">entities.<a href="entities/Descontosprodutos.html" title="class in entities"><span class="typeNameLink">Descontosprodutos</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="entities/Descontosprodutos_.html" title="class in entities"><span class="typeNameLink">Descontosprodutos_</span></a></li>
<li type="circle">entities.<a href="entities/DescontosprodutosPK.html" title="class in entities"><span class="typeNameLink">DescontosprodutosPK</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="entities/DescontosprodutosPK_.html" title="class in entities"><span class="typeNameLink">DescontosprodutosPK_</span></a></li>
<li type="circle">entities.<a href="entities/Encomendas.html" title="class in entities"><span class="typeNameLink">Encomendas</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="entities/Encomendas_.html" title="class in entities"><span class="typeNameLink">Encomendas_</span></a></li>
<li type="circle">entities.<a href="entities/Encomendasproduto.html" title="class in entities"><span class="typeNameLink">Encomendasproduto</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="entities/Encomendasproduto_.html" title="class in entities"><span class="typeNameLink">Encomendasproduto_</span></a></li>
<li type="circle">entities.<a href="entities/Entrada.html" title="class in entities"><span class="typeNameLink">Entrada</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="entities/Entrada_.html" title="class in entities"><span class="typeNameLink">Entrada_</span></a></li>
<li type="circle">entities.<a href="entities/Entradaproduto.html" title="class in entities"><span class="typeNameLink">Entradaproduto</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="entities/Entradaproduto_.html" title="class in entities"><span class="typeNameLink">Entradaproduto_</span></a></li>
<li type="circle">entities.<a href="entities/EntradaprodutoPK.html" title="class in entities"><span class="typeNameLink">EntradaprodutoPK</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="entities/EntradaprodutoPK_.html" title="class in entities"><span class="typeNameLink">EntradaprodutoPK_</span></a></li>
<li type="circle">entities.<a href="entities/Fornecedor.html" title="class in entities"><span class="typeNameLink">Fornecedor</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="entities/Fornecedor_.html" title="class in entities"><span class="typeNameLink">Fornecedor_</span></a></li>
<li type="circle">entities.<a href="entities/Order.html" title="class in entities"><span class="typeNameLink">Order</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="entities/Order_.html" title="class in entities"><span class="typeNameLink">Order_</span></a></li>
<li type="circle">entities.service.<a href="entities/service/OrderFR.html" title="class in entities.service"><span class="typeNameLink">OrderFR</span></a></li>
<li type="circle">entities.<a href="entities/Pesos.html" title="class in entities"><span class="typeNameLink">Pesos</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="entities/Pesos_.html" title="class in entities"><span class="typeNameLink">Pesos_</span></a></li>
<li type="circle">entities.<a href="entities/Produto.html" title="class in entities"><span class="typeNameLink">Produto</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="entities/Produto_.html" title="class in entities"><span class="typeNameLink">Produto_</span></a></li>
<li type="circle">entities.<a href="entities/Produtofornecedor.html" title="class in entities"><span class="typeNameLink">Produtofornecedor</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="entities/Produtofornecedor_.html" title="class in entities"><span class="typeNameLink">Produtofornecedor_</span></a></li>
<li type="circle">entities.<a href="entities/ProdutofornecedorPK.html" title="class in entities"><span class="typeNameLink">ProdutofornecedorPK</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="entities/ProdutofornecedorPK_.html" title="class in entities"><span class="typeNameLink">ProdutofornecedorPK_</span></a></li>
<li type="circle">entities.<a href="entities/Produtosubcategoria.html" title="class in entities"><span class="typeNameLink">Produtosubcategoria</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="entities/Produtosubcategoria_.html" title="class in entities"><span class="typeNameLink">Produtosubcategoria_</span></a></li>
<li type="circle">entities.<a href="entities/Tree.html" title="class in entities"><span class="typeNameLink">Tree</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="entities/Tree_.html" title="class in entities"><span class="typeNameLink">Tree_</span></a></li>
<li type="circle">entities.service.<a href="entities/service/TreeFacadeREST.html" title="class in entities.service"><span class="typeNameLink">TreeFacadeREST</span></a></li>
<li type="circle">entities.<a href="entities/Utilizador.html" title="class in entities"><span class="typeNameLink">Utilizador</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="entities/Utilizador_.html" title="class in entities"><span class="typeNameLink">Utilizador_</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
