<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 19:06:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;entities</h2>
<ul class="blockList">
<li class="blockList"><a name="entities.Categoria">
<!--   -->
</a>
<h3>Class <a href="entities/Categoria.html" title="class in entities">entities.Categoria</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idCategoria</h4>
<pre>java.lang.Integer idCategoria</pre>
</li>
<li class="blockList">
<h4>nomeCategoria</h4>
<pre>java.lang.String nomeCategoria</pre>
</li>
<li class="blockList">
<h4>descricaoCategoria</h4>
<pre>java.lang.String descricaoCategoria</pre>
</li>
<li class="blockList">
<h4>nivelCategoria</h4>
<pre>int nivelCategoria</pre>
</li>
<li class="blockListLast">
<h4>estado</h4>
<pre>java.lang.String estado</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.Cliente">
<!--   -->
</a>
<h3>Class <a href="entities/Cliente.html" title="class in entities">entities.Cliente</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idCliente</h4>
<pre>java.lang.Integer idCliente</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>morada</h4>
<pre>java.lang.String morada</pre>
</li>
<li class="blockList">
<h4>codPostal</h4>
<pre>java.lang.String codPostal</pre>
</li>
<li class="blockList">
<h4>pais</h4>
<pre>java.lang.String pais</pre>
</li>
<li class="blockList">
<h4>contribuinte</h4>
<pre>int contribuinte</pre>
</li>
<li class="blockListLast">
<h4>estado</h4>
<pre>java.lang.String estado</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.Clienteproduto">
<!--   -->
</a>
<h3>Class <a href="entities/Clienteproduto.html" title="class in entities">entities.Clienteproduto</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clienteprodutoPK</h4>
<pre><a href="entities/ClienteprodutoPK.html" title="class in entities">ClienteprodutoPK</a> clienteprodutoPK</pre>
</li>
<li class="blockListLast">
<h4>precoUnitSIVA</h4>
<pre>double precoUnitSIVA</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.ClienteprodutoPK">
<!--   -->
</a>
<h3>Class <a href="entities/ClienteprodutoPK.html" title="class in entities">entities.ClienteprodutoPK</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idCliente</h4>
<pre>int idCliente</pre>
</li>
<li class="blockListLast">
<h4>codProdPa</h4>
<pre>java.lang.String codProdPa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.CodigoPostal">
<!--   -->
</a>
<h3>Class <a href="entities/CodigoPostal.html" title="class in entities">entities.CodigoPostal</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codPostal</h4>
<pre>java.lang.String codPostal</pre>
</li>
<li class="blockListLast">
<h4>cidade</h4>
<pre>java.lang.String cidade</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.Descontos">
<!--   -->
</a>
<h3>Class <a href="entities/Descontos.html" title="class in entities">entities.Descontos</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idDesconto</h4>
<pre>java.lang.Integer idDesconto</pre>
</li>
<li class="blockListLast">
<h4>quantDesconto</h4>
<pre>double quantDesconto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.Descontosprodutos">
<!--   -->
</a>
<h3>Class <a href="entities/Descontosprodutos.html" title="class in entities">entities.Descontosprodutos</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>descontosprodutosPK</h4>
<pre><a href="entities/DescontosprodutosPK.html" title="class in entities">DescontosprodutosPK</a> descontosprodutosPK</pre>
</li>
<li class="blockListLast">
<h4>quantVenda</h4>
<pre>int quantVenda</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.DescontosprodutosPK">
<!--   -->
</a>
<h3>Class <a href="entities/DescontosprodutosPK.html" title="class in entities">entities.DescontosprodutosPK</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idDesconto</h4>
<pre>int idDesconto</pre>
</li>
<li class="blockListLast">
<h4>codProdPa</h4>
<pre>java.lang.String codProdPa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.Encomendas">
<!--   -->
</a>
<h3>Class <a href="entities/Encomendas.html" title="class in entities">entities.Encomendas</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idEncomenda</h4>
<pre>java.lang.Integer idEncomenda</pre>
</li>
<li class="blockList">
<h4>idCliente</h4>
<pre>int idCliente</pre>
</li>
<li class="blockList">
<h4>dataEncomenda</h4>
<pre>java.lang.String dataEncomenda</pre>
</li>
<li class="blockList">
<h4>moradaEntrega</h4>
<pre>java.lang.String moradaEntrega</pre>
</li>
<li class="blockList">
<h4>codPostalEntrega</h4>
<pre>java.lang.String codPostalEntrega</pre>
</li>
<li class="blockList">
<h4>paisEntrega</h4>
<pre>java.lang.String paisEntrega</pre>
</li>
<li class="blockList">
<h4>moradaFaturacao</h4>
<pre>java.lang.String moradaFaturacao</pre>
</li>
<li class="blockList">
<h4>codPostalFaturacao</h4>
<pre>java.lang.String codPostalFaturacao</pre>
</li>
<li class="blockList">
<h4>paisFaturacao</h4>
<pre>java.lang.String paisFaturacao</pre>
</li>
<li class="blockList">
<h4>precoTotalSIVA</h4>
<pre>double precoTotalSIVA</pre>
</li>
<li class="blockList">
<h4>iva</h4>
<pre>int iva</pre>
</li>
<li class="blockList">
<h4>totalIVA</h4>
<pre>double totalIVA</pre>
</li>
<li class="blockList">
<h4>precoTotalCIVA</h4>
<pre>double precoTotalCIVA</pre>
</li>
<li class="blockListLast">
<h4>estado</h4>
<pre>java.lang.String estado</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.Encomendasproduto">
<!--   -->
</a>
<h3>Class <a href="entities/Encomendasproduto.html" title="class in entities">entities.Encomendasproduto</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idEncProd</h4>
<pre>java.lang.Integer idEncProd</pre>
</li>
<li class="blockList">
<h4>idEncomenda</h4>
<pre>int idEncomenda</pre>
</li>
<li class="blockList">
<h4>codProdPa</h4>
<pre>java.lang.String codProdPa</pre>
</li>
<li class="blockList">
<h4>quantVendida</h4>
<pre>long quantVendida</pre>
</li>
<li class="blockList">
<h4>tipoVenda</h4>
<pre>java.lang.String tipoVenda</pre>
</li>
<li class="blockList">
<h4>precoUnitSIVA</h4>
<pre>double precoUnitSIVA</pre>
</li>
<li class="blockList">
<h4>precoUnitCIVA</h4>
<pre>double precoUnitCIVA</pre>
</li>
<li class="blockListLast">
<h4>estado</h4>
<pre>java.lang.String estado</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.Entrada">
<!--   -->
</a>
<h3>Class <a href="entities/Entrada.html" title="class in entities">entities.Entrada</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idEntrada</h4>
<pre>java.lang.String idEntrada</pre>
</li>
<li class="blockList">
<h4>idFornecedor</h4>
<pre>java.lang.String idFornecedor</pre>
</li>
<li class="blockList">
<h4>dataEntrada</h4>
<pre>java.lang.String dataEntrada</pre>
</li>
<li class="blockListLast">
<h4>estado</h4>
<pre>java.lang.String estado</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.Entradaproduto">
<!--   -->
</a>
<h3>Class <a href="entities/Entradaproduto.html" title="class in entities">entities.Entradaproduto</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>entradaprodutoPK</h4>
<pre><a href="entities/EntradaprodutoPK.html" title="class in entities">EntradaprodutoPK</a> entradaprodutoPK</pre>
</li>
<li class="blockList">
<h4>precoUnitSIVA</h4>
<pre>double precoUnitSIVA</pre>
</li>
<li class="blockList">
<h4>tipoPrecos</h4>
<pre>java.lang.String tipoPrecos</pre>
</li>
<li class="blockList">
<h4>precoTotalSIVA</h4>
<pre>double precoTotalSIVA</pre>
</li>
<li class="blockList">
<h4>iva</h4>
<pre>int iva</pre>
</li>
<li class="blockList">
<h4>totalIVA</h4>
<pre>double totalIVA</pre>
</li>
<li class="blockList">
<h4>localTAX</h4>
<pre>java.lang.String localTAX</pre>
</li>
<li class="blockList">
<h4>quantVendida</h4>
<pre>long quantVendida</pre>
</li>
<li class="blockList">
<h4>tipoVenda</h4>
<pre>java.lang.String tipoVenda</pre>
</li>
<li class="blockList">
<h4>pesoTotalVenda</h4>
<pre>double pesoTotalVenda</pre>
</li>
<li class="blockList">
<h4>tipoPeso</h4>
<pre>java.lang.String tipoPeso</pre>
</li>
<li class="blockList">
<h4>quantTotalVendaUni</h4>
<pre>long quantTotalVendaUni</pre>
</li>
<li class="blockList">
<h4>tipoVendaUni</h4>
<pre>java.lang.String tipoVendaUni</pre>
</li>
<li class="blockList">
<h4>precoTotalCIVA</h4>
<pre>double precoTotalCIVA</pre>
</li>
<li class="blockListLast">
<h4>estado</h4>
<pre>java.lang.String estado</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.EntradaprodutoPK">
<!--   -->
</a>
<h3>Class <a href="entities/EntradaprodutoPK.html" title="class in entities">entities.EntradaprodutoPK</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idEntrada</h4>
<pre>java.lang.String idEntrada</pre>
</li>
<li class="blockListLast">
<h4>codProdPa</h4>
<pre>java.lang.String codProdPa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.Fornecedor">
<!--   -->
</a>
<h3>Class <a href="entities/Fornecedor.html" title="class in entities">entities.Fornecedor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idFornecedor</h4>
<pre>java.lang.String idFornecedor</pre>
</li>
<li class="blockList">
<h4>idUtilizador</h4>
<pre>int idUtilizador</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>contribuinte</h4>
<pre>java.lang.Integer contribuinte</pre>
</li>
<li class="blockList">
<h4>morada</h4>
<pre>java.lang.String morada</pre>
</li>
<li class="blockList">
<h4>codPostal</h4>
<pre>java.lang.String codPostal</pre>
</li>
<li class="blockList">
<h4>pais</h4>
<pre>java.lang.String pais</pre>
</li>
<li class="blockListLast">
<h4>estado</h4>
<pre>java.lang.String estado</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.Order">
<!--   -->
</a>
<h3>Class <a href="entities/Order.html" title="class in entities">entities.Order</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Encomendas</h4>
<pre>java.util.List&lt;E&gt; Encomendas</pre>
</li>
<li class="blockList">
<h4>Encomendasproduto</h4>
<pre>java.util.List&lt;E&gt; Encomendasproduto</pre>
</li>
<li class="blockListLast">
<h4>Produto</h4>
<pre>java.util.List&lt;E&gt; Produto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.Pesos">
<!--   -->
</a>
<h3>Class <a href="entities/Pesos.html" title="class in entities">entities.Pesos</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codPeso</h4>
<pre>java.lang.String codPeso</pre>
</li>
<li class="blockList">
<h4>peso</h4>
<pre>double peso</pre>
</li>
<li class="blockListLast">
<h4>tipoPeso</h4>
<pre>java.lang.String tipoPeso</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.Produto">
<!--   -->
</a>
<h3>Class <a href="entities/Produto.html" title="class in entities">entities.Produto</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codProdPa</h4>
<pre>java.lang.String codProdPa</pre>
</li>
<li class="blockList">
<h4>descricao</h4>
<pre>java.lang.String descricao</pre>
</li>
<li class="blockList">
<h4>quantStock</h4>
<pre>int quantStock</pre>
</li>
<li class="blockList">
<h4>tipoQuantStock</h4>
<pre>java.lang.String tipoQuantStock</pre>
</li>
<li class="blockList">
<h4>quantStockUnit</h4>
<pre>int quantStockUnit</pre>
</li>
<li class="blockList">
<h4>tipoQuantStockUnit</h4>
<pre>java.lang.String tipoQuantStockUnit</pre>
</li>
<li class="blockList">
<h4>precoUnitSIVA</h4>
<pre>double precoUnitSIVA</pre>
</li>
<li class="blockList">
<h4>idCategoria</h4>
<pre>int idCategoria</pre>
</li>
<li class="blockListLast">
<h4>estado</h4>
<pre>java.lang.String estado</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.Produtofornecedor">
<!--   -->
</a>
<h3>Class <a href="entities/Produtofornecedor.html" title="class in entities">entities.Produtofornecedor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>produtofornecedorPK</h4>
<pre><a href="entities/ProdutofornecedorPK.html" title="class in entities">ProdutofornecedorPK</a> produtofornecedorPK</pre>
</li>
<li class="blockListLast">
<h4>idFornecedor</h4>
<pre>java.lang.String idFornecedor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.ProdutofornecedorPK">
<!--   -->
</a>
<h3>Class <a href="entities/ProdutofornecedorPK.html" title="class in entities">entities.ProdutofornecedorPK</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codProdForn</h4>
<pre>java.lang.String codProdForn</pre>
</li>
<li class="blockListLast">
<h4>codProdPa</h4>
<pre>java.lang.String codProdPa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.Produtosubcategoria">
<!--   -->
</a>
<h3>Class <a href="entities/Produtosubcategoria.html" title="class in entities">entities.Produtosubcategoria</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idProdSub</h4>
<pre>java.lang.Integer idProdSub</pre>
</li>
<li class="blockList">
<h4>codProdPa</h4>
<pre>java.lang.String codProdPa</pre>
</li>
<li class="blockList">
<h4>idCatNivel1</h4>
<pre>int idCatNivel1</pre>
</li>
<li class="blockList">
<h4>idCatNivel2</h4>
<pre>int idCatNivel2</pre>
</li>
<li class="blockListLast">
<h4>idCatNivel3</h4>
<pre>int idCatNivel3</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.Tree">
<!--   -->
</a>
<h3>Class <a href="entities/Tree.html" title="class in entities">entities.Tree</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Produto</h4>
<pre><a href="entities/Produto.html" title="class in entities">Produto</a> Produto</pre>
</li>
<li class="blockListLast">
<h4>Categoria</h4>
<pre>java.util.List&lt;E&gt; Categoria</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.Utilizador">
<!--   -->
</a>
<h3>Class <a href="entities/Utilizador.html" title="class in entities">entities.Utilizador</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idUtilizador</h4>
<pre>java.lang.Integer idUtilizador</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>salt</h4>
<pre>java.lang.String salt</pre>
</li>
<li class="blockList">
<h4>nivel</h4>
<pre>int nivel</pre>
</li>
<li class="blockListLast">
<h4>estado</h4>
<pre>java.lang.String estado</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
