<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class classes.categoria</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class classes.categoria";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../classes/categoria.html" title="class in classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classes/class-use/categoria.html" target="_top">Frames</a></li>
<li><a href="categoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class classes.categoria" class="title">Uses of Class<br>classes.categoria</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../classes/categoria.html" title="class in classes">categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#classes">classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="classes">
<!--   -->
</a>
<h3>Uses of <a href="../../classes/categoria.html" title="class in classes">categoria</a> in <a href="../../classes/package-summary.html">classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../classes/package-summary.html">classes</a> that return types with arguments of type <a href="../../classes/categoria.html" title="class in classes">categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/categoria.html" title="class in classes">categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">categoria.</span><code><span class="memberNameLink"><a href="../../classes/categoria.html#listarCategoriaAtributos-java.lang.String-java.lang.String-int-java.lang.String-">listarCategoriaAtributos</a></span>(java.lang.String&nbsp;nomeCategoria,
                        java.lang.String&nbsp;descricaoCategoria,
                        int&nbsp;nivel,
                        java.lang.String&nbsp;estado)</code>
<div class="block">Método para listar categorias que possuam os atributos selecionados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/categoria.html" title="class in classes">categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">categoria.</span><code><span class="memberNameLink"><a href="../../classes/categoria.html#listarCategorias--">listarCategorias</a></span>()</code>
<div class="block">Método para listar todoas as categorias existentes na BD ordenadas pelo
 nome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/categoria.html" title="class in classes">categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">categoria.</span><code><span class="memberNameLink"><a href="../../classes/categoria.html#listarCategoriasAtivas--">listarCategoriasAtivas</a></span>()</code>
<div class="block">Método para listar todoas as categorias ativas existentes na BD ordenadas
 pelo nome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/categoria.html" title="class in classes">categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">categoria.</span><code><span class="memberNameLink"><a href="../../classes/categoria.html#listarCategoriasPelaPesquisa-java.lang.String-">listarCategoriasPelaPesquisa</a></span>(java.lang.String&nbsp;pesquisa)</code>
<div class="block">Método para procurar uma categoria pelo que é introduzido na barra de
 pesquisa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/categoria.html" title="class in classes">categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">categoria.</span><code><span class="memberNameLink"><a href="../../classes/categoria.html#listarCategoriasPorId-int-">listarCategoriasPorId</a></span>(int&nbsp;idCategoria)</code>
<div class="block">Método para procurar uma categoria pelo seu id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/categoria.html" title="class in classes">categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">categoria.</span><code><span class="memberNameLink"><a href="../../classes/categoria.html#listarCategoriasPorNivel-int-">listarCategoriasPorNivel</a></span>(int&nbsp;nivelCategoria)</code>
<div class="block">Método para se obter uma lista de categorias com um dado nível.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/categoria.html" title="class in classes">categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">categoria.</span><code><span class="memberNameLink"><a href="../../classes/categoria.html#procurarCategoriaID-int-">procurarCategoriaID</a></span>(int&nbsp;idCategoria)</code>
<div class="block">Método para procurar uma categoria pelo id da categoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/categoria.html" title="class in classes">categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">categoria.</span><code><span class="memberNameLink"><a href="../../classes/categoria.html#procurarCategoriaNome-java.lang.String-">procurarCategoriaNome</a></span>(java.lang.String&nbsp;nomeCategoria)</code>
<div class="block">Método para procurar uma categoria pelo seu nome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/categoria.html" title="class in classes">categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">categoria.</span><code><span class="memberNameLink"><a href="../../classes/categoria.html#verificarCategoriaProduto-int-">verificarCategoriaProduto</a></span>(int&nbsp;idCat)</code>
<div class="block">Método para selecionar o objeto todo da tabela produto pelo ID de
 categoria na BD.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../classes/categoria.html" title="class in classes">categoria</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return <a href="../../classes/categoria.html" title="class in classes">categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../classes/categoria.html" title="class in classes">categoria</a></code></td>
<td class="colLast"><span class="typeNameLabel">inserirCategoriasController.</span><code><span class="memberNameLink"><a href="../../controllers/inserirCategoriasController.html#gerarCategoria-java.lang.String-java.lang.String-int-java.lang.String-">gerarCategoria</a></span>(java.lang.String&nbsp;nomeCategoria,
              java.lang.String&nbsp;descricaoCategoria,
              int&nbsp;nivelCategoria,
              java.lang.String&nbsp;estadoCategoria)</code>
<div class="block">Método para construir um objeto categoria com os atributos selecionados
 pelo utilizador<br>
 Método recebe o nome, a descrição e o nível da nova categoria
 selecionados pelo utilizador mais o estado selecionado pela aplicação.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return types with arguments of type <a href="../../classes/categoria.html" title="class in classes">categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/categoria.html" title="class in classes">categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">inserirCategoriasController.</span><code><span class="memberNameLink"><a href="../../controllers/inserirCategoriasController.html#listarCategoriasProdutoTotais--">listarCategoriasProdutoTotais</a></span>()</code>
<div class="block">Método para carregar todas as categorias existentes na BD e guardá-las
 numa lista de categorias<br>
 Método gera uma lista com as categorias existentes na BD.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../classes/categoria.html" title="class in classes">categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">inserirCategoriasController.</span><code><span class="memberNameLink"><a href="../../controllers/inserirCategoriasController.html#isValidCategoriaNova-classes.categoria-">isValidCategoriaNova</a></span>(<a href="../../classes/categoria.html" title="class in classes">categoria</a>&nbsp;categoriaNova)</code>
<div class="block">Método para validar os paramêtros da nova categoria<br>
 Método recebe a categoria nova e verifica se os atributos são vazios ou
 nulos<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">inserirCategoriasController.</span><code><span class="memberNameLink"><a href="../../controllers/inserirCategoriasController.html#wasEffetiveInsertCatBD-classes.categoria-">wasEffetiveInsertCatBD</a></span>(<a href="../../classes/categoria.html" title="class in classes">categoria</a>&nbsp;novaCategoria)</code>
<div class="block">Método para verificar se a nova categoria foi inserida na BD<br>
 Método recebe a categoria nova, procura por ela na BD e retorna
 verdadeiro caso exista uma categoria com os mesmos atributos da categoria
 nova<br></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../controllers/package-summary.html">controllers</a> with type arguments of type <a href="../../classes/categoria.html" title="class in classes">categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">alterarProdutosController.</span><code><span class="memberNameLink"><a href="../../controllers/alterarProdutosController.html#isAtiveCategoria-java.lang.String-java.util.List-java.lang.String-">isAtiveCategoria</a></span>(java.lang.String&nbsp;nomeCategoria,
                java.util.List&lt;<a href="../../classes/categoria.html" title="class in classes">categoria</a>&gt;&nbsp;categorias,
                java.lang.String&nbsp;estado)</code>
<div class="block">Método para verificar se uma categoria está ativa e notificar utilizador
 do mesmo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">alterarProdutosController.</span><code><span class="memberNameLink"><a href="../../controllers/alterarProdutosController.html#isUniqueDescricaoCategoria-java.lang.String-java.util.List-">isUniqueDescricaoCategoria</a></span>(java.lang.String&nbsp;descricaoCategoria,
                          java.util.List&lt;<a href="../../classes/categoria.html" title="class in classes">categoria</a>&gt;&nbsp;categorias)</code>
<div class="block">Método para verificar se já existe um produto com a mesma descrição na
 BD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">alterarProdutosController.</span><code><span class="memberNameLink"><a href="../../controllers/alterarProdutosController.html#isUniqueNomeCategoria-java.lang.String-java.util.List-">isUniqueNomeCategoria</a></span>(java.lang.String&nbsp;nomeCategoria,
                     java.util.List&lt;<a href="../../classes/categoria.html" title="class in classes">categoria</a>&gt;&nbsp;categorias)</code>
<div class="block">Método para verificar se uma categoria com um atributo proposto existe e
 com isto verificar se é uma categoria nova.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">inserirCategoriasController.</span><code><span class="memberNameLink"><a href="../../controllers/inserirCategoriasController.html#retornarIDCategoria-java.lang.String-java.util.List-">retornarIDCategoria</a></span>(java.lang.String&nbsp;nomeCategoria,
                   java.util.List&lt;<a href="../../classes/categoria.html" title="class in classes">categoria</a>&gt;&nbsp;categorias)</code>
<div class="block">Método para retornar o id de uma categoria através da correspondência com
 o nome<br>
 O método recebe o nome da categoria a pesquisar e a lista de categorias
 da BD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">inserirCategoriasController.</span><code><span class="memberNameLink"><a href="../../controllers/inserirCategoriasController.html#validarDescricao-java.lang.String-java.util.List-">validarDescricao</a></span>(java.lang.String&nbsp;descricaoCategoria,
                java.util.List&lt;<a href="../../classes/categoria.html" title="class in classes">categoria</a>&gt;&nbsp;categorias)</code>
<div class="block">Método para verificar se a descricao é única ou não por forma a notificar
 o utilizador<br>
 Método recebe a descrição da nova categoria e a lista de categorias na
 BD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">inserirCategoriasController.</span><code><span class="memberNameLink"><a href="../../controllers/inserirCategoriasController.html#validarNome-java.lang.String-java.util.List-java.lang.String-">validarNome</a></span>(java.lang.String&nbsp;nomeCategoria,
           java.util.List&lt;<a href="../../classes/categoria.html" title="class in classes">categoria</a>&gt;&nbsp;categorias,
           java.lang.String&nbsp;estado)</code>
<div class="block">Método para verificar se o nome da categoria é unica e se pretence a uma
 categoria inativa<br>
 Método recebe o nome da nova categoria e a lista de categorias na BD.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../classes/categoria.html" title="class in classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classes/class-use/categoria.html" target="_top">Frames</a></li>
<li><a href="categoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
