<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class classes.cliente</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class classes.cliente";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../classes/cliente.html" title="class in classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classes/class-use/cliente.html" target="_top">Frames</a></li>
<li><a href="cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class classes.cliente" class="title">Uses of Class<br>classes.cliente</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../classes/cliente.html" title="class in classes">cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#classes">classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="classes">
<!--   -->
</a>
<h3>Uses of <a href="../../classes/cliente.html" title="class in classes">cliente</a> in <a href="../../classes/package-summary.html">classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../classes/package-summary.html">classes</a> that return types with arguments of type <a href="../../classes/cliente.html" title="class in classes">cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/cliente.html" title="class in classes">cliente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">cliente.</span><code><span class="memberNameLink"><a href="../../classes/cliente.html#getClienteID-int-">getClienteID</a></span>(int&nbsp;idCliente)</code>
<div class="block">Método para retornar todos os dados de um cliente após pesquisa pelo seu
 id de cliente na BD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/cliente.html" title="class in classes">cliente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">cliente.</span><code><span class="memberNameLink"><a href="../../classes/cliente.html#getClientesComProdutos--">getClientesComProdutos</a></span>()</code>
<div class="block">Método para obter uma lista contendo todos os clientes existentes na BD
 com produtos associados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/cliente.html" title="class in classes">cliente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">cliente.</span><code><span class="memberNameLink"><a href="../../classes/cliente.html#listarCliente--">listarCliente</a></span>()</code>
<div class="block">Método para obter uma lista contendo todos os clientes existentes na
 BD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/cliente.html" title="class in classes">cliente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">cliente.</span><code><span class="memberNameLink"><a href="../../classes/cliente.html#listarClienteAct--">listarClienteAct</a></span>()</code>
<div class="block">Método para selecionar todos os atributos do cliente na BD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/cliente.html" title="class in classes">cliente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">cliente.</span><code><span class="memberNameLink"><a href="../../classes/cliente.html#listarClientesPendentes--">listarClientesPendentes</a></span>()</code>
<div class="block">Método para selecionar todos os atributos do cliente na BD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/cliente.html" title="class in classes">cliente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">cliente.</span><code><span class="memberNameLink"><a href="../../classes/cliente.html#listarProdutoCliente-int-">listarProdutoCliente</a></span>(int&nbsp;idCliente)</code>
<div class="block">Método para selecionar todos os atributos do cliente na BD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/cliente.html" title="class in classes">cliente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">cliente.</span><code><span class="memberNameLink"><a href="../../classes/cliente.html#pesquisaClientePendente-int-">pesquisaClientePendente</a></span>(int&nbsp;idCliente)</code>
<div class="block">Método para retornar todos os dados de um cliente após pesquisa pelo seu
 id de cliente e estado pendente na BD.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../classes/cliente.html" title="class in classes">cliente</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../controllers/package-summary.html">controllers</a> with type arguments of type <a href="../../classes/cliente.html" title="class in classes">cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">alterarPrecoProdutoClienteController.</span><code><span class="memberNameLink"><a href="../../controllers/alterarPrecoProdutoClienteController.html#listarTodosClientesBD-java.util.List-javafx.scene.layout.VBox-javafx.scene.layout.VBox-java.util.List-int-classes.clienteProduto-int-javafx.scene.control.TextField-javafx.scene.control.Button-javafx.scene.control.ScrollPane-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">listarTodosClientesBD</a></span>(java.util.List&lt;<a href="../../classes/cliente.html" title="class in classes">cliente</a>&gt;&nbsp;listaClientes,
                     javafx.scene.layout.VBox&nbsp;vBoxClientes,
                     javafx.scene.layout.VBox&nbsp;vBoxProdutos,
                     java.util.List&lt;<a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&gt;&nbsp;listaProdutosCliente,
                     int&nbsp;altura_vbox,
                     <a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                     int&nbsp;altura_vbox2,
                     javafx.scene.control.TextField&nbsp;codProdutoClientePesquisar,
                     javafx.scene.control.Button&nbsp;pesquisarCodProdutoCliente,
                     javafx.scene.control.ScrollPane&nbsp;scPProdutos,
                     javafx.scene.control.Label&nbsp;lblNomeCliente,
                     javafx.scene.control.TextArea&nbsp;nomeCliente,
                     javafx.scene.control.Label&nbsp;lblDescricaoProduto,
                     javafx.scene.control.TextArea&nbsp;descricaoProduto,
                     javafx.scene.control.Label&nbsp;lblPrecoUniSIVA,
                     javafx.scene.control.TextArea&nbsp;precoUniSIVA,
                     javafx.scene.control.Button&nbsp;alterarPrecoProduto,
                     javafx.scene.control.Label&nbsp;lblPrecoUniSIVABase,
                     javafx.scene.control.TextArea&nbsp;precoUniSIVABase)</code>
<div class="block">Método para listar todos os clientes existentes na BD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">removerClienteAssociadoController.</span><code><span class="memberNameLink"><a href="../../controllers/removerClienteAssociadoController.html#listarTodosClientesBD-java.util.List-javafx.scene.layout.VBox-javafx.scene.layout.VBox-java.util.List-int-classes.clienteProduto-int-javafx.scene.control.TextField-javafx.scene.control.Button-javafx.scene.control.ScrollPane-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">listarTodosClientesBD</a></span>(java.util.List&lt;<a href="../../classes/cliente.html" title="class in classes">cliente</a>&gt;&nbsp;listaClientes,
                     javafx.scene.layout.VBox&nbsp;vBoxClientes,
                     javafx.scene.layout.VBox&nbsp;vBoxProdutos,
                     java.util.List&lt;<a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&gt;&nbsp;listaProdutosCliente,
                     int&nbsp;altura_vbox,
                     <a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                     int&nbsp;altura_vbox2,
                     javafx.scene.control.TextField&nbsp;codProdutoClientePesquisar,
                     javafx.scene.control.Button&nbsp;pesquisarCodProdutoCliente,
                     javafx.scene.control.ScrollPane&nbsp;scPProdutos,
                     javafx.scene.control.Label&nbsp;lblNomeCliente,
                     javafx.scene.control.TextArea&nbsp;nomeCliente,
                     javafx.scene.control.Label&nbsp;lblDescricaoProduto,
                     javafx.scene.control.TextArea&nbsp;descricaoProduto,
                     javafx.scene.control.Label&nbsp;lblPrecoUniSIVA,
                     javafx.scene.control.TextArea&nbsp;precoUniSIVA,
                     javafx.scene.control.Button&nbsp;alterarPrecoProduto,
                     javafx.scene.control.Label&nbsp;lblPrecoUniSIVABase,
                     javafx.scene.control.TextArea&nbsp;precoUniSIVABase)</code>
<div class="block">Método para listar todos os clientes existentes na BD <br>


 Neste método criada uma lista com todos os clientes existente na BD
 apresentando o seu ID na forma de botões.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../classes/cliente.html" title="class in classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classes/class-use/cliente.html" target="_top">Frames</a></li>
<li><a href="cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
