<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class classes.clienteProduto</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class classes.clienteProduto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../classes/clienteProduto.html" title="class in classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classes/class-use/clienteProduto.html" target="_top">Frames</a></li>
<li><a href="clienteProduto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class classes.clienteProduto" class="title">Uses of Class<br>classes.clienteProduto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#classes">classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="classes">
<!--   -->
</a>
<h3>Uses of <a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a> in <a href="../../classes/package-summary.html">classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../classes/package-summary.html">classes</a> that return types with arguments of type <a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">clienteProduto.</span><code><span class="memberNameLink"><a href="../../classes/clienteProduto.html#getClienteProdutoCodProdPaIdCliente-int-java.lang.String-">getClienteProdutoCodProdPaIdCliente</a></span>(int&nbsp;idCliente,
                                   java.lang.String&nbsp;codProdPa)</code>
<div class="block">Método para se obter os registos da tabela clienteProduto após pesquisa
 pelo id do cliente e o código de um produto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">clienteProduto.</span><code><span class="memberNameLink"><a href="../../classes/clienteProduto.html#getProdAVendaCodProd-java.lang.String-">getProdAVendaCodProd</a></span>(java.lang.String&nbsp;codProdPa)</code>
<div class="block">Método para procurar registos da tabela clienteProduto pelo código do
 produto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">clienteProduto.</span><code><span class="memberNameLink"><a href="../../classes/clienteProduto.html#prodPorIdCliente-int-">prodPorIdCliente</a></span>(int&nbsp;idCliente)</code>
<div class="block">Método para procurar registos da tabela clienteProduto pelo id do
 cliente.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">alterarPrecoProdutoClienteController.</span><code><span class="memberNameLink"><a href="../../controllers/alterarPrecoProdutoClienteController.html#calcularPrecoProdSIVAMin-classes.clienteProduto-">calcularPrecoProdSIVAMin</a></span>(<a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase)</code>
<div class="block">Método para calcular o preço mínimo de venda de um produto a um
 cliente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">removerClienteAssociadoController.</span><code><span class="memberNameLink"><a href="../../controllers/removerClienteAssociadoController.html#calcularPrecoProdSIVAMin-classes.clienteProduto-">calcularPrecoProdSIVAMin</a></span>(<a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase)</code>
<div class="block">Método para calcular o preço mínimo de venda de um produto a um
 cliente<br>
 Método procura pelo preço unitário sem iva do produto na tabela produtos
 (o preço de compra por parte da empresa) e depois multiplica o mesmo por
 120% para se obter um float correspondente a um preço de venda com margem
 de lucro de 20% e retorna esse valor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">alterarPrecoProdutoClienteController.</span><code><span class="memberNameLink"><a href="../../controllers/alterarPrecoProdutoClienteController.html#isValidNovoPrecoProdutoSIVACliente-classes.clienteProduto-javafx.scene.control.TextArea-">isValidNovoPrecoProdutoSIVACliente</a></span>(<a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                                  javafx.scene.control.TextArea&nbsp;precoUniSIVA)</code>
<div class="block">Método para verificar se o novo preço de venda (unitário sem iva) do
 produto ao cliente é válido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">removerClienteAssociadoController.</span><code><span class="memberNameLink"><a href="../../controllers/removerClienteAssociadoController.html#isValidNovoPrecoProdutoSIVACliente-classes.clienteProduto-javafx.scene.control.TextArea-">isValidNovoPrecoProdutoSIVACliente</a></span>(<a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                                  javafx.scene.control.TextArea&nbsp;precoUniSIVA)</code>
<div class="block">Método para verificar se o novo preço de venda (unitário sem iva) do
 produto ao cliente é válido<br>
 Método verifica se o novo preço inserido obdece à regra para números do
 tipo float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">alterarPrecoProdutoClienteController.</span><code><span class="memberNameLink"><a href="../../controllers/alterarPrecoProdutoClienteController.html#listarDetalhesProdutoCliente-classes.clienteProduto-javafx.scene.control.TextArea-javafx.scene.control.TextArea-javafx.scene.control.TextArea-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.Label-">listarDetalhesProdutoCliente</a></span>(<a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                            javafx.scene.control.TextArea&nbsp;nomeCliente,
                            javafx.scene.control.TextArea&nbsp;descricaoProduto,
                            javafx.scene.control.TextArea&nbsp;precoUniSIVA,
                            javafx.scene.control.TextArea&nbsp;precoUniSIVABase,
                            javafx.scene.control.Label&nbsp;lblPrecoUniSIVABase,
                            javafx.scene.control.Label&nbsp;lblPrecoUniSIVA)</code>
<div class="block">Método para mostrar os dados referentes a um objeto clienteProduto - os
 dados de um produto associado a um cliente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">removerClienteAssociadoController.</span><code><span class="memberNameLink"><a href="../../controllers/removerClienteAssociadoController.html#listarDetalhesProdutoCliente-classes.clienteProduto-javafx.scene.control.TextArea-javafx.scene.control.TextArea-javafx.scene.control.TextArea-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.Label-">listarDetalhesProdutoCliente</a></span>(<a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                            javafx.scene.control.TextArea&nbsp;nomeCliente,
                            javafx.scene.control.TextArea&nbsp;descricaoProduto,
                            javafx.scene.control.TextArea&nbsp;precoUniSIVA,
                            javafx.scene.control.TextArea&nbsp;precoUniSIVABase,
                            javafx.scene.control.Label&nbsp;lblPrecoUniSIVABase,
                            javafx.scene.control.Label&nbsp;lblPrecoUniSIVA)</code>
<div class="block">Método para mostrar os dados referentes a um objeto clienteProduto - os
 dados de um produto associado a um cliente <br>
 Método recebe o objeto clienteProduto e vai procurar nas tabelas cliente
 e produto, o nome do cliente, a descrição e preço base do produto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">alterarPrecoProdutoClienteController.</span><code><span class="memberNameLink"><a href="../../controllers/alterarPrecoProdutoClienteController.html#listarIDProdutoCliente-int-java.util.List-classes.clienteProduto-javafx.scene.layout.VBox-int-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">listarIDProdutoCliente</a></span>(int&nbsp;idCliente,
                      java.util.List&lt;<a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&gt;&nbsp;listaProdutosDOCliente,
                      <a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                      javafx.scene.layout.VBox&nbsp;vBoxProdutos,
                      int&nbsp;altura_vbox2,
                      javafx.scene.control.Label&nbsp;lblNomeCliente,
                      javafx.scene.control.TextArea&nbsp;nomeCliente,
                      javafx.scene.control.Label&nbsp;lblDescricaoProduto,
                      javafx.scene.control.TextArea&nbsp;descricaoProduto,
                      javafx.scene.control.Label&nbsp;lblPrecoUniSIVA,
                      javafx.scene.control.TextArea&nbsp;precoUniSIVA,
                      javafx.scene.control.Button&nbsp;alterarPrecoProduto,
                      javafx.scene.control.Label&nbsp;lblPrecoUniSIVABase,
                      javafx.scene.control.TextArea&nbsp;precoUniSIVABase)</code>
<div class="block">Método usado para gerar uma lista de botões com os códigos dos produtos
 associados a um cliente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">removerClienteAssociadoController.</span><code><span class="memberNameLink"><a href="../../controllers/removerClienteAssociadoController.html#listarIDProdutoCliente-int-java.util.List-classes.clienteProduto-javafx.scene.layout.VBox-int-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">listarIDProdutoCliente</a></span>(int&nbsp;idCliente,
                      java.util.List&lt;<a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&gt;&nbsp;listaProdutosDOCliente,
                      <a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                      javafx.scene.layout.VBox&nbsp;vBoxProdutos,
                      int&nbsp;altura_vbox2,
                      javafx.scene.control.Label&nbsp;lblNomeCliente,
                      javafx.scene.control.TextArea&nbsp;nomeCliente,
                      javafx.scene.control.Label&nbsp;lblDescricaoProduto,
                      javafx.scene.control.TextArea&nbsp;descricaoProduto,
                      javafx.scene.control.Label&nbsp;lblPrecoUniSIVA,
                      javafx.scene.control.TextArea&nbsp;precoUniSIVA,
                      javafx.scene.control.Button&nbsp;alterarPrecoProduto,
                      javafx.scene.control.Label&nbsp;lblPrecoUniSIVABase,
                      javafx.scene.control.TextArea&nbsp;precoUniSIVABase)</code>
<div class="block">Método usado para gerar uma lista de botões com os códigos dos produtos
 associados a um cliente<br>
 Método recebe todos os parametros do método que o invoca (seja o de
 pesquisa seja o inicial de listagem), incluindo um objeto clienteProduto
 que pode estar vazio ou não.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">alterarPrecoProdutoClienteController.</span><code><span class="memberNameLink"><a href="../../controllers/alterarPrecoProdutoClienteController.html#listarTodosClientesBD-java.util.List-javafx.scene.layout.VBox-javafx.scene.layout.VBox-java.util.List-int-classes.clienteProduto-int-javafx.scene.control.TextField-javafx.scene.control.Button-javafx.scene.control.ScrollPane-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">listarTodosClientesBD</a></span>(java.util.List&lt;<a href="../../classes/cliente.html" title="class in classes">cliente</a>&gt;&nbsp;listaClientes,
                     javafx.scene.layout.VBox&nbsp;vBoxClientes,
                     javafx.scene.layout.VBox&nbsp;vBoxProdutos,
                     java.util.List&lt;<a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&gt;&nbsp;listaProdutosCliente,
                     int&nbsp;altura_vbox,
                     <a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                     int&nbsp;altura_vbox2,
                     javafx.scene.control.TextField&nbsp;codProdutoClientePesquisar,
                     javafx.scene.control.Button&nbsp;pesquisarCodProdutoCliente,
                     javafx.scene.control.ScrollPane&nbsp;scPProdutos,
                     javafx.scene.control.Label&nbsp;lblNomeCliente,
                     javafx.scene.control.TextArea&nbsp;nomeCliente,
                     javafx.scene.control.Label&nbsp;lblDescricaoProduto,
                     javafx.scene.control.TextArea&nbsp;descricaoProduto,
                     javafx.scene.control.Label&nbsp;lblPrecoUniSIVA,
                     javafx.scene.control.TextArea&nbsp;precoUniSIVA,
                     javafx.scene.control.Button&nbsp;alterarPrecoProduto,
                     javafx.scene.control.Label&nbsp;lblPrecoUniSIVABase,
                     javafx.scene.control.TextArea&nbsp;precoUniSIVABase)</code>
<div class="block">Método para listar todos os clientes existentes na BD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">removerClienteAssociadoController.</span><code><span class="memberNameLink"><a href="../../controllers/removerClienteAssociadoController.html#listarTodosClientesBD-java.util.List-javafx.scene.layout.VBox-javafx.scene.layout.VBox-java.util.List-int-classes.clienteProduto-int-javafx.scene.control.TextField-javafx.scene.control.Button-javafx.scene.control.ScrollPane-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">listarTodosClientesBD</a></span>(java.util.List&lt;<a href="../../classes/cliente.html" title="class in classes">cliente</a>&gt;&nbsp;listaClientes,
                     javafx.scene.layout.VBox&nbsp;vBoxClientes,
                     javafx.scene.layout.VBox&nbsp;vBoxProdutos,
                     java.util.List&lt;<a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&gt;&nbsp;listaProdutosCliente,
                     int&nbsp;altura_vbox,
                     <a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                     int&nbsp;altura_vbox2,
                     javafx.scene.control.TextField&nbsp;codProdutoClientePesquisar,
                     javafx.scene.control.Button&nbsp;pesquisarCodProdutoCliente,
                     javafx.scene.control.ScrollPane&nbsp;scPProdutos,
                     javafx.scene.control.Label&nbsp;lblNomeCliente,
                     javafx.scene.control.TextArea&nbsp;nomeCliente,
                     javafx.scene.control.Label&nbsp;lblDescricaoProduto,
                     javafx.scene.control.TextArea&nbsp;descricaoProduto,
                     javafx.scene.control.Label&nbsp;lblPrecoUniSIVA,
                     javafx.scene.control.TextArea&nbsp;precoUniSIVA,
                     javafx.scene.control.Button&nbsp;alterarPrecoProduto,
                     javafx.scene.control.Label&nbsp;lblPrecoUniSIVABase,
                     javafx.scene.control.TextArea&nbsp;precoUniSIVABase)</code>
<div class="block">Método para listar todos os clientes existentes na BD <br>


 Neste método criada uma lista com todos os clientes existente na BD
 apresentando o seu ID na forma de botões.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">alterarPrecoProdutoClienteController.</span><code><span class="memberNameLink"><a href="../../controllers/alterarPrecoProdutoClienteController.html#mensagemErroPrecoInvalido-float-classes.clienteProduto-javafx.scene.control.TextArea-">mensagemErroPrecoInvalido</a></span>(float&nbsp;precoValidomin,
                         <a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                         javafx.scene.control.TextArea&nbsp;precoUniSIVA)</code>
<div class="block">Método para lançar uma mensagem de erro/aviso a avisar o utilizador que o
 preço do produto é inválido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">removerClienteAssociadoController.</span><code><span class="memberNameLink"><a href="../../controllers/removerClienteAssociadoController.html#mensagemErroPrecoInvalido-float-classes.clienteProduto-javafx.scene.control.TextArea-">mensagemErroPrecoInvalido</a></span>(float&nbsp;precoValidomin,
                         <a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                         javafx.scene.control.TextArea&nbsp;precoUniSIVA)</code>
<div class="block">Método para lançar uma mensagem de erro/aviso a avisar o utilizador que o
 preço do produto é inválido<br>
 Método informa o utilizador que este inseriu um preço de produto inválido
 e, se possível, mostra-lhe o preço válido mínimo que obedece à regra de
 negócio (margem de lucro de 20%) e coloca na textarea que mostra o preço
 do produto, o valor existente na base de dados referente ao registo da BD
 em foco.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">alterarPrecoProdutoClienteController.</span><code><span class="memberNameLink"><a href="../../controllers/alterarPrecoProdutoClienteController.html#mensagemErroPrecoVazio-classes.clienteProduto-javafx.scene.control.TextArea-">mensagemErroPrecoVazio</a></span>(<a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                      javafx.scene.control.TextArea&nbsp;precoUniSIVA)</code>
<div class="block">Método para lançar uma mensagem de erro a avisar o utilizador que não
 insiriu um preço do produto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">removerClienteAssociadoController.</span><code><span class="memberNameLink"><a href="../../controllers/removerClienteAssociadoController.html#mensagemErroPrecoVazio-classes.clienteProduto-javafx.scene.control.TextArea-">mensagemErroPrecoVazio</a></span>(<a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                      javafx.scene.control.TextArea&nbsp;precoUniSIVA)</code>
<div class="block">Método para lançar uma mensagem de erro a avisar o utilizador que não
 insiriu um preço do produto<br>
 Caso o método seja invocado, o método popula a textarea do preço do
 produto com o atributo respectivo do objeto clienteProduto em foco</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">alterarPrecoProdutoClienteController.</span><code><span class="memberNameLink"><a href="../../controllers/alterarPrecoProdutoClienteController.html#setNullAtributosClienteProdutoBase-classes.clienteProduto-">setNullAtributosClienteProdutoBase</a></span>(<a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase)</code>
<div class="block">Método para fazer reset aos atributos de um objeto do tipo
 clienteProduto<br>
 O método recebe o objeto clienteProduto e torna nulos todos os seus
 atributos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">removerClienteAssociadoController.</span><code><span class="memberNameLink"><a href="../../controllers/removerClienteAssociadoController.html#setNullAtributosClienteProdutoBase-classes.clienteProduto-">setNullAtributosClienteProdutoBase</a></span>(<a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase)</code>
<div class="block">Método para fazer reset aos atributos de um objeto do tipo
 clienteProduto<br>
 O método recebe o objeto clienteProduto e torna nulos todos os seus
 atributos.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../controllers/package-summary.html">controllers</a> with type arguments of type <a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">alterarPrecoProdutoClienteController.</span><code><span class="memberNameLink"><a href="../../controllers/alterarPrecoProdutoClienteController.html#listarIDProdutoCliente-int-java.util.List-classes.clienteProduto-javafx.scene.layout.VBox-int-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">listarIDProdutoCliente</a></span>(int&nbsp;idCliente,
                      java.util.List&lt;<a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&gt;&nbsp;listaProdutosDOCliente,
                      <a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                      javafx.scene.layout.VBox&nbsp;vBoxProdutos,
                      int&nbsp;altura_vbox2,
                      javafx.scene.control.Label&nbsp;lblNomeCliente,
                      javafx.scene.control.TextArea&nbsp;nomeCliente,
                      javafx.scene.control.Label&nbsp;lblDescricaoProduto,
                      javafx.scene.control.TextArea&nbsp;descricaoProduto,
                      javafx.scene.control.Label&nbsp;lblPrecoUniSIVA,
                      javafx.scene.control.TextArea&nbsp;precoUniSIVA,
                      javafx.scene.control.Button&nbsp;alterarPrecoProduto,
                      javafx.scene.control.Label&nbsp;lblPrecoUniSIVABase,
                      javafx.scene.control.TextArea&nbsp;precoUniSIVABase)</code>
<div class="block">Método usado para gerar uma lista de botões com os códigos dos produtos
 associados a um cliente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">removerClienteAssociadoController.</span><code><span class="memberNameLink"><a href="../../controllers/removerClienteAssociadoController.html#listarIDProdutoCliente-int-java.util.List-classes.clienteProduto-javafx.scene.layout.VBox-int-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">listarIDProdutoCliente</a></span>(int&nbsp;idCliente,
                      java.util.List&lt;<a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&gt;&nbsp;listaProdutosDOCliente,
                      <a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                      javafx.scene.layout.VBox&nbsp;vBoxProdutos,
                      int&nbsp;altura_vbox2,
                      javafx.scene.control.Label&nbsp;lblNomeCliente,
                      javafx.scene.control.TextArea&nbsp;nomeCliente,
                      javafx.scene.control.Label&nbsp;lblDescricaoProduto,
                      javafx.scene.control.TextArea&nbsp;descricaoProduto,
                      javafx.scene.control.Label&nbsp;lblPrecoUniSIVA,
                      javafx.scene.control.TextArea&nbsp;precoUniSIVA,
                      javafx.scene.control.Button&nbsp;alterarPrecoProduto,
                      javafx.scene.control.Label&nbsp;lblPrecoUniSIVABase,
                      javafx.scene.control.TextArea&nbsp;precoUniSIVABase)</code>
<div class="block">Método usado para gerar uma lista de botões com os códigos dos produtos
 associados a um cliente<br>
 Método recebe todos os parametros do método que o invoca (seja o de
 pesquisa seja o inicial de listagem), incluindo um objeto clienteProduto
 que pode estar vazio ou não.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">alterarPrecoProdutoClienteController.</span><code><span class="memberNameLink"><a href="../../controllers/alterarPrecoProdutoClienteController.html#listarTodosClientesBD-java.util.List-javafx.scene.layout.VBox-javafx.scene.layout.VBox-java.util.List-int-classes.clienteProduto-int-javafx.scene.control.TextField-javafx.scene.control.Button-javafx.scene.control.ScrollPane-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">listarTodosClientesBD</a></span>(java.util.List&lt;<a href="../../classes/cliente.html" title="class in classes">cliente</a>&gt;&nbsp;listaClientes,
                     javafx.scene.layout.VBox&nbsp;vBoxClientes,
                     javafx.scene.layout.VBox&nbsp;vBoxProdutos,
                     java.util.List&lt;<a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&gt;&nbsp;listaProdutosCliente,
                     int&nbsp;altura_vbox,
                     <a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                     int&nbsp;altura_vbox2,
                     javafx.scene.control.TextField&nbsp;codProdutoClientePesquisar,
                     javafx.scene.control.Button&nbsp;pesquisarCodProdutoCliente,
                     javafx.scene.control.ScrollPane&nbsp;scPProdutos,
                     javafx.scene.control.Label&nbsp;lblNomeCliente,
                     javafx.scene.control.TextArea&nbsp;nomeCliente,
                     javafx.scene.control.Label&nbsp;lblDescricaoProduto,
                     javafx.scene.control.TextArea&nbsp;descricaoProduto,
                     javafx.scene.control.Label&nbsp;lblPrecoUniSIVA,
                     javafx.scene.control.TextArea&nbsp;precoUniSIVA,
                     javafx.scene.control.Button&nbsp;alterarPrecoProduto,
                     javafx.scene.control.Label&nbsp;lblPrecoUniSIVABase,
                     javafx.scene.control.TextArea&nbsp;precoUniSIVABase)</code>
<div class="block">Método para listar todos os clientes existentes na BD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">removerClienteAssociadoController.</span><code><span class="memberNameLink"><a href="../../controllers/removerClienteAssociadoController.html#listarTodosClientesBD-java.util.List-javafx.scene.layout.VBox-javafx.scene.layout.VBox-java.util.List-int-classes.clienteProduto-int-javafx.scene.control.TextField-javafx.scene.control.Button-javafx.scene.control.ScrollPane-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">listarTodosClientesBD</a></span>(java.util.List&lt;<a href="../../classes/cliente.html" title="class in classes">cliente</a>&gt;&nbsp;listaClientes,
                     javafx.scene.layout.VBox&nbsp;vBoxClientes,
                     javafx.scene.layout.VBox&nbsp;vBoxProdutos,
                     java.util.List&lt;<a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&gt;&nbsp;listaProdutosCliente,
                     int&nbsp;altura_vbox,
                     <a href="../../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                     int&nbsp;altura_vbox2,
                     javafx.scene.control.TextField&nbsp;codProdutoClientePesquisar,
                     javafx.scene.control.Button&nbsp;pesquisarCodProdutoCliente,
                     javafx.scene.control.ScrollPane&nbsp;scPProdutos,
                     javafx.scene.control.Label&nbsp;lblNomeCliente,
                     javafx.scene.control.TextArea&nbsp;nomeCliente,
                     javafx.scene.control.Label&nbsp;lblDescricaoProduto,
                     javafx.scene.control.TextArea&nbsp;descricaoProduto,
                     javafx.scene.control.Label&nbsp;lblPrecoUniSIVA,
                     javafx.scene.control.TextArea&nbsp;precoUniSIVA,
                     javafx.scene.control.Button&nbsp;alterarPrecoProduto,
                     javafx.scene.control.Label&nbsp;lblPrecoUniSIVABase,
                     javafx.scene.control.TextArea&nbsp;precoUniSIVABase)</code>
<div class="block">Método para listar todos os clientes existentes na BD <br>


 Neste método criada uma lista com todos os clientes existente na BD
 apresentando o seu ID na forma de botões.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../classes/clienteProduto.html" title="class in classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classes/class-use/clienteProduto.html" target="_top">Frames</a></li>
<li><a href="clienteProduto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
