<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class classes.fornecedor</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class classes.fornecedor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../classes/fornecedor.html" title="class in classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classes/class-use/fornecedor.html" target="_top">Frames</a></li>
<li><a href="fornecedor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class classes.fornecedor" class="title">Uses of Class<br>classes.fornecedor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../classes/fornecedor.html" title="class in classes">fornecedor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#classes">classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="classes">
<!--   -->
</a>
<h3>Uses of <a href="../../classes/fornecedor.html" title="class in classes">fornecedor</a> in <a href="../../classes/package-summary.html">classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../classes/package-summary.html">classes</a> that return types with arguments of type <a href="../../classes/fornecedor.html" title="class in classes">fornecedor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/fornecedor.html" title="class in classes">fornecedor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">fornecedor.</span><code><span class="memberNameLink"><a href="../../classes/fornecedor.html#compararIDFornecedor-int-">compararIDFornecedor</a></span>(int&nbsp;idUtilizador)</code>
<div class="block">Método para selecionar todos os atributos do fornecedor na BD<br>

 Este método recebe por parametro o ID de Utilizador do fornecedor
 (idUtilizador).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/fornecedor.html" title="class in classes">fornecedor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">fornecedor.</span><code><span class="memberNameLink"><a href="../../classes/fornecedor.html#listarFornecedor-int-">listarFornecedor</a></span>(int&nbsp;idUtilizador)</code>
<div class="block">Método para selecionar todos os atributos do fornecedor na BD<br>

 Este método recebe por parametro o ID de Utilizador do fornecedor
 (idUtilizador).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/fornecedor.html" title="class in classes">fornecedor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">fornecedor.</span><code><span class="memberNameLink"><a href="../../classes/fornecedor.html#listarFornecedorTodos--">listarFornecedorTodos</a></span>()</code>
<div class="block">Método para selecionar todos os atributos do fornecedor na BD<br>

 Posto isto faz um select à BD adicionando a um arrayList todos os
 atributos de um fornecedor ordenados pelo seu ID de Utilizador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/fornecedor.html" title="class in classes">fornecedor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">fornecedor.</span><code><span class="memberNameLink"><a href="../../classes/fornecedor.html#listarFornecedorTodosAtivos--">listarFornecedorTodosAtivos</a></span>()</code>
<div class="block">Método para selecionar todos os atributos do fornecedor que tenha o
 estado ativo na BD<br>

 Posto isto faz um select à BD adicionando a um arrayList todos os
 atributos de um fornecedor com aquele ID de Utilizador e que o seu estado
 seja 'ativo'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/fornecedor.html" title="class in classes">fornecedor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">fornecedor.</span><code><span class="memberNameLink"><a href="../../classes/fornecedor.html#procurarFornecedorID-java.lang.String-">procurarFornecedorID</a></span>(java.lang.String&nbsp;idFornecedor)</code>
<div class="block">Método para selecionar todos os atributos do fornecedor na BD<br>

 Este método recebe por parametro o ID do fornecedor (idFornecedor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/fornecedor.html" title="class in classes">fornecedor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">fornecedor.</span><code><span class="memberNameLink"><a href="../../classes/fornecedor.html#procurarFornecedorNIF-int-">procurarFornecedorNIF</a></span>(int&nbsp;contribuinte)</code>
<div class="block">Método para selecionar todos os atributos do fornecedor na BD<br>

 Este método recebe por parametro o contribuinte do fornecedor
 (contribuinte).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/fornecedor.html" title="class in classes">fornecedor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">fornecedor.</span><code><span class="memberNameLink"><a href="../../classes/fornecedor.html#verificarFornecedorEntrada-java.lang.String-">verificarFornecedorEntrada</a></span>(java.lang.String&nbsp;idFornecedor)</code>
<div class="block">Método para selecionar o objeto todo da tabela encomenda pelo ID de
 Fornecedor na BD<br>

 Este método recebe por parametro o ID do Fornecedor (idFornecedor).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../classes/package-summary.html">classes</a> with parameters of type <a href="../../classes/fornecedor.html" title="class in classes">fornecedor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">fornecedor.</span><code><span class="memberNameLink"><a href="../../classes/fornecedor.html#inserirFornecedores-classes.fornecedor-">inserirFornecedores</a></span>(<a href="../../classes/fornecedor.html" title="class in classes">fornecedor</a>&nbsp;forn)</code>
<div class="block">Método para inserir um fornecedor na BD<br>

 Este método recebe por parametro um objeto do tipo Fornecedor (forn).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../classes/fornecedor.html" title="class in classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classes/class-use/fornecedor.html" target="_top">Frames</a></li>
<li><a href="fornecedor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
