<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class classes.produtoSubCategoria</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class classes.produtoSubCategoria";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../classes/produtoSubCategoria.html" title="class in classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classes/class-use/produtoSubCategoria.html" target="_top">Frames</a></li>
<li><a href="produtoSubCategoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class classes.produtoSubCategoria" class="title">Uses of Class<br>classes.produtoSubCategoria</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#classes">classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="classes">
<!--   -->
</a>
<h3>Uses of <a href="../../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a> in <a href="../../classes/package-summary.html">classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../classes/package-summary.html">classes</a> that return types with arguments of type <a href="../../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">produtoSubCategoria.</span><code><span class="memberNameLink"><a href="../../classes/produtoSubCategoria.html#getAllProdutosSubCat--">getAllProdutosSubCat</a></span>()</code>
<div class="block">Método para gerar uma lista de objetos produtoSubCategoria com todos os
 registos da tabela produtosubcategoria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">produtoSubCategoria.</span><code><span class="memberNameLink"><a href="../../classes/produtoSubCategoria.html#getListaProdutosSubCat-java.lang.String-">getListaProdutosSubCat</a></span>(java.lang.String&nbsp;codProdPa)</code>
<div class="block">O metodo recebe um código do produto para depois pesquisar os niveis de
 categorias associados ao produto escolhido<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">produtoSubCategoria.</span><code><span class="memberNameLink"><a href="../../classes/produtoSubCategoria.html#getListaProdutosSubCatID-int-">getListaProdutosSubCatID</a></span>(int&nbsp;idProdSub)</code>
<div class="block">O metodo recebe o id do registo na BD para construir um objeto
 produtoSubCategoria com os dados do mesmo e retorná-lo numa lista de
 objetos produtoSubCategoria<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">produtoSubCategoria.</span><code><span class="memberNameLink"><a href="../../classes/produtoSubCategoria.html#getProdutosComCategoria-int-">getProdutosComCategoria</a></span>(int&nbsp;idCategoria)</code>
<div class="block">Método para procurar produtos com um dada categoria pertencente ao
 conjunto de subcatetorias do produto<br>
 
 O método recebe um id da categoria do produto para depois pesquisar pela
 existencia do mesmo em cada nível de categoria associada ao produto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">produtoSubCategoria.</span><code><span class="memberNameLink"><a href="../../classes/produtoSubCategoria.html#getSameRecordProdSubCat-java.lang.String-int-int-int-">getSameRecordProdSubCat</a></span>(java.lang.String&nbsp;codProd,
                       int&nbsp;idCatN1,
                       int&nbsp;idCatN2,
                       int&nbsp;idCatN3)</code>
<div class="block">Método para procuro registos na BD com certos atributos na BD para
 validação<br>
 Método usado com uma validação do registo da tabela para impedir que
 existam registos iguais à excepção do id do registo<br>
 Método recebe todos os parâmetros de um objeto produtoSubCategoria à
 excepção do id e verificar se existe na BD registos iguais e retorna o
 que encontrar<br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../classes/produtoSubCategoria.html" title="class in classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classes/class-use/produtoSubCategoria.html" target="_top">Frames</a></li>
<li><a href="produtoSubCategoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
