<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:54 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="classes/administrador.html" title="class in classes" target="classFrame">administrador</a></li>
<li><a href="bfgir/alterarCategorias.html" title="class in bfgir" target="classFrame">alterarCategorias</a></li>
<li><a href="controllers/alterarCategoriasController.html" title="class in controllers" target="classFrame">alterarCategoriasController</a></li>
<li><a href="bfgir/alterarDescontoAssociadoProduto.html" title="class in bfgir" target="classFrame">alterarDescontoAssociadoProduto</a></li>
<li><a href="controllers/alterarDescontoAssociadoProdutoController.html" title="class in controllers" target="classFrame">alterarDescontoAssociadoProdutoController</a></li>
<li><a href="bfgir/alterarFornecedores.html" title="class in bfgir" target="classFrame">alterarFornecedores</a></li>
<li><a href="controllers/alterarFornecedoresController.html" title="class in controllers" target="classFrame">alterarFornecedoresController</a></li>
<li><a href="bfgir/alterarOperadores.html" title="class in bfgir" target="classFrame">alterarOperadores</a></li>
<li><a href="controllers/alterarOperadoresController.html" title="class in controllers" target="classFrame">alterarOperadoresController</a></li>
<li><a href="bfgir/alterarPrecoProdutoCliente.html" title="class in bfgir" target="classFrame">alterarPrecoProdutoCliente</a></li>
<li><a href="controllers/alterarPrecoProdutoClienteController.html" title="class in controllers" target="classFrame">alterarPrecoProdutoClienteController</a></li>
<li><a href="bfgir/alterarProdutos.html" title="class in bfgir" target="classFrame">alterarProdutos</a></li>
<li><a href="controllers/alterarProdutosController.html" title="class in controllers" target="classFrame">alterarProdutosController</a></li>
<li><a href="bfgir/alterarSubCategoriasProduto.html" title="class in bfgir" target="classFrame">alterarSubCategoriasProduto</a></li>
<li><a href="controllers/alterarSubCategoriasProdutoController.html" title="class in controllers" target="classFrame">alterarSubCategoriasProdutoController</a></li>
<li><a href="bfgir/aprovarClientes.html" title="class in bfgir" target="classFrame">aprovarClientes</a></li>
<li><a href="controllers/aprovarClientesController.html" title="class in controllers" target="classFrame">aprovarClientesController</a></li>
<li><a href="bfgir/aprovarEntradaStocks.html" title="class in bfgir" target="classFrame">aprovarEntradaStocks</a></li>
<li><a href="controllers/aprovarEntradaStocksController.html" title="class in controllers" target="classFrame">aprovarEntradaStocksController</a></li>
<li><a href="bfgir/associarDescontoProduto.html" title="class in bfgir" target="classFrame">associarDescontoProduto</a></li>
<li><a href="controllers/associarDescontoProdutoController.html" title="class in controllers" target="classFrame">associarDescontoProdutoController</a></li>
<li><a href="bfgir/associarPrecoProdutoCliente.html" title="class in bfgir" target="classFrame">associarPrecoProdutoCliente</a></li>
<li><a href="controllers/associarPrecoProdutoClienteController.html" title="class in controllers" target="classFrame">associarPrecoProdutoClienteController</a></li>
<li><a href="bfgir/associarSubCategoria.html" title="class in bfgir" target="classFrame">associarSubCategoria</a></li>
<li><a href="bfgir/BDConnection.html" title="class in bfgir" target="classFrame">BDConnection</a></li>
<li><a href="classes/categoria.html" title="class in classes" target="classFrame">categoria</a></li>
<li><a href="classes/cliente.html" title="class in classes" target="classFrame">cliente</a></li>
<li><a href="classes/clienteProduto.html" title="class in classes" target="classFrame">clienteProduto</a></li>
<li><a href="classes/codigoPostal.html" title="class in classes" target="classFrame">codigoPostal</a></li>
<li><a href="classes/desconto.html" title="class in classes" target="classFrame">desconto</a></li>
<li><a href="classes/descontosProduto.html" title="class in classes" target="classFrame">descontosProduto</a></li>
<li><a href="bfgir/ecraPessoalFornecedor.html" title="class in bfgir" target="classFrame">ecraPessoalFornecedor</a></li>
<li><a href="controllers/ecraPessoalFornecedorController.html" title="class in controllers" target="classFrame">ecraPessoalFornecedorController</a></li>
<li><a href="bfgir/ecraPessoalOperador.html" title="class in bfgir" target="classFrame">ecraPessoalOperador</a></li>
<li><a href="controllers/ecraPessoalOperadorController.html" title="class in controllers" target="classFrame">ecraPessoalOperadorController</a></li>
<li><a href="controllers/eliminarCategoriaController.html" title="class in controllers" target="classFrame">eliminarCategoriaController</a></li>
<li><a href="bfgir/eliminarCategorias.html" title="class in bfgir" target="classFrame">eliminarCategorias</a></li>
<li><a href="bfgir/eliminarDescontos.html" title="class in bfgir" target="classFrame">eliminarDescontos</a></li>
<li><a href="controllers/eliminarDescontosController.html" title="class in controllers" target="classFrame">eliminarDescontosController</a></li>
<li><a href="bfgir/eliminarDescontosProdutos.html" title="class in bfgir" target="classFrame">eliminarDescontosProdutos</a></li>
<li><a href="controllers/eliminarDescontosProdutosController.html" title="class in controllers" target="classFrame">eliminarDescontosProdutosController</a></li>
<li><a href="controllers/eliminarFornecedorController.html" title="class in controllers" target="classFrame">eliminarFornecedorController</a></li>
<li><a href="bfgir/eliminarFornecedores.html" title="class in bfgir" target="classFrame">eliminarFornecedores</a></li>
<li><a href="bfgir/eliminarOperadores.html" title="class in bfgir" target="classFrame">eliminarOperadores</a></li>
<li><a href="controllers/eliminarOperadoresController.html" title="class in controllers" target="classFrame">eliminarOperadoresController</a></li>
<li><a href="classes/email.html" title="class in classes" target="classFrame">email</a></li>
<li><a href="classes/encomendas.html" title="class in classes" target="classFrame">encomendas</a></li>
<li><a href="classes/encomendasProduto.html" title="class in classes" target="classFrame">encomendasProduto</a></li>
<li><a href="classes/entradas.html" title="class in classes" target="classFrame">entradas</a></li>
<li><a href="classes/entradasProdutos.html" title="class in classes" target="classFrame">entradasProdutos</a></li>
<li><a href="classes/fornecedor.html" title="class in classes" target="classFrame">fornecedor</a></li>
<li><a href="classes/gerarPasswordManual.html" title="class in classes" target="classFrame">gerarPasswordManual</a></li>
<li><a href="classes/helper.html" title="class in classes" target="classFrame">helper</a></li>
<li><a href="bfgir/inserirCategorias.html" title="class in bfgir" target="classFrame">inserirCategorias</a></li>
<li><a href="controllers/inserirCategoriasController.html" title="class in controllers" target="classFrame">inserirCategoriasController</a></li>
<li><a href="bfgir/inserirDesconto.html" title="class in bfgir" target="classFrame">inserirDesconto</a></li>
<li><a href="controllers/inserirDescontosController.html" title="class in controllers" target="classFrame">inserirDescontosController</a></li>
<li><a href="bfgir/inserirFornecedores.html" title="class in bfgir" target="classFrame">inserirFornecedores</a></li>
<li><a href="controllers/inserirFornecedoresController.html" title="class in controllers" target="classFrame">inserirFornecedoresController</a></li>
<li><a href="bfgir/inserirOperadores.html" title="class in bfgir" target="classFrame">inserirOperadores</a></li>
<li><a href="controllers/inserirOperadoresController.html" title="class in controllers" target="classFrame">inserirOperadoresController</a></li>
<li><a href="bfgir/listarCategorias.html" title="class in bfgir" target="classFrame">listarCategorias</a></li>
<li><a href="controllers/listarCategoriasController.html" title="class in controllers" target="classFrame">listarCategoriasController</a></li>
<li><a href="bfgir/listarDescontos.html" title="class in bfgir" target="classFrame">listarDescontos</a></li>
<li><a href="bfgir/listarDescontosAssociadosProdutos.html" title="class in bfgir" target="classFrame">listarDescontosAssociadosProdutos</a></li>
<li><a href="controllers/listarDescontosAssociadosProdutosController.html" title="class in controllers" target="classFrame">listarDescontosAssociadosProdutosController</a></li>
<li><a href="controllers/listarDescontosController.html" title="class in controllers" target="classFrame">listarDescontosController</a></li>
<li><a href="controllers/listarFornecedorController.html" title="class in controllers" target="classFrame">listarFornecedorController</a></li>
<li><a href="bfgir/listarFornecedores.html" title="class in bfgir" target="classFrame">listarFornecedores</a></li>
<li><a href="bfgir/listarOperadores.html" title="class in bfgir" target="classFrame">listarOperadores</a></li>
<li><a href="controllers/listarOperadoresController.html" title="class in controllers" target="classFrame">listarOperadoresController</a></li>
<li><a href="bfgir/listarProdutoCliente.html" title="class in bfgir" target="classFrame">listarProdutoCliente</a></li>
<li><a href="controllers/listarProdutoClienteController.html" title="class in controllers" target="classFrame">listarProdutoClienteController</a></li>
<li><a href="bfgir/listarStockProdutos.html" title="class in bfgir" target="classFrame">listarStockProdutos</a></li>
<li><a href="controllers/listarStockProdutosController.html" title="class in controllers" target="classFrame">listarStockProdutosController</a></li>
<li><a href="bfgir/login.html" title="class in bfgir" target="classFrame">login</a></li>
<li><a href="controllers/loginController.html" title="class in controllers" target="classFrame">loginController</a></li>
<li><a href="bfgir/menuAdministrador.html" title="class in bfgir" target="classFrame">menuAdministrador</a></li>
<li><a href="controllers/menuAdministradorController.html" title="class in controllers" target="classFrame">menuAdministradorController</a></li>
<li><a href="bfgir/menuFornecedor.html" title="class in bfgir" target="classFrame">menuFornecedor</a></li>
<li><a href="controllers/menuFornecedorController.html" title="class in controllers" target="classFrame">menuFornecedorController</a></li>
<li><a href="bfgir/menuOperador.html" title="class in bfgir" target="classFrame">menuOperador</a></li>
<li><a href="controllers/menuOperadorController.html" title="class in controllers" target="classFrame">menuOperadorController</a></li>
<li><a href="bfgir/movimentos.html" title="class in bfgir" target="classFrame">movimentos</a></li>
<li><a href="controllers/movimentosController.html" title="class in controllers" target="classFrame">movimentosController</a></li>
<li><a href="bfgir/movimentosProduto.html" title="class in bfgir" target="classFrame">movimentosProduto</a></li>
<li><a href="controllers/movimentosProdutoController.html" title="class in controllers" target="classFrame">movimentosProdutoController</a></li>
<li><a href="classes/operador.html" title="class in classes" target="classFrame">operador</a></li>
<li><a href="classes/PasswordHelper.html" title="class in classes" target="classFrame">PasswordHelper</a></li>
<li><a href="classes/passwordUtils.html" title="class in classes" target="classFrame">passwordUtils</a></li>
<li><a href="classes/peso.html" title="class in classes" target="classFrame">peso</a></li>
<li><a href="classes/produto.html" title="class in classes" target="classFrame">produto</a></li>
<li><a href="classes/produtoFornecedor.html" title="class in classes" target="classFrame">produtoFornecedor</a></li>
<li><a href="classes/produtoSubCategoria.html" title="class in classes" target="classFrame">produtoSubCategoria</a></li>
<li><a href="bfgir/removerClienteAssociado.html" title="class in bfgir" target="classFrame">removerClienteAssociado</a></li>
<li><a href="controllers/removerClienteAssociadoController.html" title="class in controllers" target="classFrame">removerClienteAssociadoController</a></li>
<li><a href="controllers/subCategoriaProdutoController.html" title="class in controllers" target="classFrame">subCategoriaProdutoController</a></li>
<li><a href="bfgir/uploadFicheiroFornecedor.html" title="class in bfgir" target="classFrame">uploadFicheiroFornecedor</a></li>
<li><a href="controllers/uploadFicheiroFornecedorController.html" title="class in controllers" target="classFrame">uploadFicheiroFornecedorController</a></li>
<li><a href="classes/utilizador.html" title="class in classes" target="classFrame">utilizador</a></li>
</ul>
</div>
</body>
</html>
