<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:54 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="classes/administrador.html" title="class in classes">administrador</a></li>
<li><a href="bfgir/alterarCategorias.html" title="class in bfgir">alterarCategorias</a></li>
<li><a href="controllers/alterarCategoriasController.html" title="class in controllers">alterarCategoriasController</a></li>
<li><a href="bfgir/alterarDescontoAssociadoProduto.html" title="class in bfgir">alterarDescontoAssociadoProduto</a></li>
<li><a href="controllers/alterarDescontoAssociadoProdutoController.html" title="class in controllers">alterarDescontoAssociadoProdutoController</a></li>
<li><a href="bfgir/alterarFornecedores.html" title="class in bfgir">alterarFornecedores</a></li>
<li><a href="controllers/alterarFornecedoresController.html" title="class in controllers">alterarFornecedoresController</a></li>
<li><a href="bfgir/alterarOperadores.html" title="class in bfgir">alterarOperadores</a></li>
<li><a href="controllers/alterarOperadoresController.html" title="class in controllers">alterarOperadoresController</a></li>
<li><a href="bfgir/alterarPrecoProdutoCliente.html" title="class in bfgir">alterarPrecoProdutoCliente</a></li>
<li><a href="controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></li>
<li><a href="bfgir/alterarProdutos.html" title="class in bfgir">alterarProdutos</a></li>
<li><a href="controllers/alterarProdutosController.html" title="class in controllers">alterarProdutosController</a></li>
<li><a href="bfgir/alterarSubCategoriasProduto.html" title="class in bfgir">alterarSubCategoriasProduto</a></li>
<li><a href="controllers/alterarSubCategoriasProdutoController.html" title="class in controllers">alterarSubCategoriasProdutoController</a></li>
<li><a href="bfgir/aprovarClientes.html" title="class in bfgir">aprovarClientes</a></li>
<li><a href="controllers/aprovarClientesController.html" title="class in controllers">aprovarClientesController</a></li>
<li><a href="bfgir/aprovarEntradaStocks.html" title="class in bfgir">aprovarEntradaStocks</a></li>
<li><a href="controllers/aprovarEntradaStocksController.html" title="class in controllers">aprovarEntradaStocksController</a></li>
<li><a href="bfgir/associarDescontoProduto.html" title="class in bfgir">associarDescontoProduto</a></li>
<li><a href="controllers/associarDescontoProdutoController.html" title="class in controllers">associarDescontoProdutoController</a></li>
<li><a href="bfgir/associarPrecoProdutoCliente.html" title="class in bfgir">associarPrecoProdutoCliente</a></li>
<li><a href="controllers/associarPrecoProdutoClienteController.html" title="class in controllers">associarPrecoProdutoClienteController</a></li>
<li><a href="bfgir/associarSubCategoria.html" title="class in bfgir">associarSubCategoria</a></li>
<li><a href="bfgir/BDConnection.html" title="class in bfgir">BDConnection</a></li>
<li><a href="classes/categoria.html" title="class in classes">categoria</a></li>
<li><a href="classes/cliente.html" title="class in classes">cliente</a></li>
<li><a href="classes/clienteProduto.html" title="class in classes">clienteProduto</a></li>
<li><a href="classes/codigoPostal.html" title="class in classes">codigoPostal</a></li>
<li><a href="classes/desconto.html" title="class in classes">desconto</a></li>
<li><a href="classes/descontosProduto.html" title="class in classes">descontosProduto</a></li>
<li><a href="bfgir/ecraPessoalFornecedor.html" title="class in bfgir">ecraPessoalFornecedor</a></li>
<li><a href="controllers/ecraPessoalFornecedorController.html" title="class in controllers">ecraPessoalFornecedorController</a></li>
<li><a href="bfgir/ecraPessoalOperador.html" title="class in bfgir">ecraPessoalOperador</a></li>
<li><a href="controllers/ecraPessoalOperadorController.html" title="class in controllers">ecraPessoalOperadorController</a></li>
<li><a href="controllers/eliminarCategoriaController.html" title="class in controllers">eliminarCategoriaController</a></li>
<li><a href="bfgir/eliminarCategorias.html" title="class in bfgir">eliminarCategorias</a></li>
<li><a href="bfgir/eliminarDescontos.html" title="class in bfgir">eliminarDescontos</a></li>
<li><a href="controllers/eliminarDescontosController.html" title="class in controllers">eliminarDescontosController</a></li>
<li><a href="bfgir/eliminarDescontosProdutos.html" title="class in bfgir">eliminarDescontosProdutos</a></li>
<li><a href="controllers/eliminarDescontosProdutosController.html" title="class in controllers">eliminarDescontosProdutosController</a></li>
<li><a href="controllers/eliminarFornecedorController.html" title="class in controllers">eliminarFornecedorController</a></li>
<li><a href="bfgir/eliminarFornecedores.html" title="class in bfgir">eliminarFornecedores</a></li>
<li><a href="bfgir/eliminarOperadores.html" title="class in bfgir">eliminarOperadores</a></li>
<li><a href="controllers/eliminarOperadoresController.html" title="class in controllers">eliminarOperadoresController</a></li>
<li><a href="classes/email.html" title="class in classes">email</a></li>
<li><a href="classes/encomendas.html" title="class in classes">encomendas</a></li>
<li><a href="classes/encomendasProduto.html" title="class in classes">encomendasProduto</a></li>
<li><a href="classes/entradas.html" title="class in classes">entradas</a></li>
<li><a href="classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></li>
<li><a href="classes/fornecedor.html" title="class in classes">fornecedor</a></li>
<li><a href="classes/gerarPasswordManual.html" title="class in classes">gerarPasswordManual</a></li>
<li><a href="classes/helper.html" title="class in classes">helper</a></li>
<li><a href="bfgir/inserirCategorias.html" title="class in bfgir">inserirCategorias</a></li>
<li><a href="controllers/inserirCategoriasController.html" title="class in controllers">inserirCategoriasController</a></li>
<li><a href="bfgir/inserirDesconto.html" title="class in bfgir">inserirDesconto</a></li>
<li><a href="controllers/inserirDescontosController.html" title="class in controllers">inserirDescontosController</a></li>
<li><a href="bfgir/inserirFornecedores.html" title="class in bfgir">inserirFornecedores</a></li>
<li><a href="controllers/inserirFornecedoresController.html" title="class in controllers">inserirFornecedoresController</a></li>
<li><a href="bfgir/inserirOperadores.html" title="class in bfgir">inserirOperadores</a></li>
<li><a href="controllers/inserirOperadoresController.html" title="class in controllers">inserirOperadoresController</a></li>
<li><a href="bfgir/listarCategorias.html" title="class in bfgir">listarCategorias</a></li>
<li><a href="controllers/listarCategoriasController.html" title="class in controllers">listarCategoriasController</a></li>
<li><a href="bfgir/listarDescontos.html" title="class in bfgir">listarDescontos</a></li>
<li><a href="bfgir/listarDescontosAssociadosProdutos.html" title="class in bfgir">listarDescontosAssociadosProdutos</a></li>
<li><a href="controllers/listarDescontosAssociadosProdutosController.html" title="class in controllers">listarDescontosAssociadosProdutosController</a></li>
<li><a href="controllers/listarDescontosController.html" title="class in controllers">listarDescontosController</a></li>
<li><a href="controllers/listarFornecedorController.html" title="class in controllers">listarFornecedorController</a></li>
<li><a href="bfgir/listarFornecedores.html" title="class in bfgir">listarFornecedores</a></li>
<li><a href="bfgir/listarOperadores.html" title="class in bfgir">listarOperadores</a></li>
<li><a href="controllers/listarOperadoresController.html" title="class in controllers">listarOperadoresController</a></li>
<li><a href="bfgir/listarProdutoCliente.html" title="class in bfgir">listarProdutoCliente</a></li>
<li><a href="controllers/listarProdutoClienteController.html" title="class in controllers">listarProdutoClienteController</a></li>
<li><a href="bfgir/listarStockProdutos.html" title="class in bfgir">listarStockProdutos</a></li>
<li><a href="controllers/listarStockProdutosController.html" title="class in controllers">listarStockProdutosController</a></li>
<li><a href="bfgir/login.html" title="class in bfgir">login</a></li>
<li><a href="controllers/loginController.html" title="class in controllers">loginController</a></li>
<li><a href="bfgir/menuAdministrador.html" title="class in bfgir">menuAdministrador</a></li>
<li><a href="controllers/menuAdministradorController.html" title="class in controllers">menuAdministradorController</a></li>
<li><a href="bfgir/menuFornecedor.html" title="class in bfgir">menuFornecedor</a></li>
<li><a href="controllers/menuFornecedorController.html" title="class in controllers">menuFornecedorController</a></li>
<li><a href="bfgir/menuOperador.html" title="class in bfgir">menuOperador</a></li>
<li><a href="controllers/menuOperadorController.html" title="class in controllers">menuOperadorController</a></li>
<li><a href="bfgir/movimentos.html" title="class in bfgir">movimentos</a></li>
<li><a href="controllers/movimentosController.html" title="class in controllers">movimentosController</a></li>
<li><a href="bfgir/movimentosProduto.html" title="class in bfgir">movimentosProduto</a></li>
<li><a href="controllers/movimentosProdutoController.html" title="class in controllers">movimentosProdutoController</a></li>
<li><a href="classes/operador.html" title="class in classes">operador</a></li>
<li><a href="classes/PasswordHelper.html" title="class in classes">PasswordHelper</a></li>
<li><a href="classes/passwordUtils.html" title="class in classes">passwordUtils</a></li>
<li><a href="classes/peso.html" title="class in classes">peso</a></li>
<li><a href="classes/produto.html" title="class in classes">produto</a></li>
<li><a href="classes/produtoFornecedor.html" title="class in classes">produtoFornecedor</a></li>
<li><a href="classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a></li>
<li><a href="bfgir/removerClienteAssociado.html" title="class in bfgir">removerClienteAssociado</a></li>
<li><a href="controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></li>
<li><a href="controllers/subCategoriaProdutoController.html" title="class in controllers">subCategoriaProdutoController</a></li>
<li><a href="bfgir/uploadFicheiroFornecedor.html" title="class in bfgir">uploadFicheiroFornecedor</a></li>
<li><a href="controllers/uploadFicheiroFornecedorController.html" title="class in controllers">uploadFicheiroFornecedorController</a></li>
<li><a href="classes/utilizador.html" title="class in classes">utilizador</a></li>
</ul>
</div>
</body>
</html>
