<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:54 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="bfgir/package-tree.html">bfgir</a>, </li>
<li><a href="classes/package-tree.html">classes</a>, </li>
<li><a href="controllers/package-tree.html">controllers</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">controllers.<a href="controllers/alterarCategoriasController.html" title="class in controllers"><span class="typeNameLink">alterarCategoriasController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/alterarDescontoAssociadoProdutoController.html" title="class in controllers"><span class="typeNameLink">alterarDescontoAssociadoProdutoController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/alterarFornecedoresController.html" title="class in controllers"><span class="typeNameLink">alterarFornecedoresController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/alterarOperadoresController.html" title="class in controllers"><span class="typeNameLink">alterarOperadoresController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/alterarPrecoProdutoClienteController.html" title="class in controllers"><span class="typeNameLink">alterarPrecoProdutoClienteController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/alterarProdutosController.html" title="class in controllers"><span class="typeNameLink">alterarProdutosController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/alterarSubCategoriasProdutoController.html" title="class in controllers"><span class="typeNameLink">alterarSubCategoriasProdutoController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">bfgir.<a href="bfgir/alterarCategorias.html" title="class in bfgir"><span class="typeNameLink">alterarCategorias</span></a></li>
<li type="circle">bfgir.<a href="bfgir/alterarDescontoAssociadoProduto.html" title="class in bfgir"><span class="typeNameLink">alterarDescontoAssociadoProduto</span></a></li>
<li type="circle">bfgir.<a href="bfgir/alterarFornecedores.html" title="class in bfgir"><span class="typeNameLink">alterarFornecedores</span></a></li>
<li type="circle">bfgir.<a href="bfgir/alterarOperadores.html" title="class in bfgir"><span class="typeNameLink">alterarOperadores</span></a></li>
<li type="circle">bfgir.<a href="bfgir/alterarPrecoProdutoCliente.html" title="class in bfgir"><span class="typeNameLink">alterarPrecoProdutoCliente</span></a></li>
<li type="circle">bfgir.<a href="bfgir/alterarProdutos.html" title="class in bfgir"><span class="typeNameLink">alterarProdutos</span></a></li>
<li type="circle">bfgir.<a href="bfgir/alterarSubCategoriasProduto.html" title="class in bfgir"><span class="typeNameLink">alterarSubCategoriasProduto</span></a></li>
<li type="circle">bfgir.<a href="bfgir/aprovarClientes.html" title="class in bfgir"><span class="typeNameLink">aprovarClientes</span></a></li>
<li type="circle">bfgir.<a href="bfgir/aprovarEntradaStocks.html" title="class in bfgir"><span class="typeNameLink">aprovarEntradaStocks</span></a></li>
<li type="circle">bfgir.<a href="bfgir/associarDescontoProduto.html" title="class in bfgir"><span class="typeNameLink">associarDescontoProduto</span></a></li>
<li type="circle">bfgir.<a href="bfgir/associarPrecoProdutoCliente.html" title="class in bfgir"><span class="typeNameLink">associarPrecoProdutoCliente</span></a></li>
<li type="circle">bfgir.<a href="bfgir/associarSubCategoria.html" title="class in bfgir"><span class="typeNameLink">associarSubCategoria</span></a></li>
<li type="circle">bfgir.<a href="bfgir/ecraPessoalFornecedor.html" title="class in bfgir"><span class="typeNameLink">ecraPessoalFornecedor</span></a></li>
<li type="circle">bfgir.<a href="bfgir/ecraPessoalOperador.html" title="class in bfgir"><span class="typeNameLink">ecraPessoalOperador</span></a></li>
<li type="circle">bfgir.<a href="bfgir/eliminarFornecedores.html" title="class in bfgir"><span class="typeNameLink">eliminarFornecedores</span></a></li>
<li type="circle">bfgir.<a href="bfgir/eliminarOperadores.html" title="class in bfgir"><span class="typeNameLink">eliminarOperadores</span></a></li>
<li type="circle">bfgir.<a href="bfgir/inserirCategorias.html" title="class in bfgir"><span class="typeNameLink">inserirCategorias</span></a></li>
<li type="circle">bfgir.<a href="bfgir/inserirDesconto.html" title="class in bfgir"><span class="typeNameLink">inserirDesconto</span></a></li>
<li type="circle">bfgir.<a href="bfgir/inserirFornecedores.html" title="class in bfgir"><span class="typeNameLink">inserirFornecedores</span></a></li>
<li type="circle">bfgir.<a href="bfgir/inserirOperadores.html" title="class in bfgir"><span class="typeNameLink">inserirOperadores</span></a></li>
<li type="circle">bfgir.<a href="bfgir/listarDescontos.html" title="class in bfgir"><span class="typeNameLink">listarDescontos</span></a></li>
<li type="circle">bfgir.<a href="bfgir/listarDescontosAssociadosProdutos.html" title="class in bfgir"><span class="typeNameLink">listarDescontosAssociadosProdutos</span></a></li>
<li type="circle">bfgir.<a href="bfgir/listarFornecedores.html" title="class in bfgir"><span class="typeNameLink">listarFornecedores</span></a></li>
<li type="circle">bfgir.<a href="bfgir/listarOperadores.html" title="class in bfgir"><span class="typeNameLink">listarOperadores</span></a></li>
<li type="circle">bfgir.<a href="bfgir/listarProdutoCliente.html" title="class in bfgir"><span class="typeNameLink">listarProdutoCliente</span></a></li>
<li type="circle">bfgir.<a href="bfgir/listarStockProdutos.html" title="class in bfgir"><span class="typeNameLink">listarStockProdutos</span></a></li>
<li type="circle">bfgir.<a href="bfgir/login.html" title="class in bfgir"><span class="typeNameLink">login</span></a></li>
<li type="circle">bfgir.<a href="bfgir/menuAdministrador.html" title="class in bfgir"><span class="typeNameLink">menuAdministrador</span></a></li>
<li type="circle">bfgir.<a href="bfgir/menuFornecedor.html" title="class in bfgir"><span class="typeNameLink">menuFornecedor</span></a></li>
<li type="circle">bfgir.<a href="bfgir/menuOperador.html" title="class in bfgir"><span class="typeNameLink">menuOperador</span></a></li>
<li type="circle">bfgir.<a href="bfgir/movimentos.html" title="class in bfgir"><span class="typeNameLink">movimentos</span></a></li>
<li type="circle">bfgir.<a href="bfgir/movimentosProduto.html" title="class in bfgir"><span class="typeNameLink">movimentosProduto</span></a></li>
<li type="circle">bfgir.<a href="bfgir/removerClienteAssociado.html" title="class in bfgir"><span class="typeNameLink">removerClienteAssociado</span></a></li>
<li type="circle">bfgir.<a href="bfgir/uploadFicheiroFornecedor.html" title="class in bfgir"><span class="typeNameLink">uploadFicheiroFornecedor</span></a></li>
</ul>
</li>
<li type="circle">controllers.<a href="controllers/aprovarClientesController.html" title="class in controllers"><span class="typeNameLink">aprovarClientesController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/aprovarEntradaStocksController.html" title="class in controllers"><span class="typeNameLink">aprovarEntradaStocksController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/associarDescontoProdutoController.html" title="class in controllers"><span class="typeNameLink">associarDescontoProdutoController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/associarPrecoProdutoClienteController.html" title="class in controllers"><span class="typeNameLink">associarPrecoProdutoClienteController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">bfgir.<a href="bfgir/BDConnection.html" title="class in bfgir"><span class="typeNameLink">BDConnection</span></a></li>
<li type="circle">classes.<a href="classes/categoria.html" title="class in classes"><span class="typeNameLink">categoria</span></a></li>
<li type="circle">classes.<a href="classes/cliente.html" title="class in classes"><span class="typeNameLink">cliente</span></a></li>
<li type="circle">classes.<a href="classes/clienteProduto.html" title="class in classes"><span class="typeNameLink">clienteProduto</span></a></li>
<li type="circle">classes.<a href="classes/codigoPostal.html" title="class in classes"><span class="typeNameLink">codigoPostal</span></a></li>
<li type="circle">classes.<a href="classes/desconto.html" title="class in classes"><span class="typeNameLink">desconto</span></a></li>
<li type="circle">classes.<a href="classes/descontosProduto.html" title="class in classes"><span class="typeNameLink">descontosProduto</span></a></li>
<li type="circle">controllers.<a href="controllers/ecraPessoalFornecedorController.html" title="class in controllers"><span class="typeNameLink">ecraPessoalFornecedorController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/ecraPessoalOperadorController.html" title="class in controllers"><span class="typeNameLink">ecraPessoalOperadorController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/eliminarCategoriaController.html" title="class in controllers"><span class="typeNameLink">eliminarCategoriaController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">bfgir.<a href="bfgir/eliminarCategorias.html" title="class in bfgir"><span class="typeNameLink">eliminarCategorias</span></a></li>
<li type="circle">bfgir.<a href="bfgir/eliminarDescontos.html" title="class in bfgir"><span class="typeNameLink">eliminarDescontos</span></a></li>
<li type="circle">controllers.<a href="controllers/eliminarDescontosController.html" title="class in controllers"><span class="typeNameLink">eliminarDescontosController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">bfgir.<a href="bfgir/eliminarDescontosProdutos.html" title="class in bfgir"><span class="typeNameLink">eliminarDescontosProdutos</span></a></li>
<li type="circle">controllers.<a href="controllers/eliminarDescontosProdutosController.html" title="class in controllers"><span class="typeNameLink">eliminarDescontosProdutosController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/eliminarFornecedorController.html" title="class in controllers"><span class="typeNameLink">eliminarFornecedorController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/eliminarOperadoresController.html" title="class in controllers"><span class="typeNameLink">eliminarOperadoresController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">classes.<a href="classes/email.html" title="class in classes"><span class="typeNameLink">email</span></a></li>
<li type="circle">classes.<a href="classes/encomendas.html" title="class in classes"><span class="typeNameLink">encomendas</span></a></li>
<li type="circle">classes.<a href="classes/encomendasProduto.html" title="class in classes"><span class="typeNameLink">encomendasProduto</span></a></li>
<li type="circle">classes.<a href="classes/entradas.html" title="class in classes"><span class="typeNameLink">entradas</span></a></li>
<li type="circle">classes.<a href="classes/entradasProdutos.html" title="class in classes"><span class="typeNameLink">entradasProdutos</span></a></li>
<li type="circle">classes.<a href="classes/fornecedor.html" title="class in classes"><span class="typeNameLink">fornecedor</span></a></li>
<li type="circle">classes.<a href="classes/gerarPasswordManual.html" title="class in classes"><span class="typeNameLink">gerarPasswordManual</span></a></li>
<li type="circle">classes.<a href="classes/helper.html" title="class in classes"><span class="typeNameLink">helper</span></a></li>
<li type="circle">controllers.<a href="controllers/inserirCategoriasController.html" title="class in controllers"><span class="typeNameLink">inserirCategoriasController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/inserirDescontosController.html" title="class in controllers"><span class="typeNameLink">inserirDescontosController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/inserirFornecedoresController.html" title="class in controllers"><span class="typeNameLink">inserirFornecedoresController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/inserirOperadoresController.html" title="class in controllers"><span class="typeNameLink">inserirOperadoresController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">bfgir.<a href="bfgir/listarCategorias.html" title="class in bfgir"><span class="typeNameLink">listarCategorias</span></a></li>
<li type="circle">controllers.<a href="controllers/listarCategoriasController.html" title="class in controllers"><span class="typeNameLink">listarCategoriasController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/listarDescontosAssociadosProdutosController.html" title="class in controllers"><span class="typeNameLink">listarDescontosAssociadosProdutosController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/listarDescontosController.html" title="class in controllers"><span class="typeNameLink">listarDescontosController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/listarFornecedorController.html" title="class in controllers"><span class="typeNameLink">listarFornecedorController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/listarOperadoresController.html" title="class in controllers"><span class="typeNameLink">listarOperadoresController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/listarProdutoClienteController.html" title="class in controllers"><span class="typeNameLink">listarProdutoClienteController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/listarStockProdutosController.html" title="class in controllers"><span class="typeNameLink">listarStockProdutosController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/loginController.html" title="class in controllers"><span class="typeNameLink">loginController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/menuAdministradorController.html" title="class in controllers"><span class="typeNameLink">menuAdministradorController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/menuFornecedorController.html" title="class in controllers"><span class="typeNameLink">menuFornecedorController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/menuOperadorController.html" title="class in controllers"><span class="typeNameLink">menuOperadorController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/movimentosController.html" title="class in controllers"><span class="typeNameLink">movimentosController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/movimentosProdutoController.html" title="class in controllers"><span class="typeNameLink">movimentosProdutoController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">classes.<a href="classes/PasswordHelper.html" title="class in classes"><span class="typeNameLink">PasswordHelper</span></a></li>
<li type="circle">classes.<a href="classes/passwordUtils.html" title="class in classes"><span class="typeNameLink">passwordUtils</span></a></li>
<li type="circle">classes.<a href="classes/peso.html" title="class in classes"><span class="typeNameLink">peso</span></a></li>
<li type="circle">classes.<a href="classes/produto.html" title="class in classes"><span class="typeNameLink">produto</span></a></li>
<li type="circle">classes.<a href="classes/produtoFornecedor.html" title="class in classes"><span class="typeNameLink">produtoFornecedor</span></a></li>
<li type="circle">classes.<a href="classes/produtoSubCategoria.html" title="class in classes"><span class="typeNameLink">produtoSubCategoria</span></a></li>
<li type="circle">controllers.<a href="controllers/removerClienteAssociadoController.html" title="class in controllers"><span class="typeNameLink">removerClienteAssociadoController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/subCategoriaProdutoController.html" title="class in controllers"><span class="typeNameLink">subCategoriaProdutoController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/uploadFicheiroFornecedorController.html" title="class in controllers"><span class="typeNameLink">uploadFicheiroFornecedorController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">classes.<a href="classes/utilizador.html" title="class in classes"><span class="typeNameLink">utilizador</span></a>
<ul>
<li type="circle">classes.<a href="classes/operador.html" title="class in classes"><span class="typeNameLink">operador</span></a>
<ul>
<li type="circle">classes.<a href="classes/administrador.html" title="class in classes"><span class="typeNameLink">administrador</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
