<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 19:06:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Clienteproduto</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clienteproduto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clienteproduto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Cliente_.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/Clienteproduto_.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Clienteproduto.html" target="_top">Frames</a></li>
<li><a href="Clienteproduto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class Clienteproduto" class="title">Class Clienteproduto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.Clienteproduto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Clienteproduto</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#entities.Clienteproduto">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../entities/ClienteprodutoPK.html" title="class in entities">ClienteprodutoPK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Clienteproduto.html#clienteprodutoPK">clienteprodutoPK</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Clienteproduto.html#Clienteproduto--">Clienteproduto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Clienteproduto.html#Clienteproduto-entities.ClienteprodutoPK-">Clienteproduto</a></span>(<a href="../entities/ClienteprodutoPK.html" title="class in entities">ClienteprodutoPK</a>&nbsp;clienteprodutoPK)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Clienteproduto.html#Clienteproduto-entities.ClienteprodutoPK-double-">Clienteproduto</a></span>(<a href="../entities/ClienteprodutoPK.html" title="class in entities">ClienteprodutoPK</a>&nbsp;clienteprodutoPK,
              double&nbsp;precoUnitSIVA)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Clienteproduto.html#Clienteproduto-int-java.lang.String-">Clienteproduto</a></span>(int&nbsp;idCliente,
              java.lang.String&nbsp;codProdPa)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../entities/ClienteprodutoPK.html" title="class in entities">ClienteprodutoPK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Clienteproduto.html#getClienteprodutoPK--">getClienteprodutoPK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Clienteproduto.html#getPrecoUnitSIVA--">getPrecoUnitSIVA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Clienteproduto.html#setClienteprodutoPK-entities.ClienteprodutoPK-">setClienteprodutoPK</a></span>(<a href="../entities/ClienteprodutoPK.html" title="class in entities">ClienteprodutoPK</a>&nbsp;clienteprodutoPK)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Clienteproduto.html#setPrecoUnitSIVA-double-">setPrecoUnitSIVA</a></span>(double&nbsp;precoUnitSIVA)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clienteprodutoPK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clienteprodutoPK</h4>
<pre>protected&nbsp;<a href="../entities/ClienteprodutoPK.html" title="class in entities">ClienteprodutoPK</a> clienteprodutoPK</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clienteproduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clienteproduto</h4>
<pre>public&nbsp;Clienteproduto()</pre>
</li>
</ul>
<a name="Clienteproduto-entities.ClienteprodutoPK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clienteproduto</h4>
<pre>public&nbsp;Clienteproduto(<a href="../entities/ClienteprodutoPK.html" title="class in entities">ClienteprodutoPK</a>&nbsp;clienteprodutoPK)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteprodutoPK</code> - recebe um objeto do tipo clienteprodutoPK</dd>
</dl>
</li>
</ul>
<a name="Clienteproduto-entities.ClienteprodutoPK-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clienteproduto</h4>
<pre>public&nbsp;Clienteproduto(<a href="../entities/ClienteprodutoPK.html" title="class in entities">ClienteprodutoPK</a>&nbsp;clienteprodutoPK,
                      double&nbsp;precoUnitSIVA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteprodutoPK</code> - recebe um objeto do tipo clienteprodutoPK</dd>
<dd><code>precoUnitSIVA</code> - recebe um preço por unidade sem IVA</dd>
</dl>
</li>
</ul>
<a name="Clienteproduto-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clienteproduto</h4>
<pre>public&nbsp;Clienteproduto(int&nbsp;idCliente,
                      java.lang.String&nbsp;codProdPa)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - recebe um id de cliente</dd>
<dd><code>codProdPa</code> - recebe um código de produto</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClienteprodutoPK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClienteprodutoPK</h4>
<pre>public&nbsp;<a href="../entities/ClienteprodutoPK.html" title="class in entities">ClienteprodutoPK</a>&nbsp;getClienteprodutoPK()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clienteprodutoPK</dd>
</dl>
</li>
</ul>
<a name="setClienteprodutoPK-entities.ClienteprodutoPK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClienteprodutoPK</h4>
<pre>public&nbsp;void&nbsp;setClienteprodutoPK(<a href="../entities/ClienteprodutoPK.html" title="class in entities">ClienteprodutoPK</a>&nbsp;clienteprodutoPK)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteprodutoPK</code> - </dd>
</dl>
</li>
</ul>
<a name="getPrecoUnitSIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoUnitSIVA</h4>
<pre>public&nbsp;double&nbsp;getPrecoUnitSIVA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precoUnitSIVA</dd>
</dl>
</li>
</ul>
<a name="setPrecoUnitSIVA-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrecoUnitSIVA</h4>
<pre>public&nbsp;void&nbsp;setPrecoUnitSIVA(double&nbsp;precoUnitSIVA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precoUnitSIVA</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clienteproduto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Cliente_.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/Clienteproduto_.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Clienteproduto.html" target="_top">Frames</a></li>
<li><a href="Clienteproduto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
