<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 19:06:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Descontosprodutos</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Descontosprodutos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Descontosprodutos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Descontos_.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/Descontosprodutos_.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Descontosprodutos.html" target="_top">Frames</a></li>
<li><a href="Descontosprodutos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class Descontosprodutos" class="title">Class Descontosprodutos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.Descontosprodutos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Descontosprodutos</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#entities.Descontosprodutos">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../entities/DescontosprodutosPK.html" title="class in entities">DescontosprodutosPK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Descontosprodutos.html#descontosprodutosPK">descontosprodutosPK</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Descontosprodutos.html#Descontosprodutos--">Descontosprodutos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Descontosprodutos.html#Descontosprodutos-entities.DescontosprodutosPK-">Descontosprodutos</a></span>(<a href="../entities/DescontosprodutosPK.html" title="class in entities">DescontosprodutosPK</a>&nbsp;descontosprodutosPK)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Descontosprodutos.html#Descontosprodutos-entities.DescontosprodutosPK-int-">Descontosprodutos</a></span>(<a href="../entities/DescontosprodutosPK.html" title="class in entities">DescontosprodutosPK</a>&nbsp;descontosprodutosPK,
                 int&nbsp;quantVenda)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Descontosprodutos.html#Descontosprodutos-int-java.lang.String-">Descontosprodutos</a></span>(int&nbsp;idDesconto,
                 java.lang.String&nbsp;codProdPa)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../entities/DescontosprodutosPK.html" title="class in entities">DescontosprodutosPK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Descontosprodutos.html#getDescontosprodutosPK--">getDescontosprodutosPK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Descontosprodutos.html#getQuantVenda--">getQuantVenda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Descontosprodutos.html#setDescontosprodutosPK-entities.DescontosprodutosPK-">setDescontosprodutosPK</a></span>(<a href="../entities/DescontosprodutosPK.html" title="class in entities">DescontosprodutosPK</a>&nbsp;descontosprodutosPK)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Descontosprodutos.html#setQuantVenda-int-">setQuantVenda</a></span>(int&nbsp;quantVenda)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="descontosprodutosPK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>descontosprodutosPK</h4>
<pre>protected&nbsp;<a href="../entities/DescontosprodutosPK.html" title="class in entities">DescontosprodutosPK</a> descontosprodutosPK</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Descontosprodutos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Descontosprodutos</h4>
<pre>public&nbsp;Descontosprodutos()</pre>
</li>
</ul>
<a name="Descontosprodutos-entities.DescontosprodutosPK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Descontosprodutos</h4>
<pre>public&nbsp;Descontosprodutos(<a href="../entities/DescontosprodutosPK.html" title="class in entities">DescontosprodutosPK</a>&nbsp;descontosprodutosPK)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descontosprodutosPK</code> - recebe um objeto do tipo descontosprodutosPK</dd>
</dl>
</li>
</ul>
<a name="Descontosprodutos-entities.DescontosprodutosPK-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Descontosprodutos</h4>
<pre>public&nbsp;Descontosprodutos(<a href="../entities/DescontosprodutosPK.html" title="class in entities">DescontosprodutosPK</a>&nbsp;descontosprodutosPK,
                         int&nbsp;quantVenda)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descontosprodutosPK</code> - </dd>
<dd><code>quantVenda</code> - </dd>
</dl>
</li>
</ul>
<a name="Descontosprodutos-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Descontosprodutos</h4>
<pre>public&nbsp;Descontosprodutos(int&nbsp;idDesconto,
                         java.lang.String&nbsp;codProdPa)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDesconto</code> - </dd>
<dd><code>codProdPa</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescontosprodutosPK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescontosprodutosPK</h4>
<pre>public&nbsp;<a href="../entities/DescontosprodutosPK.html" title="class in entities">DescontosprodutosPK</a>&nbsp;getDescontosprodutosPK()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descontosprodutosPK</dd>
</dl>
</li>
</ul>
<a name="setDescontosprodutosPK-entities.DescontosprodutosPK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescontosprodutosPK</h4>
<pre>public&nbsp;void&nbsp;setDescontosprodutosPK(<a href="../entities/DescontosprodutosPK.html" title="class in entities">DescontosprodutosPK</a>&nbsp;descontosprodutosPK)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descontosprodutosPK</code> - </dd>
</dl>
</li>
</ul>
<a name="getQuantVenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantVenda</h4>
<pre>public&nbsp;int&nbsp;getQuantVenda()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantVenda</dd>
</dl>
</li>
</ul>
<a name="setQuantVenda-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQuantVenda</h4>
<pre>public&nbsp;void&nbsp;setQuantVenda(int&nbsp;quantVenda)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantVenda</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Descontosprodutos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Descontos_.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/Descontosprodutos_.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Descontosprodutos.html" target="_top">Frames</a></li>
<li><a href="Descontosprodutos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
