<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 19:06:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Encomendasproduto</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Encomendasproduto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Encomendasproduto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Encomendas_.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/Encomendasproduto_.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Encomendasproduto.html" target="_top">Frames</a></li>
<li><a href="Encomendasproduto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class Encomendasproduto" class="title">Class Encomendasproduto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.Encomendasproduto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Encomendasproduto</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#entities.Encomendasproduto">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#Encomendasproduto--">Encomendasproduto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#Encomendasproduto-java.lang.Integer-">Encomendasproduto</a></span>(java.lang.Integer&nbsp;idEncProd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#Encomendasproduto-java.lang.Integer-int-java.lang.String-long-java.lang.String-double-double-java.lang.String-">Encomendasproduto</a></span>(java.lang.Integer&nbsp;idEncProd,
                 int&nbsp;idEncomenda,
                 java.lang.String&nbsp;codProdPa,
                 long&nbsp;quantVendida,
                 java.lang.String&nbsp;tipoVenda,
                 double&nbsp;precoUnitSIVA,
                 double&nbsp;precoUnitCIVA,
                 java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#getCodProdPa--">getCodProdPa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#getEstado--">getEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#getIdEncomenda--">getIdEncomenda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#getIdEncProd--">getIdEncProd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#getPrecoUnitCIVA--">getPrecoUnitCIVA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#getPrecoUnitSIVA--">getPrecoUnitSIVA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#getQuantVendida--">getQuantVendida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#getTipoVenda--">getTipoVenda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#setCodProdPa-java.lang.String-">setCodProdPa</a></span>(java.lang.String&nbsp;codProdPa)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#setIdEncomenda-int-">setIdEncomenda</a></span>(int&nbsp;idEncomenda)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#setIdEncProd-java.lang.Integer-">setIdEncProd</a></span>(java.lang.Integer&nbsp;idEncProd)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#setPrecoUnitCIVA-double-">setPrecoUnitCIVA</a></span>(double&nbsp;precoUnitCIVA)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#setPrecoUnitSIVA-double-">setPrecoUnitSIVA</a></span>(double&nbsp;precoUnitSIVA)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#setQuantVendida-long-">setQuantVendida</a></span>(long&nbsp;quantVendida)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#setTipoVenda-java.lang.String-">setTipoVenda</a></span>(java.lang.String&nbsp;tipoVenda)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Encomendasproduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Encomendasproduto</h4>
<pre>public&nbsp;Encomendasproduto()</pre>
</li>
</ul>
<a name="Encomendasproduto-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Encomendasproduto</h4>
<pre>public&nbsp;Encomendasproduto(java.lang.Integer&nbsp;idEncProd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEncProd</code> - recebe um id de uma encomenda produto</dd>
</dl>
</li>
</ul>
<a name="Encomendasproduto-java.lang.Integer-int-java.lang.String-long-java.lang.String-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Encomendasproduto</h4>
<pre>public&nbsp;Encomendasproduto(java.lang.Integer&nbsp;idEncProd,
                         int&nbsp;idEncomenda,
                         java.lang.String&nbsp;codProdPa,
                         long&nbsp;quantVendida,
                         java.lang.String&nbsp;tipoVenda,
                         double&nbsp;precoUnitSIVA,
                         double&nbsp;precoUnitCIVA,
                         java.lang.String&nbsp;estado)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEncProd</code> - recebe um id de uma encomenda produto</dd>
<dd><code>idEncomenda</code> - recebe um id de uma encomenda</dd>
<dd><code>codProdPa</code> - recebe um código de um produto</dd>
<dd><code>quantVendida</code> - recebe um quantidade vendida</dd>
<dd><code>tipoVenda</code> - recebe um tipo de venda</dd>
<dd><code>precoUnitSIVA</code> - recebe um preço por unidade sem IVA</dd>
<dd><code>precoUnitCIVA</code> - recebe um preço por unidade com IVA</dd>
<dd><code>estado</code> - recebe um estado da encomenda produto</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdEncProd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEncProd</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdEncProd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idEncProd</dd>
</dl>
</li>
</ul>
<a name="setIdEncProd-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEncProd</h4>
<pre>public&nbsp;void&nbsp;setIdEncProd(java.lang.Integer&nbsp;idEncProd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEncProd</code> - </dd>
</dl>
</li>
</ul>
<a name="getIdEncomenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEncomenda</h4>
<pre>public&nbsp;int&nbsp;getIdEncomenda()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idEncomenda</dd>
</dl>
</li>
</ul>
<a name="setIdEncomenda-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEncomenda</h4>
<pre>public&nbsp;void&nbsp;setIdEncomenda(int&nbsp;idEncomenda)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEncomenda</code> - </dd>
</dl>
</li>
</ul>
<a name="getCodProdPa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodProdPa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodProdPa()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codProdPa</dd>
</dl>
</li>
</ul>
<a name="setCodProdPa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodProdPa</h4>
<pre>public&nbsp;void&nbsp;setCodProdPa(java.lang.String&nbsp;codProdPa)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProdPa</code> - </dd>
</dl>
</li>
</ul>
<a name="getQuantVendida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantVendida</h4>
<pre>public&nbsp;long&nbsp;getQuantVendida()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantVendida</dd>
</dl>
</li>
</ul>
<a name="setQuantVendida-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantVendida</h4>
<pre>public&nbsp;void&nbsp;setQuantVendida(long&nbsp;quantVendida)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantVendida</code> - </dd>
</dl>
</li>
</ul>
<a name="getTipoVenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoVenda</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoVenda()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipoVenda</dd>
</dl>
</li>
</ul>
<a name="setTipoVenda-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoVenda</h4>
<pre>public&nbsp;void&nbsp;setTipoVenda(java.lang.String&nbsp;tipoVenda)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoVenda</code> - </dd>
</dl>
</li>
</ul>
<a name="getPrecoUnitSIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoUnitSIVA</h4>
<pre>public&nbsp;double&nbsp;getPrecoUnitSIVA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precoUnitSIVA</dd>
</dl>
</li>
</ul>
<a name="setPrecoUnitSIVA-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecoUnitSIVA</h4>
<pre>public&nbsp;void&nbsp;setPrecoUnitSIVA(double&nbsp;precoUnitSIVA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precoUnitSIVA</code> - </dd>
</dl>
</li>
</ul>
<a name="getPrecoUnitCIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoUnitCIVA</h4>
<pre>public&nbsp;double&nbsp;getPrecoUnitCIVA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precoUnitCIVA</dd>
</dl>
</li>
</ul>
<a name="setPrecoUnitCIVA-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecoUnitCIVA</h4>
<pre>public&nbsp;void&nbsp;setPrecoUnitCIVA(double&nbsp;precoUnitCIVA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precoUnitCIVA</code> - </dd>
</dl>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado</dd>
</dl>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Encomendasproduto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Encomendas_.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/Encomendasproduto_.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Encomendasproduto.html" target="_top">Frames</a></li>
<li><a href="Encomendasproduto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
