<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 19:06:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Encomendas</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Encomendas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Encomendas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/DescontosprodutosPK_.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/Encomendas_.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Encomendas.html" target="_top">Frames</a></li>
<li><a href="Encomendas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class Encomendas" class="title">Class Encomendas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.Encomendas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Encomendas</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#entities.Encomendas">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#Encomendas--">Encomendas</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#Encomendas-java.lang.Integer-">Encomendas</a></span>(java.lang.Integer&nbsp;idEncomenda)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#Encomendas-java.lang.Integer-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-double-double-java.lang.String-">Encomendas</a></span>(java.lang.Integer&nbsp;idEncomenda,
          int&nbsp;idCliente,
          java.lang.String&nbsp;dataEncomenda,
          java.lang.String&nbsp;moradaEntrega,
          java.lang.String&nbsp;codPostalEntrega,
          java.lang.String&nbsp;paisEntrega,
          java.lang.String&nbsp;moradaFaturacao,
          java.lang.String&nbsp;codPostalFaturacao,
          java.lang.String&nbsp;paisFaturacao,
          double&nbsp;precoTotalSIVA,
          int&nbsp;iva,
          double&nbsp;totalIVA,
          double&nbsp;precoTotalCIVA,
          java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#getCodPostalEntrega--">getCodPostalEntrega</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#getCodPostalFaturacao--">getCodPostalFaturacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#getDataEncomenda--">getDataEncomenda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#getEstado--">getEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#getIdCliente--">getIdCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#getIdEncomenda--">getIdEncomenda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#getIva--">getIva</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#getMoradaEntrega--">getMoradaEntrega</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#getMoradaFaturacao--">getMoradaFaturacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#getPaisEntrega--">getPaisEntrega</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#getPaisFaturacao--">getPaisFaturacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#getPrecoTotalCIVA--">getPrecoTotalCIVA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#getPrecoTotalSIVA--">getPrecoTotalSIVA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#getTotalIVA--">getTotalIVA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#setCodPostalEntrega-java.lang.String-">setCodPostalEntrega</a></span>(java.lang.String&nbsp;codPostalEntrega)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#setCodPostalFaturacao-java.lang.String-">setCodPostalFaturacao</a></span>(java.lang.String&nbsp;codPostalFaturacao)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#setDataEncomenda-java.lang.String-">setDataEncomenda</a></span>(java.lang.String&nbsp;dataEncomenda)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#setIdCliente-int-">setIdCliente</a></span>(int&nbsp;idCliente)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#setIdEncomenda-java.lang.Integer-">setIdEncomenda</a></span>(java.lang.Integer&nbsp;idEncomenda)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#setIva-int-">setIva</a></span>(int&nbsp;iva)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#setMoradaEntrega-java.lang.String-">setMoradaEntrega</a></span>(java.lang.String&nbsp;moradaEntrega)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#setMoradaFaturacao-java.lang.String-">setMoradaFaturacao</a></span>(java.lang.String&nbsp;moradaFaturacao)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#setPaisEntrega-java.lang.String-">setPaisEntrega</a></span>(java.lang.String&nbsp;paisEntrega)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#setPaisFaturacao-java.lang.String-">setPaisFaturacao</a></span>(java.lang.String&nbsp;paisFaturacao)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#setPrecoTotalCIVA-double-">setPrecoTotalCIVA</a></span>(double&nbsp;precoTotalCIVA)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#setPrecoTotalSIVA-double-">setPrecoTotalSIVA</a></span>(double&nbsp;precoTotalSIVA)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Encomendas.html#setTotalIVA-double-">setTotalIVA</a></span>(double&nbsp;totalIVA)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Encomendas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Encomendas</h4>
<pre>public&nbsp;Encomendas()</pre>
</li>
</ul>
<a name="Encomendas-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Encomendas</h4>
<pre>public&nbsp;Encomendas(java.lang.Integer&nbsp;idEncomenda)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEncomenda</code> - recebe o id de uma encomenda</dd>
</dl>
</li>
</ul>
<a name="Encomendas-java.lang.Integer-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Encomendas</h4>
<pre>public&nbsp;Encomendas(java.lang.Integer&nbsp;idEncomenda,
                  int&nbsp;idCliente,
                  java.lang.String&nbsp;dataEncomenda,
                  java.lang.String&nbsp;moradaEntrega,
                  java.lang.String&nbsp;codPostalEntrega,
                  java.lang.String&nbsp;paisEntrega,
                  java.lang.String&nbsp;moradaFaturacao,
                  java.lang.String&nbsp;codPostalFaturacao,
                  java.lang.String&nbsp;paisFaturacao,
                  double&nbsp;precoTotalSIVA,
                  int&nbsp;iva,
                  double&nbsp;totalIVA,
                  double&nbsp;precoTotalCIVA,
                  java.lang.String&nbsp;estado)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEncomenda</code> - recebe o id de uma encomenda</dd>
<dd><code>idCliente</code> - revcebe o id de um cliente</dd>
<dd><code>dataEncomenda</code> - recebe um data de encomenda</dd>
<dd><code>moradaEntrega</code> - recebe uma morada de entrega</dd>
<dd><code>codPostalEntrega</code> - recebe um código postal de entrega</dd>
<dd><code>paisEntrega</code> - recebe um pais de entrega</dd>
<dd><code>moradaFaturacao</code> - recebe uma morada de faturação</dd>
<dd><code>codPostalFaturacao</code> - recebe um código postal de faturação</dd>
<dd><code>paisFaturacao</code> - recebe um pais de faturação</dd>
<dd><code>precoTotalSIVA</code> - recebe um preço total sem IVA</dd>
<dd><code>iva</code> - recebe uma taxa de IVA</dd>
<dd><code>totalIVA</code> - recebe um total de IVA</dd>
<dd><code>precoTotalCIVA</code> - recebe um preço total com IVA</dd>
<dd><code>estado</code> - recebe um estado da encomenda</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdEncomenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEncomenda</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdEncomenda()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idEncomenda</dd>
</dl>
</li>
</ul>
<a name="setIdEncomenda-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEncomenda</h4>
<pre>public&nbsp;void&nbsp;setIdEncomenda(java.lang.Integer&nbsp;idEncomenda)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEncomenda</code> - </dd>
</dl>
</li>
</ul>
<a name="getIdCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCliente</h4>
<pre>public&nbsp;int&nbsp;getIdCliente()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idCliente</dd>
</dl>
</li>
</ul>
<a name="setIdCliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCliente</h4>
<pre>public&nbsp;void&nbsp;setIdCliente(int&nbsp;idCliente)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - </dd>
</dl>
</li>
</ul>
<a name="getDataEncomenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataEncomenda</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataEncomenda()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dataEncomenda</dd>
</dl>
</li>
</ul>
<a name="setDataEncomenda-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataEncomenda</h4>
<pre>public&nbsp;void&nbsp;setDataEncomenda(java.lang.String&nbsp;dataEncomenda)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataEncomenda</code> - </dd>
</dl>
</li>
</ul>
<a name="getMoradaEntrega--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoradaEntrega</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMoradaEntrega()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>moradaEntrega</dd>
</dl>
</li>
</ul>
<a name="setMoradaEntrega-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoradaEntrega</h4>
<pre>public&nbsp;void&nbsp;setMoradaEntrega(java.lang.String&nbsp;moradaEntrega)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moradaEntrega</code> - </dd>
</dl>
</li>
</ul>
<a name="getCodPostalEntrega--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodPostalEntrega</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodPostalEntrega()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codPostalEntrega</dd>
</dl>
</li>
</ul>
<a name="setCodPostalEntrega-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodPostalEntrega</h4>
<pre>public&nbsp;void&nbsp;setCodPostalEntrega(java.lang.String&nbsp;codPostalEntrega)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codPostalEntrega</code> - </dd>
</dl>
</li>
</ul>
<a name="getPaisEntrega--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaisEntrega</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaisEntrega()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>paisEntrega</dd>
</dl>
</li>
</ul>
<a name="setPaisEntrega-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaisEntrega</h4>
<pre>public&nbsp;void&nbsp;setPaisEntrega(java.lang.String&nbsp;paisEntrega)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paisEntrega</code> - </dd>
</dl>
</li>
</ul>
<a name="getMoradaFaturacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoradaFaturacao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMoradaFaturacao()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>moradaFaturacao</dd>
</dl>
</li>
</ul>
<a name="setMoradaFaturacao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoradaFaturacao</h4>
<pre>public&nbsp;void&nbsp;setMoradaFaturacao(java.lang.String&nbsp;moradaFaturacao)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moradaFaturacao</code> - </dd>
</dl>
</li>
</ul>
<a name="getCodPostalFaturacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodPostalFaturacao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodPostalFaturacao()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codPostalFaturacao</dd>
</dl>
</li>
</ul>
<a name="setCodPostalFaturacao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodPostalFaturacao</h4>
<pre>public&nbsp;void&nbsp;setCodPostalFaturacao(java.lang.String&nbsp;codPostalFaturacao)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codPostalFaturacao</code> - </dd>
</dl>
</li>
</ul>
<a name="getPaisFaturacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaisFaturacao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaisFaturacao()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>paisFaturacao</dd>
</dl>
</li>
</ul>
<a name="setPaisFaturacao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaisFaturacao</h4>
<pre>public&nbsp;void&nbsp;setPaisFaturacao(java.lang.String&nbsp;paisFaturacao)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paisFaturacao</code> - </dd>
</dl>
</li>
</ul>
<a name="getPrecoTotalSIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoTotalSIVA</h4>
<pre>public&nbsp;double&nbsp;getPrecoTotalSIVA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precoTotalSIVA</dd>
</dl>
</li>
</ul>
<a name="setPrecoTotalSIVA-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecoTotalSIVA</h4>
<pre>public&nbsp;void&nbsp;setPrecoTotalSIVA(double&nbsp;precoTotalSIVA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precoTotalSIVA</code> - </dd>
</dl>
</li>
</ul>
<a name="getIva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIva</h4>
<pre>public&nbsp;int&nbsp;getIva()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iva</dd>
</dl>
</li>
</ul>
<a name="setIva-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIva</h4>
<pre>public&nbsp;void&nbsp;setIva(int&nbsp;iva)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iva</code> - </dd>
</dl>
</li>
</ul>
<a name="getTotalIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalIVA</h4>
<pre>public&nbsp;double&nbsp;getTotalIVA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>totalIVA</dd>
</dl>
</li>
</ul>
<a name="setTotalIVA-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalIVA</h4>
<pre>public&nbsp;void&nbsp;setTotalIVA(double&nbsp;totalIVA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalIVA</code> - </dd>
</dl>
</li>
</ul>
<a name="getPrecoTotalCIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoTotalCIVA</h4>
<pre>public&nbsp;double&nbsp;getPrecoTotalCIVA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precoTotalCIVA</dd>
</dl>
</li>
</ul>
<a name="setPrecoTotalCIVA-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecoTotalCIVA</h4>
<pre>public&nbsp;void&nbsp;setPrecoTotalCIVA(double&nbsp;precoTotalCIVA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precoTotalCIVA</code> - </dd>
</dl>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado</dd>
</dl>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Encomendas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/DescontosprodutosPK_.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/Encomendas_.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Encomendas.html" target="_top">Frames</a></li>
<li><a href="Encomendas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
