<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 19:06:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Entradaproduto_</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entradaproduto_";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entradaproduto_.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Entradaproduto.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/EntradaprodutoPK.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Entradaproduto_.html" target="_top">Frames</a></li>
<li><a href="Entradaproduto_.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class Entradaproduto_" class="title">Class Entradaproduto_</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.Entradaproduto_</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Generated(value="EclipseLink-2.5.2.v20140319-rNA",
           date="2021-02-06T02:46:12")
public class <span class="typeNameLabel">Entradaproduto_</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,<a href="../entities/EntradaprodutoPK.html" title="class in entities">EntradaprodutoPK</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto_.html#entradaprodutoPK">entradaprodutoPK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto_.html#estado">estado</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto_.html#iva">iva</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto_.html#localTAX">localTAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto_.html#pesoTotalVenda">pesoTotalVenda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto_.html#precoTotalCIVA">precoTotalCIVA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto_.html#precoTotalSIVA">precoTotalSIVA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto_.html#precoUnitSIVA">precoUnitSIVA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto_.html#quantTotalVendaUni">quantTotalVendaUni</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto_.html#quantVendida">quantVendida</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto_.html#tipoPeso">tipoPeso</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto_.html#tipoPrecos">tipoPrecos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto_.html#tipoVenda">tipoVenda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto_.html#tipoVendaUni">tipoVendaUni</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto_.html#totalIVA">totalIVA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Entradaproduto_.html#Entradaproduto_--">Entradaproduto_</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="estado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estado</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,java.lang.String&gt; estado</pre>
</li>
</ul>
<a name="tipoVenda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoVenda</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,java.lang.String&gt; tipoVenda</pre>
</li>
</ul>
<a name="entradaprodutoPK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entradaprodutoPK</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,<a href="../entities/EntradaprodutoPK.html" title="class in entities">EntradaprodutoPK</a>&gt; entradaprodutoPK</pre>
</li>
</ul>
<a name="totalIVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalIVA</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,java.lang.Double&gt; totalIVA</pre>
</li>
</ul>
<a name="precoTotalCIVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precoTotalCIVA</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,java.lang.Double&gt; precoTotalCIVA</pre>
</li>
</ul>
<a name="localTAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localTAX</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,java.lang.String&gt; localTAX</pre>
</li>
</ul>
<a name="tipoPrecos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoPrecos</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,java.lang.String&gt; tipoPrecos</pre>
</li>
</ul>
<a name="tipoPeso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoPeso</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,java.lang.String&gt; tipoPeso</pre>
</li>
</ul>
<a name="iva">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iva</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,java.lang.Integer&gt; iva</pre>
</li>
</ul>
<a name="precoUnitSIVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precoUnitSIVA</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,java.lang.Double&gt; precoUnitSIVA</pre>
</li>
</ul>
<a name="pesoTotalVenda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesoTotalVenda</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,java.lang.Double&gt; pesoTotalVenda</pre>
</li>
</ul>
<a name="quantVendida">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantVendida</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,java.lang.Long&gt; quantVendida</pre>
</li>
</ul>
<a name="quantTotalVendaUni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantTotalVendaUni</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,java.lang.Long&gt; quantTotalVendaUni</pre>
</li>
</ul>
<a name="precoTotalSIVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precoTotalSIVA</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,java.lang.Double&gt; precoTotalSIVA</pre>
</li>
</ul>
<a name="tipoVendaUni">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tipoVendaUni</h4>
<pre>public static volatile&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a>,java.lang.String&gt; tipoVendaUni</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entradaproduto_--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entradaproduto_</h4>
<pre>public&nbsp;Entradaproduto_()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entradaproduto_.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Entradaproduto.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/EntradaprodutoPK.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Entradaproduto_.html" target="_top">Frames</a></li>
<li><a href="Entradaproduto_.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
