<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 19:06:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Entradaproduto</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entradaproduto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entradaproduto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Entrada_.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/Entradaproduto_.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Entradaproduto.html" target="_top">Frames</a></li>
<li><a href="Entradaproduto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class Entradaproduto" class="title">Class Entradaproduto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.Entradaproduto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Entradaproduto</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#entities.Entradaproduto">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../entities/EntradaprodutoPK.html" title="class in entities">EntradaprodutoPK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#entradaprodutoPK">entradaprodutoPK</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#Entradaproduto--">Entradaproduto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#Entradaproduto-entities.EntradaprodutoPK-">Entradaproduto</a></span>(<a href="../entities/EntradaprodutoPK.html" title="class in entities">EntradaprodutoPK</a>&nbsp;entradaprodutoPK)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#Entradaproduto-entities.EntradaprodutoPK-double-java.lang.String-double-int-double-java.lang.String-long-java.lang.String-double-java.lang.String-long-java.lang.String-double-java.lang.String-">Entradaproduto</a></span>(<a href="../entities/EntradaprodutoPK.html" title="class in entities">EntradaprodutoPK</a>&nbsp;entradaprodutoPK,
              double&nbsp;precoUnitSIVA,
              java.lang.String&nbsp;tipoPrecos,
              double&nbsp;precoTotalSIVA,
              int&nbsp;iva,
              double&nbsp;totalIVA,
              java.lang.String&nbsp;localTAX,
              long&nbsp;quantVendida,
              java.lang.String&nbsp;tipoVenda,
              double&nbsp;pesoTotalVenda,
              java.lang.String&nbsp;tipoPeso,
              long&nbsp;quantTotalVendaUni,
              java.lang.String&nbsp;tipoVendaUni,
              double&nbsp;precoTotalCIVA,
              java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#Entradaproduto-java.lang.String-java.lang.String-">Entradaproduto</a></span>(java.lang.String&nbsp;idEntrada,
              java.lang.String&nbsp;codProdPa)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../entities/EntradaprodutoPK.html" title="class in entities">EntradaprodutoPK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getEntradaprodutoPK--">getEntradaprodutoPK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getEstado--">getEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getIva--">getIva</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getLocalTAX--">getLocalTAX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getPesoTotalVenda--">getPesoTotalVenda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getPrecoTotalCIVA--">getPrecoTotalCIVA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getPrecoTotalSIVA--">getPrecoTotalSIVA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getPrecoUnitSIVA--">getPrecoUnitSIVA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getQuantTotalVendaUni--">getQuantTotalVendaUni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getQuantVendida--">getQuantVendida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getTipoPeso--">getTipoPeso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getTipoPrecos--">getTipoPrecos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getTipoVenda--">getTipoVenda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getTipoVendaUni--">getTipoVendaUni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getTotalIVA--">getTotalIVA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setEntradaprodutoPK-entities.EntradaprodutoPK-">setEntradaprodutoPK</a></span>(<a href="../entities/EntradaprodutoPK.html" title="class in entities">EntradaprodutoPK</a>&nbsp;entradaprodutoPK)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setIva-int-">setIva</a></span>(int&nbsp;iva)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setLocalTAX-java.lang.String-">setLocalTAX</a></span>(java.lang.String&nbsp;localTAX)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setPesoTotalVenda-double-">setPesoTotalVenda</a></span>(double&nbsp;pesoTotalVenda)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setPrecoTotalCIVA-double-">setPrecoTotalCIVA</a></span>(double&nbsp;precoTotalCIVA)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setPrecoTotalSIVA-double-">setPrecoTotalSIVA</a></span>(double&nbsp;precoTotalSIVA)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setPrecoUnitSIVA-double-">setPrecoUnitSIVA</a></span>(double&nbsp;precoUnitSIVA)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setQuantTotalVendaUni-long-">setQuantTotalVendaUni</a></span>(long&nbsp;quantTotalVendaUni)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setQuantVendida-long-">setQuantVendida</a></span>(long&nbsp;quantVendida)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setTipoPeso-java.lang.String-">setTipoPeso</a></span>(java.lang.String&nbsp;tipoPeso)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setTipoPrecos-java.lang.String-">setTipoPrecos</a></span>(java.lang.String&nbsp;tipoPrecos)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setTipoVenda-java.lang.String-">setTipoVenda</a></span>(java.lang.String&nbsp;tipoVenda)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setTipoVendaUni-java.lang.String-">setTipoVendaUni</a></span>(java.lang.String&nbsp;tipoVendaUni)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setTotalIVA-double-">setTotalIVA</a></span>(double&nbsp;totalIVA)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entradaprodutoPK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entradaprodutoPK</h4>
<pre>protected&nbsp;<a href="../entities/EntradaprodutoPK.html" title="class in entities">EntradaprodutoPK</a> entradaprodutoPK</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entradaproduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entradaproduto</h4>
<pre>public&nbsp;Entradaproduto()</pre>
</li>
</ul>
<a name="Entradaproduto-entities.EntradaprodutoPK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entradaproduto</h4>
<pre>public&nbsp;Entradaproduto(<a href="../entities/EntradaprodutoPK.html" title="class in entities">EntradaprodutoPK</a>&nbsp;entradaprodutoPK)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entradaprodutoPK</code> - recebe um objeto do tipo entradaprodutoPK</dd>
</dl>
</li>
</ul>
<a name="Entradaproduto-entities.EntradaprodutoPK-double-java.lang.String-double-int-double-java.lang.String-long-java.lang.String-double-java.lang.String-long-java.lang.String-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entradaproduto</h4>
<pre>public&nbsp;Entradaproduto(<a href="../entities/EntradaprodutoPK.html" title="class in entities">EntradaprodutoPK</a>&nbsp;entradaprodutoPK,
                      double&nbsp;precoUnitSIVA,
                      java.lang.String&nbsp;tipoPrecos,
                      double&nbsp;precoTotalSIVA,
                      int&nbsp;iva,
                      double&nbsp;totalIVA,
                      java.lang.String&nbsp;localTAX,
                      long&nbsp;quantVendida,
                      java.lang.String&nbsp;tipoVenda,
                      double&nbsp;pesoTotalVenda,
                      java.lang.String&nbsp;tipoPeso,
                      long&nbsp;quantTotalVendaUni,
                      java.lang.String&nbsp;tipoVendaUni,
                      double&nbsp;precoTotalCIVA,
                      java.lang.String&nbsp;estado)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entradaprodutoPK</code> - recebe um objeto do tipo entradaprodutoPK</dd>
<dd><code>precoUnitSIVA</code> - recebe um preço por unidade sem IVA</dd>
<dd><code>tipoPrecos</code> - recebe um tipo de preços</dd>
<dd><code>precoTotalSIVA</code> - recebe um preço total sem IVA</dd>
<dd><code>iva</code> - recebe uma taxa de IVA</dd>
<dd><code>totalIVA</code> - recebe um total de IVA</dd>
<dd><code>localTAX</code> - recebe um tipo de IVA</dd>
<dd><code>quantVendida</code> - recebe uma quantidade de produtos vendida</dd>
<dd><code>tipoVenda</code> - recebe um tipo de venda de produtos</dd>
<dd><code>pesoTotalVenda</code> - recebe um peso total de venda</dd>
<dd><code>tipoPeso</code> - recebe um tipo de pesos</dd>
<dd><code>quantTotalVendaUni</code> - recebe uma quantidade total de venda em unidades</dd>
<dd><code>tipoVendaUni</code> - recebe um tipo de venda para a venda em unidades</dd>
<dd><code>precoTotalCIVA</code> - recebe um preço total com IVA</dd>
<dd><code>estado</code> - recebe um estado da entrada de produtos</dd>
</dl>
</li>
</ul>
<a name="Entradaproduto-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entradaproduto</h4>
<pre>public&nbsp;Entradaproduto(java.lang.String&nbsp;idEntrada,
                      java.lang.String&nbsp;codProdPa)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - recebe um id de entrada</dd>
<dd><code>codProdPa</code> - recebe um código de produto</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntradaprodutoPK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntradaprodutoPK</h4>
<pre>public&nbsp;<a href="../entities/EntradaprodutoPK.html" title="class in entities">EntradaprodutoPK</a>&nbsp;getEntradaprodutoPK()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entradaprodutoPK</dd>
</dl>
</li>
</ul>
<a name="setEntradaprodutoPK-entities.EntradaprodutoPK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntradaprodutoPK</h4>
<pre>public&nbsp;void&nbsp;setEntradaprodutoPK(<a href="../entities/EntradaprodutoPK.html" title="class in entities">EntradaprodutoPK</a>&nbsp;entradaprodutoPK)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entradaprodutoPK</code> - </dd>
</dl>
</li>
</ul>
<a name="getPrecoUnitSIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoUnitSIVA</h4>
<pre>public&nbsp;double&nbsp;getPrecoUnitSIVA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precoUnitSIVA</dd>
</dl>
</li>
</ul>
<a name="setPrecoUnitSIVA-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecoUnitSIVA</h4>
<pre>public&nbsp;void&nbsp;setPrecoUnitSIVA(double&nbsp;precoUnitSIVA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precoUnitSIVA</code> - </dd>
</dl>
</li>
</ul>
<a name="getTipoPrecos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoPrecos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoPrecos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipoPrecos</dd>
</dl>
</li>
</ul>
<a name="setTipoPrecos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoPrecos</h4>
<pre>public&nbsp;void&nbsp;setTipoPrecos(java.lang.String&nbsp;tipoPrecos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoPrecos</code> - </dd>
</dl>
</li>
</ul>
<a name="getPrecoTotalSIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoTotalSIVA</h4>
<pre>public&nbsp;double&nbsp;getPrecoTotalSIVA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precoTotalSIVA</dd>
</dl>
</li>
</ul>
<a name="setPrecoTotalSIVA-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecoTotalSIVA</h4>
<pre>public&nbsp;void&nbsp;setPrecoTotalSIVA(double&nbsp;precoTotalSIVA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precoTotalSIVA</code> - </dd>
</dl>
</li>
</ul>
<a name="getIva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIva</h4>
<pre>public&nbsp;int&nbsp;getIva()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iva</dd>
</dl>
</li>
</ul>
<a name="setIva-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIva</h4>
<pre>public&nbsp;void&nbsp;setIva(int&nbsp;iva)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iva</code> - </dd>
</dl>
</li>
</ul>
<a name="getTotalIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalIVA</h4>
<pre>public&nbsp;double&nbsp;getTotalIVA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>totalIVA</dd>
</dl>
</li>
</ul>
<a name="setTotalIVA-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalIVA</h4>
<pre>public&nbsp;void&nbsp;setTotalIVA(double&nbsp;totalIVA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalIVA</code> - </dd>
</dl>
</li>
</ul>
<a name="getLocalTAX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalTAX</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalTAX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>localTAX</dd>
</dl>
</li>
</ul>
<a name="setLocalTAX-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalTAX</h4>
<pre>public&nbsp;void&nbsp;setLocalTAX(java.lang.String&nbsp;localTAX)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localTAX</code> - </dd>
</dl>
</li>
</ul>
<a name="getQuantVendida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantVendida</h4>
<pre>public&nbsp;long&nbsp;getQuantVendida()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantVendida</dd>
</dl>
</li>
</ul>
<a name="setQuantVendida-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantVendida</h4>
<pre>public&nbsp;void&nbsp;setQuantVendida(long&nbsp;quantVendida)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantVendida</code> - </dd>
</dl>
</li>
</ul>
<a name="getTipoVenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoVenda</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoVenda()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipoVenda</dd>
</dl>
</li>
</ul>
<a name="setTipoVenda-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoVenda</h4>
<pre>public&nbsp;void&nbsp;setTipoVenda(java.lang.String&nbsp;tipoVenda)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoVenda</code> - </dd>
</dl>
</li>
</ul>
<a name="getPesoTotalVenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPesoTotalVenda</h4>
<pre>public&nbsp;double&nbsp;getPesoTotalVenda()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pesoTotalVenda</dd>
</dl>
</li>
</ul>
<a name="setPesoTotalVenda-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPesoTotalVenda</h4>
<pre>public&nbsp;void&nbsp;setPesoTotalVenda(double&nbsp;pesoTotalVenda)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pesoTotalVenda</code> - </dd>
</dl>
</li>
</ul>
<a name="getTipoPeso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoPeso</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoPeso()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipoPeso</dd>
</dl>
</li>
</ul>
<a name="setTipoPeso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoPeso</h4>
<pre>public&nbsp;void&nbsp;setTipoPeso(java.lang.String&nbsp;tipoPeso)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoPeso</code> - </dd>
</dl>
</li>
</ul>
<a name="getQuantTotalVendaUni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantTotalVendaUni</h4>
<pre>public&nbsp;long&nbsp;getQuantTotalVendaUni()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantTotalVendaUni</dd>
</dl>
</li>
</ul>
<a name="setQuantTotalVendaUni-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantTotalVendaUni</h4>
<pre>public&nbsp;void&nbsp;setQuantTotalVendaUni(long&nbsp;quantTotalVendaUni)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantTotalVendaUni</code> - </dd>
</dl>
</li>
</ul>
<a name="getTipoVendaUni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoVendaUni</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoVendaUni()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipoVendaUni</dd>
</dl>
</li>
</ul>
<a name="setTipoVendaUni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoVendaUni</h4>
<pre>public&nbsp;void&nbsp;setTipoVendaUni(java.lang.String&nbsp;tipoVendaUni)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoVendaUni</code> - </dd>
</dl>
</li>
</ul>
<a name="getPrecoTotalCIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoTotalCIVA</h4>
<pre>public&nbsp;double&nbsp;getPrecoTotalCIVA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precoTotalCIVA</dd>
</dl>
</li>
</ul>
<a name="setPrecoTotalCIVA-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecoTotalCIVA</h4>
<pre>public&nbsp;void&nbsp;setPrecoTotalCIVA(double&nbsp;precoTotalCIVA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precoTotalCIVA</code> - </dd>
</dl>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado</dd>
</dl>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entradaproduto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Entrada_.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/Entradaproduto_.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Entradaproduto.html" target="_top">Frames</a></li>
<li><a href="Entradaproduto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
