<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 19:06:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>entities</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../entities/package-summary.html" target="classFrame">entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Categoria.html" title="class in entities" target="classFrame">Categoria</a></li>
<li><a href="Categoria_.html" title="class in entities" target="classFrame">Categoria_</a></li>
<li><a href="Cliente.html" title="class in entities" target="classFrame">Cliente</a></li>
<li><a href="Cliente_.html" title="class in entities" target="classFrame">Cliente_</a></li>
<li><a href="Clienteproduto.html" title="class in entities" target="classFrame">Clienteproduto</a></li>
<li><a href="Clienteproduto_.html" title="class in entities" target="classFrame">Clienteproduto_</a></li>
<li><a href="ClienteprodutoPK.html" title="class in entities" target="classFrame">ClienteprodutoPK</a></li>
<li><a href="ClienteprodutoPK_.html" title="class in entities" target="classFrame">ClienteprodutoPK_</a></li>
<li><a href="CodigoPostal.html" title="class in entities" target="classFrame">CodigoPostal</a></li>
<li><a href="CodigoPostal_.html" title="class in entities" target="classFrame">CodigoPostal_</a></li>
<li><a href="Descontos.html" title="class in entities" target="classFrame">Descontos</a></li>
<li><a href="Descontos_.html" title="class in entities" target="classFrame">Descontos_</a></li>
<li><a href="Descontosprodutos.html" title="class in entities" target="classFrame">Descontosprodutos</a></li>
<li><a href="Descontosprodutos_.html" title="class in entities" target="classFrame">Descontosprodutos_</a></li>
<li><a href="DescontosprodutosPK.html" title="class in entities" target="classFrame">DescontosprodutosPK</a></li>
<li><a href="DescontosprodutosPK_.html" title="class in entities" target="classFrame">DescontosprodutosPK_</a></li>
<li><a href="Encomendas.html" title="class in entities" target="classFrame">Encomendas</a></li>
<li><a href="Encomendas_.html" title="class in entities" target="classFrame">Encomendas_</a></li>
<li><a href="Encomendasproduto.html" title="class in entities" target="classFrame">Encomendasproduto</a></li>
<li><a href="Encomendasproduto_.html" title="class in entities" target="classFrame">Encomendasproduto_</a></li>
<li><a href="Entrada.html" title="class in entities" target="classFrame">Entrada</a></li>
<li><a href="Entrada_.html" title="class in entities" target="classFrame">Entrada_</a></li>
<li><a href="Entradaproduto.html" title="class in entities" target="classFrame">Entradaproduto</a></li>
<li><a href="Entradaproduto_.html" title="class in entities" target="classFrame">Entradaproduto_</a></li>
<li><a href="EntradaprodutoPK.html" title="class in entities" target="classFrame">EntradaprodutoPK</a></li>
<li><a href="EntradaprodutoPK_.html" title="class in entities" target="classFrame">EntradaprodutoPK_</a></li>
<li><a href="Fornecedor.html" title="class in entities" target="classFrame">Fornecedor</a></li>
<li><a href="Fornecedor_.html" title="class in entities" target="classFrame">Fornecedor_</a></li>
<li><a href="Order.html" title="class in entities" target="classFrame">Order</a></li>
<li><a href="Order_.html" title="class in entities" target="classFrame">Order_</a></li>
<li><a href="Pesos.html" title="class in entities" target="classFrame">Pesos</a></li>
<li><a href="Pesos_.html" title="class in entities" target="classFrame">Pesos_</a></li>
<li><a href="Produto.html" title="class in entities" target="classFrame">Produto</a></li>
<li><a href="Produto_.html" title="class in entities" target="classFrame">Produto_</a></li>
<li><a href="Produtofornecedor.html" title="class in entities" target="classFrame">Produtofornecedor</a></li>
<li><a href="Produtofornecedor_.html" title="class in entities" target="classFrame">Produtofornecedor_</a></li>
<li><a href="ProdutofornecedorPK.html" title="class in entities" target="classFrame">ProdutofornecedorPK</a></li>
<li><a href="ProdutofornecedorPK_.html" title="class in entities" target="classFrame">ProdutofornecedorPK_</a></li>
<li><a href="Produtosubcategoria.html" title="class in entities" target="classFrame">Produtosubcategoria</a></li>
<li><a href="Produtosubcategoria_.html" title="class in entities" target="classFrame">Produtosubcategoria_</a></li>
<li><a href="Tree.html" title="class in entities" target="classFrame">Tree</a></li>
<li><a href="Tree_.html" title="class in entities" target="classFrame">Tree_</a></li>
<li><a href="Utilizador.html" title="class in entities" target="classFrame">Utilizador</a></li>
<li><a href="Utilizador_.html" title="class in entities" target="classFrame">Utilizador_</a></li>
</ul>
</div>
</body>
</html>
