<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 19:06:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Produtofornecedor</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Produtofornecedor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Produtofornecedor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Produto_.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/Produtofornecedor_.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Produtofornecedor.html" target="_top">Frames</a></li>
<li><a href="Produtofornecedor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class Produtofornecedor" class="title">Class Produtofornecedor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.Produtofornecedor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Produtofornecedor</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#entities.Produtofornecedor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../entities/ProdutofornecedorPK.html" title="class in entities">ProdutofornecedorPK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produtofornecedor.html#produtofornecedorPK">produtofornecedorPK</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Produtofornecedor.html#Produtofornecedor--">Produtofornecedor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Produtofornecedor.html#Produtofornecedor-entities.ProdutofornecedorPK-">Produtofornecedor</a></span>(<a href="../entities/ProdutofornecedorPK.html" title="class in entities">ProdutofornecedorPK</a>&nbsp;produtofornecedorPK)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Produtofornecedor.html#Produtofornecedor-entities.ProdutofornecedorPK-java.lang.String-">Produtofornecedor</a></span>(<a href="../entities/ProdutofornecedorPK.html" title="class in entities">ProdutofornecedorPK</a>&nbsp;produtofornecedorPK,
                 java.lang.String&nbsp;idFornecedor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Produtofornecedor.html#Produtofornecedor-java.lang.String-java.lang.String-">Produtofornecedor</a></span>(java.lang.String&nbsp;codProdForn,
                 java.lang.String&nbsp;codProdPa)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produtofornecedor.html#getIdFornecedor--">getIdFornecedor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../entities/ProdutofornecedorPK.html" title="class in entities">ProdutofornecedorPK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produtofornecedor.html#getProdutofornecedorPK--">getProdutofornecedorPK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produtofornecedor.html#setIdFornecedor-java.lang.String-">setIdFornecedor</a></span>(java.lang.String&nbsp;idFornecedor)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produtofornecedor.html#setProdutofornecedorPK-entities.ProdutofornecedorPK-">setProdutofornecedorPK</a></span>(<a href="../entities/ProdutofornecedorPK.html" title="class in entities">ProdutofornecedorPK</a>&nbsp;produtofornecedorPK)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="produtofornecedorPK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>produtofornecedorPK</h4>
<pre>protected&nbsp;<a href="../entities/ProdutofornecedorPK.html" title="class in entities">ProdutofornecedorPK</a> produtofornecedorPK</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Produtofornecedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Produtofornecedor</h4>
<pre>public&nbsp;Produtofornecedor()</pre>
</li>
</ul>
<a name="Produtofornecedor-entities.ProdutofornecedorPK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Produtofornecedor</h4>
<pre>public&nbsp;Produtofornecedor(<a href="../entities/ProdutofornecedorPK.html" title="class in entities">ProdutofornecedorPK</a>&nbsp;produtofornecedorPK)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produtofornecedorPK</code> - </dd>
</dl>
</li>
</ul>
<a name="Produtofornecedor-entities.ProdutofornecedorPK-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Produtofornecedor</h4>
<pre>public&nbsp;Produtofornecedor(<a href="../entities/ProdutofornecedorPK.html" title="class in entities">ProdutofornecedorPK</a>&nbsp;produtofornecedorPK,
                         java.lang.String&nbsp;idFornecedor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produtofornecedorPK</code> - </dd>
<dd><code>idFornecedor</code> - </dd>
</dl>
</li>
</ul>
<a name="Produtofornecedor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Produtofornecedor</h4>
<pre>public&nbsp;Produtofornecedor(java.lang.String&nbsp;codProdForn,
                         java.lang.String&nbsp;codProdPa)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProdForn</code> - </dd>
<dd><code>codProdPa</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProdutofornecedorPK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdutofornecedorPK</h4>
<pre>public&nbsp;<a href="../entities/ProdutofornecedorPK.html" title="class in entities">ProdutofornecedorPK</a>&nbsp;getProdutofornecedorPK()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>produtofornecedorPK</dd>
</dl>
</li>
</ul>
<a name="setProdutofornecedorPK-entities.ProdutofornecedorPK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProdutofornecedorPK</h4>
<pre>public&nbsp;void&nbsp;setProdutofornecedorPK(<a href="../entities/ProdutofornecedorPK.html" title="class in entities">ProdutofornecedorPK</a>&nbsp;produtofornecedorPK)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produtofornecedorPK</code> - </dd>
</dl>
</li>
</ul>
<a name="getIdFornecedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdFornecedor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdFornecedor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idFornecedor</dd>
</dl>
</li>
</ul>
<a name="setIdFornecedor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIdFornecedor</h4>
<pre>public&nbsp;void&nbsp;setIdFornecedor(java.lang.String&nbsp;idFornecedor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idFornecedor</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Produtofornecedor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Produto_.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/Produtofornecedor_.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Produtofornecedor.html" target="_top">Frames</a></li>
<li><a href="Produtofornecedor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
