<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 19:06:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Produtosubcategoria</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Produtosubcategoria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Produtosubcategoria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/ProdutofornecedorPK_.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/Produtosubcategoria_.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Produtosubcategoria.html" target="_top">Frames</a></li>
<li><a href="Produtosubcategoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class Produtosubcategoria" class="title">Class Produtosubcategoria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.Produtosubcategoria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Produtosubcategoria</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#entities.Produtosubcategoria">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Produtosubcategoria.html#Produtosubcategoria--">Produtosubcategoria</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Produtosubcategoria.html#Produtosubcategoria-java.lang.Integer-">Produtosubcategoria</a></span>(java.lang.Integer&nbsp;idProdSub)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Produtosubcategoria.html#Produtosubcategoria-java.lang.Integer-java.lang.String-int-int-int-">Produtosubcategoria</a></span>(java.lang.Integer&nbsp;idProdSub,
                   java.lang.String&nbsp;codProdPa,
                   int&nbsp;idCatNivel1,
                   int&nbsp;idCatNivel2,
                   int&nbsp;idCatNivel3)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produtosubcategoria.html#getCodProdPa--">getCodProdPa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produtosubcategoria.html#getIdCatNivel1--">getIdCatNivel1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produtosubcategoria.html#getIdCatNivel2--">getIdCatNivel2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produtosubcategoria.html#getIdCatNivel3--">getIdCatNivel3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produtosubcategoria.html#getIdProdSub--">getIdProdSub</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produtosubcategoria.html#setCodProdPa-java.lang.String-">setCodProdPa</a></span>(java.lang.String&nbsp;codProdPa)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produtosubcategoria.html#setIdCatNivel1-int-">setIdCatNivel1</a></span>(int&nbsp;idCatNivel1)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produtosubcategoria.html#setIdCatNivel2-int-">setIdCatNivel2</a></span>(int&nbsp;idCatNivel2)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produtosubcategoria.html#setIdCatNivel3-int-">setIdCatNivel3</a></span>(int&nbsp;idCatNivel3)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produtosubcategoria.html#setIdProdSub-java.lang.Integer-">setIdProdSub</a></span>(java.lang.Integer&nbsp;idProdSub)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Produtosubcategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Produtosubcategoria</h4>
<pre>public&nbsp;Produtosubcategoria()</pre>
</li>
</ul>
<a name="Produtosubcategoria-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Produtosubcategoria</h4>
<pre>public&nbsp;Produtosubcategoria(java.lang.Integer&nbsp;idProdSub)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProdSub</code> - recebe o idProdSub</dd>
</dl>
</li>
</ul>
<a name="Produtosubcategoria-java.lang.Integer-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Produtosubcategoria</h4>
<pre>public&nbsp;Produtosubcategoria(java.lang.Integer&nbsp;idProdSub,
                           java.lang.String&nbsp;codProdPa,
                           int&nbsp;idCatNivel1,
                           int&nbsp;idCatNivel2,
                           int&nbsp;idCatNivel3)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProdSub</code> - recebe o idProdSub</dd>
<dd><code>codProdPa</code> - recebe o código de um produto</dd>
<dd><code>idCatNivel1</code> - recebe o id de nivel 1 de uma categoria</dd>
<dd><code>idCatNivel2</code> - recebe o id de nivel 2 de uma categoria</dd>
<dd><code>idCatNivel3</code> - recebe o id de nivel 3 de uma categoria</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdProdSub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdProdSub</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdProdSub()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idProdSub</dd>
</dl>
</li>
</ul>
<a name="setIdProdSub-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdProdSub</h4>
<pre>public&nbsp;void&nbsp;setIdProdSub(java.lang.Integer&nbsp;idProdSub)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProdSub</code> - </dd>
</dl>
</li>
</ul>
<a name="getCodProdPa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodProdPa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodProdPa()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codProdPa</dd>
</dl>
</li>
</ul>
<a name="setCodProdPa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodProdPa</h4>
<pre>public&nbsp;void&nbsp;setCodProdPa(java.lang.String&nbsp;codProdPa)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProdPa</code> - </dd>
</dl>
</li>
</ul>
<a name="getIdCatNivel1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCatNivel1</h4>
<pre>public&nbsp;int&nbsp;getIdCatNivel1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idCatNivel1</dd>
</dl>
</li>
</ul>
<a name="setIdCatNivel1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCatNivel1</h4>
<pre>public&nbsp;void&nbsp;setIdCatNivel1(int&nbsp;idCatNivel1)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCatNivel1</code> - </dd>
</dl>
</li>
</ul>
<a name="getIdCatNivel2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCatNivel2</h4>
<pre>public&nbsp;int&nbsp;getIdCatNivel2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idCatNivel2</dd>
</dl>
</li>
</ul>
<a name="setIdCatNivel2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCatNivel2</h4>
<pre>public&nbsp;void&nbsp;setIdCatNivel2(int&nbsp;idCatNivel2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCatNivel2</code> - </dd>
</dl>
</li>
</ul>
<a name="getIdCatNivel3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCatNivel3</h4>
<pre>public&nbsp;int&nbsp;getIdCatNivel3()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idCatNivel3</dd>
</dl>
</li>
</ul>
<a name="setIdCatNivel3-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIdCatNivel3</h4>
<pre>public&nbsp;void&nbsp;setIdCatNivel3(int&nbsp;idCatNivel3)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCatNivel3</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Produtosubcategoria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/ProdutofornecedorPK_.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/Produtosubcategoria_.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Produtosubcategoria.html" target="_top">Frames</a></li>
<li><a href="Produtosubcategoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
