<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 19:06:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Produto</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Produto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Produto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Pesos_.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/Produto_.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Produto.html" target="_top">Frames</a></li>
<li><a href="Produto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class Produto" class="title">Class Produto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.Produto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Produto</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#entities.Produto">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Produto.html#Produto--">Produto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Produto.html#Produto-java.lang.String-">Produto</a></span>(java.lang.String&nbsp;codProdPa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/Produto.html#Produto-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-double-int-java.lang.String-">Produto</a></span>(java.lang.String&nbsp;codProdPa,
       java.lang.String&nbsp;descricao,
       int&nbsp;quantStock,
       java.lang.String&nbsp;tipoQuantStock,
       int&nbsp;quantStockUnit,
       java.lang.String&nbsp;tipoQuantStockUnit,
       double&nbsp;precoUnitSIVA,
       int&nbsp;idCategoria,
       java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produto.html#getCodProdPa--">getCodProdPa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produto.html#getDescricao--">getDescricao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produto.html#getEstado--">getEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produto.html#getIdCategoria--">getIdCategoria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produto.html#getPrecoUnitSIVA--">getPrecoUnitSIVA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produto.html#getQuantStock--">getQuantStock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produto.html#getQuantStockUnit--">getQuantStockUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produto.html#getTipoQuantStock--">getTipoQuantStock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produto.html#getTipoQuantStockUnit--">getTipoQuantStockUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produto.html#setCodProdPa-java.lang.String-">setCodProdPa</a></span>(java.lang.String&nbsp;codProdPa)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produto.html#setDescricao-java.lang.String-">setDescricao</a></span>(java.lang.String&nbsp;descricao)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produto.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produto.html#setIdCategoria-int-">setIdCategoria</a></span>(int&nbsp;idCategoria)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produto.html#setPrecoUnitSIVA-double-">setPrecoUnitSIVA</a></span>(double&nbsp;precoUnitSIVA)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produto.html#setQuantStock-int-">setQuantStock</a></span>(int&nbsp;quantStock)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produto.html#setQuantStockUnit-int-">setQuantStockUnit</a></span>(int&nbsp;quantStockUnit)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produto.html#setTipoQuantStock-java.lang.String-">setTipoQuantStock</a></span>(java.lang.String&nbsp;tipoQuantStock)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/Produto.html#setTipoQuantStockUnit-java.lang.String-">setTipoQuantStockUnit</a></span>(java.lang.String&nbsp;tipoQuantStockUnit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Produto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Produto</h4>
<pre>public&nbsp;Produto()</pre>
</li>
</ul>
<a name="Produto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Produto</h4>
<pre>public&nbsp;Produto(java.lang.String&nbsp;codProdPa)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProdPa</code> - recebe um código de produto</dd>
</dl>
</li>
</ul>
<a name="Produto-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-double-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Produto</h4>
<pre>public&nbsp;Produto(java.lang.String&nbsp;codProdPa,
               java.lang.String&nbsp;descricao,
               int&nbsp;quantStock,
               java.lang.String&nbsp;tipoQuantStock,
               int&nbsp;quantStockUnit,
               java.lang.String&nbsp;tipoQuantStockUnit,
               double&nbsp;precoUnitSIVA,
               int&nbsp;idCategoria,
               java.lang.String&nbsp;estado)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProdPa</code> - recebe um código de produto</dd>
<dd><code>descricao</code> - recebe uma descrição do produto</dd>
<dd><code>quantStock</code> - recebe uma quantidade de stock do produto</dd>
<dd><code>tipoQuantStock</code> - recebe um tipo de quantidade do stock do produto</dd>
<dd><code>quantStockUnit</code> - recebe uma quantidade de stock em unidades do produto</dd>
<dd><code>tipoQuantStockUnit</code> - recebe um tipo de quantidade de stock do produto</dd>
<dd><code>precoUnitSIVA</code> - recebe um preço por unidade sem IVA do produto</dd>
<dd><code>idCategoria</code> - recebe um id de categoria do produto</dd>
<dd><code>estado</code> - recebe um estado do produto</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodProdPa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodProdPa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodProdPa()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codProdPa</dd>
</dl>
</li>
</ul>
<a name="setCodProdPa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodProdPa</h4>
<pre>public&nbsp;void&nbsp;setCodProdPa(java.lang.String&nbsp;codProdPa)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProdPa</code> - </dd>
</dl>
</li>
</ul>
<a name="getDescricao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescricao()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descricao</dd>
</dl>
</li>
</ul>
<a name="setDescricao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescricao</h4>
<pre>public&nbsp;void&nbsp;setDescricao(java.lang.String&nbsp;descricao)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricao</code> - </dd>
</dl>
</li>
</ul>
<a name="getQuantStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantStock</h4>
<pre>public&nbsp;int&nbsp;getQuantStock()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantStock</dd>
</dl>
</li>
</ul>
<a name="setQuantStock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantStock</h4>
<pre>public&nbsp;void&nbsp;setQuantStock(int&nbsp;quantStock)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantStock</code> - </dd>
</dl>
</li>
</ul>
<a name="getTipoQuantStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoQuantStock</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoQuantStock()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipoQuantStock</dd>
</dl>
</li>
</ul>
<a name="setTipoQuantStock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoQuantStock</h4>
<pre>public&nbsp;void&nbsp;setTipoQuantStock(java.lang.String&nbsp;tipoQuantStock)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoQuantStock</code> - </dd>
</dl>
</li>
</ul>
<a name="getQuantStockUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantStockUnit</h4>
<pre>public&nbsp;int&nbsp;getQuantStockUnit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantStockUnit</dd>
</dl>
</li>
</ul>
<a name="setQuantStockUnit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantStockUnit</h4>
<pre>public&nbsp;void&nbsp;setQuantStockUnit(int&nbsp;quantStockUnit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantStockUnit</code> - </dd>
</dl>
</li>
</ul>
<a name="getTipoQuantStockUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoQuantStockUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoQuantStockUnit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipoQuantStockUnit</dd>
</dl>
</li>
</ul>
<a name="setTipoQuantStockUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoQuantStockUnit</h4>
<pre>public&nbsp;void&nbsp;setTipoQuantStockUnit(java.lang.String&nbsp;tipoQuantStockUnit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoQuantStockUnit</code> - </dd>
</dl>
</li>
</ul>
<a name="getPrecoUnitSIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoUnitSIVA</h4>
<pre>public&nbsp;double&nbsp;getPrecoUnitSIVA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precoUnitSIVA</dd>
</dl>
</li>
</ul>
<a name="setPrecoUnitSIVA-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecoUnitSIVA</h4>
<pre>public&nbsp;void&nbsp;setPrecoUnitSIVA(double&nbsp;precoUnitSIVA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precoUnitSIVA</code> - </dd>
</dl>
</li>
</ul>
<a name="getIdCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCategoria</h4>
<pre>public&nbsp;int&nbsp;getIdCategoria()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idCategoria</dd>
</dl>
</li>
</ul>
<a name="setIdCategoria-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCategoria</h4>
<pre>public&nbsp;void&nbsp;setIdCategoria(int&nbsp;idCategoria)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCategoria</code> - </dd>
</dl>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado</dd>
</dl>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Produto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Pesos_.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/Produto_.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Produto.html" target="_top">Frames</a></li>
<li><a href="Produto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
