<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>administrador</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="administrador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/administrador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../classes/categoria.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/administrador.html" target="_top">Frames</a></li>
<li><a href="administrador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classes</div>
<h2 title="Class administrador" class="title">Class administrador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../classes/utilizador.html" title="class in classes">classes.utilizador</a></li>
<li>
<ul class="inheritance">
<li><a href="../classes/operador.html" title="class in classes">classes.operador</a></li>
<li>
<ul class="inheritance">
<li>classes.administrador</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">administrador</span>
extends <a href="../classes/operador.html" title="class in classes">operador</a></pre>
<div class="block">Classe administrador com metodos de acesso a tabela de utlizador na BD.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/administrador.html#administrador--">administrador</a></span>()</code>
<div class="block">Construtor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/administrador.html#administrador-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">administrador</a></span>(int&nbsp;idUtilizador,
             java.lang.String&nbsp;email,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;salt,
             int&nbsp;nivel,
             java.lang.String&nbsp;estado)</code>
<div class="block">Construtor com atributos da classe 'avó'.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/administrador.html#alterarCidade-java.lang.String-java.lang.String-">alterarCidade</a></span>(java.lang.String&nbsp;cidade,
             java.lang.String&nbsp;CP)</code>
<div class="block">Método para alterar a Cidade do utilizador onde o Codigo Postal seja
 aquele fornecido.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/administrador.html#alterarEmail-java.lang.String-int-int-">alterarEmail</a></span>(java.lang.String&nbsp;email,
            int&nbsp;id_utilizador,
            int&nbsp;nivel)</code>
<div class="block">Método para alterar o email do utilizador onde o id de utilizador e nivel
 sejam aqueles fornecidos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/administrador.html#alterarEstadoFornecedor-java.lang.String-int-">alterarEstadoFornecedor</a></span>(java.lang.String&nbsp;estado,
                       int&nbsp;id_utilizador)</code>
<div class="block">Método para alterar o estado onde o fornecedor tenha aquele idUtilizador.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/administrador.html#alterarPaisMoradaCP-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">alterarPaisMoradaCP</a></span>(java.lang.String&nbsp;pais,
                   java.lang.String&nbsp;morada,
                   java.lang.String&nbsp;CP,
                   java.lang.String&nbsp;idFornecedor,
                   java.lang.String&nbsp;nome)</code>
<div class="block">Método para alterar o pais, morada e codigo postal do utilizador onde o
 idFornecedor e o nome sejam aqueles fornecidos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/administrador.html#alterarPassEstadoUtilizador-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-">alterarPassEstadoUtilizador</a></span>(java.lang.String&nbsp;password,
                           java.lang.String&nbsp;salt,
                           java.lang.String&nbsp;estado,
                           int&nbsp;id_utilizador,
                           java.lang.String&nbsp;email,
                           int&nbsp;nivel)</code>
<div class="block">Método para alterar a PassWord o seu Salt e o email do Utilizador onde o
 id de utilizador, email e nivel sejam aqueles que foram fornecidos.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/administrador.html#alterarPassUtilizador-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-">alterarPassUtilizador</a></span>(java.lang.String&nbsp;password,
                     java.lang.String&nbsp;salt,
                     int&nbsp;id_utilizador,
                     java.lang.String&nbsp;email,
                     int&nbsp;nivel,
                     java.lang.String&nbsp;estado)</code>
<div class="block">Método para alterar a PassWord e o seu Salt com o seu id de utilizador,
 email, nivel e estado.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/administrador.html#ativarInativarUtilizador-java.lang.String-int-int-">ativarInativarUtilizador</a></span>(java.lang.String&nbsp;estado,
                        int&nbsp;id_utilizador,
                        int&nbsp;nivel)</code>
<div class="block">Método para ativar desativar - utilizadores com base no seu id e no seu nível.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/administrador.html#eliminarUtilizador-int-int-">eliminarUtilizador</a></span>(int&nbsp;id_utilizador,
                  int&nbsp;nivel)</code>
<div class="block">Método para eliminar utilizadores com base no seu id e no seu nivel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/utilizador.html" title="class in classes">utilizador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/administrador.html#listarUtilizadoresPorTipo-int-">listarUtilizadoresPorTipo</a></span>(int&nbsp;nivel)</code>
<div class="block">Método para obter uma lista de todos utilizadores (ativos e desativos)
 existentes na base de dados com base no seu tipo de utilizador através do
 atributo nível.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/utilizador.html" title="class in classes">utilizador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/administrador.html#procurarUtilizadorID-int-">procurarUtilizadorID</a></span>(int&nbsp;id_utilizador)</code>
<div class="block">Método para procurar um utilizador por ID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/utilizador.html" title="class in classes">utilizador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/administrador.html#procurarUtilizadorIDEmail-int-java.lang.String-">procurarUtilizadorIDEmail</a></span>(int&nbsp;id_utilizador,
                         java.lang.String&nbsp;email)</code>
<div class="block">Método para procurar utilizador por ID e Email.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.classes.utilizador">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;classes.<a href="../classes/utilizador.html" title="class in classes">utilizador</a></h3>
<code><a href="../classes/utilizador.html#getEmail--">getEmail</a>, <a href="../classes/utilizador.html#getEstado--">getEstado</a>, <a href="../classes/utilizador.html#getIdUtilizador--">getIdUtilizador</a>, <a href="../classes/utilizador.html#getNivel--">getNivel</a>, <a href="../classes/utilizador.html#getPassword--">getPassword</a>, <a href="../classes/utilizador.html#getSalt--">getSalt</a>, <a href="../classes/utilizador.html#inserirUtilizadores-classes.utilizador-">inserirUtilizadores</a>, <a href="../classes/utilizador.html#listarUtilizadores--">listarUtilizadores</a>, <a href="../classes/utilizador.html#procurarDadosLogin-java.lang.String-">procurarDadosLogin</a>, <a href="../classes/utilizador.html#procurarEmail-int-">procurarEmail</a>, <a href="../classes/utilizador.html#setEmail-java.lang.String-">setEmail</a>, <a href="../classes/utilizador.html#setEstado-java.lang.String-">setEstado</a>, <a href="../classes/utilizador.html#setIdUtilizador-int-">setIdUtilizador</a>, <a href="../classes/utilizador.html#setNivel-int-">setNivel</a>, <a href="../classes/utilizador.html#setPassword-java.lang.String-">setPassword</a>, <a href="../classes/utilizador.html#setSalt-java.lang.String-">setSalt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="administrador-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>administrador</h4>
<pre>public&nbsp;administrador(int&nbsp;idUtilizador,
                     java.lang.String&nbsp;email,
                     java.lang.String&nbsp;password,
                     java.lang.String&nbsp;salt,
                     int&nbsp;nivel,
                     java.lang.String&nbsp;estado)</pre>
<div class="block">Construtor com atributos da classe 'avó'.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUtilizador</code> - variavel com o id de utilizador.</dd>
<dd><code>email</code> - variavel com o email do utilizador.</dd>
<dd><code>password</code> - variavel com a password do utilizador.</dd>
<dd><code>salt</code> - variavel com o salt da password do utilizador.</dd>
<dd><code>nivel</code> - variavel de nivel de utilizador.</dd>
<dd><code>estado</code> - variavel com o estado do utilizador.</dd>
</dl>
</li>
</ul>
<a name="administrador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>administrador</h4>
<pre>public&nbsp;administrador()</pre>
<div class="block">Construtor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listarUtilizadoresPorTipo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarUtilizadoresPorTipo</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/utilizador.html" title="class in classes">utilizador</a>&gt;&nbsp;listarUtilizadoresPorTipo(int&nbsp;nivel)</pre>
<div class="block">Método para obter uma lista de todos utilizadores (ativos e desativos)
 existentes na base de dados com base no seu tipo de utilizador através do
 atributo nível.<br>
 nível 0: utilizador fornecedor.<br>
 nível 1: utilizador operador.<br>
 nível 2: utilizador administrador.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nivel</code> - variavel de nivel de utilizador a pesquisar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna lista de utilizadores.</dd>
</dl>
</li>
</ul>
<a name="procurarUtilizadorID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procurarUtilizadorID</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/utilizador.html" title="class in classes">utilizador</a>&gt;&nbsp;procurarUtilizadorID(int&nbsp;id_utilizador)</pre>
<div class="block">Método para procurar um utilizador por ID.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_utilizador</code> - variavel com o id de utilizador a pesquisar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna lista de utilizadores.</dd>
</dl>
</li>
</ul>
<a name="eliminarUtilizador-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarUtilizador</h4>
<pre>public static&nbsp;void&nbsp;eliminarUtilizador(int&nbsp;id_utilizador,
                                      int&nbsp;nivel)</pre>
<div class="block">Método para eliminar utilizadores com base no seu id e no seu nivel.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_utilizador</code> - variavel com o id de utilizador a pesquisar.</dd>
<dd><code>nivel</code> - variavel para pesquisar o nivel de utilizador.</dd>
</dl>
</li>
</ul>
<a name="ativarInativarUtilizador-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ativarInativarUtilizador</h4>
<pre>public static&nbsp;void&nbsp;ativarInativarUtilizador(java.lang.String&nbsp;estado,
                                            int&nbsp;id_utilizador,
                                            int&nbsp;nivel)</pre>
<div class="block">Método para ativar desativar - utilizadores com base no seu id e no seu nível.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - variavel com o estado a pesquisar.</dd>
<dd><code>id_utilizador</code> - variavel com o id de utilizador a pesquisar.</dd>
<dd><code>nivel</code> - variavel para pesquisar o nivel de utilizador.</dd>
</dl>
</li>
</ul>
<a name="alterarPassUtilizador-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarPassUtilizador</h4>
<pre>public static&nbsp;void&nbsp;alterarPassUtilizador(java.lang.String&nbsp;password,
                                         java.lang.String&nbsp;salt,
                                         int&nbsp;id_utilizador,
                                         java.lang.String&nbsp;email,
                                         int&nbsp;nivel,
                                         java.lang.String&nbsp;estado)</pre>
<div class="block">Método para alterar a PassWord e o seu Salt com o seu id de utilizador,
 email, nivel e estado.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - variavel com a password a alterar.</dd>
<dd><code>salt</code> - variavel com o salt a alterar.</dd>
<dd><code>id_utilizador</code> - variavel com o id de utilizador a pesquisar.</dd>
<dd><code>email</code> - variavel com o email do utilizador.</dd>
<dd><code>nivel</code> - variavel para pesquisar o nivel de utilizador.</dd>
<dd><code>estado</code> - variavel com o estado a pesquisar.</dd>
</dl>
</li>
</ul>
<a name="alterarPassEstadoUtilizador-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarPassEstadoUtilizador</h4>
<pre>public static&nbsp;void&nbsp;alterarPassEstadoUtilizador(java.lang.String&nbsp;password,
                                               java.lang.String&nbsp;salt,
                                               java.lang.String&nbsp;estado,
                                               int&nbsp;id_utilizador,
                                               java.lang.String&nbsp;email,
                                               int&nbsp;nivel)</pre>
<div class="block">Método para alterar a PassWord o seu Salt e o email do Utilizador onde o
 id de utilizador, email e nivel sejam aqueles que foram fornecidos.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - variavel com a password a alterar.</dd>
<dd><code>salt</code> - variavel com o salt a alterar.</dd>
<dd><code>estado</code> - variavel com o estado a pesquisar.</dd>
<dd><code>id_utilizador</code> - variavel com o id de utilizador a pesquisar.</dd>
<dd><code>email</code> - variavel com o email do utilizador a pesquisar.</dd>
<dd><code>nivel</code> - variavel para pesquisar o nivel de utilizador.</dd>
</dl>
</li>
</ul>
<a name="alterarEstadoFornecedor-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarEstadoFornecedor</h4>
<pre>public static&nbsp;void&nbsp;alterarEstadoFornecedor(java.lang.String&nbsp;estado,
                                           int&nbsp;id_utilizador)</pre>
<div class="block">Método para alterar o estado onde o fornecedor tenha aquele idUtilizador.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - variavel com o estado a alterar.</dd>
<dd><code>id_utilizador</code> - variavel com o id de utilizador a pesquisar.</dd>
</dl>
</li>
</ul>
<a name="alterarEmail-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarEmail</h4>
<pre>public static&nbsp;void&nbsp;alterarEmail(java.lang.String&nbsp;email,
                                int&nbsp;id_utilizador,
                                int&nbsp;nivel)</pre>
<div class="block">Método para alterar o email do utilizador onde o id de utilizador e nivel
 sejam aqueles fornecidos.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - variavel com o email do utilizador a pesquisar.</dd>
<dd><code>id_utilizador</code> - variavel com o id de utilizador a pesquisar.</dd>
<dd><code>nivel</code> - variavel para pesquisar o nivel de utilizador.</dd>
</dl>
</li>
</ul>
<a name="alterarPaisMoradaCP-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarPaisMoradaCP</h4>
<pre>public static&nbsp;void&nbsp;alterarPaisMoradaCP(java.lang.String&nbsp;pais,
                                       java.lang.String&nbsp;morada,
                                       java.lang.String&nbsp;CP,
                                       java.lang.String&nbsp;idFornecedor,
                                       java.lang.String&nbsp;nome)</pre>
<div class="block">Método para alterar o pais, morada e codigo postal do utilizador onde o
 idFornecedor e o nome sejam aqueles fornecidos.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pais</code> - variavel com o pais a alterar.</dd>
<dd><code>morada</code> - variavel com a morada a alterar.</dd>
<dd><code>CP</code> - variavel com o codigo Postal a alterar.</dd>
<dd><code>idFornecedor</code> - variavel com id do fornecedor para pesquisar.</dd>
<dd><code>nome</code> - variavel com o nome a pesquisar.</dd>
</dl>
</li>
</ul>
<a name="alterarCidade-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarCidade</h4>
<pre>public static&nbsp;void&nbsp;alterarCidade(java.lang.String&nbsp;cidade,
                                 java.lang.String&nbsp;CP)</pre>
<div class="block">Método para alterar a Cidade do utilizador onde o Codigo Postal seja
 aquele fornecido.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cidade</code> - variavel com a cidade a alterar.</dd>
<dd><code>CP</code> - variavel com o codigo Postal a pesquisar.</dd>
</dl>
</li>
</ul>
<a name="procurarUtilizadorIDEmail-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>procurarUtilizadorIDEmail</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/utilizador.html" title="class in classes">utilizador</a>&gt;&nbsp;procurarUtilizadorIDEmail(int&nbsp;id_utilizador,
                                                                   java.lang.String&nbsp;email)</pre>
<div class="block">Método para procurar utilizador por ID e Email.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_utilizador</code> - variavel com o id de utilizador a pesquisar.</dd>
<dd><code>email</code> - variavel com o email do utilizador a pesquisar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna lista de utilizadores.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/administrador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../classes/categoria.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/administrador.html" target="_top">Frames</a></li>
<li><a href="administrador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
