<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>categoria</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="categoria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/categoria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/administrador.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/cliente.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/categoria.html" target="_top">Frames</a></li>
<li><a href="categoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classes</div>
<h2 title="Class categoria" class="title">Class categoria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classes.categoria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">categoria</span>
extends java.lang.Object</pre>
<div class="block">Classe categoria com métodos de acesso a tabela de categoria na BD.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/categoria.html#categoria--">categoria</a></span>()</code>
<div class="block">Construtor da classe categoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/categoria.html#categoria-int-java.lang.String-java.lang.String-int-java.lang.String-">categoria</a></span>(int&nbsp;idCategoria,
         java.lang.String&nbsp;nomeCategoria,
         java.lang.String&nbsp;descricaoCategoria,
         int&nbsp;nivelCategoria,
         java.lang.String&nbsp;estado)</code>
<div class="block">Construtor da classe categoria.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/categoria.html#atualizarDescricaoCategoria-java.lang.String-int-">atualizarDescricaoCategoria</a></span>(java.lang.String&nbsp;descricao,
                           int&nbsp;idCategoria)</code>
<div class="block">Método usado para atualizar a descrição de uma Categoria na BD.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/categoria.html#atualizarEstadoCategoria-java.lang.String-int-">atualizarEstadoCategoria</a></span>(java.lang.String&nbsp;estado,
                        int&nbsp;idCategoria)</code>
<div class="block">Método usado para atualizar o estado de uma Categoria na BD.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/categoria.html#atualizarNivelCategoria-int-int-">atualizarNivelCategoria</a></span>(int&nbsp;nivelCategoria,
                       int&nbsp;idCategoria)</code>
<div class="block">Método usado para atualizar o nivel de uma Categoria na BD.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/categoria.html#atualizarNomeCategoria-java.lang.String-int-">atualizarNomeCategoria</a></span>(java.lang.String&nbsp;nome,
                      int&nbsp;idCategoria)</code>
<div class="block">Método usado para atualizar o nome de uma Categoria na BD.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/categoria.html#eliminarCategorias-int-">eliminarCategorias</a></span>(int&nbsp;id)</code>
<div class="block">Método para apagar uma categoria da BD.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/categoria.html#getDescricaoCategoria--">getDescricaoCategoria</a></span>()</code>
<div class="block">Método get descricaoCategoria.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/categoria.html#getEstado--">getEstado</a></span>()</code>
<div class="block">Método get estado.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/categoria.html#getIdCategoria--">getIdCategoria</a></span>()</code>
<div class="block">Método get getIdCategoria.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/categoria.html#getNivelCategoria--">getNivelCategoria</a></span>()</code>
<div class="block">Método get nivelCategoria.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/categoria.html#getNomeCategoria--">getNomeCategoria</a></span>()</code>
<div class="block">Método get nomeCategoria.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/categoria.html#inserirCategoria-java.lang.String-java.lang.String-int-java.lang.String-">inserirCategoria</a></span>(java.lang.String&nbsp;nomeCategoria,
                java.lang.String&nbsp;descricaoCategoria,
                int&nbsp;nivelCat,
                java.lang.String&nbsp;estado)</code>
<div class="block">Método usado para inserir uma categoria na BD.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/categoria.html#listarCategoriaAtributos-java.lang.String-java.lang.String-int-java.lang.String-">listarCategoriaAtributos</a></span>(java.lang.String&nbsp;nomeCategoria,
                        java.lang.String&nbsp;descricaoCategoria,
                        int&nbsp;nivel,
                        java.lang.String&nbsp;estado)</code>
<div class="block">Método para listar categorias que possuam os atributos selecionados.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/categoria.html#listarCategorias--">listarCategorias</a></span>()</code>
<div class="block">Método para listar todoas as categorias existentes na BD ordenadas pelo
 nome.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/categoria.html#listarCategoriasAtivas--">listarCategoriasAtivas</a></span>()</code>
<div class="block">Método para listar todoas as categorias ativas existentes na BD ordenadas
 pelo nome.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/categoria.html#listarCategoriasPelaPesquisa-java.lang.String-">listarCategoriasPelaPesquisa</a></span>(java.lang.String&nbsp;pesquisa)</code>
<div class="block">Método para procurar uma categoria pelo que é introduzido na barra de
 pesquisa.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/categoria.html#listarCategoriasPorId-int-">listarCategoriasPorId</a></span>(int&nbsp;idCategoria)</code>
<div class="block">Método para procurar uma categoria pelo seu id.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/categoria.html#listarCategoriasPorNivel-int-">listarCategoriasPorNivel</a></span>(int&nbsp;nivelCategoria)</code>
<div class="block">Método para se obter uma lista de categorias com um dado nível.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/categoria.html#procurarCategoriaID-int-">procurarCategoriaID</a></span>(int&nbsp;idCategoria)</code>
<div class="block">Método para procurar uma categoria pelo id da categoria.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/categoria.html#procurarCategoriaNome-java.lang.String-">procurarCategoriaNome</a></span>(java.lang.String&nbsp;nomeCategoria)</code>
<div class="block">Método para procurar uma categoria pelo seu nome.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/categoria.html#setDescricaoCategoria-java.lang.String-">setDescricaoCategoria</a></span>(java.lang.String&nbsp;descricaoCategoria)</code>
<div class="block">Método set descricaoCategoria.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/categoria.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>
<div class="block">Método set estado.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/categoria.html#setIdCategoria-int-">setIdCategoria</a></span>(int&nbsp;idCategoria)</code>
<div class="block">Método set idCategoria.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/categoria.html#setNivelCategoria-int-">setNivelCategoria</a></span>(int&nbsp;nivelCategoria)</code>
<div class="block">Método set nivelCategoria.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/categoria.html#setNomeCategoria-java.lang.String-">setNomeCategoria</a></span>(java.lang.String&nbsp;nomeCategoria)</code>
<div class="block">Método set nomeCategoria.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/categoria.html#verificarCategoriaProduto-int-">verificarCategoriaProduto</a></span>(int&nbsp;idCat)</code>
<div class="block">Método para selecionar o objeto todo da tabela produto pelo ID de
 categoria na BD.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="categoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoria</h4>
<pre>public&nbsp;categoria()</pre>
<div class="block">Construtor da classe categoria.</div>
</li>
</ul>
<a name="categoria-int-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>categoria</h4>
<pre>public&nbsp;categoria(int&nbsp;idCategoria,
                 java.lang.String&nbsp;nomeCategoria,
                 java.lang.String&nbsp;descricaoCategoria,
                 int&nbsp;nivelCategoria,
                 java.lang.String&nbsp;estado)</pre>
<div class="block">Construtor da classe categoria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCategoria</code> - id da categoria</dd>
<dd><code>nomeCategoria</code> - nome da categoria</dd>
<dd><code>descricaoCategoria</code> - descricao da categoria</dd>
<dd><code>nivelCategoria</code> - nivel da categoria</dd>
<dd><code>estado</code> - estado da categoria</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCategoria</h4>
<pre>public&nbsp;int&nbsp;getIdCategoria()</pre>
<div class="block">Método get getIdCategoria.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idCategoria.</dd>
</dl>
</li>
</ul>
<a name="setIdCategoria-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCategoria</h4>
<pre>public&nbsp;void&nbsp;setIdCategoria(int&nbsp;idCategoria)</pre>
<div class="block">Método set idCategoria.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCategoria</code> - the idCategoria to set.</dd>
</dl>
</li>
</ul>
<a name="getDescricaoCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricaoCategoria</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescricaoCategoria()</pre>
<div class="block">Método get descricaoCategoria.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descricaoCategoria.</dd>
</dl>
</li>
</ul>
<a name="setDescricaoCategoria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescricaoCategoria</h4>
<pre>public&nbsp;void&nbsp;setDescricaoCategoria(java.lang.String&nbsp;descricaoCategoria)</pre>
<div class="block">Método set descricaoCategoria.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricaoCategoria</code> - the descricaoCategoria to set.</dd>
</dl>
</li>
</ul>
<a name="getNivelCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNivelCategoria</h4>
<pre>public&nbsp;int&nbsp;getNivelCategoria()</pre>
<div class="block">Método get nivelCategoria.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nivelCategoria.</dd>
</dl>
</li>
</ul>
<a name="setNivelCategoria-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNivelCategoria</h4>
<pre>public&nbsp;void&nbsp;setNivelCategoria(int&nbsp;nivelCategoria)</pre>
<div class="block">Método set nivelCategoria.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nivelCategoria</code> - the nivelCategoria to set</dd>
</dl>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<div class="block">Método get estado.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estado.</dd>
</dl>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
<div class="block">Método set estado.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - the estado to set.</dd>
</dl>
</li>
</ul>
<a name="getNomeCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeCategoria</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeCategoria()</pre>
<div class="block">Método get nomeCategoria.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o nome da categoria.</dd>
</dl>
</li>
</ul>
<a name="setNomeCategoria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomeCategoria</h4>
<pre>public&nbsp;void&nbsp;setNomeCategoria(java.lang.String&nbsp;nomeCategoria)</pre>
<div class="block">Método set nomeCategoria.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeCategoria</code> - o nome da categoria to set.</dd>
</dl>
</li>
</ul>
<a name="procurarCategoriaID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procurarCategoriaID</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;&nbsp;procurarCategoriaID(int&nbsp;idCategoria)</pre>
<div class="block">Método para procurar uma categoria pelo id da categoria.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCategoria</code> - o ide categoria a procurar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna uma lista contendo a categoria selecionada.</dd>
</dl>
</li>
</ul>
<a name="listarCategorias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarCategorias</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;&nbsp;listarCategorias()</pre>
<div class="block">Método para listar todoas as categorias existentes na BD ordenadas pelo
 nome.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna uma lista contendo todos as categorias registadas.</dd>
</dl>
</li>
</ul>
<a name="procurarCategoriaNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procurarCategoriaNome</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;&nbsp;procurarCategoriaNome(java.lang.String&nbsp;nomeCategoria)</pre>
<div class="block">Método para procurar uma categoria pelo seu nome.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeCategoria</code> - nome da categoria.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna uma lista contendo a categoria selecionada.</dd>
</dl>
</li>
</ul>
<a name="listarCategoriasPorId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarCategoriasPorId</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;&nbsp;listarCategoriasPorId(int&nbsp;idCategoria)</pre>
<div class="block">Método para procurar uma categoria pelo seu id.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCategoria</code> - id da categoria.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna uma lista contendo a categoria selecionada.</dd>
</dl>
</li>
</ul>
<a name="listarCategoriasPelaPesquisa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarCategoriasPelaPesquisa</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;&nbsp;listarCategoriasPelaPesquisa(java.lang.String&nbsp;pesquisa)</pre>
<div class="block">Método para procurar uma categoria pelo que é introduzido na barra de
 pesquisa.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pesquisa</code> - elemento usado para a pesquisa do id da categoria.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna uma lista contendo a(s) categoria(s) selecionada(s).</dd>
</dl>
</li>
</ul>
<a name="inserirCategoria-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserirCategoria</h4>
<pre>public static&nbsp;void&nbsp;inserirCategoria(java.lang.String&nbsp;nomeCategoria,
                                    java.lang.String&nbsp;descricaoCategoria,
                                    int&nbsp;nivelCat,
                                    java.lang.String&nbsp;estado)</pre>
<div class="block">Método usado para inserir uma categoria na BD.<br>

 O método recebe os atributos da categoria a inserir (nome, descrição,
 nivel e estado) e insereo-os na BD.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeCategoria</code> - : nome da categoria do produto</dd>
<dd><code>descricaoCategoria</code> - : descrição da categoria do produto</dd>
<dd><code>nivelCat</code> - : nivel da categoria do produto</dd>
<dd><code>estado</code> - : estado da categoria (de preferencia ativo)</dd>
</dl>
</li>
</ul>
<a name="listarCategoriaAtributos-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarCategoriaAtributos</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;&nbsp;listarCategoriaAtributos(java.lang.String&nbsp;nomeCategoria,
                                                                 java.lang.String&nbsp;descricaoCategoria,
                                                                 int&nbsp;nivel,
                                                                 java.lang.String&nbsp;estado)</pre>
<div class="block">Método para listar categorias que possuam os atributos selecionados.<br>
 Método pensado para verificar se uma categoria foi inserida na BD.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeCategoria</code> - : nome da categoria do produto.</dd>
<dd><code>descricaoCategoria</code> - : descrição da categoria do produto.</dd>
<dd><code>nivel</code> - : nivel categoria.</dd>
<dd><code>estado</code> - : estado do produto (de preferencia ativo).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna uma lista contendo todos as categorias registadas,
 idealmente só uma.</dd>
</dl>
</li>
</ul>
<a name="listarCategoriasAtivas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarCategoriasAtivas</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;&nbsp;listarCategoriasAtivas()</pre>
<div class="block">Método para listar todoas as categorias ativas existentes na BD ordenadas
 pelo nome.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna uma lista contendo todos as categorias ativas.</dd>
</dl>
</li>
</ul>
<a name="atualizarEstadoCategoria-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarEstadoCategoria</h4>
<pre>public static&nbsp;void&nbsp;atualizarEstadoCategoria(java.lang.String&nbsp;estado,
                                            int&nbsp;idCategoria)</pre>
<div class="block">Método usado para atualizar o estado de uma Categoria na BD.<br>

 Este método recebe 2 parametros, o código da categoria que se pretende
 alterar e o estado da categoria que se pretende atualizar. Posto isto,
 este método faz um update do estado da categoria com o respectivo
 idCategoria.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - : estado da categoria a alterar.</dd>
<dd><code>idCategoria</code> - código (id) da categoria a alterar.</dd>
</dl>
</li>
</ul>
<a name="eliminarCategorias-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCategorias</h4>
<pre>public static&nbsp;void&nbsp;eliminarCategorias(int&nbsp;id)</pre>
<div class="block">Método para apagar uma categoria da BD.<br>

 Este método recebe por parametro o nome da categoria Posto isto o método
 apaga da tabela categoria a categoria que tenha aquele nome.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - recebe o id da categoria.</dd>
</dl>
</li>
</ul>
<a name="verificarCategoriaProduto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarCategoriaProduto</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;&nbsp;verificarCategoriaProduto(int&nbsp;idCat)</pre>
<div class="block">Método para selecionar o objeto todo da tabela produto pelo ID de
 categoria na BD.<br>

 Este método recebe por parametro o ID da Categoria (idCategoria). Posto
 isto faz um select à BD adicionando a um arrayList o atributo idCategoria
 de uma Categoria com aquele ID de Categoria.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCat</code> - id da categoria a pesquisar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id da Categoria.</dd>
</dl>
</li>
</ul>
<a name="atualizarNomeCategoria-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarNomeCategoria</h4>
<pre>public static&nbsp;void&nbsp;atualizarNomeCategoria(java.lang.String&nbsp;nome,
                                          int&nbsp;idCategoria)</pre>
<div class="block">Método usado para atualizar o nome de uma Categoria na BD.<br>

 Este método recebe 2 parametros, o código da categoria que se pretende
 alterar e o nome da categoria que se pretende atualizar. Posto isto, este
 método faz um update do nome da categoria com o respectivo
 idCategoria.<br>

 Método (a ser) aplicado após uma validação para verificar se o nome é
 único.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - : nome da categoria a alterar.</dd>
<dd><code>idCategoria</code> - código (id) da categoria a alterar.</dd>
</dl>
</li>
</ul>
<a name="atualizarDescricaoCategoria-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarDescricaoCategoria</h4>
<pre>public static&nbsp;void&nbsp;atualizarDescricaoCategoria(java.lang.String&nbsp;descricao,
                                               int&nbsp;idCategoria)</pre>
<div class="block">Método usado para atualizar a descrição de uma Categoria na BD.<br>

 Este método recebe 2 parametros, o código da categoria que se pretende
 alterar e a descrição da categoria que se pretende atualizar. Posto isto,
 este método faz um update do nome da categoria com o respectivo
 idCategoria.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricao</code> - : descricao da categoria a alterar.</dd>
<dd><code>idCategoria</code> - código (id) da categoria a alterar.</dd>
</dl>
</li>
</ul>
<a name="atualizarNivelCategoria-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarNivelCategoria</h4>
<pre>public static&nbsp;void&nbsp;atualizarNivelCategoria(int&nbsp;nivelCategoria,
                                           int&nbsp;idCategoria)</pre>
<div class="block">Método usado para atualizar o nivel de uma Categoria na BD.<br>

 Este método recebe 2 parametros, o código da categoria que se pretende
 alterar e o nivel da categoria que se pretende atualizar. Posto isto,
 este método faz um update do nome da categoria com o respectivo
 idCategoria.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nivelCategoria</code> - : nivel da categoria.</dd>
<dd><code>idCategoria</code> - código (id) da categoria a alterar.</dd>
</dl>
</li>
</ul>
<a name="listarCategoriasPorNivel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listarCategoriasPorNivel</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;&nbsp;listarCategoriasPorNivel(int&nbsp;nivelCategoria)</pre>
<div class="block">Método para se obter uma lista de categorias com um dado nível.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nivelCategoria</code> - recebe um nivel da categoria.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna uma lista contendo as categorias com o nível selecionado.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/categoria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/administrador.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/cliente.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/categoria.html" target="_top">Frames</a></li>
<li><a href="categoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
