<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>clienteProduto</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clienteProduto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clienteProduto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/cliente.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/codigoPostal.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/clienteProduto.html" target="_top">Frames</a></li>
<li><a href="clienteProduto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classes</div>
<h2 title="Class clienteProduto" class="title">Class clienteProduto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classes.clienteProduto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">clienteProduto</span>
extends java.lang.Object</pre>
<div class="block">Classe cliente com métodos de acesso a tabela de clienteProduto na BD.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/clienteProduto.html#clienteProduto--">clienteProduto</a></span>()</code>
<div class="block">Construtor da classe clienteProduto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/clienteProduto.html#clienteProduto-int-java.lang.String-java.lang.Float-">clienteProduto</a></span>(int&nbsp;idCliente,
              java.lang.String&nbsp;codProdPa,
              java.lang.Float&nbsp;precoUnitSIVA)</code>
<div class="block">Construtor da classe clienteProduto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/clienteProduto.html#alterarPrecoUnitSIVAClienteProduto-float-int-java.lang.String-">alterarPrecoUnitSIVAClienteProduto</a></span>(float&nbsp;precoUnitSIVA,
                                  int&nbsp;IdCliente,
                                  java.lang.String&nbsp;codProdPa)</code>
<div class="block">Método para alterar o preço de um produto de um cliente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/clienteProduto.html#getClienteProdutoCodProdPaIdCliente-int-java.lang.String-">getClienteProdutoCodProdPaIdCliente</a></span>(int&nbsp;idCliente,
                                   java.lang.String&nbsp;codProdPa)</code>
<div class="block">Método para se obter os registos da tabela clienteProduto após pesquisa
 pelo id do cliente e o código de um produto.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/clienteProduto.html#getCodProdPa--">getCodProdPa</a></span>()</code>
<div class="block">Método get codProdPa.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/clienteProduto.html#getIdCliente--">getIdCliente</a></span>()</code>
<div class="block">Método  Método get idCliente.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/clienteProduto.html#getPrecoMinVendaProduto-java.lang.String-">getPrecoMinVendaProduto</a></span>(java.lang.String&nbsp;codProdPa)</code>
<div class="block">Método para procurar o preço de venda mais baixo de um produto.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/clienteProduto.html#getPrecoUnitSIVA--">getPrecoUnitSIVA</a></span>()</code>
<div class="block">Método get precoUnitSIVA.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/clienteProduto.html#getProdAVendaCodProd-java.lang.String-">getProdAVendaCodProd</a></span>(java.lang.String&nbsp;codProdPa)</code>
<div class="block">Método para procurar registos da tabela clienteProduto pelo código do
 produto.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/clienteProduto.html#inserirProdutos-int-java.lang.String-float-">inserirProdutos</a></span>(int&nbsp;idCli,
               java.lang.String&nbsp;CodProd,
               float&nbsp;preco)</code>
<div class="block">Método para iinserir  um produto a um cliente.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/clienteProduto.html#prodPorIdCliente-int-">prodPorIdCliente</a></span>(int&nbsp;idCliente)</code>
<div class="block">Método para procurar registos da tabela clienteProduto pelo id do
 cliente.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/clienteProduto.html#setCodProdPa-java.lang.String-">setCodProdPa</a></span>(java.lang.String&nbsp;codProdPa)</code>
<div class="block">Método set codProdPa.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/clienteProduto.html#setIdCliente-int-">setIdCliente</a></span>(int&nbsp;idCliente)</code>
<div class="block">Método set idCliente.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/clienteProduto.html#setPrecoUnitSIVA-java.lang.Float-">setPrecoUnitSIVA</a></span>(java.lang.Float&nbsp;precoUnitSIVA)</code>
<div class="block">Método set precoUnitSIVA.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="clienteProduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clienteProduto</h4>
<pre>public&nbsp;clienteProduto()</pre>
<div class="block">Construtor da classe clienteProduto.</div>
</li>
</ul>
<a name="clienteProduto-int-java.lang.String-java.lang.Float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clienteProduto</h4>
<pre>public&nbsp;clienteProduto(int&nbsp;idCliente,
                      java.lang.String&nbsp;codProdPa,
                      java.lang.Float&nbsp;precoUnitSIVA)</pre>
<div class="block">Construtor da classe clienteProduto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - id do clienteProduto.</dd>
<dd><code>codProdPa</code> - codigo do produto.</dd>
<dd><code>precoUnitSIVA</code> - preco do produto associado ao cliente.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCliente</h4>
<pre>public&nbsp;int&nbsp;getIdCliente()</pre>
<div class="block">Método  Método get idCliente.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idCliente.</dd>
</dl>
</li>
</ul>
<a name="setIdCliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCliente</h4>
<pre>public&nbsp;void&nbsp;setIdCliente(int&nbsp;idCliente)</pre>
<div class="block">Método set idCliente.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - the idCliente to set.</dd>
</dl>
</li>
</ul>
<a name="getCodProdPa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodProdPa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodProdPa()</pre>
<div class="block">Método get codProdPa.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codProdPa.</dd>
</dl>
</li>
</ul>
<a name="setCodProdPa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodProdPa</h4>
<pre>public&nbsp;void&nbsp;setCodProdPa(java.lang.String&nbsp;codProdPa)</pre>
<div class="block">Método set codProdPa.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProdPa</code> - the codProdPa to set.</dd>
</dl>
</li>
</ul>
<a name="getPrecoUnitSIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoUnitSIVA</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getPrecoUnitSIVA()</pre>
<div class="block">Método get precoUnitSIVA.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precoUnitSIVA.</dd>
</dl>
</li>
</ul>
<a name="setPrecoUnitSIVA-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecoUnitSIVA</h4>
<pre>public&nbsp;void&nbsp;setPrecoUnitSIVA(java.lang.Float&nbsp;precoUnitSIVA)</pre>
<div class="block">Método set precoUnitSIVA.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precoUnitSIVA</code> - the precoUnitSIVA to set.</dd>
</dl>
</li>
</ul>
<a name="prodPorIdCliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prodPorIdCliente</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&gt;&nbsp;prodPorIdCliente(int&nbsp;idCliente)</pre>
<div class="block">Método para procurar registos da tabela clienteProduto pelo id do
 cliente.<br>
 Método recebe o id do cliente e retorna uma lista de objetos
 clienteProduto associados ao mesmo.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - : id do cliente a pesquisar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: lista de objetos clienteProduto associados ao código do produto.</dd>
</dl>
</li>
</ul>
<a name="getClienteProdutoCodProdPaIdCliente-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClienteProdutoCodProdPaIdCliente</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&gt;&nbsp;getClienteProdutoCodProdPaIdCliente(int&nbsp;idCliente,
                                                                                 java.lang.String&nbsp;codProdPa)</pre>
<div class="block">Método para se obter os registos da tabela clienteProduto após pesquisa
 pelo id do cliente e o código de um produto.<br>
 Método obtém um produto específico (nomeadamente o seu preço) de um
 cliente específico.<br>
 Método usado para auxílio de outros métodos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - : id do cliente.</dd>
<dd><code>codProdPa</code> - : código do produto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retorna o(s) registo(s) da tabela clienteProduto aassociados ao
 cliente e ao produto.</dd>
</dl>
</li>
</ul>
<a name="alterarPrecoUnitSIVAClienteProduto-float-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarPrecoUnitSIVAClienteProduto</h4>
<pre>public static&nbsp;void&nbsp;alterarPrecoUnitSIVAClienteProduto(float&nbsp;precoUnitSIVA,
                                                      int&nbsp;IdCliente,
                                                      java.lang.String&nbsp;codProdPa)</pre>
<div class="block">Método para alterar o preço de um produto de um cliente.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precoUnitSIVA</code> - : preço de produto a atualizadr.</dd>
<dd><code>IdCliente</code> - : id do cliente associado ao produto.</dd>
<dd><code>codProdPa</code> - : código do produto associado ao cliente.</dd>
</dl>
</li>
</ul>
<a name="inserirProdutos-int-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserirProdutos</h4>
<pre>public static&nbsp;void&nbsp;inserirProdutos(int&nbsp;idCli,
                                   java.lang.String&nbsp;CodProd,
                                   float&nbsp;preco)</pre>
<div class="block">Método para iinserir  um produto a um cliente.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCli</code> - : id do cliente associado ao produto.</dd>
<dd><code>CodProd</code> - : código do produto associado ao cliente.</dd>
<dd><code>preco</code> - : preço de produto a atualizadr.</dd>
</dl>
</li>
</ul>
<a name="getPrecoMinVendaProduto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoMinVendaProduto</h4>
<pre>public static&nbsp;float&nbsp;getPrecoMinVendaProduto(java.lang.String&nbsp;codProdPa)</pre>
<div class="block">Método para procurar o preço de venda mais baixo de um produto.<br>
 Método presquisa pelo preço de venda unitário sem iva mais baixo um
 produto para o retornar na forma de número float.<br>
 Método usado para depois calcular o preço mais alto pelo qual o produto
 deve ser comprado para se manter a margem de lucro desejada.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProdPa</code> - : código do produto a pesquisar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retorna um número float referente ao preço de venda mais baixo
 do produto.</dd>
</dl>
</li>
</ul>
<a name="getProdAVendaCodProd-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProdAVendaCodProd</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&gt;&nbsp;getProdAVendaCodProd(java.lang.String&nbsp;codProdPa)</pre>
<div class="block">Método para procurar registos da tabela clienteProduto pelo código do
 produto.<br>
 Método recebe o código do produto e retorna uma lista de objetos
 clienteProduto associados ao mesmo.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProdPa:</code> - código do produto a pesquisar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: lista de objetos clienteProduto associados ao código do produto.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clienteProduto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/cliente.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/codigoPostal.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/clienteProduto.html" target="_top">Frames</a></li>
<li><a href="clienteProduto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
