<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cliente</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cliente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/cliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/categoria.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/clienteProduto.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/cliente.html" target="_top">Frames</a></li>
<li><a href="cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classes</div>
<h2 title="Class cliente" class="title">Class cliente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classes.cliente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">cliente</span>
extends java.lang.Object</pre>
<div class="block">Classe cliente com metodos de acesso a tabela de cliente na BD.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/cliente.html#cliente--">cliente</a></span>()</code>
<div class="block">Construtor da classe cliente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/cliente.html#cliente-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">cliente</a></span>(int&nbsp;idCliente,
       java.lang.String&nbsp;nome,
       java.lang.String&nbsp;email,
       int&nbsp;contribuinte,
       java.lang.String&nbsp;morada,
       java.lang.String&nbsp;codPostal,
       java.lang.String&nbsp;pais,
       java.lang.String&nbsp;estado)</code>
<div class="block">Construtor da classe cliente com atributos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/cliente.html#alterarEstadoCliente-int-">alterarEstadoCliente</a></span>(int&nbsp;idCliente)</code>
<div class="block">Metodo para alterar o estado do cliente para ativo onde o id do cliente
 seja aquele.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/cliente.html" title="class in classes">cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/cliente.html#getClienteID-int-">getClienteID</a></span>(int&nbsp;idCliente)</code>
<div class="block">Método para retornar todos os dados de um cliente após pesquisa pelo seu
 id de cliente na BD.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/cliente.html" title="class in classes">cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/cliente.html#getClientesComProdutos--">getClientesComProdutos</a></span>()</code>
<div class="block">Método para obter uma lista contendo todos os clientes existentes na BD
 com produtos associados.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/cliente.html#getCodPostal--">getCodPostal</a></span>()</code>
<div class="block">Método get Codigo Postal do cliente.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/cliente.html#getContribuinte--">getContribuinte</a></span>()</code>
<div class="block">Método get contribuinte do cliente.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/cliente.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Método get email.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/cliente.html#getEstado--">getEstado</a></span>()</code>
<div class="block">Método get Estado do cliente.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/cliente.html#getIdCliente--">getIdCliente</a></span>()</code>
<div class="block">Método get ID do cliente.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/cliente.html#getMorada--">getMorada</a></span>()</code>
<div class="block">Método get Morada do cliente.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/cliente.html#getNome--">getNome</a></span>()</code>
<div class="block">Método get Nome do cliente.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/cliente.html#getPais--">getPais</a></span>()</code>
<div class="block">Método get Pais do cliente.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/cliente.html" title="class in classes">cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/cliente.html#listarCliente--">listarCliente</a></span>()</code>
<div class="block">Método para obter uma lista contendo todos os clientes existentes na
 BD.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/cliente.html" title="class in classes">cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/cliente.html#listarClienteAct--">listarClienteAct</a></span>()</code>
<div class="block">Método para selecionar todos os atributos do cliente na BD.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/cliente.html" title="class in classes">cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/cliente.html#listarClientesPendentes--">listarClientesPendentes</a></span>()</code>
<div class="block">Método para selecionar todos os atributos do cliente na BD.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/cliente.html" title="class in classes">cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/cliente.html#listarProdutoCliente-int-">listarProdutoCliente</a></span>(int&nbsp;idCliente)</code>
<div class="block">Método para selecionar todos os atributos do cliente na BD.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/cliente.html" title="class in classes">cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/cliente.html#pesquisaClientePendente-int-">pesquisaClientePendente</a></span>(int&nbsp;idCliente)</code>
<div class="block">Método para retornar todos os dados de um cliente após pesquisa pelo seu
 id de cliente e estado pendente na BD.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/cliente.html#removerClienteAssociado-int-java.lang.String-">removerClienteAssociado</a></span>(int&nbsp;idCliente,
                       java.lang.String&nbsp;codProdPa)</code>
<div class="block">Método para remover um produto associado a um cliente da BD.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/cliente.html#setCodPostal-java.lang.String-">setCodPostal</a></span>(java.lang.String&nbsp;codPostal)</code>
<div class="block">Método set ID do cliente.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/cliente.html#setContribuinte-int-">setContribuinte</a></span>(int&nbsp;contribuinte)</code>
<div class="block">Método set ID do cliente.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/cliente.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Método set email do cliente.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/cliente.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>
<div class="block">Método set ID do cliente.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/cliente.html#setIdCliente-int-">setIdCliente</a></span>(int&nbsp;idCliente)</code>
<div class="block">Método set ID do cliente.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/cliente.html#setMorada-java.lang.String-">setMorada</a></span>(java.lang.String&nbsp;morada)</code>
<div class="block">Método set ID do cliente.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/cliente.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Método set ID do cliente.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/cliente.html#setPais-java.lang.String-">setPais</a></span>(java.lang.String&nbsp;pais)</code>
<div class="block">Método set ID do cliente.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="cliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cliente</h4>
<pre>public&nbsp;cliente()</pre>
<div class="block">Construtor da classe cliente.</div>
</li>
</ul>
<a name="cliente-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cliente</h4>
<pre>public&nbsp;cliente(int&nbsp;idCliente,
               java.lang.String&nbsp;nome,
               java.lang.String&nbsp;email,
               int&nbsp;contribuinte,
               java.lang.String&nbsp;morada,
               java.lang.String&nbsp;codPostal,
               java.lang.String&nbsp;pais,
               java.lang.String&nbsp;estado)</pre>
<div class="block">Construtor da classe cliente com atributos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - id do cliente</dd>
<dd><code>nome</code> - nome do cliente</dd>
<dd><code>morada</code> - morada do cliente</dd>
<dd><code>codPostal</code> - codigo postal do cliente</dd>
<dd><code>pais</code> - pais do cliente</dd>
<dd><code>estado</code> - estado do cliente</dd>
<dd><code>contribuinte</code> - contribuinte do cliente</dd>
<dd><code>email</code> - email do cliente</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Método set email do cliente.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email to set.</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Método get email.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the email.</dd>
</dl>
</li>
</ul>
<a name="getIdCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCliente</h4>
<pre>public&nbsp;int&nbsp;getIdCliente()</pre>
<div class="block">Método get ID do cliente.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idCliente.</dd>
</dl>
</li>
</ul>
<a name="setIdCliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCliente</h4>
<pre>public&nbsp;void&nbsp;setIdCliente(int&nbsp;idCliente)</pre>
<div class="block">Método set ID do cliente.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - the idCliente to set.</dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Método get Nome do cliente.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nome.</dd>
</dl>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
<div class="block">Método set ID do cliente.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - the nome to set.</dd>
</dl>
</li>
</ul>
<a name="getMorada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMorada</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMorada()</pre>
<div class="block">Método get Morada do cliente.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the morada.</dd>
</dl>
</li>
</ul>
<a name="setMorada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMorada</h4>
<pre>public&nbsp;void&nbsp;setMorada(java.lang.String&nbsp;morada)</pre>
<div class="block">Método set ID do cliente.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>morada</code> - the morada to set.</dd>
</dl>
</li>
</ul>
<a name="getCodPostal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodPostal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodPostal()</pre>
<div class="block">Método get Codigo Postal do cliente.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codPostal.</dd>
</dl>
</li>
</ul>
<a name="setCodPostal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodPostal</h4>
<pre>public&nbsp;void&nbsp;setCodPostal(java.lang.String&nbsp;codPostal)</pre>
<div class="block">Método set ID do cliente.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codPostal</code> - the codPostal to set.</dd>
</dl>
</li>
</ul>
<a name="getPais--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPais</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPais()</pre>
<div class="block">Método get Pais do cliente.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pais.</dd>
</dl>
</li>
</ul>
<a name="setPais-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPais</h4>
<pre>public&nbsp;void&nbsp;setPais(java.lang.String&nbsp;pais)</pre>
<div class="block">Método set ID do cliente.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pais</code> - the pais to set.</dd>
</dl>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<div class="block">Método get Estado do cliente.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estado.</dd>
</dl>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
<div class="block">Método set ID do cliente.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - the estado to set.</dd>
</dl>
</li>
</ul>
<a name="getContribuinte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContribuinte</h4>
<pre>public&nbsp;int&nbsp;getContribuinte()</pre>
<div class="block">Método get contribuinte do cliente.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contribuinte.</dd>
</dl>
</li>
</ul>
<a name="setContribuinte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContribuinte</h4>
<pre>public&nbsp;void&nbsp;setContribuinte(int&nbsp;contribuinte)</pre>
<div class="block">Método set ID do cliente.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contribuinte</code> - the contribuinte to set.</dd>
</dl>
</li>
</ul>
<a name="listarClientesPendentes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarClientesPendentes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/cliente.html" title="class in classes">cliente</a>&gt;&nbsp;listarClientesPendentes()</pre>
<div class="block">Método para selecionar todos os atributos do cliente na BD.<br>

 Posto isto faz um select à BD adicionando a um arrayList todos os
 atributos de um cliente ordenados pelo seu ID de cliente.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista clientes ordenado pelo id cliente.</dd>
</dl>
</li>
</ul>
<a name="alterarEstadoCliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarEstadoCliente</h4>
<pre>public static&nbsp;void&nbsp;alterarEstadoCliente(int&nbsp;idCliente)</pre>
<div class="block">Metodo para alterar o estado do cliente para ativo onde o id do cliente
 seja aquele.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - id do cliente a receber.</dd>
</dl>
</li>
</ul>
<a name="listarCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarCliente</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/cliente.html" title="class in classes">cliente</a>&gt;&nbsp;listarCliente()</pre>
<div class="block">Método para obter uma lista contendo todos os clientes existentes na
 BD.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retorna uma lista contendo todos os objetos do tipo cliente
 existente na BD.</dd>
</dl>
</li>
</ul>
<a name="listarClienteAct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarClienteAct</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/cliente.html" title="class in classes">cliente</a>&gt;&nbsp;listarClienteAct()</pre>
<div class="block">Método para selecionar todos os atributos do cliente na BD.<br>

 Posto isto faz um select à BD adicionando a um arrayList todos os
 atributos onde o estado do cliente for ativo.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista clientes quando estes forem ativos.</dd>
</dl>
</li>
</ul>
<a name="removerClienteAssociado-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerClienteAssociado</h4>
<pre>public static&nbsp;void&nbsp;removerClienteAssociado(int&nbsp;idCliente,
                                           java.lang.String&nbsp;codProdPa)</pre>
<div class="block">Método para remover um produto associado a um cliente da BD.<br>

 Este método recebe por parametro o codigo de um produto associado a um
 cliente (codProdPa). Posto isto o método apaga da tabela clienteproduto o
 produto que tenha aquele codigo de produto e id de cliente.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - id do cliente com o produto associado.</dd>
<dd><code>codProdPa</code> - codigo do produto a remover.</dd>
</dl>
</li>
</ul>
<a name="listarProdutoCliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProdutoCliente</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/cliente.html" title="class in classes">cliente</a>&gt;&nbsp;listarProdutoCliente(int&nbsp;idCliente)</pre>
<div class="block">Método para selecionar todos os atributos do cliente na BD.<br>

 Posto isto faz um select à BD adicionando a um arrayList todos os
 atributos de um cliente ordenados pelo seu ID de cliente.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - : id do cliente associado ao produto a pesquisar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista clientes ordenado pelo id cliente.</dd>
</dl>
</li>
</ul>
<a name="getClienteID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClienteID</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/cliente.html" title="class in classes">cliente</a>&gt;&nbsp;getClienteID(int&nbsp;idCliente)</pre>
<div class="block">Método para retornar todos os dados de um cliente após pesquisa pelo seu
 id de cliente na BD.<br>

 Posto isto faz um select à BD adicionando a um arrayList todos os
 atributos do cliente.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - : id do cliente a pesquisar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retorna o cliente se o encontrar.</dd>
</dl>
</li>
</ul>
<a name="pesquisaClientePendente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisaClientePendente</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/cliente.html" title="class in classes">cliente</a>&gt;&nbsp;pesquisaClientePendente(int&nbsp;idCliente)</pre>
<div class="block">Método para retornar todos os dados de um cliente após pesquisa pelo seu
 id de cliente e estado pendente na BD.<br>

 Posto isto faz um select à BD adicionando a um arrayList todos os
 atributos do cliente.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - : id do cliente a pesquisar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retorna o cliente se o encontrar.</dd>
</dl>
</li>
</ul>
<a name="getClientesComProdutos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientesComProdutos</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/cliente.html" title="class in classes">cliente</a>&gt;&nbsp;getClientesComProdutos()</pre>
<div class="block">Método para obter uma lista contendo todos os clientes existentes na BD
 com produtos associados.<br>
 Metodo procura por todos os registos da tabela cliente com registos na
 tabela clienteProduto, ie, idCliente da tabela cliente tem de existir na
 tabela clienteProduto.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retorna uma lista contendo todos os objetos do tipo cliente.
 existente na BD com correspondência na tabela clienteProduto.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/cliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/categoria.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/clienteProduto.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/cliente.html" target="_top">Frames</a></li>
<li><a href="cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
