<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>codigoPostal</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="codigoPostal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/codigoPostal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/clienteProduto.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/desconto.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/codigoPostal.html" target="_top">Frames</a></li>
<li><a href="codigoPostal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classes</div>
<h2 title="Class codigoPostal" class="title">Class codigoPostal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classes.codigoPostal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">codigoPostal</span>
extends java.lang.Object</pre>
<div class="block">Classe codigoPostal com metodos de acesso a tabela de codigoPostalna BD.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/codigoPostal.html#codigoPostal--">codigoPostal</a></span>()</code>
<div class="block">Construtor da classe codigoPostal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/codigoPostal.html#codigoPostal-java.lang.String-java.lang.String-">codigoPostal</a></span>(java.lang.String&nbsp;codPostal,
            java.lang.String&nbsp;cidade)</code>
<div class="block">Construtor da classe codigoPostal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/codigoPostal.html#getCidade--">getCidade</a></span>()</code>
<div class="block">Método get Cidade.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/codigoPostal.html#getCodPostal--">getCodPostal</a></span>()</code>
<div class="block">Método get Codigo Postal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/codigoPostal.html#inserirCodPostal-java.lang.String-java.lang.String-">inserirCodPostal</a></span>(java.lang.String&nbsp;codigoPostal,
                java.lang.String&nbsp;cidade)</code>
<div class="block">Método para inserir um Codigo Postal e respectiva Cidade na BD.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/codigoPostal.html" title="class in classes">codigoPostal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/codigoPostal.html#procurarCodPostal-java.lang.String-">procurarCodPostal</a></span>(java.lang.String&nbsp;codPostal)</code>
<div class="block">Método para selecionar todos os atributos do codigo Postal na BD.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/codigoPostal.html#setCidade-java.lang.String-">setCidade</a></span>(java.lang.String&nbsp;cidade)</code>
<div class="block">Método set Cidade.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/codigoPostal.html#setCodPostal-java.lang.String-">setCodPostal</a></span>(java.lang.String&nbsp;codPostal)</code>
<div class="block">Método set Codigo Postal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="codigoPostal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codigoPostal</h4>
<pre>public&nbsp;codigoPostal()</pre>
<div class="block">Construtor da classe codigoPostal.</div>
</li>
</ul>
<a name="codigoPostal-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>codigoPostal</h4>
<pre>public&nbsp;codigoPostal(java.lang.String&nbsp;codPostal,
                    java.lang.String&nbsp;cidade)</pre>
<div class="block">Construtor da classe codigoPostal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codPostal</code> - codigo Postal.</dd>
<dd><code>cidade</code> - Cidade.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodPostal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodPostal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodPostal()</pre>
<div class="block">Método get Codigo Postal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codPostal.</dd>
</dl>
</li>
</ul>
<a name="setCodPostal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodPostal</h4>
<pre>public&nbsp;void&nbsp;setCodPostal(java.lang.String&nbsp;codPostal)</pre>
<div class="block">Método set Codigo Postal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codPostal</code> - the codPostal to set.</dd>
</dl>
</li>
</ul>
<a name="getCidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCidade</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCidade()</pre>
<div class="block">Método get Cidade.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cidade.</dd>
</dl>
</li>
</ul>
<a name="setCidade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCidade</h4>
<pre>public&nbsp;void&nbsp;setCidade(java.lang.String&nbsp;cidade)</pre>
<div class="block">Método set Cidade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cidade</code> - the cidade to set.</dd>
</dl>
</li>
</ul>
<a name="procurarCodPostal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procurarCodPostal</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/codigoPostal.html" title="class in classes">codigoPostal</a>&gt;&nbsp;procurarCodPostal(java.lang.String&nbsp;codPostal)</pre>
<div class="block">Método para selecionar todos os atributos do codigo Postal na BD.<br>

 Este método recebe por parametro o codigo postal. Posto isto faz um
 select à BD adicionando a um arrayList todos os atributos de um codigo
 postal com aquele codigo postal.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codPostal</code> - codigo postal a pesquisar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cidade e codigo postal.</dd>
</dl>
</li>
</ul>
<a name="inserirCodPostal-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inserirCodPostal</h4>
<pre>public static&nbsp;void&nbsp;inserirCodPostal(java.lang.String&nbsp;codigoPostal,
                                    java.lang.String&nbsp;cidade)</pre>
<div class="block">Método para inserir um Codigo Postal e respectiva Cidade na BD.<br>

 Este método recebe dois objetos do tipo String (codigoPostal e cidade) para
 inserir na tabela codigoPostal da base de dados um novo
 cosigo Postal e respetiva cidade.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoPostal</code> - recebe o codigo postal a inserir.</dd>
<dd><code>cidade</code> - recebe a cidade a inserir.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/codigoPostal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/clienteProduto.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/desconto.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/codigoPostal.html" target="_top">Frames</a></li>
<li><a href="codigoPostal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
