<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>descontosProduto</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="descontosProduto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/descontosProduto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/desconto.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/email.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/descontosProduto.html" target="_top">Frames</a></li>
<li><a href="descontosProduto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classes</div>
<h2 title="Class descontosProduto" class="title">Class descontosProduto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classes.descontosProduto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">descontosProduto</span>
extends java.lang.Object</pre>
<div class="block">Classe codigoPostal com metodos de acesso a tabela de codigoPostalna BD</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/descontosProduto.html#descontosProduto--">descontosProduto</a></span>()</code>
<div class="block">Construtor da classe desconto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/descontosProduto.html#descontosProduto-int-java.lang.String-int-">descontosProduto</a></span>(int&nbsp;idDesconto,
                java.lang.String&nbsp;codProdPa,
                int&nbsp;quantVend)</code>
<div class="block">Construtor da classe desconto<br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/descontosProduto.html#alterarDescontoProduto-long-int-java.lang.String-">alterarDescontoProduto</a></span>(long&nbsp;quantVenda,
                      int&nbsp;idDesconto,
                      java.lang.String&nbsp;codProdPa)</code>
<div class="block">Metodo para alterar o desconto de venda onde o idDesconto e o codigo
 produto sejam os introduzidos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/descontosProduto.html#alterarQuantidadeVenda-java.lang.String-int-java.lang.String-">alterarQuantidadeVenda</a></span>(java.lang.String&nbsp;quantVenda,
                      int&nbsp;idDesconto,
                      java.lang.String&nbsp;codProdPa)</code>
<div class="block">Metodo para alterar a quantidade de venda onde o idDesconto e o codigo
 produto sejam os introduzidos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/descontosProduto.html#eliminarDescontosProdutos-int-java.lang.String-">eliminarDescontosProdutos</a></span>(int&nbsp;id,
                         java.lang.String&nbsp;codProd)</code>
<div class="block">Metodo para eliminar um desconto de um produto.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/descontosProduto.html#getCodProdPa--">getCodProdPa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/descontosProduto.html#getIdDesconto--">getIdDesconto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/descontosProduto.html#getListaDescontosPordutos--">getListaDescontosPordutos</a></span>()</code>
<div class="block">O metodo vai retornar uma lista de todos os descontos associados a um
 produto<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/descontosProduto.html#getListaDescontosPordutosCodProd-java.lang.String-">getListaDescontosPordutosCodProd</a></span>(java.lang.String&nbsp;codProdPa)</code>
<div class="block">O metodo vai retornar uma lista de descontos associados a um codigo do
 produto<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/descontosProduto.html#getListaDescontosPordutosCodProdDistinct-java.lang.String-">getListaDescontosPordutosCodProdDistinct</a></span>(java.lang.String&nbsp;codProdPa)</code>
<div class="block">O metodo vai retornar uma lista de descontos associados a um codigo do
 produto<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/descontosProduto.html#getListaDescontosPordutosDistinct--">getListaDescontosPordutosDistinct</a></span>()</code>
<div class="block">O metodo vai retornar uma lista de todos os descontos associados a um
 produto não os repetindo<br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/descontosProduto.html#getListaDescontosPordutosIDDes-int-">getListaDescontosPordutosIDDes</a></span>(int&nbsp;idDesc)</code>
<div class="block">O metodo vai retornar uma lista de descontos associados a um produto<br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/descontosProduto.html#getListaDescontosPordutosIDDesCod-int-java.lang.String-">getListaDescontosPordutosIDDesCod</a></span>(int&nbsp;idDesc,
                                 java.lang.String&nbsp;cod)</code>
<div class="block">O metodo vai retornar uma lista de descontos associados a um produto<br></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/descontosProduto.html#getQuantVend--">getQuantVend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/descontosProduto.html#inserirDescontos-int-java.lang.String-int-">inserirDescontos</a></span>(int&nbsp;idDesc,
                java.lang.String&nbsp;CodProd,
                int&nbsp;quant)</code>
<div class="block">Metodo para iinserir um desconto a um produto <br></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/descontosProduto.html#setCodProdPa-java.lang.String-">setCodProdPa</a></span>(java.lang.String&nbsp;codProdPa)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/descontosProduto.html#setIdDesconto-int-">setIdDesconto</a></span>(int&nbsp;idDesconto)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/descontosProduto.html#setQuantVend-int-">setQuantVend</a></span>(int&nbsp;quantVend)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="descontosProduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descontosProduto</h4>
<pre>public&nbsp;descontosProduto()</pre>
<div class="block">Construtor da classe desconto</div>
</li>
</ul>
<a name="descontosProduto-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>descontosProduto</h4>
<pre>public&nbsp;descontosProduto(int&nbsp;idDesconto,
                        java.lang.String&nbsp;codProdPa,
                        int&nbsp;quantVend)</pre>
<div class="block">Construtor da classe desconto<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDesconto</code> - id do desconto</dd>
<dd><code>codProdPa</code> - código do produto associado ao desconto</dd>
<dd><code>quantVend</code> - quantidade vendida a aplicar desconto</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdDesconto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdDesconto</h4>
<pre>public&nbsp;int&nbsp;getIdDesconto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idDesconto</dd>
</dl>
</li>
</ul>
<a name="setIdDesconto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdDesconto</h4>
<pre>public&nbsp;void&nbsp;setIdDesconto(int&nbsp;idDesconto)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDesconto</code> - the idDesconto to set</dd>
</dl>
</li>
</ul>
<a name="getCodProdPa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodProdPa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodProdPa()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codProdPa</dd>
</dl>
</li>
</ul>
<a name="setCodProdPa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodProdPa</h4>
<pre>public&nbsp;void&nbsp;setCodProdPa(java.lang.String&nbsp;codProdPa)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProdPa</code> - the codProdPa to set</dd>
</dl>
</li>
</ul>
<a name="getQuantVend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantVend</h4>
<pre>public&nbsp;int&nbsp;getQuantVend()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quantVend</dd>
</dl>
</li>
</ul>
<a name="setQuantVend-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantVend</h4>
<pre>public&nbsp;void&nbsp;setQuantVend(int&nbsp;quantVend)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantVend</code> - the quantVend to set</dd>
</dl>
</li>
</ul>
<a name="getListaDescontosPordutosIDDes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDescontosPordutosIDDes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a>&gt;&nbsp;getListaDescontosPordutosIDDes(int&nbsp;idDesc)</pre>
<div class="block">O metodo vai retornar uma lista de descontos associados a um produto<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDesc</code> - recebe o id de desconto a pesquisar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um desconto</dd>
</dl>
</li>
</ul>
<a name="getListaDescontosPordutosIDDesCod-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDescontosPordutosIDDesCod</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a>&gt;&nbsp;getListaDescontosPordutosIDDesCod(int&nbsp;idDesc,
                                                                                 java.lang.String&nbsp;cod)</pre>
<div class="block">O metodo vai retornar uma lista de descontos associados a um produto<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDesc</code> - recebe o id de desconto a pesquisar</dd>
<dd><code>cod</code> - recebe o codigo do produto a pesquisar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um desconto</dd>
</dl>
</li>
</ul>
<a name="getListaDescontosPordutos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDescontosPordutos</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a>&gt;&nbsp;getListaDescontosPordutos()</pre>
<div class="block">O metodo vai retornar uma lista de todos os descontos associados a um
 produto<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um desconto</dd>
</dl>
</li>
</ul>
<a name="getListaDescontosPordutosDistinct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDescontosPordutosDistinct</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a>&gt;&nbsp;getListaDescontosPordutosDistinct()</pre>
<div class="block">O metodo vai retornar uma lista de todos os descontos associados a um
 produto não os repetindo<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um desconto</dd>
</dl>
</li>
</ul>
<a name="inserirDescontos-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserirDescontos</h4>
<pre>public static&nbsp;void&nbsp;inserirDescontos(int&nbsp;idDesc,
                                    java.lang.String&nbsp;CodProd,
                                    int&nbsp;quant)</pre>
<div class="block">Metodo para iinserir um desconto a um produto <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDesc</code> - : id do desconto</dd>
<dd><code>CodProd</code> - : código do produto</dd>
<dd><code>quant</code> - :qauntidade dos produtos ao que se vai aplicar desconto</dd>
</dl>
</li>
</ul>
<a name="eliminarDescontosProdutos-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarDescontosProdutos</h4>
<pre>public static&nbsp;void&nbsp;eliminarDescontosProdutos(int&nbsp;id,
                                             java.lang.String&nbsp;codProd)</pre>
<div class="block">Metodo para eliminar um desconto de um produto.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : id do descont</dd>
<dd><code>codProd</code> - : código do produto</dd>
</dl>
</li>
</ul>
<a name="getListaDescontosPordutosCodProd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDescontosPordutosCodProd</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a>&gt;&nbsp;getListaDescontosPordutosCodProd(java.lang.String&nbsp;codProdPa)</pre>
<div class="block">O metodo vai retornar uma lista de descontos associados a um codigo do
 produto<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProdPa</code> - recebe o codigo do produto a pesquisar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um desconto</dd>
</dl>
</li>
</ul>
<a name="getListaDescontosPordutosCodProdDistinct-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDescontosPordutosCodProdDistinct</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a>&gt;&nbsp;getListaDescontosPordutosCodProdDistinct(java.lang.String&nbsp;codProdPa)</pre>
<div class="block">O metodo vai retornar uma lista de descontos associados a um codigo do
 produto<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProdPa</code> - recebe o codigo do produto a pesquisar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um desconto</dd>
</dl>
</li>
</ul>
<a name="alterarQuantidadeVenda-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarQuantidadeVenda</h4>
<pre>public static&nbsp;void&nbsp;alterarQuantidadeVenda(java.lang.String&nbsp;quantVenda,
                                          int&nbsp;idDesconto,
                                          java.lang.String&nbsp;codProdPa)</pre>
<div class="block">Metodo para alterar a quantidade de venda onde o idDesconto e o codigo
 produto sejam os introduzidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantVenda</code> - quantidade de venda a alterar</dd>
<dd><code>idDesconto</code> - id de desconto a pesquisar</dd>
<dd><code>codProdPa</code> - codigo do produto a pesquisar</dd>
</dl>
</li>
</ul>
<a name="alterarDescontoProduto-long-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alterarDescontoProduto</h4>
<pre>public static&nbsp;void&nbsp;alterarDescontoProduto(long&nbsp;quantVenda,
                                          int&nbsp;idDesconto,
                                          java.lang.String&nbsp;codProdPa)</pre>
<div class="block">Metodo para alterar o desconto de venda onde o idDesconto e o codigo
 produto sejam os introduzidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantVenda</code> - quantidade mínima de venda</dd>
<dd><code>idDesconto</code> - id de desconto a pesquisar</dd>
<dd><code>codProdPa</code> - codigo do produto a pesquisar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/descontosProduto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/desconto.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/email.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/descontosProduto.html" target="_top">Frames</a></li>
<li><a href="descontosProduto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
