<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>desconto</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="desconto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/desconto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/codigoPostal.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/descontosProduto.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/desconto.html" target="_top">Frames</a></li>
<li><a href="desconto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classes</div>
<h2 title="Class desconto" class="title">Class desconto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classes.desconto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">desconto</span>
extends java.lang.Object</pre>
<div class="block">Classe codigoPostal com métodos de acesso a tabela de codigoPostalna BD.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/desconto.html#desconto--">desconto</a></span>()</code>
<div class="block">Construtor da classe desconto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/desconto.html#desconto-int-float-">desconto</a></span>(int&nbsp;idDesconto,
        float&nbsp;quantDesconto)</code>
<div class="block">Construtor da classe desconto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/desconto.html#atualizarDesconto-int-float-">atualizarDesconto</a></span>(int&nbsp;idDesc,
                 float&nbsp;desconto)</code>
<div class="block">O método recebe um id de desconto a atualizar com a nova quantidade de
 desconto.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/desconto.html#eliminarDes-int-">eliminarDes</a></span>(int&nbsp;idDesc)</code>
<div class="block">O método recebe um id de desconto a eliminar.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/desconto.html#getIdDesconto--">getIdDesconto</a></span>()</code>
<div class="block">Método get idDesconto.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/desconto.html" title="class in classes">desconto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/desconto.html#getListaDescontos--">getListaDescontos</a></span>()</code>
<div class="block">O método retorna uma lista de descontos a listar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/desconto.html" title="class in classes">desconto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/desconto.html#getListaDescontosID-int-">getListaDescontosID</a></span>(int&nbsp;idDesc)</code>
<div class="block">O método vai retornar um desconto escolhido pelo utilizador.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/desconto.html" title="class in classes">desconto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/desconto.html#getListaDescontosValor-float-">getListaDescontosValor</a></span>(float&nbsp;quantDesconto)</code>
<div class="block">O método vai retornar um desconto escolhido pelo utilizador.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/desconto.html#getQuantDesconto--">getQuantDesconto</a></span>()</code>
<div class="block">Método get quantDesconto.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/desconto.html#inserirDescontos-float-">inserirDescontos</a></span>(float&nbsp;desconto)</code>
<div class="block">O método recebe um desconto a ser introduzido na BD.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/desconto.html#setIdDesconto-int-">setIdDesconto</a></span>(int&nbsp;idDesconto)</code>
<div class="block">Método set idDesconto.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/desconto.html#setQuantDesconto-float-">setQuantDesconto</a></span>(float&nbsp;quantDesconto)</code>
<div class="block">Método set quantDesconto.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="desconto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconto</h4>
<pre>public&nbsp;desconto()</pre>
<div class="block">Construtor da classe desconto.</div>
</li>
</ul>
<a name="desconto-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>desconto</h4>
<pre>public&nbsp;desconto(int&nbsp;idDesconto,
                float&nbsp;quantDesconto)</pre>
<div class="block">Construtor da classe desconto.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDesconto</code> - id do desconto.</dd>
<dd><code>quantDesconto</code> - quantidade de desconto em percentagem.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdDesconto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdDesconto</h4>
<pre>public&nbsp;int&nbsp;getIdDesconto()</pre>
<div class="block">Método get idDesconto.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idDesconto.</dd>
</dl>
</li>
</ul>
<a name="setIdDesconto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdDesconto</h4>
<pre>public&nbsp;void&nbsp;setIdDesconto(int&nbsp;idDesconto)</pre>
<div class="block">Método set idDesconto.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDesconto</code> - the idDesconto to set</dd>
</dl>
</li>
</ul>
<a name="getQuantDesconto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantDesconto</h4>
<pre>public&nbsp;float&nbsp;getQuantDesconto()</pre>
<div class="block">Método get quantDesconto.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quantDesconto.</dd>
</dl>
</li>
</ul>
<a name="setQuantDesconto-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantDesconto</h4>
<pre>public&nbsp;void&nbsp;setQuantDesconto(float&nbsp;quantDesconto)</pre>
<div class="block">Método set quantDesconto.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantDesconto</code> - the quantDesconto to set.</dd>
</dl>
</li>
</ul>
<a name="inserirDescontos-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserirDescontos</h4>
<pre>public static&nbsp;void&nbsp;inserirDescontos(float&nbsp;desconto)</pre>
<div class="block">O método recebe um desconto a ser introduzido na BD.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desconto</code> - recebe um desconto.</dd>
</dl>
</li>
</ul>
<a name="getListaDescontos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDescontos</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/desconto.html" title="class in classes">desconto</a>&gt;&nbsp;getListaDescontos()</pre>
<div class="block">O método retorna uma lista de descontos a listar.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma lista de descontos.</dd>
</dl>
</li>
</ul>
<a name="getListaDescontosID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDescontosID</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/desconto.html" title="class in classes">desconto</a>&gt;&nbsp;getListaDescontosID(int&nbsp;idDesc)</pre>
<div class="block">O método vai retornar um desconto escolhido pelo utilizador.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDesc</code> - recebe o id de desconto a pesquisar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um desconto.</dd>
</dl>
</li>
</ul>
<a name="getListaDescontosValor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDescontosValor</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/desconto.html" title="class in classes">desconto</a>&gt;&nbsp;getListaDescontosValor(float&nbsp;quantDesconto)</pre>
<div class="block">O método vai retornar um desconto escolhido pelo utilizador.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantDesconto</code> - recebe a quantidade de desconto a pesquisar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um desconto.</dd>
</dl>
</li>
</ul>
<a name="atualizarDesconto-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarDesconto</h4>
<pre>public static&nbsp;void&nbsp;atualizarDesconto(int&nbsp;idDesc,
                                     float&nbsp;desconto)</pre>
<div class="block">O método recebe um id de desconto a atualizar com a nova quantidade de
 desconto.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desconto</code> - recebe um desconto.</dd>
<dd><code>idDesc</code> - recebe o id de desconto a atualizar.</dd>
</dl>
</li>
</ul>
<a name="eliminarDes-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarDes</h4>
<pre>public static&nbsp;void&nbsp;eliminarDes(int&nbsp;idDesc)</pre>
<div class="block">O método recebe um id de desconto a eliminar.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDesc</code> - recebe o id de desconto a eliminar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/desconto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/codigoPostal.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/descontosProduto.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/desconto.html" target="_top">Frames</a></li>
<li><a href="desconto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
