<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>encomendas</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="encomendas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/encomendas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/email.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/encomendasProduto.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/encomendas.html" target="_top">Frames</a></li>
<li><a href="encomendas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classes</div>
<h2 title="Class encomendas" class="title">Class encomendas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classes.encomendas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">encomendas</span>
extends java.lang.Object</pre>
<div class="block">Classe encomendas com metodos de acesso a tabela de encomendas na BD</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/encomendas.html#encomendas--">encomendas</a></span>()</code>
<div class="block">Construtor da classe encomendas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/encomendas.html#encomendas-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Float-int-java.lang.Float-java.lang.Float-java.lang.String-">encomendas</a></span>(int&nbsp;idEncomenda,
          int&nbsp;idCliente,
          java.lang.String&nbsp;dataEncomenda,
          java.lang.String&nbsp;moradaEntrega,
          java.lang.String&nbsp;codPostalEntrega,
          java.lang.String&nbsp;paisEntrega,
          java.lang.String&nbsp;moradaFaturacao,
          java.lang.String&nbsp;codPostalFaturacao,
          java.lang.String&nbsp;paisFaturacao,
          java.lang.Float&nbsp;precoTotalSIVA,
          int&nbsp;IVA,
          java.lang.Float&nbsp;totalIVA,
          java.lang.Float&nbsp;precoTotalCIVA,
          java.lang.String&nbsp;estado)</code>
<div class="block">Construtor da classe encomendas<br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#getCodPostalEntrega--">getCodPostalEntrega</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#getCodPostalFaturacao--">getCodPostalFaturacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#getDataEncomenda--">getDataEncomenda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#getEstado--">getEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#getIdCliente--">getIdCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#getIdEncomenda--">getIdEncomenda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#getIVA--">getIVA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#getMoradaEntrega--">getMoradaEntrega</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#getMoradaFaturacao--">getMoradaFaturacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#getPaisEntrega--">getPaisEntrega</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#getPaisFaturacao--">getPaisFaturacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#getPrecoTotalCIVA--">getPrecoTotalCIVA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#getPrecoTotalSIVA--">getPrecoTotalSIVA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#getTotalIVA--">getTotalIVA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#setCodPostalEntrega-java.lang.String-">setCodPostalEntrega</a></span>(java.lang.String&nbsp;codPostalEntrega)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#setCodPostalFaturacao-java.lang.String-">setCodPostalFaturacao</a></span>(java.lang.String&nbsp;codPostalFaturacao)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#setDataEncomenda-java.lang.String-">setDataEncomenda</a></span>(java.lang.String&nbsp;dataEncomenda)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#setIdCliente-int-">setIdCliente</a></span>(int&nbsp;idCliente)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#setIdEncomenda-int-">setIdEncomenda</a></span>(int&nbsp;idEncomenda)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#setIVA-int-">setIVA</a></span>(int&nbsp;IVA)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#setMoradaEntrega-java.lang.String-">setMoradaEntrega</a></span>(java.lang.String&nbsp;moradaEntrega)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#setMoradaFaturacao-java.lang.String-">setMoradaFaturacao</a></span>(java.lang.String&nbsp;moradaFaturacao)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#setPaisEntrega-java.lang.String-">setPaisEntrega</a></span>(java.lang.String&nbsp;paisEntrega)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#setPaisFaturacao-java.lang.String-">setPaisFaturacao</a></span>(java.lang.String&nbsp;paisFaturacao)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#setPrecoTotalCIVA-java.lang.Float-">setPrecoTotalCIVA</a></span>(java.lang.Float&nbsp;precoTotalCIVA)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#setPrecoTotalSIVA-java.lang.Float-">setPrecoTotalSIVA</a></span>(java.lang.Float&nbsp;precoTotalSIVA)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#setTotalIVA-java.lang.Float-">setTotalIVA</a></span>(java.lang.Float&nbsp;totalIVA)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/encomendas.html" title="class in classes">encomendas</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendas.html#verificarClienteEncomenda-int-">verificarClienteEncomenda</a></span>(int&nbsp;idCliente)</code>
<div class="block">Método para selecionar o objeto todo da tabela encomenda pelo ID de
 Cliente na BD<br>

 Este método recebe por parametro o ID do Cliente (idCliente).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="encomendas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encomendas</h4>
<pre>public&nbsp;encomendas()</pre>
<div class="block">Construtor da classe encomendas</div>
</li>
</ul>
<a name="encomendas-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Float-int-java.lang.Float-java.lang.Float-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encomendas</h4>
<pre>public&nbsp;encomendas(int&nbsp;idEncomenda,
                  int&nbsp;idCliente,
                  java.lang.String&nbsp;dataEncomenda,
                  java.lang.String&nbsp;moradaEntrega,
                  java.lang.String&nbsp;codPostalEntrega,
                  java.lang.String&nbsp;paisEntrega,
                  java.lang.String&nbsp;moradaFaturacao,
                  java.lang.String&nbsp;codPostalFaturacao,
                  java.lang.String&nbsp;paisFaturacao,
                  java.lang.Float&nbsp;precoTotalSIVA,
                  int&nbsp;IVA,
                  java.lang.Float&nbsp;totalIVA,
                  java.lang.Float&nbsp;precoTotalCIVA,
                  java.lang.String&nbsp;estado)</pre>
<div class="block">Construtor da classe encomendas<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEncomenda</code> - id da encomenda</dd>
<dd><code>idCliente</code> - id do cliente associado a encomenda</dd>
<dd><code>precoTotalCIVA</code> - preco total com iva da encomenda</dd>
<dd><code>moradaEntrega</code> - morada de entrega da encomenda</dd>
<dd><code>dataEncomenda</code> - data da encomenda</dd>
<dd><code>codPostalEntrega</code> - codigo postal de entraga da encomenda</dd>
<dd><code>moradaFaturacao</code> - morada de faturação da encomenda</dd>
<dd><code>totalIVA</code> - total de iva da encomenda</dd>
<dd><code>paisEntrega</code> - pais de entrega da encomenda</dd>
<dd><code>paisFaturacao</code> - pais de faturacao da encomenda</dd>
<dd><code>codPostalFaturacao</code> - codigo postal de faturacao da encomenda</dd>
<dd><code>precoTotalSIVA</code> - preco total sem iva da encomenda</dd>
<dd><code>IVA</code> - taxa de IVA da encomenda</dd>
<dd><code>estado</code> - estado da encomenda</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdEncomenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEncomenda</h4>
<pre>public&nbsp;int&nbsp;getIdEncomenda()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idEncomenda</dd>
</dl>
</li>
</ul>
<a name="setIdEncomenda-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEncomenda</h4>
<pre>public&nbsp;void&nbsp;setIdEncomenda(int&nbsp;idEncomenda)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEncomenda</code> - the idEncomenda to set</dd>
</dl>
</li>
</ul>
<a name="getIdCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCliente</h4>
<pre>public&nbsp;int&nbsp;getIdCliente()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idCliente</dd>
</dl>
</li>
</ul>
<a name="setIdCliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCliente</h4>
<pre>public&nbsp;void&nbsp;setIdCliente(int&nbsp;idCliente)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - the idCliente to set</dd>
</dl>
</li>
</ul>
<a name="getDataEncomenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataEncomenda</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataEncomenda()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataEncomenda</dd>
</dl>
</li>
</ul>
<a name="setDataEncomenda-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataEncomenda</h4>
<pre>public&nbsp;void&nbsp;setDataEncomenda(java.lang.String&nbsp;dataEncomenda)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataEncomenda</code> - the dataEncomenda to set</dd>
</dl>
</li>
</ul>
<a name="getMoradaEntrega--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoradaEntrega</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMoradaEntrega()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the moradaEntrega</dd>
</dl>
</li>
</ul>
<a name="setMoradaEntrega-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoradaEntrega</h4>
<pre>public&nbsp;void&nbsp;setMoradaEntrega(java.lang.String&nbsp;moradaEntrega)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moradaEntrega</code> - the moradaEntrega to set</dd>
</dl>
</li>
</ul>
<a name="getCodPostalEntrega--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodPostalEntrega</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodPostalEntrega()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codPostalEntrega</dd>
</dl>
</li>
</ul>
<a name="setCodPostalEntrega-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodPostalEntrega</h4>
<pre>public&nbsp;void&nbsp;setCodPostalEntrega(java.lang.String&nbsp;codPostalEntrega)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codPostalEntrega</code> - the codPostalEntrega to set</dd>
</dl>
</li>
</ul>
<a name="getPaisEntrega--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaisEntrega</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaisEntrega()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paisEntrega</dd>
</dl>
</li>
</ul>
<a name="setPaisEntrega-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaisEntrega</h4>
<pre>public&nbsp;void&nbsp;setPaisEntrega(java.lang.String&nbsp;paisEntrega)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paisEntrega</code> - the paisEntrega to set</dd>
</dl>
</li>
</ul>
<a name="getMoradaFaturacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoradaFaturacao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMoradaFaturacao()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the moradaFaturacao</dd>
</dl>
</li>
</ul>
<a name="setMoradaFaturacao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoradaFaturacao</h4>
<pre>public&nbsp;void&nbsp;setMoradaFaturacao(java.lang.String&nbsp;moradaFaturacao)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moradaFaturacao</code> - the moradaFaturacao to set</dd>
</dl>
</li>
</ul>
<a name="getCodPostalFaturacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodPostalFaturacao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodPostalFaturacao()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codPostalFaturacao</dd>
</dl>
</li>
</ul>
<a name="setCodPostalFaturacao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodPostalFaturacao</h4>
<pre>public&nbsp;void&nbsp;setCodPostalFaturacao(java.lang.String&nbsp;codPostalFaturacao)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codPostalFaturacao</code> - the codPostalFaturacao to set</dd>
</dl>
</li>
</ul>
<a name="getPaisFaturacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaisFaturacao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaisFaturacao()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paisFaturacao</dd>
</dl>
</li>
</ul>
<a name="setPaisFaturacao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaisFaturacao</h4>
<pre>public&nbsp;void&nbsp;setPaisFaturacao(java.lang.String&nbsp;paisFaturacao)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paisFaturacao</code> - the paisFaturacao to set</dd>
</dl>
</li>
</ul>
<a name="getPrecoTotalSIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoTotalSIVA</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getPrecoTotalSIVA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precoTotalSIVA</dd>
</dl>
</li>
</ul>
<a name="setPrecoTotalSIVA-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecoTotalSIVA</h4>
<pre>public&nbsp;void&nbsp;setPrecoTotalSIVA(java.lang.Float&nbsp;precoTotalSIVA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precoTotalSIVA</code> - the precoTotalSIVA to set</dd>
</dl>
</li>
</ul>
<a name="getIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIVA</h4>
<pre>public&nbsp;int&nbsp;getIVA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IVA</dd>
</dl>
</li>
</ul>
<a name="setIVA-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIVA</h4>
<pre>public&nbsp;void&nbsp;setIVA(int&nbsp;IVA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IVA</code> - the IVA to set</dd>
</dl>
</li>
</ul>
<a name="getTotalIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalIVA</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getTotalIVA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the totalIVA</dd>
</dl>
</li>
</ul>
<a name="setTotalIVA-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalIVA</h4>
<pre>public&nbsp;void&nbsp;setTotalIVA(java.lang.Float&nbsp;totalIVA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalIVA</code> - the totalIVA to set</dd>
</dl>
</li>
</ul>
<a name="getPrecoTotalCIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoTotalCIVA</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getPrecoTotalCIVA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precoTotalCIVA</dd>
</dl>
</li>
</ul>
<a name="setPrecoTotalCIVA-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecoTotalCIVA</h4>
<pre>public&nbsp;void&nbsp;setPrecoTotalCIVA(java.lang.Float&nbsp;precoTotalCIVA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precoTotalCIVA</code> - the precoTotalCIVA to set</dd>
</dl>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estado</dd>
</dl>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - the estado to set</dd>
</dl>
</li>
</ul>
<a name="verificarClienteEncomenda-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verificarClienteEncomenda</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/encomendas.html" title="class in classes">encomendas</a>&gt;&nbsp;verificarClienteEncomenda(int&nbsp;idCliente)</pre>
<div class="block">Método para selecionar o objeto todo da tabela encomenda pelo ID de
 Cliente na BD<br>

 Este método recebe por parametro o ID do Cliente (idCliente). Posto isto
 faz um select à BD adicionando a um arrayList o atributo idCliente de um
 cliente com aquele ID de cliente.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - id de cliente a pesquisar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id de cliente</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/encomendas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/email.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/encomendasProduto.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/encomendas.html" target="_top">Frames</a></li>
<li><a href="encomendas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
