<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>encomendasProduto</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="encomendasProduto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/encomendasProduto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/encomendas.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/entradas.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/encomendasProduto.html" target="_top">Frames</a></li>
<li><a href="encomendasProduto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classes</div>
<h2 title="Class encomendasProduto" class="title">Class encomendasProduto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classes.encomendasProduto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">encomendasProduto</span>
extends java.lang.Object</pre>
<div class="block">Classe encomendas com metodos de acesso a tabela de encomendas na BD</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/encomendasProduto.html#encomendasProduto--">encomendasProduto</a></span>()</code>
<div class="block">Construtor da classe encomendasProduto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/encomendasProduto.html#encomendasProduto-int-java.lang.String-int-java.lang.Float-java.lang.Float-java.lang.String-">encomendasProduto</a></span>(int&nbsp;idEncomenda,
                 java.lang.String&nbsp;codProdPa,
                 int&nbsp;quantVendida,
                 java.lang.Float&nbsp;precoUnitSIVA,
                 java.lang.Float&nbsp;precoUnitCIVA,
                 java.lang.String&nbsp;estado)</code>
<div class="block">Construtor da classe encomendasProduto<br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendasProduto.html#getCodProdPa--">getCodProdPa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendasProduto.html#getEstado--">getEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendasProduto.html#getIdEncomenda--">getIdEncomenda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendasProduto.html#getPrecoUnitCIVA--">getPrecoUnitCIVA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendasProduto.html#getPrecoUnitSIVA--">getPrecoUnitSIVA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendasProduto.html#getQuantVendida--">getQuantVendida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendasProduto.html#getTipoVenda--">getTipoVenda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/encomendasProduto.html" title="class in classes">encomendasProduto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendasProduto.html#listaEncomendaProduto-int-">listaEncomendaProduto</a></span>(int&nbsp;idEncomenda)</code>
<div class="block">Método para selecionar o objeto todo da tabela encomenda pelo ID de
 Cliente na BD<br>

 Este método recebe por parametro o ID do Cliente (idCliente).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendasProduto.html#setCodProdPa-java.lang.String-">setCodProdPa</a></span>(java.lang.String&nbsp;codProdPa)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendasProduto.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendasProduto.html#setIdEncomenda-int-">setIdEncomenda</a></span>(int&nbsp;idEncomenda)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendasProduto.html#setPrecoUnitCIVA-java.lang.Float-">setPrecoUnitCIVA</a></span>(java.lang.Float&nbsp;precoUnitCIVA)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendasProduto.html#setPrecoUnitSIVA-java.lang.Float-">setPrecoUnitSIVA</a></span>(java.lang.Float&nbsp;precoUnitSIVA)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendasProduto.html#setQuantVendida-int-">setQuantVendida</a></span>(int&nbsp;quantVendida)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/encomendasProduto.html#setTipoVenda-java.lang.String-">setTipoVenda</a></span>(java.lang.String&nbsp;tipoVenda)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="encomendasProduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encomendasProduto</h4>
<pre>public&nbsp;encomendasProduto()</pre>
<div class="block">Construtor da classe encomendasProduto</div>
</li>
</ul>
<a name="encomendasProduto-int-java.lang.String-int-java.lang.Float-java.lang.Float-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encomendasProduto</h4>
<pre>public&nbsp;encomendasProduto(int&nbsp;idEncomenda,
                         java.lang.String&nbsp;codProdPa,
                         int&nbsp;quantVendida,
                         java.lang.Float&nbsp;precoUnitSIVA,
                         java.lang.Float&nbsp;precoUnitCIVA,
                         java.lang.String&nbsp;estado)</pre>
<div class="block">Construtor da classe encomendasProduto<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEncomenda</code> - id da encomenda associada</dd>
<dd><code>codProdPa</code> - codigo do produto associado</dd>
<dd><code>estado</code> - estado da encomenda associada</dd>
<dd><code>quantVendida</code> - quantidade vendida</dd>
<dd><code>precoUnitSIVA</code> - preco de cada unidade sem iva</dd>
<dd><code>precoUnitCIVA</code> - preco de cada unidade com iva</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdEncomenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEncomenda</h4>
<pre>public&nbsp;int&nbsp;getIdEncomenda()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idEncomenda</dd>
</dl>
</li>
</ul>
<a name="setIdEncomenda-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEncomenda</h4>
<pre>public&nbsp;void&nbsp;setIdEncomenda(int&nbsp;idEncomenda)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEncomenda</code> - the idEncomenda to set</dd>
</dl>
</li>
</ul>
<a name="getCodProdPa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodProdPa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodProdPa()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codProdPa</dd>
</dl>
</li>
</ul>
<a name="setCodProdPa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodProdPa</h4>
<pre>public&nbsp;void&nbsp;setCodProdPa(java.lang.String&nbsp;codProdPa)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProdPa</code> - the codProdPa to set</dd>
</dl>
</li>
</ul>
<a name="getQuantVendida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantVendida</h4>
<pre>public&nbsp;int&nbsp;getQuantVendida()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quantVendida</dd>
</dl>
</li>
</ul>
<a name="setQuantVendida-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantVendida</h4>
<pre>public&nbsp;void&nbsp;setQuantVendida(int&nbsp;quantVendida)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantVendida</code> - the quantVendida to set</dd>
</dl>
</li>
</ul>
<a name="getTipoVenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoVenda</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoVenda()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tipoVenda</dd>
</dl>
</li>
</ul>
<a name="setTipoVenda-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoVenda</h4>
<pre>public&nbsp;void&nbsp;setTipoVenda(java.lang.String&nbsp;tipoVenda)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoVenda</code> - the tipoVenda to set</dd>
</dl>
</li>
</ul>
<a name="getPrecoUnitSIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoUnitSIVA</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getPrecoUnitSIVA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precoUnitSIVA</dd>
</dl>
</li>
</ul>
<a name="setPrecoUnitSIVA-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecoUnitSIVA</h4>
<pre>public&nbsp;void&nbsp;setPrecoUnitSIVA(java.lang.Float&nbsp;precoUnitSIVA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precoUnitSIVA</code> - the precoUnitSIVA to set</dd>
</dl>
</li>
</ul>
<a name="getPrecoUnitCIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoUnitCIVA</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getPrecoUnitCIVA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precoUnitCIVA</dd>
</dl>
</li>
</ul>
<a name="setPrecoUnitCIVA-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecoUnitCIVA</h4>
<pre>public&nbsp;void&nbsp;setPrecoUnitCIVA(java.lang.Float&nbsp;precoUnitCIVA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precoUnitCIVA</code> - the precoUnitCIVA to set</dd>
</dl>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estado</dd>
</dl>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - the estado to set</dd>
</dl>
</li>
</ul>
<a name="listaEncomendaProduto-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listaEncomendaProduto</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/encomendasProduto.html" title="class in classes">encomendasProduto</a>&gt;&nbsp;listaEncomendaProduto(int&nbsp;idEncomenda)</pre>
<div class="block">Método para selecionar o objeto todo da tabela encomenda pelo ID de
 Cliente na BD<br>

 Este método recebe por parametro o ID do Cliente (idCliente). Posto isto
 faz um select à BD adicionando a um arrayList o atributo idCliente de um
 cliente com aquele ID de cliente.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEncomenda</code> - recebe um id de encomenda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id de cliente</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/encomendasProduto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/encomendas.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/entradas.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/encomendasProduto.html" target="_top">Frames</a></li>
<li><a href="encomendasProduto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
