<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>entradas</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="entradas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/entradas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/encomendasProduto.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/entradasProdutos.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/entradas.html" target="_top">Frames</a></li>
<li><a href="entradas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classes</div>
<h2 title="Class entradas" class="title">Class entradas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classes.entradas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">entradas</span>
extends java.lang.Object</pre>
<div class="block">Classe entradas com metodos de acesso a tabela de entradas na BD</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/entradas.html#entradas--">entradas</a></span>()</code>
<div class="block">Construtor da classe entradas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/entradas.html#entradas-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">entradas</a></span>(java.lang.String&nbsp;idEntrada,
        java.lang.String&nbsp;idFornecedor,
        java.lang.String&nbsp;dataEntrada,
        java.lang.String&nbsp;estado)</code>
<div class="block">Construtor da classe entradas<br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradas.html#atualizarPendenteEnt-java.lang.String-">atualizarPendenteEnt</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Método para Atualizar o estado da entrada na BD<br>

 Este método recebe por parametro o ID da entrada (id).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradas.html#getDataEntrada--">getDataEntrada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradas.html#getEstado--">getEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradas.html#getIdEntrada--">getIdEntrada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradas.html#getIdFornecedor--">getIdFornecedor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradas.html#inserirEntradas-classes.entradas-">inserirEntradas</a></span>(<a href="../classes/entradas.html" title="class in classes">entradas</a>&nbsp;ent)</code>
<div class="block">Método para inserir todos os atributos de uma entrada de produtos na
 BD<br>

 Este método recebe por parametro o objeto entrada (ent).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/entradas.html" title="class in classes">entradas</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradas.html#listarEntradasId-java.lang.String-">listarEntradasId</a></span>(java.lang.String&nbsp;codEnt)</code>
<div class="block">Método para pesquisar entradas por ID<br>

 Este método faz um select à BD adicionando a um arrayList todas as
 entradas com o id escolhido.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/entradas.html" title="class in classes">entradas</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradas.html#listarPendentes--">listarPendentes</a></span>()</code>
<div class="block">Método para selecionar o ID da entrada na BD<br>

 Este método faz um select à BD adicionando a um arrayList o atributo ID
 de entrada de uma entrada de produtos com estado pendente.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/entradas.html" title="class in classes">entradas</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradas.html#retornaIdEntrada-java.lang.String-">retornaIdEntrada</a></span>(java.lang.String&nbsp;idForn)</code>
<div class="block">Método para selecionar todos os atributos da entrada de produtos na BD<br>

 Este método recebe por parametro o ID do Fornecedor (idForn).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/entradas.html" title="class in classes">entradas</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradas.html#retornaIdFornecedor-java.lang.String-">retornaIdFornecedor</a></span>(java.lang.String&nbsp;idEnt)</code>
<div class="block">Método para selecionar todos os atributos da entrada de produtos na
 BD<br>

 Este método recebe por parametro o ID da entrada (idEnt).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradas.html#setDataEntrada-java.lang.String-">setDataEntrada</a></span>(java.lang.String&nbsp;dataEntrada)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradas.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradas.html#setIdEntrada-java.lang.String-">setIdEntrada</a></span>(java.lang.String&nbsp;idEntrada)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradas.html#setIdFornecedor-java.lang.String-">setIdFornecedor</a></span>(java.lang.String&nbsp;idFornecedor)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradas.html#verifEnt-java.lang.String-">verifEnt</a></span>(java.lang.String&nbsp;idEnt)</code>
<div class="block">Método para selecionar todos os atributos da entrada de produtos na
 BD<br>

 Este método recebe por parametro o ID da entrada (idEnt).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="entradas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entradas</h4>
<pre>public&nbsp;entradas()</pre>
<div class="block">Construtor da classe entradas</div>
</li>
</ul>
<a name="entradas-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entradas</h4>
<pre>public&nbsp;entradas(java.lang.String&nbsp;idEntrada,
                java.lang.String&nbsp;idFornecedor,
                java.lang.String&nbsp;dataEntrada,
                java.lang.String&nbsp;estado)</pre>
<div class="block">Construtor da classe entradas<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - ID da entrada</dd>
<dd><code>idFornecedor</code> - ID do fornecedor</dd>
<dd><code>dataEntrada</code> - data da entrada</dd>
<dd><code>estado</code> - estado da entrada</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdEntrada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEntrada</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdEntrada()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idEntrada</dd>
</dl>
</li>
</ul>
<a name="setIdEntrada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEntrada</h4>
<pre>public&nbsp;void&nbsp;setIdEntrada(java.lang.String&nbsp;idEntrada)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - the idEntrada to set</dd>
</dl>
</li>
</ul>
<a name="getIdFornecedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdFornecedor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdFornecedor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idFornecedor</dd>
</dl>
</li>
</ul>
<a name="setIdFornecedor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdFornecedor</h4>
<pre>public&nbsp;void&nbsp;setIdFornecedor(java.lang.String&nbsp;idFornecedor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idFornecedor</code> - the idFornecedor to set</dd>
</dl>
</li>
</ul>
<a name="getDataEntrada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataEntrada</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataEntrada()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataEntrada</dd>
</dl>
</li>
</ul>
<a name="setDataEntrada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataEntrada</h4>
<pre>public&nbsp;void&nbsp;setDataEntrada(java.lang.String&nbsp;dataEntrada)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataEntrada</code> - the dataEntrada to set</dd>
</dl>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estado</dd>
</dl>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - the estado to set</dd>
</dl>
</li>
</ul>
<a name="verifEnt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifEnt</h4>
<pre>public static&nbsp;boolean&nbsp;verifEnt(java.lang.String&nbsp;idEnt)</pre>
<div class="block">Método para selecionar todos os atributos da entrada de produtos na
 BD<br>

 Este método recebe por parametro o ID da entrada (idEnt). Posto isto faz
 um select à BD defenindo o resultado numa variavel, se essa variavel
 estiver vazia retorna o valor 'false' se não retorna o valor 'true'.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnt</code> - id da entrada a pesquisar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean para a verificação do entrada</dd>
</dl>
</li>
</ul>
<a name="inserirEntradas-classes.entradas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserirEntradas</h4>
<pre>public static&nbsp;void&nbsp;inserirEntradas(<a href="../classes/entradas.html" title="class in classes">entradas</a>&nbsp;ent)</pre>
<div class="block">Método para inserir todos os atributos de uma entrada de produtos na
 BD<br>

 Este método recebe por parametro o objeto entrada (ent). Posto isto faz
 um insert à BD adicionando a um arrayList todos os atributos de um
 fornecedor com aquele ID de Utilizador.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ent</code> - objeto entrada</dd>
</dl>
</li>
</ul>
<a name="listarPendentes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarPendentes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/entradas.html" title="class in classes">entradas</a>&gt;&nbsp;listarPendentes()</pre>
<div class="block">Método para selecionar o ID da entrada na BD<br>

 Este método faz um select à BD adicionando a um arrayList o atributo ID
 de entrada de uma entrada de produtos com estado pendente.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id da entrada</dd>
</dl>
</li>
</ul>
<a name="atualizarPendenteEnt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarPendenteEnt</h4>
<pre>public static&nbsp;void&nbsp;atualizarPendenteEnt(java.lang.String&nbsp;id)</pre>
<div class="block">Método para Atualizar o estado da entrada na BD<br>

 Este método recebe por parametro o ID da entrada (id). Posto isto faz um
 update à BD alterando o estado da entrada de produtos para 'aprovado'
 para aquele ID da entrada.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id da entrada a pesquisar</dd>
</dl>
</li>
</ul>
<a name="retornaIdFornecedor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornaIdFornecedor</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/entradas.html" title="class in classes">entradas</a>&gt;&nbsp;retornaIdFornecedor(java.lang.String&nbsp;idEnt)</pre>
<div class="block">Método para selecionar todos os atributos da entrada de produtos na
 BD<br>

 Este método recebe por parametro o ID da entrada (idEnt). Posto isto faz
 um select à BD adicionando a um arrayList o atributo idFornecedo de uma
 entrada com aquele ID de entrada.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnt</code> - id da entrada a pesquisar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id do fornecedor</dd>
</dl>
</li>
</ul>
<a name="retornaIdEntrada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornaIdEntrada</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/entradas.html" title="class in classes">entradas</a>&gt;&nbsp;retornaIdEntrada(java.lang.String&nbsp;idForn)</pre>
<div class="block">Método para selecionar todos os atributos da entrada de produtos na BD<br>

 Este método recebe por parametro o ID do Fornecedor (idForn). Posto isto
 faz um select à BD adicionando a um arrayList os atributos idEntrada e
 dataEntrada de uma entrada com aquele ID de Fornecedor.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idForn</code> - id do fornecedor a pesquisar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID e Data da entrada</dd>
</dl>
</li>
</ul>
<a name="listarEntradasId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listarEntradasId</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/entradas.html" title="class in classes">entradas</a>&gt;&nbsp;listarEntradasId(java.lang.String&nbsp;codEnt)</pre>
<div class="block">Método para pesquisar entradas por ID<br>

 Este método faz um select à BD adicionando a um arrayList todas as
 entradas com o id escolhido.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codEnt</code> - codigo da entrada a pesquisar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna lista de entradas</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/entradas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/encomendasProduto.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/entradasProdutos.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/entradas.html" target="_top">Frames</a></li>
<li><a href="entradas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
