<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>entradasProdutos</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="entradasProdutos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/entradasProdutos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/entradas.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/fornecedor.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/entradasProdutos.html" target="_top">Frames</a></li>
<li><a href="entradasProdutos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classes</div>
<h2 title="Class entradasProdutos" class="title">Class entradasProdutos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classes.entradasProdutos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">entradasProdutos</span>
extends java.lang.Object</pre>
<div class="block">Classe entradasProdutos com metodos de acesso a tabela de entradasProdutos na
 BD</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#entradasProdutos--">entradasProdutos</a></span>()</code>
<div class="block">Construtor da classe entradasProdutos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#entradasProdutos-java.lang.String-java.lang.String-float-int-float-java.lang.String-int-java.lang.String-float-java.lang.String-int-java.lang.String-float-java.lang.String-">entradasProdutos</a></span>(java.lang.String&nbsp;idEntrada,
                java.lang.String&nbsp;codProdPa,
                float&nbsp;precoTotalSIVA,
                int&nbsp;iva,
                float&nbsp;totalIVA,
                java.lang.String&nbsp;localTax,
                int&nbsp;quantVendida,
                java.lang.String&nbsp;tipoVenda,
                float&nbsp;pesoTotalVenda,
                java.lang.String&nbsp;tipoPeso,
                int&nbsp;quantTotalVendaUni,
                java.lang.String&nbsp;tipoVendaUni,
                float&nbsp;precoTotalCIVA,
                java.lang.String&nbsp;estado)</code>
<div class="block">Construtor da classe entradasProduto<br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#atualizarEntradasProdutos-classes.entradasProdutos-java.lang.String-java.lang.String-">atualizarEntradasProdutos</a></span>(<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a>&nbsp;entProd,
                         java.lang.String&nbsp;codEnt,
                         java.lang.String&nbsp;codProd)</code>
<div class="block">Método para atualizar o produto associado a uma entrada<br>

 Este método recebe por parametro o objeto entrada (entProd), codigo da
 entrada (codEnt) e o codigo do produto a alterar (codProd).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#atualizarPendenteEntProd-java.lang.String-">atualizarPendenteEntProd</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Método para Atualizar o estado da entrada na BD<br>

 Este método recebe por parametro o ID da entrada (id).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getCodProdPa--">getCodProdPa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getEstado--">getEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getIdEntrada--">getIdEntrada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getIva--">getIva</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getLocalTax--">getLocalTax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getPesoTotalVenda--">getPesoTotalVenda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getPrecoTotalCIVA--">getPrecoTotalCIVA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getPrecoTotalSIVA--">getPrecoTotalSIVA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getPrecoUnitSIVA--">getPrecoUnitSIVA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getQuantTotalVendaUni--">getQuantTotalVendaUni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getQuantVendida--">getQuantVendida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getTipoPeso--">getTipoPeso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getTipoPrecos--">getTipoPrecos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getTipoVenda--">getTipoVenda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getTipoVendaUni--">getTipoVendaUni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#getTotalIVA--">getTotalIVA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#inserirEntradasProdutos-classes.entradasProdutos-">inserirEntradasProdutos</a></span>(<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a>&nbsp;entProd)</code>
<div class="block">Método para inserir todos os atributos de uma entrada de produtos na
 BD<br>

 Este método recebe por parametro o objeto entrada (entProd).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#listarProdutosEntrada-java.lang.String-">listarProdutosEntrada</a></span>(java.lang.String&nbsp;idEnt)</code>
<div class="block">Método para selecionar ID da entrada na BD<br>

 Este método recebe por parametro o ID da entrada (idEnt).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#procurarTipoQuantidadeProduto-java.lang.String-">procurarTipoQuantidadeProduto</a></span>(java.lang.String&nbsp;codProd)</code>
<div class="block">Método para selecionar ID da entrada na BD<br>

 Este método recebe por parametro o Codigo do produto (codProd).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#procurarTipoQuantidadeProdutoActivos-java.lang.String-">procurarTipoQuantidadeProdutoActivos</a></span>(java.lang.String&nbsp;codProd)</code>
<div class="block">Método para selecionar ID da entrada na BD onde o estado é aprovado<br>

 Este método recebe por parametro o Codigo do produto (codProd).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setCodProdPa-java.lang.String-">setCodProdPa</a></span>(java.lang.String&nbsp;codProdPa)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setIdEntrada-java.lang.String-">setIdEntrada</a></span>(java.lang.String&nbsp;idEntrada)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setIva-int-">setIva</a></span>(int&nbsp;iva)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setLocalTax-java.lang.String-">setLocalTax</a></span>(java.lang.String&nbsp;localTax)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setPesoTotalVenda-float-">setPesoTotalVenda</a></span>(float&nbsp;pesoTotalVenda)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setPrecoTotalCIVA-float-">setPrecoTotalCIVA</a></span>(float&nbsp;precoTotalCIVA)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setPrecoTotalSIVA-float-">setPrecoTotalSIVA</a></span>(float&nbsp;precoTotalSIVA)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setPrecoUnitSIVA-float-">setPrecoUnitSIVA</a></span>(float&nbsp;precoUnitSIVA)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setQuantTotalVendaUni-int-">setQuantTotalVendaUni</a></span>(int&nbsp;quantTotalVendaUni)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setQuantVendida-int-">setQuantVendida</a></span>(int&nbsp;quantVendida)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setTipoPeso-java.lang.String-">setTipoPeso</a></span>(java.lang.String&nbsp;tipoPeso)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setTipoPrecos-java.lang.String-">setTipoPrecos</a></span>(java.lang.String&nbsp;tipoPrecos)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setTipoVenda-java.lang.String-">setTipoVenda</a></span>(java.lang.String&nbsp;tipoVenda)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setTipoVendaUni-java.lang.String-">setTipoVendaUni</a></span>(java.lang.String&nbsp;tipoVendaUni)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#setTotalIVA-float-">setTotalIVA</a></span>(float&nbsp;totalIVA)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#toString--">toString</a></span>()</code>
<div class="block">ToString<br></div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/entradasProdutos.html#validaProdutoEntrada-java.lang.String-java.lang.String-">validaProdutoEntrada</a></span>(java.lang.String&nbsp;codEnt,
                    java.lang.String&nbsp;codProd)</code>
<div class="block">Método para validar se o produto já se encontra registado na entrada
 introduzida na BD<br>

 Este método recebe por parametro o Código da entrada (codEnt) e o Codigo
 do produto (codProd).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="entradasProdutos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entradasProdutos</h4>
<pre>public&nbsp;entradasProdutos()</pre>
<div class="block">Construtor da classe entradasProdutos</div>
</li>
</ul>
<a name="entradasProdutos-java.lang.String-java.lang.String-float-int-float-java.lang.String-int-java.lang.String-float-java.lang.String-int-java.lang.String-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entradasProdutos</h4>
<pre>public&nbsp;entradasProdutos(java.lang.String&nbsp;idEntrada,
                        java.lang.String&nbsp;codProdPa,
                        float&nbsp;precoTotalSIVA,
                        int&nbsp;iva,
                        float&nbsp;totalIVA,
                        java.lang.String&nbsp;localTax,
                        int&nbsp;quantVendida,
                        java.lang.String&nbsp;tipoVenda,
                        float&nbsp;pesoTotalVenda,
                        java.lang.String&nbsp;tipoPeso,
                        int&nbsp;quantTotalVendaUni,
                        java.lang.String&nbsp;tipoVendaUni,
                        float&nbsp;precoTotalCIVA,
                        java.lang.String&nbsp;estado)</pre>
<div class="block">Construtor da classe entradasProduto<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - id da entrada</dd>
<dd><code>codProdPa</code> - codProdPa</dd>
<dd><code>precoTotalSIVA</code> - preço total sem iva</dd>
<dd><code>iva</code> - iva</dd>
<dd><code>totalIVA</code> - total do iva</dd>
<dd><code>localTax</code> - total de taxas</dd>
<dd><code>quantVendida</code> - quantidade vendida</dd>
<dd><code>tipoVenda</code> - tipo da venda</dd>
<dd><code>pesoTotalVenda</code> - peso total da venda</dd>
<dd><code>tipoPeso</code> - tipo de peso</dd>
<dd><code>quantTotalVendaUni</code> - quantidade total de unidades vendidas</dd>
<dd><code>tipoVendaUni</code> - tipo de unidades vendidas</dd>
<dd><code>precoTotalCIVA</code> - preço total com iva</dd>
<dd><code>estado</code> - estado</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdEntrada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEntrada</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdEntrada()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idntrada</dd>
</dl>
</li>
</ul>
<a name="setIdEntrada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEntrada</h4>
<pre>public&nbsp;void&nbsp;setIdEntrada(java.lang.String&nbsp;idEntrada)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEntrada</code> - the idEntrada to set</dd>
</dl>
</li>
</ul>
<a name="getCodProdPa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodProdPa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodProdPa()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codProdPa</dd>
</dl>
</li>
</ul>
<a name="setCodProdPa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodProdPa</h4>
<pre>public&nbsp;void&nbsp;setCodProdPa(java.lang.String&nbsp;codProdPa)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProdPa</code> - the codProPa to set</dd>
</dl>
</li>
</ul>
<a name="getPrecoUnitSIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoUnitSIVA</h4>
<pre>public&nbsp;float&nbsp;getPrecoUnitSIVA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precoUnitSIVA</dd>
</dl>
</li>
</ul>
<a name="setPrecoUnitSIVA-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecoUnitSIVA</h4>
<pre>public&nbsp;void&nbsp;setPrecoUnitSIVA(float&nbsp;precoUnitSIVA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precoUnitSIVA</code> - the precoUnitSIVA to set</dd>
</dl>
</li>
</ul>
<a name="getTipoPrecos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoPrecos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoPrecos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tipoPrecos</dd>
</dl>
</li>
</ul>
<a name="setTipoPrecos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoPrecos</h4>
<pre>public&nbsp;void&nbsp;setTipoPrecos(java.lang.String&nbsp;tipoPrecos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoPrecos</code> - the tipoPrecos to set</dd>
</dl>
</li>
</ul>
<a name="getPrecoTotalSIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoTotalSIVA</h4>
<pre>public&nbsp;float&nbsp;getPrecoTotalSIVA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precoTotalSIVA</dd>
</dl>
</li>
</ul>
<a name="setPrecoTotalSIVA-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecoTotalSIVA</h4>
<pre>public&nbsp;void&nbsp;setPrecoTotalSIVA(float&nbsp;precoTotalSIVA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precoTotalSIVA</code> - the precoTotalSIVA to set</dd>
</dl>
</li>
</ul>
<a name="getIva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIva</h4>
<pre>public&nbsp;int&nbsp;getIva()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iva</dd>
</dl>
</li>
</ul>
<a name="setIva-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIva</h4>
<pre>public&nbsp;void&nbsp;setIva(int&nbsp;iva)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iva</code> - the iva to set</dd>
</dl>
</li>
</ul>
<a name="getTotalIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalIVA</h4>
<pre>public&nbsp;float&nbsp;getTotalIVA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the totalIVA</dd>
</dl>
</li>
</ul>
<a name="setTotalIVA-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalIVA</h4>
<pre>public&nbsp;void&nbsp;setTotalIVA(float&nbsp;totalIVA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalIVA</code> - the totalIVA to set</dd>
</dl>
</li>
</ul>
<a name="getLocalTax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalTax</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalTax()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the localTax</dd>
</dl>
</li>
</ul>
<a name="setLocalTax-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalTax</h4>
<pre>public&nbsp;void&nbsp;setLocalTax(java.lang.String&nbsp;localTax)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localTax</code> - the localTax to set</dd>
</dl>
</li>
</ul>
<a name="getQuantVendida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantVendida</h4>
<pre>public&nbsp;int&nbsp;getQuantVendida()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quantVendida</dd>
</dl>
</li>
</ul>
<a name="setQuantVendida-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantVendida</h4>
<pre>public&nbsp;void&nbsp;setQuantVendida(int&nbsp;quantVendida)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantVendida</code> - the quantVendida to set</dd>
</dl>
</li>
</ul>
<a name="getTipoVenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoVenda</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoVenda()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tipoVenda</dd>
</dl>
</li>
</ul>
<a name="setTipoVenda-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoVenda</h4>
<pre>public&nbsp;void&nbsp;setTipoVenda(java.lang.String&nbsp;tipoVenda)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoVenda</code> - the tipoVenda to set</dd>
</dl>
</li>
</ul>
<a name="getPesoTotalVenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPesoTotalVenda</h4>
<pre>public&nbsp;float&nbsp;getPesoTotalVenda()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pesoTotalVenda</dd>
</dl>
</li>
</ul>
<a name="setPesoTotalVenda-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPesoTotalVenda</h4>
<pre>public&nbsp;void&nbsp;setPesoTotalVenda(float&nbsp;pesoTotalVenda)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pesoTotalVenda</code> - the pesoTotalVenda to set</dd>
</dl>
</li>
</ul>
<a name="getTipoPeso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoPeso</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoPeso()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tipoPeso</dd>
</dl>
</li>
</ul>
<a name="setTipoPeso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoPeso</h4>
<pre>public&nbsp;void&nbsp;setTipoPeso(java.lang.String&nbsp;tipoPeso)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoPeso</code> - the tipoPeso to set</dd>
</dl>
</li>
</ul>
<a name="getQuantTotalVendaUni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantTotalVendaUni</h4>
<pre>public&nbsp;int&nbsp;getQuantTotalVendaUni()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quantTotalVendaUni</dd>
</dl>
</li>
</ul>
<a name="setQuantTotalVendaUni-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantTotalVendaUni</h4>
<pre>public&nbsp;void&nbsp;setQuantTotalVendaUni(int&nbsp;quantTotalVendaUni)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantTotalVendaUni</code> - the quantTotalVendaUni to set</dd>
</dl>
</li>
</ul>
<a name="getTipoVendaUni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoVendaUni</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoVendaUni()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tipoVendaUni</dd>
</dl>
</li>
</ul>
<a name="setTipoVendaUni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoVendaUni</h4>
<pre>public&nbsp;void&nbsp;setTipoVendaUni(java.lang.String&nbsp;tipoVendaUni)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoVendaUni</code> - the tipoVendaUni to set</dd>
</dl>
</li>
</ul>
<a name="getPrecoTotalCIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoTotalCIVA</h4>
<pre>public&nbsp;float&nbsp;getPrecoTotalCIVA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precoTotalCIVA</dd>
</dl>
</li>
</ul>
<a name="setPrecoTotalCIVA-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecoTotalCIVA</h4>
<pre>public&nbsp;void&nbsp;setPrecoTotalCIVA(float&nbsp;precoTotalCIVA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precoTotalCIVA</code> - the precoTotalCIVA to set</dd>
</dl>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estado</dd>
</dl>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - the estado to set</dd>
</dl>
</li>
</ul>
<a name="inserirEntradasProdutos-classes.entradasProdutos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserirEntradasProdutos</h4>
<pre>public static&nbsp;void&nbsp;inserirEntradasProdutos(<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a>&nbsp;entProd)</pre>
<div class="block">Método para inserir todos os atributos de uma entrada de produtos na
 BD<br>

 Este método recebe por parametro o objeto entrada (entProd). Posto isto
 faz um insert à BD adicionando a um arrayList todos os atributos de uma
 entradaProduto com aquele ID de entradaProduto.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entProd</code> - objeto do tipo entrada produto</dd>
</dl>
</li>
</ul>
<a name="listarProdutosEntrada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProdutosEntrada</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a>&gt;&nbsp;listarProdutosEntrada(java.lang.String&nbsp;idEnt)</pre>
<div class="block">Método para selecionar ID da entrada na BD<br>

 Este método recebe por parametro o ID da entrada (idEnt). Posto isto faz
 um select à BD adicionando a um arrayList todos os atributos de um objeto
 entrada onde o id da entrada seja aquele.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnt</code> - ID da entrada a pesquisar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista dos produtos da entrada</dd>
</dl>
</li>
</ul>
<a name="procurarTipoQuantidadeProduto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procurarTipoQuantidadeProduto</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a>&gt;&nbsp;procurarTipoQuantidadeProduto(java.lang.String&nbsp;codProd)</pre>
<div class="block">Método para selecionar ID da entrada na BD<br>

 Este método recebe por parametro o Codigo do produto (codProd). Posto
 isto faz um select à BD adicionando a um arrayList todos os atributos de
 um objeto entrada onde o codigo do produto seja aquele.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProd</code> - codigo do produto a pesquisar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista dos produtos da entrada</dd>
</dl>
</li>
</ul>
<a name="procurarTipoQuantidadeProdutoActivos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procurarTipoQuantidadeProdutoActivos</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a>&gt;&nbsp;procurarTipoQuantidadeProdutoActivos(java.lang.String&nbsp;codProd)</pre>
<div class="block">Método para selecionar ID da entrada na BD onde o estado é aprovado<br>

 Este método recebe por parametro o Codigo do produto (codProd). Posto
 isto faz um select à BD adicionando a um arrayList todos os atributos de
 um objeto entrada onde o codigo do produto seja aquele e o seu estado
 seja aprovado.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProd</code> - codigo do produto a pesquisar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista dos produtos da entrada</dd>
</dl>
</li>
</ul>
<a name="atualizarPendenteEntProd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarPendenteEntProd</h4>
<pre>public static&nbsp;void&nbsp;atualizarPendenteEntProd(java.lang.String&nbsp;id)</pre>
<div class="block">Método para Atualizar o estado da entrada na BD<br>

 Este método recebe por parametro o ID da entrada (id). Posto isto faz um
 update à BD alterando o estado da entradaProduto para 'aprovado' para
 aquele ID da entrada.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id da entrada a pesquisar</dd>
</dl>
</li>
</ul>
<a name="validaProdutoEntrada-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validaProdutoEntrada</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a>&gt;&nbsp;validaProdutoEntrada(java.lang.String&nbsp;codEnt,
                                                                    java.lang.String&nbsp;codProd)</pre>
<div class="block">Método para validar se o produto já se encontra registado na entrada
 introduzida na BD<br>

 Este método recebe por parametro o Código da entrada (codEnt) e o Codigo
 do produto (codProd).<br>
 Posto isto faz um select à BD adicionando para verificar se o produto
 associado aquela entrada já se encontra na BD.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codEnt</code> - codigo da entrada a pesquisar</dd>
<dd><code>codProd</code> - codigo do produto a pesquisar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista dos produtos da entrada</dd>
</dl>
</li>
</ul>
<a name="atualizarEntradasProdutos-classes.entradasProdutos-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarEntradasProdutos</h4>
<pre>public static&nbsp;void&nbsp;atualizarEntradasProdutos(<a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a>&nbsp;entProd,
                                             java.lang.String&nbsp;codEnt,
                                             java.lang.String&nbsp;codProd)</pre>
<div class="block">Método para atualizar o produto associado a uma entrada<br>

 Este método recebe por parametro o objeto entrada (entProd), codigo da
 entrada (codEnt) e o codigo do produto a alterar (codProd). Posto isto
 faz um update a BD alterando os atributos do produto com o codigo de
 produto e codigo da entrada enviados por parâmetros.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entProd</code> - objeto do tipo entradas produto</dd>
<dd><code>codEnt</code> - codigo da entrada</dd>
<dd><code>codProd</code> - codigo do produto associado a uma entrada para ser
 atualizado</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">ToString<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este texto remete para o objeto produto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/entradasProdutos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/entradas.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/fornecedor.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/entradasProdutos.html" target="_top">Frames</a></li>
<li><a href="entradasProdutos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
