<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>fornecedor</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fornecedor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/fornecedor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/entradasProdutos.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/gerarPasswordManual.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/fornecedor.html" target="_top">Frames</a></li>
<li><a href="fornecedor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classes</div>
<h2 title="Class fornecedor" class="title">Class fornecedor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classes.fornecedor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">fornecedor</span>
extends java.lang.Object</pre>
<div class="block">Classe fornecedor com metodos de acesso a tabela de fornecedor na BD</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#fornecedor--">fornecedor</a></span>()</code>
<div class="block">Construtor da classe fornecedor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#fornecedor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">fornecedor</a></span>(java.lang.String&nbsp;idFornecedor,
          java.lang.String&nbsp;nome,
          java.lang.String&nbsp;morada,
          java.lang.String&nbsp;codPostal,
          java.lang.String&nbsp;pais,
          java.lang.String&nbsp;estado,
          int&nbsp;idUtilizador,
          int&nbsp;contribuinte)</code>
<div class="block">Construtor da classe fornecedor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#alterarCodPosFornecedor-java.lang.String-int-">alterarCodPosFornecedor</a></span>(java.lang.String&nbsp;cp,
                       int&nbsp;id_utilizador)</code>
<div class="block">Metodo para alterar o código postal onde o fornecedor tenha aquele
 idUtilizador</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#alterarMoradaFornecedor-java.lang.String-int-">alterarMoradaFornecedor</a></span>(java.lang.String&nbsp;morada,
                       int&nbsp;id_utilizador)</code>
<div class="block">Metodo para alterar a morada onde o fornecedor tenha aquele idUtilizador</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#alterarNomeFornecedor-java.lang.String-int-">alterarNomeFornecedor</a></span>(java.lang.String&nbsp;nome,
                     int&nbsp;id_utilizador)</code>
<div class="block">Metodo para alterar o nome onde o fornecedor tenha aquele idUtilizador</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#alterarPaisFornecedor-java.lang.String-int-">alterarPaisFornecedor</a></span>(java.lang.String&nbsp;pais,
                     int&nbsp;id_utilizador)</code>
<div class="block">Metodo para alterar o país onde o fornecedor tenha aquele idUtilizador</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#compararIDFornecedor-int-">compararIDFornecedor</a></span>(int&nbsp;idUtilizador)</code>
<div class="block">Método para selecionar todos os atributos do fornecedor na BD<br>

 Este método recebe por parametro o ID de Utilizador do fornecedor
 (idUtilizador).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#eliminarFornecedorr-int-">eliminarFornecedorr</a></span>(int&nbsp;id_utilizador)</code>
<div class="block">Método para apagar um fornecedor da BD<br>

 Este método recebe por parametro o ID de Utilizador do fornecedor
 (idUtilizador).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#getCodPostal--">getCodPostal</a></span>()</code>
<div class="block">Método get Codigo Postal do fornecedor</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#getContribuinte--">getContribuinte</a></span>()</code>
<div class="block">Método get contribuinte do fornecedor</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#getEstado--">getEstado</a></span>()</code>
<div class="block">Método get Estado do fornecedor</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#getIdFornecedor--">getIdFornecedor</a></span>()</code>
<div class="block">Método get ID do fornecedor</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#getIdUtilizador--">getIdUtilizador</a></span>()</code>
<div class="block">Método get ID de Utilizador do fornecedor</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#getMorada--">getMorada</a></span>()</code>
<div class="block">Método get Morada do fornecedor</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#getNome--">getNome</a></span>()</code>
<div class="block">Método get Nome do fornecedor</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#getPais--">getPais</a></span>()</code>
<div class="block">Método get Pais do fornecedor</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#inserirFornecedores-classes.fornecedor-">inserirFornecedores</a></span>(<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a>&nbsp;forn)</code>
<div class="block">Método para inserir um fornecedor na BD<br>

 Este método recebe por parametro um objeto do tipo Fornecedor (forn).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#listarFornecedor-int-">listarFornecedor</a></span>(int&nbsp;idUtilizador)</code>
<div class="block">Método para selecionar todos os atributos do fornecedor na BD<br>

 Este método recebe por parametro o ID de Utilizador do fornecedor
 (idUtilizador).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#listarFornecedorTodos--">listarFornecedorTodos</a></span>()</code>
<div class="block">Método para selecionar todos os atributos do fornecedor na BD<br>

 Posto isto faz um select à BD adicionando a um arrayList todos os
 atributos de um fornecedor ordenados pelo seu ID de Utilizador.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#listarFornecedorTodosAtivos--">listarFornecedorTodosAtivos</a></span>()</code>
<div class="block">Método para selecionar todos os atributos do fornecedor que tenha o
 estado ativo na BD<br>

 Posto isto faz um select à BD adicionando a um arrayList todos os
 atributos de um fornecedor com aquele ID de Utilizador e que o seu estado
 seja 'ativo'.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#procurarFornecedorID-java.lang.String-">procurarFornecedorID</a></span>(java.lang.String&nbsp;idFornecedor)</code>
<div class="block">Método para selecionar todos os atributos do fornecedor na BD<br>

 Este método recebe por parametro o ID do fornecedor (idFornecedor).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#procurarFornecedorNIF-int-">procurarFornecedorNIF</a></span>(int&nbsp;contribuinte)</code>
<div class="block">Método para selecionar todos os atributos do fornecedor na BD<br>

 Este método recebe por parametro o contribuinte do fornecedor
 (contribuinte).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#setCodPostal-java.lang.String-">setCodPostal</a></span>(java.lang.String&nbsp;codPostal)</code>
<div class="block">Método set ID do fornecedor</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#setContribuinte-int-">setContribuinte</a></span>(int&nbsp;contribuinte)</code>
<div class="block">Método set ID do fornecedor</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>
<div class="block">Método set ID do fornecedor</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#setIdFornecedor-java.lang.String-">setIdFornecedor</a></span>(java.lang.String&nbsp;idFornecedor)</code>
<div class="block">Método set ID do fornecedor</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#setIdUtilizador-int-">setIdUtilizador</a></span>(int&nbsp;idUtilizador)</code>
<div class="block">Método set ID do fornecedor</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#setMorada-java.lang.String-">setMorada</a></span>(java.lang.String&nbsp;morada)</code>
<div class="block">Método set ID do fornecedor</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Método set ID do fornecedor</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#setPais-java.lang.String-">setPais</a></span>(java.lang.String&nbsp;pais)</code>
<div class="block">Método set ID do fornecedor</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/fornecedor.html#verificarFornecedorEntrada-java.lang.String-">verificarFornecedorEntrada</a></span>(java.lang.String&nbsp;idFornecedor)</code>
<div class="block">Método para selecionar o objeto todo da tabela encomenda pelo ID de
 Fornecedor na BD<br>

 Este método recebe por parametro o ID do Fornecedor (idFornecedor).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="fornecedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fornecedor</h4>
<pre>public&nbsp;fornecedor()</pre>
<div class="block">Construtor da classe fornecedor</div>
</li>
</ul>
<a name="fornecedor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fornecedor</h4>
<pre>public&nbsp;fornecedor(java.lang.String&nbsp;idFornecedor,
                  java.lang.String&nbsp;nome,
                  java.lang.String&nbsp;morada,
                  java.lang.String&nbsp;codPostal,
                  java.lang.String&nbsp;pais,
                  java.lang.String&nbsp;estado,
                  int&nbsp;idUtilizador,
                  int&nbsp;contribuinte)</pre>
<div class="block">Construtor da classe fornecedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idFornecedor</code> - id do fornecedor</dd>
<dd><code>nome</code> - nome do fornecedor</dd>
<dd><code>morada</code> - morada do fornecedor</dd>
<dd><code>codPostal</code> - codigo postal do fornecedor</dd>
<dd><code>pais</code> - pais do fornecedor</dd>
<dd><code>estado</code> - estado do fornecedor</dd>
<dd><code>idUtilizador</code> - id do utilizador</dd>
<dd><code>contribuinte</code> - contribuinte do fornecedor</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdFornecedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdFornecedor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdFornecedor()</pre>
<div class="block">Método get ID do fornecedor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idFornecedor</dd>
</dl>
</li>
</ul>
<a name="setIdFornecedor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdFornecedor</h4>
<pre>public&nbsp;void&nbsp;setIdFornecedor(java.lang.String&nbsp;idFornecedor)</pre>
<div class="block">Método set ID do fornecedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idFornecedor</code> - the idFornecedor to set</dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Método get Nome do fornecedor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nome</dd>
</dl>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
<div class="block">Método set ID do fornecedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - the nome to set</dd>
</dl>
</li>
</ul>
<a name="getMorada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMorada</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMorada()</pre>
<div class="block">Método get Morada do fornecedor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the morada</dd>
</dl>
</li>
</ul>
<a name="setMorada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMorada</h4>
<pre>public&nbsp;void&nbsp;setMorada(java.lang.String&nbsp;morada)</pre>
<div class="block">Método set ID do fornecedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>morada</code> - the morada to set</dd>
</dl>
</li>
</ul>
<a name="getCodPostal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodPostal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodPostal()</pre>
<div class="block">Método get Codigo Postal do fornecedor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codPostal</dd>
</dl>
</li>
</ul>
<a name="setCodPostal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodPostal</h4>
<pre>public&nbsp;void&nbsp;setCodPostal(java.lang.String&nbsp;codPostal)</pre>
<div class="block">Método set ID do fornecedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codPostal</code> - the codPostal to set</dd>
</dl>
</li>
</ul>
<a name="getPais--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPais</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPais()</pre>
<div class="block">Método get Pais do fornecedor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pais</dd>
</dl>
</li>
</ul>
<a name="setPais-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPais</h4>
<pre>public&nbsp;void&nbsp;setPais(java.lang.String&nbsp;pais)</pre>
<div class="block">Método set ID do fornecedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pais</code> - the pais to set</dd>
</dl>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<div class="block">Método get Estado do fornecedor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estado</dd>
</dl>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
<div class="block">Método set ID do fornecedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - the estado to set</dd>
</dl>
</li>
</ul>
<a name="getIdUtilizador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdUtilizador</h4>
<pre>public&nbsp;int&nbsp;getIdUtilizador()</pre>
<div class="block">Método get ID de Utilizador do fornecedor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estado</dd>
</dl>
</li>
</ul>
<a name="setIdUtilizador-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdUtilizador</h4>
<pre>public&nbsp;void&nbsp;setIdUtilizador(int&nbsp;idUtilizador)</pre>
<div class="block">Método set ID do fornecedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUtilizador</code> - the idUtilizador to set</dd>
</dl>
</li>
</ul>
<a name="getContribuinte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContribuinte</h4>
<pre>public&nbsp;int&nbsp;getContribuinte()</pre>
<div class="block">Método get contribuinte do fornecedor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contribuinte</dd>
</dl>
</li>
</ul>
<a name="setContribuinte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContribuinte</h4>
<pre>public&nbsp;void&nbsp;setContribuinte(int&nbsp;contribuinte)</pre>
<div class="block">Método set ID do fornecedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contribuinte</code> - the contribuinte to set</dd>
</dl>
</li>
</ul>
<a name="listarFornecedor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarFornecedor</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a>&gt;&nbsp;listarFornecedor(int&nbsp;idUtilizador)</pre>
<div class="block">Método para selecionar todos os atributos do fornecedor na BD<br>

 Este método recebe por parametro o ID de Utilizador do fornecedor
 (idUtilizador). Posto isto faz um select à BD adicionando a um arrayList
 todos os atributos de um fornecedor com aquele ID de Utilizador.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUtilizador</code> - id do utilizador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de fornecedores</dd>
</dl>
</li>
</ul>
<a name="listarFornecedorTodosAtivos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarFornecedorTodosAtivos</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a>&gt;&nbsp;listarFornecedorTodosAtivos()</pre>
<div class="block">Método para selecionar todos os atributos do fornecedor que tenha o
 estado ativo na BD<br>

 Posto isto faz um select à BD adicionando a um arrayList todos os
 atributos de um fornecedor com aquele ID de Utilizador e que o seu estado
 seja 'ativo'.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista fornecedores ativos ordenados pelo Id Utilizador</dd>
</dl>
</li>
</ul>
<a name="listarFornecedorTodos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarFornecedorTodos</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a>&gt;&nbsp;listarFornecedorTodos()</pre>
<div class="block">Método para selecionar todos os atributos do fornecedor na BD<br>

 Posto isto faz um select à BD adicionando a um arrayList todos os
 atributos de um fornecedor ordenados pelo seu ID de Utilizador.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista fornecedores ordenado pelo id utilizador</dd>
</dl>
</li>
</ul>
<a name="procurarFornecedorID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procurarFornecedorID</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a>&gt;&nbsp;procurarFornecedorID(java.lang.String&nbsp;idFornecedor)</pre>
<div class="block">Método para selecionar todos os atributos do fornecedor na BD<br>

 Este método recebe por parametro o ID do fornecedor (idFornecedor). Posto
 isto faz um select à BD adicionando a um arrayList todos os atributos de
 um fornecedor com aquele ID de Fornecedor.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idFornecedor</code> - id de fornecedor a pesquisar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista fornecedores</dd>
</dl>
</li>
</ul>
<a name="compararIDFornecedor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compararIDFornecedor</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a>&gt;&nbsp;compararIDFornecedor(int&nbsp;idUtilizador)</pre>
<div class="block">Método para selecionar todos os atributos do fornecedor na BD<br>

 Este método recebe por parametro o ID de Utilizador do fornecedor
 (idUtilizador). Posto isto faz um select à BD adicionando a um arrayList
 o atributo idFornecedor de um fornecedor com aquele ID de Utilizador.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUtilizador</code> - id de utilizador a pesquisar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id fornecedor</dd>
</dl>
</li>
</ul>
<a name="procurarFornecedorNIF-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procurarFornecedorNIF</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a>&gt;&nbsp;procurarFornecedorNIF(int&nbsp;contribuinte)</pre>
<div class="block">Método para selecionar todos os atributos do fornecedor na BD<br>

 Este método recebe por parametro o contribuinte do fornecedor
 (contribuinte). Posto isto faz um select à BD adicionando a um arrayList
 todos os atributos de um fornecedor com aquele contribuinte.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contribuinte</code> - contribuinte do fornecedor a pesquisar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista fornecedores</dd>
</dl>
</li>
</ul>
<a name="verificarFornecedorEntrada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarFornecedorEntrada</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a>&gt;&nbsp;verificarFornecedorEntrada(java.lang.String&nbsp;idFornecedor)</pre>
<div class="block">Método para selecionar o objeto todo da tabela encomenda pelo ID de
 Fornecedor na BD<br>

 Este método recebe por parametro o ID do Fornecedor (idFornecedor). Posto
 isto faz um select à BD adicionando a um arrayList o atributo
 idFornecedor de um fornecedor com aquele ID de fornecedor.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idFornecedor</code> - ide de fornecedor a pesquisar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id de fornecedor</dd>
</dl>
</li>
</ul>
<a name="inserirFornecedores-classes.fornecedor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserirFornecedores</h4>
<pre>public static&nbsp;void&nbsp;inserirFornecedores(<a href="../classes/fornecedor.html" title="class in classes">fornecedor</a>&nbsp;forn)</pre>
<div class="block">Método para inserir um fornecedor na BD<br>

 Este método recebe por parametro um objeto do tipo Fornecedor (forn).
 Posto isto faz um insert à BD defenindo cada atributo do fornecedor que
 pertença aquele objeto.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forn</code> - obejeto do tipo fornecedor</dd>
</dl>
</li>
</ul>
<a name="eliminarFornecedorr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarFornecedorr</h4>
<pre>public static&nbsp;void&nbsp;eliminarFornecedorr(int&nbsp;id_utilizador)</pre>
<div class="block">Método para apagar um fornecedor da BD<br>

 Este método recebe por parametro o ID de Utilizador do fornecedor
 (idUtilizador). Posto isto o método apaga da tabela fornecedor o
 fornecedor que tenha aquele ID de Utilizador.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_utilizador</code> - ide de utilizador</dd>
</dl>
</li>
</ul>
<a name="alterarNomeFornecedor-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarNomeFornecedor</h4>
<pre>public static&nbsp;void&nbsp;alterarNomeFornecedor(java.lang.String&nbsp;nome,
                                         int&nbsp;id_utilizador)</pre>
<div class="block">Metodo para alterar o nome onde o fornecedor tenha aquele idUtilizador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - variavel com o nome a alterar</dd>
<dd><code>id_utilizador</code> - variavel com o id de utilizador a pesquisar</dd>
</dl>
</li>
</ul>
<a name="alterarMoradaFornecedor-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarMoradaFornecedor</h4>
<pre>public static&nbsp;void&nbsp;alterarMoradaFornecedor(java.lang.String&nbsp;morada,
                                           int&nbsp;id_utilizador)</pre>
<div class="block">Metodo para alterar a morada onde o fornecedor tenha aquele idUtilizador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>morada</code> - variavel com o nome a alterar</dd>
<dd><code>id_utilizador</code> - variavel com o id de utilizador a pesquisar</dd>
</dl>
</li>
</ul>
<a name="alterarPaisFornecedor-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarPaisFornecedor</h4>
<pre>public static&nbsp;void&nbsp;alterarPaisFornecedor(java.lang.String&nbsp;pais,
                                         int&nbsp;id_utilizador)</pre>
<div class="block">Metodo para alterar o país onde o fornecedor tenha aquele idUtilizador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pais</code> - variavel com o país a alterar</dd>
<dd><code>id_utilizador</code> - variavel com o id de utilizador a pesquisar</dd>
</dl>
</li>
</ul>
<a name="alterarCodPosFornecedor-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alterarCodPosFornecedor</h4>
<pre>public static&nbsp;void&nbsp;alterarCodPosFornecedor(java.lang.String&nbsp;cp,
                                           int&nbsp;id_utilizador)</pre>
<div class="block">Metodo para alterar o código postal onde o fornecedor tenha aquele
 idUtilizador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp</code> - variavel com o nome a alterar</dd>
<dd><code>id_utilizador</code> - variavel com o id de utilizador a pesquisar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/fornecedor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/entradasProdutos.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/gerarPasswordManual.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/fornecedor.html" target="_top">Frames</a></li>
<li><a href="fornecedor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
