<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>classes Class Hierarchy</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="classes Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bfgir/package-tree.html">Prev</a></li>
<li><a href="../controllers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package classes</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">classes.<a href="../classes/categoria.html" title="class in classes"><span class="typeNameLink">categoria</span></a></li>
<li type="circle">classes.<a href="../classes/cliente.html" title="class in classes"><span class="typeNameLink">cliente</span></a></li>
<li type="circle">classes.<a href="../classes/clienteProduto.html" title="class in classes"><span class="typeNameLink">clienteProduto</span></a></li>
<li type="circle">classes.<a href="../classes/codigoPostal.html" title="class in classes"><span class="typeNameLink">codigoPostal</span></a></li>
<li type="circle">classes.<a href="../classes/desconto.html" title="class in classes"><span class="typeNameLink">desconto</span></a></li>
<li type="circle">classes.<a href="../classes/descontosProduto.html" title="class in classes"><span class="typeNameLink">descontosProduto</span></a></li>
<li type="circle">classes.<a href="../classes/email.html" title="class in classes"><span class="typeNameLink">email</span></a></li>
<li type="circle">classes.<a href="../classes/encomendas.html" title="class in classes"><span class="typeNameLink">encomendas</span></a></li>
<li type="circle">classes.<a href="../classes/encomendasProduto.html" title="class in classes"><span class="typeNameLink">encomendasProduto</span></a></li>
<li type="circle">classes.<a href="../classes/entradas.html" title="class in classes"><span class="typeNameLink">entradas</span></a></li>
<li type="circle">classes.<a href="../classes/entradasProdutos.html" title="class in classes"><span class="typeNameLink">entradasProdutos</span></a></li>
<li type="circle">classes.<a href="../classes/fornecedor.html" title="class in classes"><span class="typeNameLink">fornecedor</span></a></li>
<li type="circle">classes.<a href="../classes/gerarPasswordManual.html" title="class in classes"><span class="typeNameLink">gerarPasswordManual</span></a></li>
<li type="circle">classes.<a href="../classes/helper.html" title="class in classes"><span class="typeNameLink">helper</span></a></li>
<li type="circle">classes.<a href="../classes/PasswordHelper.html" title="class in classes"><span class="typeNameLink">PasswordHelper</span></a></li>
<li type="circle">classes.<a href="../classes/passwordUtils.html" title="class in classes"><span class="typeNameLink">passwordUtils</span></a></li>
<li type="circle">classes.<a href="../classes/peso.html" title="class in classes"><span class="typeNameLink">peso</span></a></li>
<li type="circle">classes.<a href="../classes/produto.html" title="class in classes"><span class="typeNameLink">produto</span></a></li>
<li type="circle">classes.<a href="../classes/produtoFornecedor.html" title="class in classes"><span class="typeNameLink">produtoFornecedor</span></a></li>
<li type="circle">classes.<a href="../classes/produtoSubCategoria.html" title="class in classes"><span class="typeNameLink">produtoSubCategoria</span></a></li>
<li type="circle">classes.<a href="../classes/utilizador.html" title="class in classes"><span class="typeNameLink">utilizador</span></a>
<ul>
<li type="circle">classes.<a href="../classes/operador.html" title="class in classes"><span class="typeNameLink">operador</span></a>
<ul>
<li type="circle">classes.<a href="../classes/administrador.html" title="class in classes"><span class="typeNameLink">administrador</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bfgir/package-tree.html">Prev</a></li>
<li><a href="../controllers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
