<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:54 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package classes</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package classes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package classes" class="title">Uses of Package<br>classes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../classes/package-summary.html">classes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#classes">classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="classes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../classes/package-summary.html">classes</a> used by <a href="../classes/package-summary.html">classes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../classes/class-use/categoria.html#classes">categoria</a>
<div class="block">Classe categoria com métodos de acesso a tabela de categoria na BD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../classes/class-use/cliente.html#classes">cliente</a>
<div class="block">Classe cliente com metodos de acesso a tabela de cliente na BD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../classes/class-use/clienteProduto.html#classes">clienteProduto</a>
<div class="block">Classe cliente com métodos de acesso a tabela de clienteProduto na BD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../classes/class-use/codigoPostal.html#classes">codigoPostal</a>
<div class="block">Classe codigoPostal com metodos de acesso a tabela de codigoPostalna BD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../classes/class-use/desconto.html#classes">desconto</a>
<div class="block">Classe codigoPostal com métodos de acesso a tabela de codigoPostalna BD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../classes/class-use/descontosProduto.html#classes">descontosProduto</a>
<div class="block">Classe codigoPostal com metodos de acesso a tabela de codigoPostalna BD</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../classes/class-use/encomendas.html#classes">encomendas</a>
<div class="block">Classe encomendas com metodos de acesso a tabela de encomendas na BD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../classes/class-use/encomendasProduto.html#classes">encomendasProduto</a>
<div class="block">Classe encomendas com metodos de acesso a tabela de encomendas na BD</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../classes/class-use/entradas.html#classes">entradas</a>
<div class="block">Classe entradas com metodos de acesso a tabela de entradas na BD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../classes/class-use/entradasProdutos.html#classes">entradasProdutos</a>
<div class="block">Classe entradasProdutos com metodos de acesso a tabela de entradasProdutos na
 BD</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../classes/class-use/fornecedor.html#classes">fornecedor</a>
<div class="block">Classe fornecedor com metodos de acesso a tabela de fornecedor na BD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../classes/class-use/operador.html#classes">operador</a>
<div class="block">Classe Operador</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../classes/class-use/produto.html#classes">produto</a>
<div class="block">Classe Produto com metodos de acesso a tabela de produtos na BD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../classes/class-use/produtoFornecedor.html#classes">produtoFornecedor</a>
<div class="block">Classe produtoFornecedor com metodos de acesso a tabela de produtoFornecedor na BD</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../classes/class-use/produtoSubCategoria.html#classes">produtoSubCategoria</a>
<div class="block">Classe produtoSubCategoria com metodos de acesso a tabela de
 produtoSubCategoria na BD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../classes/class-use/utilizador.html#classes">utilizador</a>
<div class="block">Classe utilizador com metodos de acesso a tabela de utilizador na BD</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../classes/package-summary.html">classes</a> used by <a href="../controllers/package-summary.html">controllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../classes/class-use/categoria.html#controllers">categoria</a>
<div class="block">Classe categoria com métodos de acesso a tabela de categoria na BD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../classes/class-use/cliente.html#controllers">cliente</a>
<div class="block">Classe cliente com metodos de acesso a tabela de cliente na BD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../classes/class-use/clienteProduto.html#controllers">clienteProduto</a>
<div class="block">Classe cliente com métodos de acesso a tabela de clienteProduto na BD.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
