<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>classes</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../classes/package-summary.html" target="classFrame">classes</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="administrador.html" title="class in classes" target="classFrame">administrador</a></li>
<li><a href="categoria.html" title="class in classes" target="classFrame">categoria</a></li>
<li><a href="cliente.html" title="class in classes" target="classFrame">cliente</a></li>
<li><a href="clienteProduto.html" title="class in classes" target="classFrame">clienteProduto</a></li>
<li><a href="codigoPostal.html" title="class in classes" target="classFrame">codigoPostal</a></li>
<li><a href="desconto.html" title="class in classes" target="classFrame">desconto</a></li>
<li><a href="descontosProduto.html" title="class in classes" target="classFrame">descontosProduto</a></li>
<li><a href="email.html" title="class in classes" target="classFrame">email</a></li>
<li><a href="encomendas.html" title="class in classes" target="classFrame">encomendas</a></li>
<li><a href="encomendasProduto.html" title="class in classes" target="classFrame">encomendasProduto</a></li>
<li><a href="entradas.html" title="class in classes" target="classFrame">entradas</a></li>
<li><a href="entradasProdutos.html" title="class in classes" target="classFrame">entradasProdutos</a></li>
<li><a href="fornecedor.html" title="class in classes" target="classFrame">fornecedor</a></li>
<li><a href="gerarPasswordManual.html" title="class in classes" target="classFrame">gerarPasswordManual</a></li>
<li><a href="helper.html" title="class in classes" target="classFrame">helper</a></li>
<li><a href="operador.html" title="class in classes" target="classFrame">operador</a></li>
<li><a href="PasswordHelper.html" title="class in classes" target="classFrame">PasswordHelper</a></li>
<li><a href="passwordUtils.html" title="class in classes" target="classFrame">passwordUtils</a></li>
<li><a href="peso.html" title="class in classes" target="classFrame">peso</a></li>
<li><a href="produto.html" title="class in classes" target="classFrame">produto</a></li>
<li><a href="produtoFornecedor.html" title="class in classes" target="classFrame">produtoFornecedor</a></li>
<li><a href="produtoSubCategoria.html" title="class in classes" target="classFrame">produtoSubCategoria</a></li>
<li><a href="utilizador.html" title="class in classes" target="classFrame">utilizador</a></li>
</ul>
</div>
</body>
</html>
