<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>classes</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="classes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bfgir/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../controllers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;classes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../classes/administrador.html" title="class in classes">administrador</a></td>
<td class="colLast">
<div class="block">Classe administrador com metodos de acesso a tabela de utlizador na BD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../classes/categoria.html" title="class in classes">categoria</a></td>
<td class="colLast">
<div class="block">Classe categoria com métodos de acesso a tabela de categoria na BD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../classes/cliente.html" title="class in classes">cliente</a></td>
<td class="colLast">
<div class="block">Classe cliente com metodos de acesso a tabela de cliente na BD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a></td>
<td class="colLast">
<div class="block">Classe cliente com métodos de acesso a tabela de clienteProduto na BD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../classes/codigoPostal.html" title="class in classes">codigoPostal</a></td>
<td class="colLast">
<div class="block">Classe codigoPostal com metodos de acesso a tabela de codigoPostalna BD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../classes/desconto.html" title="class in classes">desconto</a></td>
<td class="colLast">
<div class="block">Classe codigoPostal com métodos de acesso a tabela de codigoPostalna BD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../classes/descontosProduto.html" title="class in classes">descontosProduto</a></td>
<td class="colLast">
<div class="block">Classe codigoPostal com metodos de acesso a tabela de codigoPostalna BD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../classes/email.html" title="class in classes">email</a></td>
<td class="colLast">
<div class="block">Classe email com metodos para enviar emails</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../classes/encomendas.html" title="class in classes">encomendas</a></td>
<td class="colLast">
<div class="block">Classe encomendas com metodos de acesso a tabela de encomendas na BD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../classes/encomendasProduto.html" title="class in classes">encomendasProduto</a></td>
<td class="colLast">
<div class="block">Classe encomendas com metodos de acesso a tabela de encomendas na BD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../classes/entradas.html" title="class in classes">entradas</a></td>
<td class="colLast">
<div class="block">Classe entradas com metodos de acesso a tabela de entradas na BD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../classes/entradasProdutos.html" title="class in classes">entradasProdutos</a></td>
<td class="colLast">
<div class="block">Classe entradasProdutos com metodos de acesso a tabela de entradasProdutos na
 BD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../classes/fornecedor.html" title="class in classes">fornecedor</a></td>
<td class="colLast">
<div class="block">Classe fornecedor com metodos de acesso a tabela de fornecedor na BD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../classes/gerarPasswordManual.html" title="class in classes">gerarPasswordManual</a></td>
<td class="colLast">
<div class="block">Classe gerarPasswordManual para gerar manualmente uma password para utlizador
 novo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../classes/helper.html" title="class in classes">helper</a></td>
<td class="colLast">
<div class="block">Classe Helper com metodos de alerta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../classes/operador.html" title="class in classes">operador</a></td>
<td class="colLast">
<div class="block">Classe Operador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../classes/PasswordHelper.html" title="class in classes">PasswordHelper</a></td>
<td class="colLast">
<div class="block">Classe PasswordHelper com métodos de para a gerar novas passwords.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../classes/passwordUtils.html" title="class in classes">passwordUtils</a></td>
<td class="colLast">
<div class="block">Classe passwordUtils com metodos para encriptar passwords</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../classes/peso.html" title="class in classes">peso</a></td>
<td class="colLast">
<div class="block">Classe peso com metodos de acesso a tabela de peso na BD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../classes/produto.html" title="class in classes">produto</a></td>
<td class="colLast">
<div class="block">Classe Produto com metodos de acesso a tabela de produtos na BD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../classes/produtoFornecedor.html" title="class in classes">produtoFornecedor</a></td>
<td class="colLast">
<div class="block">Classe produtoFornecedor com metodos de acesso a tabela de produtoFornecedor na BD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a></td>
<td class="colLast">
<div class="block">Classe produtoSubCategoria com metodos de acesso a tabela de
 produtoSubCategoria na BD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../classes/utilizador.html" title="class in classes">utilizador</a></td>
<td class="colLast">
<div class="block">Classe utilizador com metodos de acesso a tabela de utilizador na BD</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bfgir/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../controllers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
