<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>produto</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="produto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/produto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/peso.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/produtoFornecedor.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/produto.html" target="_top">Frames</a></li>
<li><a href="produto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classes</div>
<h2 title="Class produto" class="title">Class produto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classes.produto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">produto</span>
extends java.lang.Object</pre>
<div class="block">Classe Produto com metodos de acesso a tabela de produtos na BD</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/produto.html#produto--">produto</a></span>()</code>
<div class="block">Construtor da classe produto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/produto.html#produto-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-java.lang.String-int-java.lang.Float-">produto</a></span>(java.lang.String&nbsp;codProdPa,
       java.lang.String&nbsp;descricao,
       int&nbsp;quantStock,
       java.lang.String&nbsp;tipoQuantStock,
       int&nbsp;quantStockUnit,
       java.lang.String&nbsp;tipoQuantStockUnit,
       java.lang.String&nbsp;estado,
       int&nbsp;idCategoria,
       java.lang.Float&nbsp;precoUnitSIVA)</code>
<div class="block">Construtor da classe produto com parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#atualizarCategoriaProduto-int-java.lang.String-">atualizarCategoriaProduto</a></span>(int&nbsp;categoriaProduto,
                         java.lang.String&nbsp;codProdPa)</code>
<div class="block">Método usado para atualizar a categoria de um Produto na BD<br>

 Este método recebe 2 parametros, o código do produto que se pretende
 altear e o id da categoria do produto que se pretende atualizar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#atualizarDescricaoProduto-java.lang.String-java.lang.String-">atualizarDescricaoProduto</a></span>(java.lang.String&nbsp;descricao,
                         java.lang.String&nbsp;codProdPa)</code>
<div class="block">Método usado para atualizar a descrição de um Produto na BD<br>

 Este método recebe 2 parametros, o código do produto que se pretende
 altear e a descricao que se pretende atualizar.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#atualizarEstadoProduto-java.lang.String-java.lang.String-">atualizarEstadoProduto</a></span>(java.lang.String&nbsp;estado,
                      java.lang.String&nbsp;codProdPa)</code>
<div class="block">Método usado para atualizar o estado de um Produto na BD<br>

 Este método recebe 2 parametros, o código do produto que se pretende
 alterar e o estado do produto que se pretende atualizar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#atualizarPrecoUniProduto-java.lang.Float-java.lang.String-">atualizarPrecoUniProduto</a></span>(java.lang.Float&nbsp;precoUnitSIVA,
                        java.lang.String&nbsp;codProdPa)</code>
<div class="block">Método usado para atualizar o preço unitário de um Produto na BD<br>

 Este método recebe 2 parametros, o código do produto que se pretende
 altear e o preço unitário sem iva que se pretende atualizar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#atualizarQuantStock-java.lang.String-int-java.lang.String-int-java.lang.String-java.lang.Float-">atualizarQuantStock</a></span>(java.lang.String&nbsp;id,
                   int&nbsp;quantStock,
                   java.lang.String&nbsp;tipoQuantStock,
                   int&nbsp;quantStockUnit,
                   java.lang.String&nbsp;tipoQuantStockUnit,
                   java.lang.Float&nbsp;precoUnitSIVA)</code>
<div class="block">Método usado para atualizar o stock de um Produto na BD<br>

 Este método recebe 2 parametros, o id que corresponde ao codProdPa e a
 quant que corresponde à quantStock.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#getCodProdPa--">getCodProdPa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#getDescricao--">getDescricao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#getEstado--">getEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#getIdCategoria--">getIdCategoria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/produto.html" title="class in classes">produto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#getListaProdutos--">getListaProdutos</a></span>()</code>
<div class="block">Método usado para obter todos os produtos armazenados na Base de
 Dados<br>

 Este método faz um select de todos os produtos armazenados na BD, criando
 para resultado um respetivo produto com a seu codigo e respectiva
 descrição.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#getPrecoUnitSIVA--">getPrecoUnitSIVA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#getQuantStock--">getQuantStock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#getQuantStockUnit--">getQuantStockUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#getTipoQuantStock--">getTipoQuantStock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#getTipoQuantStockUnit--">getTipoQuantStockUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#inserirProdutos-classes.produto-">inserirProdutos</a></span>(<a href="../classes/produto.html" title="class in classes">produto</a>&nbsp;produtos)</code>
<div class="block">Método usado para inserir um produto na BD<br>

 Este método recebe por parametro um produto.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/produto.html" title="class in classes">produto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#pesquisarProdutoID-java.lang.String-">pesquisarProdutoID</a></span>(java.lang.String&nbsp;codProdPa)</code>
<div class="block">Método usado para obter o produto, armazenado na Base de Dados, pelo seu
 codigo<br>

 Este método faz um select de todos os atributos do produto selecionado
 que vem por parametro codProdPa, após a ida á base de dados cria um novo
 produto com todos os seus atributos e retorna a lista com esse
 produto.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/produto.html" title="class in classes">produto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#pesquisarProdutoIDCategoria-int-">pesquisarProdutoIDCategoria</a></span>(int&nbsp;idCategoria)</code>
<div class="block">Método usado para procurar por produtos com uma dada categoria
 associada.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#setCodProdPa-java.lang.String-">setCodProdPa</a></span>(java.lang.String&nbsp;codProdPa)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#setDescricao-java.lang.String-">setDescricao</a></span>(java.lang.String&nbsp;descricao)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#setIdCategoria-int-">setIdCategoria</a></span>(int&nbsp;idCategoria)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#setPrecoUnitSIVA-java.lang.Float-">setPrecoUnitSIVA</a></span>(java.lang.Float&nbsp;precoUnitSIVA)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#setQuantStock-int-">setQuantStock</a></span>(int&nbsp;quantStock)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#setQuantStockUnit-int-">setQuantStockUnit</a></span>(int&nbsp;quantStockUnit)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#setTipoQuantStock-java.lang.String-">setTipoQuantStock</a></span>(java.lang.String&nbsp;tipoQuantStock)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#setTipoQuantStockUnit-java.lang.String-">setTipoQuantStockUnit</a></span>(java.lang.String&nbsp;tipoQuantStockUnit)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#toString--">toString</a></span>()</code>
<div class="block">ToString</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produto.html#verifProd-java.lang.String-">verifProd</a></span>(java.lang.String&nbsp;codProd)</code>
<div class="block">Método para verificar a existência de um produto na BD<br>

 Este método recebe por parametro o codigo de um produto (codProdPa).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="produto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produto</h4>
<pre>public&nbsp;produto()</pre>
<div class="block">Construtor da classe produto</div>
</li>
</ul>
<a name="produto-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-java.lang.String-int-java.lang.Float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>produto</h4>
<pre>public&nbsp;produto(java.lang.String&nbsp;codProdPa,
               java.lang.String&nbsp;descricao,
               int&nbsp;quantStock,
               java.lang.String&nbsp;tipoQuantStock,
               int&nbsp;quantStockUnit,
               java.lang.String&nbsp;tipoQuantStockUnit,
               java.lang.String&nbsp;estado,
               int&nbsp;idCategoria,
               java.lang.Float&nbsp;precoUnitSIVA)</pre>
<div class="block">Construtor da classe produto com parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProdPa</code> - codigo do produto</dd>
<dd><code>descricao</code> - descrição</dd>
<dd><code>quantStock</code> - quantidade</dd>
<dd><code>tipoQuantStock</code> - tipo de quantidade do stock</dd>
<dd><code>quantStockUnit</code> - quantidade stock unidade</dd>
<dd><code>tipoQuantStockUnit</code> - tipo quantidade stock unidade</dd>
<dd><code>estado</code> - estado do produto</dd>
<dd><code>idCategoria</code> - id da categoria do produto</dd>
<dd><code>precoUnitSIVA</code> - preco do produto sem preco</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodProdPa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodProdPa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodProdPa()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codProdPa</dd>
</dl>
</li>
</ul>
<a name="setCodProdPa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodProdPa</h4>
<pre>public&nbsp;void&nbsp;setCodProdPa(java.lang.String&nbsp;codProdPa)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProdPa</code> - the codProdPa to set</dd>
</dl>
</li>
</ul>
<a name="getDescricao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescricao()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descricao</dd>
</dl>
</li>
</ul>
<a name="setDescricao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescricao</h4>
<pre>public&nbsp;void&nbsp;setDescricao(java.lang.String&nbsp;descricao)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricao</code> - the descricao to set</dd>
</dl>
</li>
</ul>
<a name="getQuantStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantStock</h4>
<pre>public&nbsp;int&nbsp;getQuantStock()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quantStock</dd>
</dl>
</li>
</ul>
<a name="setQuantStock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantStock</h4>
<pre>public&nbsp;void&nbsp;setQuantStock(int&nbsp;quantStock)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantStock</code> - the quantStock to set</dd>
</dl>
</li>
</ul>
<a name="getTipoQuantStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoQuantStock</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoQuantStock()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tipoQuantStock</dd>
</dl>
</li>
</ul>
<a name="setTipoQuantStock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoQuantStock</h4>
<pre>public&nbsp;void&nbsp;setTipoQuantStock(java.lang.String&nbsp;tipoQuantStock)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoQuantStock</code> - the tipoQuantStock to set</dd>
</dl>
</li>
</ul>
<a name="getQuantStockUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantStockUnit</h4>
<pre>public&nbsp;int&nbsp;getQuantStockUnit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quantStockUnit</dd>
</dl>
</li>
</ul>
<a name="setQuantStockUnit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantStockUnit</h4>
<pre>public&nbsp;void&nbsp;setQuantStockUnit(int&nbsp;quantStockUnit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantStockUnit</code> - the quantStockUnit to set</dd>
</dl>
</li>
</ul>
<a name="getTipoQuantStockUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoQuantStockUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoQuantStockUnit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tipoQuantStockUnit</dd>
</dl>
</li>
</ul>
<a name="setTipoQuantStockUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoQuantStockUnit</h4>
<pre>public&nbsp;void&nbsp;setTipoQuantStockUnit(java.lang.String&nbsp;tipoQuantStockUnit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoQuantStockUnit</code> - the tipoQuantStockUnit to set</dd>
</dl>
</li>
</ul>
<a name="getPrecoUnitSIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoUnitSIVA</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getPrecoUnitSIVA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precoUnitSIVA</dd>
</dl>
</li>
</ul>
<a name="setPrecoUnitSIVA-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecoUnitSIVA</h4>
<pre>public&nbsp;void&nbsp;setPrecoUnitSIVA(java.lang.Float&nbsp;precoUnitSIVA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precoUnitSIVA</code> - the precoUnitSIVA to set</dd>
</dl>
</li>
</ul>
<a name="getIdCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCategoria</h4>
<pre>public&nbsp;int&nbsp;getIdCategoria()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idCategoria</dd>
</dl>
</li>
</ul>
<a name="setIdCategoria-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCategoria</h4>
<pre>public&nbsp;void&nbsp;setIdCategoria(int&nbsp;idCategoria)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCategoria</code> - the idCategoria to set</dd>
</dl>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estado</dd>
</dl>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - the estado to set</dd>
</dl>
</li>
</ul>
<a name="verifProd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifProd</h4>
<pre>public static&nbsp;boolean&nbsp;verifProd(java.lang.String&nbsp;codProd)</pre>
<div class="block">Método para verificar a existência de um produto na BD<br>

 Este método recebe por parametro o codigo de um produto (codProdPa).
 Posto isto faz um select à BD verificando se este código existe ou não
 retornando uma resposta true ou false.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProd</code> - codigo do produto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean se codProdPa é nulo</dd>
</dl>
</li>
</ul>
<a name="inserirProdutos-classes.produto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserirProdutos</h4>
<pre>public static&nbsp;void&nbsp;inserirProdutos(<a href="../classes/produto.html" title="class in classes">produto</a>&nbsp;produtos)</pre>
<div class="block">Método usado para inserir um produto na BD<br>

 Este método recebe por parametro um produto. Posto isto é inserido na BD
 descriminando cada atributo deste mesmo produto.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produtos</code> - objeto produto</dd>
</dl>
</li>
</ul>
<a name="getListaProdutos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaProdutos</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/produto.html" title="class in classes">produto</a>&gt;&nbsp;getListaProdutos()</pre>
<div class="block">Método usado para obter todos os produtos armazenados na Base de
 Dados<br>

 Este método faz um select de todos os produtos armazenados na BD, criando
 para resultado um respetivo produto com a seu codigo e respectiva
 descrição. Depois de criados os produtos estes são adicionados de
 imetiato a uma lista que é returnada pelo método.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de produtos</dd>
</dl>
</li>
</ul>
<a name="pesquisarProdutoID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisarProdutoID</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/produto.html" title="class in classes">produto</a>&gt;&nbsp;pesquisarProdutoID(java.lang.String&nbsp;codProdPa)</pre>
<div class="block">Método usado para obter o produto, armazenado na Base de Dados, pelo seu
 codigo<br>

 Este método faz um select de todos os atributos do produto selecionado
 que vem por parametro codProdPa, após a ida á base de dados cria um novo
 produto com todos os seus atributos e retorna a lista com esse
 produto.<br>

 Este método poderia ser do tipo produto visto que não precisamos de uma
 lista com um produto apenas<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProdPa</code> - id do produto a pesquisar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de produtos</dd>
</dl>
</li>
</ul>
<a name="atualizarQuantStock-java.lang.String-int-java.lang.String-int-java.lang.String-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarQuantStock</h4>
<pre>public static&nbsp;void&nbsp;atualizarQuantStock(java.lang.String&nbsp;id,
                                       int&nbsp;quantStock,
                                       java.lang.String&nbsp;tipoQuantStock,
                                       int&nbsp;quantStockUnit,
                                       java.lang.String&nbsp;tipoQuantStockUnit,
                                       java.lang.Float&nbsp;precoUnitSIVA)</pre>
<div class="block">Método usado para atualizar o stock de um Produto na BD<br>

 Este método recebe 2 parametros, o id que corresponde ao codProdPa e a
 quant que corresponde à quantStock. Posto isto este método faz um update
 da quantidade de stock ao produto com o respectivo codProdPa<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id do produto a pesquisar</dd>
<dd><code>quantStock</code> - quantida de produto a alterar</dd>
<dd><code>tipoQuantStock</code> - tipo da quantidade do produto a alterar</dd>
<dd><code>quantStockUnit</code> - quantidade stock unidade a alterar</dd>
<dd><code>tipoQuantStockUnit</code> - tipo de quantidade stock unidade a alterar</dd>
<dd><code>precoUnitSIVA</code> - preco na unidade sem iva a alterar</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">ToString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Este texto remete para o objeto produto</dd>
</dl>
</li>
</ul>
<a name="atualizarDescricaoProduto-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarDescricaoProduto</h4>
<pre>public static&nbsp;void&nbsp;atualizarDescricaoProduto(java.lang.String&nbsp;descricao,
                                             java.lang.String&nbsp;codProdPa)</pre>
<div class="block">Método usado para atualizar a descrição de um Produto na BD<br>

 Este método recebe 2 parametros, o código do produto que se pretende
 altear e a descricao que se pretende atualizar. Posto isto, este método
 faz um update da descrição do produto com o respectivo codProdPa<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricao</code> - : descrição do produto a alterar</dd>
<dd><code>codProdPa</code> - : código (id) do produto a alterar</dd>
</dl>
</li>
</ul>
<a name="atualizarPrecoUniProduto-java.lang.Float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarPrecoUniProduto</h4>
<pre>public static&nbsp;void&nbsp;atualizarPrecoUniProduto(java.lang.Float&nbsp;precoUnitSIVA,
                                            java.lang.String&nbsp;codProdPa)</pre>
<div class="block">Método usado para atualizar o preço unitário de um Produto na BD<br>

 Este método recebe 2 parametros, o código do produto que se pretende
 altear e o preço unitário sem iva que se pretende atualizar. Posto isto,
 este método faz um update ao preço unitário do produto com o respectivo
 codProdPa<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProdPa</code> - : código (id) do produto a altera</dd>
<dd><code>precoUnitSIVA</code> - preco na unidade sem iva a alterar</dd>
</dl>
</li>
</ul>
<a name="atualizarEstadoProduto-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarEstadoProduto</h4>
<pre>public static&nbsp;void&nbsp;atualizarEstadoProduto(java.lang.String&nbsp;estado,
                                          java.lang.String&nbsp;codProdPa)</pre>
<div class="block">Método usado para atualizar o estado de um Produto na BD<br>

 Este método recebe 2 parametros, o código do produto que se pretende
 alterar e o estado do produto que se pretende atualizar. Posto isto, este
 método faz um update do estado do produto com o respectivo codProdPa<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - : estado do produto a alterar</dd>
<dd><code>codProdPa</code> - : código (id) do produto a alterar</dd>
</dl>
</li>
</ul>
<a name="atualizarCategoriaProduto-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarCategoriaProduto</h4>
<pre>public static&nbsp;void&nbsp;atualizarCategoriaProduto(int&nbsp;categoriaProduto,
                                             java.lang.String&nbsp;codProdPa)</pre>
<div class="block">Método usado para atualizar a categoria de um Produto na BD<br>

 Este método recebe 2 parametros, o código do produto que se pretende
 altear e o id da categoria do produto que se pretende atualizar. Posto
 isto, este método faz um update ao id da categoria do produto com o
 respectivo codProdPa<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoriaProduto</code> - : código (id) da categoria do produto a ser
 alterado</dd>
<dd><code>codProdPa</code> - : código (id) do produto a alterar</dd>
</dl>
</li>
</ul>
<a name="pesquisarProdutoIDCategoria-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pesquisarProdutoIDCategoria</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/produto.html" title="class in classes">produto</a>&gt;&nbsp;pesquisarProdutoIDCategoria(int&nbsp;idCategoria)</pre>
<div class="block">Método usado para procurar por produtos com uma dada categoria
 associada.<br>

 Método procura na BD por todos os produtos com uma dada categoria e
 retorna uma lista de objetos do tipo de produto contendo os mesmos.<br>
 Método pensado para validar alterações em categorias e produtos.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCategoria</code> - : id de categoria</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de produtos da categoria em pesquisa</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/produto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/peso.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/produtoFornecedor.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/produto.html" target="_top">Frames</a></li>
<li><a href="produto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
