<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>produtoSubCategoria</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="produtoSubCategoria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/produtoSubCategoria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/produtoFornecedor.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/utilizador.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/produtoSubCategoria.html" target="_top">Frames</a></li>
<li><a href="produtoSubCategoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classes</div>
<h2 title="Class produtoSubCategoria" class="title">Class produtoSubCategoria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classes.produtoSubCategoria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">produtoSubCategoria</span>
extends java.lang.Object</pre>
<div class="block">Classe produtoSubCategoria com metodos de acesso a tabela de
 produtoSubCategoria na BD</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#produtoSubCategoria--">produtoSubCategoria</a></span>()</code>
<div class="block">Construtor da classe produtoSubCategoria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#produtoSubCategoria-int-java.lang.String-int-int-int-">produtoSubCategoria</a></span>(int&nbsp;idProdSub,
                   java.lang.String&nbsp;codProdPa,
                   int&nbsp;nivel1,
                   int&nbsp;nivel2,
                   int&nbsp;nivel3)</code>
<div class="block">Construtor da classe produtoSubCategoria com parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#associarProdutos-java.lang.String-int-int-int-">associarProdutos</a></span>(java.lang.String&nbsp;CodProd,
                int&nbsp;niivel1,
                int&nbsp;nivel2,
                int&nbsp;nivel3)</code>
<div class="block">Método usado para associar niveis de categoria a um produto na BD<br>

 Este método recebe por parametro um codigo de produto e os niveis a associar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#atualizarSubCategoriaProdutoSubCategoria-int-int-int-">atualizarSubCategoriaProdutoSubCategoria</a></span>(int&nbsp;idsubCat,
                                        int&nbsp;nivel,
                                        int&nbsp;idProdSub)</code>
<div class="block">Método recebe o id da subcategoria a atualizar, o nivel da mesma e o id
 do registo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#getAllProdutosSubCat--">getAllProdutosSubCat</a></span>()</code>
<div class="block">Método para gerar uma lista de objetos produtoSubCategoria com todos os
 registos da tabela produtosubcategoria</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#getCodProdPa--">getCodProdPa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#getIdProdSub--">getIdProdSub</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#getListaProdutosSubCat-java.lang.String-">getListaProdutosSubCat</a></span>(java.lang.String&nbsp;codProdPa)</code>
<div class="block">O metodo recebe um código do produto para depois pesquisar os niveis de
 categorias associados ao produto escolhido<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#getListaProdutosSubCatID-int-">getListaProdutosSubCatID</a></span>(int&nbsp;idProdSub)</code>
<div class="block">O metodo recebe o id do registo na BD para construir um objeto
 produtoSubCategoria com os dados do mesmo e retorná-lo numa lista de
 objetos produtoSubCategoria<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#getNivel1--">getNivel1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#getNivel2--">getNivel2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#getNivel3--">getNivel3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#getProdutosComCategoria-int-">getProdutosComCategoria</a></span>(int&nbsp;idCategoria)</code>
<div class="block">Método para procurar produtos com um dada categoria pertencente ao
 conjunto de subcatetorias do produto<br>
 
 O método recebe um id da categoria do produto para depois pesquisar pela
 existencia do mesmo em cada nível de categoria associada ao produto.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#getSameRecordProdSubCat-java.lang.String-int-int-int-">getSameRecordProdSubCat</a></span>(java.lang.String&nbsp;codProd,
                       int&nbsp;idCatN1,
                       int&nbsp;idCatN2,
                       int&nbsp;idCatN3)</code>
<div class="block">Método para procuro registos na BD com certos atributos na BD para
 validação<br>
 Método usado com uma validação do registo da tabela para impedir que
 existam registos iguais à excepção do id do registo<br>
 Método recebe todos os parâmetros de um objeto produtoSubCategoria à
 excepção do id e verificar se existe na BD registos iguais e retorna o
 que encontrar<br></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#setCodProdPa-java.lang.String-">setCodProdPa</a></span>(java.lang.String&nbsp;codProdPa)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#setIdProdSub-int-">setIdProdSub</a></span>(int&nbsp;idProdSub)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#setNivel1-int-">setNivel1</a></span>(int&nbsp;nivel1)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#setNivel2-int-">setNivel2</a></span>(int&nbsp;nivel2)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/produtoSubCategoria.html#setNivel3-int-">setNivel3</a></span>(int&nbsp;nivel3)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="produtoSubCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produtoSubCategoria</h4>
<pre>public&nbsp;produtoSubCategoria()</pre>
<div class="block">Construtor da classe produtoSubCategoria</div>
</li>
</ul>
<a name="produtoSubCategoria-int-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>produtoSubCategoria</h4>
<pre>public&nbsp;produtoSubCategoria(int&nbsp;idProdSub,
                           java.lang.String&nbsp;codProdPa,
                           int&nbsp;nivel1,
                           int&nbsp;nivel2,
                           int&nbsp;nivel3)</pre>
<div class="block">Construtor da classe produtoSubCategoria com parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProdSub</code> - id de produto subcategoria</dd>
<dd><code>codProdPa</code> - codigo do produto</dd>
<dd><code>nivel1</code> - id da categoria de nivel 1</dd>
<dd><code>nivel2</code> - id da categoria de nivel 2</dd>
<dd><code>nivel3</code> - id da categoria de nivel 3</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodProdPa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodProdPa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodProdPa()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codProdPa</dd>
</dl>
</li>
</ul>
<a name="setCodProdPa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodProdPa</h4>
<pre>public&nbsp;void&nbsp;setCodProdPa(java.lang.String&nbsp;codProdPa)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProdPa</code> - the codProdPa to set</dd>
</dl>
</li>
</ul>
<a name="getNivel1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNivel1</h4>
<pre>public&nbsp;int&nbsp;getNivel1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nivel1</dd>
</dl>
</li>
</ul>
<a name="setNivel1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNivel1</h4>
<pre>public&nbsp;void&nbsp;setNivel1(int&nbsp;nivel1)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nivel1</code> - the nivel1 to set</dd>
</dl>
</li>
</ul>
<a name="getNivel2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNivel2</h4>
<pre>public&nbsp;int&nbsp;getNivel2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nivel2</dd>
</dl>
</li>
</ul>
<a name="setNivel2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNivel2</h4>
<pre>public&nbsp;void&nbsp;setNivel2(int&nbsp;nivel2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nivel2</code> - the nivel2 to set</dd>
</dl>
</li>
</ul>
<a name="getNivel3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNivel3</h4>
<pre>public&nbsp;int&nbsp;getNivel3()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nivel3</dd>
</dl>
</li>
</ul>
<a name="setNivel3-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNivel3</h4>
<pre>public&nbsp;void&nbsp;setNivel3(int&nbsp;nivel3)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nivel3</code> - the nivel3 to set</dd>
</dl>
</li>
</ul>
<a name="getIdProdSub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdProdSub</h4>
<pre>public&nbsp;int&nbsp;getIdProdSub()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idProdSub</dd>
</dl>
</li>
</ul>
<a name="setIdProdSub-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdProdSub</h4>
<pre>public&nbsp;void&nbsp;setIdProdSub(int&nbsp;idProdSub)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProdSub</code> - the idProdSub to set</dd>
</dl>
</li>
</ul>
<a name="getListaProdutosSubCat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaProdutosSubCat</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a>&gt;&nbsp;getListaProdutosSubCat(java.lang.String&nbsp;codProdPa)</pre>
<div class="block">O metodo recebe um código do produto para depois pesquisar os niveis de
 categorias associados ao produto escolhido<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProdPa</code> - recebe o código do produto a pesquisar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>niveis de categorias assoicados ao produto</dd>
</dl>
</li>
</ul>
<a name="getProdutosComCategoria-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdutosComCategoria</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a>&gt;&nbsp;getProdutosComCategoria(int&nbsp;idCategoria)</pre>
<div class="block">Método para procurar produtos com um dada categoria pertencente ao
 conjunto de subcatetorias do produto<br>
 
 O método recebe um id da categoria do produto para depois pesquisar pela
 existencia do mesmo em cada nível de categoria associada ao produto. Caso
 a categoria esteja presente em qualquer dos niveis de categorias
 associados ao produto escolhido, o método retorna uma lista de objetos
 produtoSubCategoria preenchida com os mesmos. Caso contrário, retorna uma
 lista de objetos produtoSubCategoria vazia<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCategoria</code> - : id da categoria a pesquisar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: lista de objetos produtoSubCategoria no qual a categoria está
 presente num ou mais níveis</dd>
</dl>
</li>
</ul>
<a name="associarProdutos-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associarProdutos</h4>
<pre>public static&nbsp;void&nbsp;associarProdutos(java.lang.String&nbsp;CodProd,
                                    int&nbsp;niivel1,
                                    int&nbsp;nivel2,
                                    int&nbsp;nivel3)</pre>
<div class="block">Método usado para associar niveis de categoria a um produto na BD<br>

 Este método recebe por parametro um codigo de produto e os niveis a associar. Posto isto é inserido na BD
 descriminando cada atributo e nivel de categoria deste mesmo produto.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CodProd</code> - codigo do produto</dd>
<dd><code>niivel1</code> - nivel a assocar no nivel 1</dd>
<dd><code>nivel2</code> - nivel a assocar no nivel 2</dd>
<dd><code>nivel3</code> - nivel a assocar no nivel 3</dd>
</dl>
</li>
</ul>
<a name="getAllProdutosSubCat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProdutosSubCat</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a>&gt;&nbsp;getAllProdutosSubCat()</pre>
<div class="block">Método para gerar uma lista de objetos produtoSubCategoria com todos os
 registos da tabela produtosubcategoria</div>
</li>
</ul>
<a name="getListaProdutosSubCatID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaProdutosSubCatID</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a>&gt;&nbsp;getListaProdutosSubCatID(int&nbsp;idProdSub)</pre>
<div class="block">O metodo recebe o id do registo na BD para construir um objeto
 produtoSubCategoria com os dados do mesmo e retorná-lo numa lista de
 objetos produtoSubCategoria<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProdSub</code> - : id do registo a pesquisar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retorna lista com o objeto produtoSubCategoria ou sem nada se
 não o encontrar</dd>
</dl>
</li>
</ul>
<a name="atualizarSubCategoriaProdutoSubCategoria-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarSubCategoriaProdutoSubCategoria</h4>
<pre>public static&nbsp;void&nbsp;atualizarSubCategoriaProdutoSubCategoria(int&nbsp;idsubCat,
                                                            int&nbsp;nivel,
                                                            int&nbsp;idProdSub)</pre>
<div class="block">Método recebe o id da subcategoria a atualizar, o nivel da mesma e o id
 do registo. Adiciona o nivel ao string do query na posição do atributo do
 query <b>NÃO MUDAR NOMES NA BD</b> e depois faz o update do registo.<br>
 O método está assim para não se produzir 3 métodos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idsubCat</code> - : id de categoria da subcategoria</dd>
<dd><code>nivel</code> - : nivel da subcategoria</dd>
<dd><code>idProdSub</code> - : id do registo produtosubcategoria</dd>
</dl>
</li>
</ul>
<a name="getSameRecordProdSubCat-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSameRecordProdSubCat</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/produtoSubCategoria.html" title="class in classes">produtoSubCategoria</a>&gt;&nbsp;getSameRecordProdSubCat(java.lang.String&nbsp;codProd,
                                                                          int&nbsp;idCatN1,
                                                                          int&nbsp;idCatN2,
                                                                          int&nbsp;idCatN3)</pre>
<div class="block">Método para procuro registos na BD com certos atributos na BD para
 validação<br>
 Método usado com uma validação do registo da tabela para impedir que
 existam registos iguais à excepção do id do registo<br>
 Método recebe todos os parâmetros de um objeto produtoSubCategoria à
 excepção do id e verificar se existe na BD registos iguais e retorna o
 que encontrar<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProd</code> - : código do produto</dd>
<dd><code>idCatN1</code> - : id subcategoria nível 1</dd>
<dd><code>idCatN2</code> - : id subcategoria nível 2</dd>
<dd><code>idCatN3</code> - : id subcategoria nível 3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: lista de objetos produtoSubCategoria no qual a categoria está
 presente num ou mais níveis</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/produtoSubCategoria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/produtoFornecedor.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../classes/utilizador.html" title="class in classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/produtoSubCategoria.html" target="_top">Frames</a></li>
<li><a href="produtoSubCategoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
