<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>utilizador</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="utilizador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/utilizador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/produtoSubCategoria.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/utilizador.html" target="_top">Frames</a></li>
<li><a href="utilizador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classes</div>
<h2 title="Class utilizador" class="title">Class utilizador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classes.utilizador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../classes/operador.html" title="class in classes">operador</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">utilizador</span>
extends java.lang.Object</pre>
<div class="block">Classe utilizador com metodos de acesso a tabela de utilizador na BD</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/utilizador.html#utilizador--">utilizador</a></span>()</code>
<div class="block">Construtor da classe utilizador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../classes/utilizador.html#utilizador-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">utilizador</a></span>(int&nbsp;idUtilizador,
          java.lang.String&nbsp;email,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;salt,
          int&nbsp;nivel,
          java.lang.String&nbsp;estado)</code>
<div class="block">Construtor da classe utilizador</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/utilizador.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Método get Email do utilizador</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/utilizador.html#getEstado--">getEstado</a></span>()</code>
<div class="block">Método get estado do utilizador</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/utilizador.html#getIdUtilizador--">getIdUtilizador</a></span>()</code>
<div class="block">Método get ID de utilizador</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/utilizador.html#getNivel--">getNivel</a></span>()</code>
<div class="block">Método get Nivel do utilizaodr</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/utilizador.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Método get PassWord do utilizador</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/utilizador.html#getSalt--">getSalt</a></span>()</code>
<div class="block">Método get salt da password</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/utilizador.html#inserirUtilizadores-classes.utilizador-">inserirUtilizadores</a></span>(<a href="../classes/utilizador.html" title="class in classes">utilizador</a>&nbsp;user)</code>
<div class="block">Método para inserir um utilizador na BD<br>

 Este método recebe por parametro um objeto do tipo utilizador (user).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/utilizador.html" title="class in classes">utilizador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/utilizador.html#listarUtilizadores--">listarUtilizadores</a></span>()</code>
<div class="block">método para obter uma lista de todos utilizadores (ativos e desativos)
 existentes na base de dados <br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/utilizador.html" title="class in classes">utilizador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/utilizador.html#procurarDadosLogin-java.lang.String-">procurarDadosLogin</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Método para selecionar todos os atributos do utilizador na BD<br>

 Este método recebe por parametro o email do utilizador (email).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/utilizador.html" title="class in classes">utilizador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/utilizador.html#procurarEmail-int-">procurarEmail</a></span>(int&nbsp;idUtilizador)</code>
<div class="block">Método para selecionar todos os atributos do utilizador na BD<br>

 Este método recebe por parametro o ID de Utilizador (idUtilizador).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/utilizador.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Método set Email do utilizador</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/utilizador.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>
<div class="block">Método set estado do utilizador</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/utilizador.html#setIdUtilizador-int-">setIdUtilizador</a></span>(int&nbsp;idUtilizador)</code>
<div class="block">Método set ID do utilizador</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/utilizador.html#setNivel-int-">setNivel</a></span>(int&nbsp;nivel)</code>
<div class="block">Método set Nivel do utilizador</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/utilizador.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Método set PassWord do utilizador</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../classes/utilizador.html#setSalt-java.lang.String-">setSalt</a></span>(java.lang.String&nbsp;salt)</code>
<div class="block">Método set Salt da PassWord</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="utilizador-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utilizador</h4>
<pre>public&nbsp;utilizador(int&nbsp;idUtilizador,
                  java.lang.String&nbsp;email,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;salt,
                  int&nbsp;nivel,
                  java.lang.String&nbsp;estado)</pre>
<div class="block">Construtor da classe utilizador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUtilizador</code> - id de utilizador</dd>
<dd><code>email</code> - email</dd>
<dd><code>password</code> - PassWord</dd>
<dd><code>salt</code> - Salt</dd>
<dd><code>nivel</code> - Nivel</dd>
<dd><code>estado</code> - estado</dd>
</dl>
</li>
</ul>
<a name="utilizador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>utilizador</h4>
<pre>public&nbsp;utilizador()</pre>
<div class="block">Construtor da classe utilizador</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdUtilizador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdUtilizador</h4>
<pre>public&nbsp;int&nbsp;getIdUtilizador()</pre>
<div class="block">Método get ID de utilizador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idUtilizador</dd>
</dl>
</li>
</ul>
<a name="setIdUtilizador-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdUtilizador</h4>
<pre>public&nbsp;void&nbsp;setIdUtilizador(int&nbsp;idUtilizador)</pre>
<div class="block">Método set ID do utilizador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUtilizador</code> - the idUtilizador to set</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Método get Email do utilizador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the email</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Método set Email do utilizador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email to set</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Método get PassWord do utilizador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Método set PassWord do utilizador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password to set</dd>
</dl>
</li>
</ul>
<a name="getSalt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSalt()</pre>
<div class="block">Método get salt da password</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idFornecedor</dd>
</dl>
</li>
</ul>
<a name="setSalt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalt</h4>
<pre>public&nbsp;void&nbsp;setSalt(java.lang.String&nbsp;salt)</pre>
<div class="block">Método set Salt da PassWord</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salt</code> - the salt to set</dd>
</dl>
</li>
</ul>
<a name="getNivel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNivel</h4>
<pre>public&nbsp;int&nbsp;getNivel()</pre>
<div class="block">Método get Nivel do utilizaodr</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nivel</dd>
</dl>
</li>
</ul>
<a name="setNivel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNivel</h4>
<pre>public&nbsp;void&nbsp;setNivel(int&nbsp;nivel)</pre>
<div class="block">Método set Nivel do utilizador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nivel</code> - the nivel to set</dd>
</dl>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<div class="block">Método get estado do utilizador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estado</dd>
</dl>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
<div class="block">Método set estado do utilizador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - the esatdo to set</dd>
</dl>
</li>
</ul>
<a name="procurarDadosLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procurarDadosLogin</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/utilizador.html" title="class in classes">utilizador</a>&gt;&nbsp;procurarDadosLogin(java.lang.String&nbsp;email)</pre>
<div class="block">Método para selecionar todos os atributos do utilizador na BD<br>

 Este método recebe por parametro o email do utilizador (email). Posto
 isto faz um select à BD adicionando a um arrayList todos os atributos de
 um fornecedor com aquele email.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - email a pesquisar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista utilizadores</dd>
</dl>
</li>
</ul>
<a name="inserirUtilizadores-classes.utilizador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserirUtilizadores</h4>
<pre>public static&nbsp;void&nbsp;inserirUtilizadores(<a href="../classes/utilizador.html" title="class in classes">utilizador</a>&nbsp;user)</pre>
<div class="block">Método para inserir um utilizador na BD<br>

 Este método recebe por parametro um objeto do tipo utilizador (user).
 Posto isto faz um insert à BD defenindo cada atributo do utilizador que
 pertença aquele objeto.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - objeto do tipo utilizador</dd>
</dl>
</li>
</ul>
<a name="procurarEmail-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procurarEmail</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/utilizador.html" title="class in classes">utilizador</a>&gt;&nbsp;procurarEmail(int&nbsp;idUtilizador)</pre>
<div class="block">Método para selecionar todos os atributos do utilizador na BD<br>

 Este método recebe por parametro o ID de Utilizador (idUtilizador). Posto
 isto faz um select à BD adicionando a um arrayList todos os atributos de
 um utilizador com aquele ID de Utilizador.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUtilizador</code> - id de utilizador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista utilizadores</dd>
</dl>
</li>
</ul>
<a name="listarUtilizadores--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listarUtilizadores</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/utilizador.html" title="class in classes">utilizador</a>&gt;&nbsp;listarUtilizadores()</pre>
<div class="block">método para obter uma lista de todos utilizadores (ativos e desativos)
 existentes na base de dados <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna lista de utilizadores</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/utilizador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/produtoSubCategoria.html" title="class in classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/utilizador.html" target="_top">Frames</a></li>
<li><a href="utilizador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
