<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alterarProdutosController</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alterarProdutosController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":9,"i7":10,"i8":10,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/alterarProdutosController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/alterarSubCategoriasProdutoController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/alterarProdutosController.html" target="_top">Frames</a></li>
<li><a href="alterarProdutosController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class alterarProdutosController" class="title">Class alterarProdutosController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.alterarProdutosController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">alterarProdutosController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Classe controladora do ecrã alterarProdutos.<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/alterarProdutosController.html#alterarProdutosController--">alterarProdutosController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/alterarProdutosController.html#getIDCategoria-java.lang.String-java.lang.String-">getIDCategoria</a></span>(java.lang.String&nbsp;nomeCat,
              java.lang.String&nbsp;semCategoria)</code>
<div class="block">Método para retornar o id do tipo/categoria do produto a partir do seu
 nome<br>
 Método procura na BD por uma categoria pelo seu nome e retorna o seu ID
 na forma de inteiro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/alterarProdutosController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code>
<div class="block">Método para inicializar o ecrã de alterar produtos <br>
 O método define os valores possíveis para a chombox do estado do produto,
 esconde os campos alteráveis de um produto, lista todos os produtos pelo
 seu código para para uma vbox contendo botões, carrega o método contendo
 listeners de validação dos campos alteráveis de um produto e reformula o
 menu de opções para incluir o ecrã pessoal do operador caso utilizador
 seja do tipo operador.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/alterarProdutosController.html#isAtiveCategoria-java.lang.String-java.util.List-java.lang.String-">isAtiveCategoria</a></span>(java.lang.String&nbsp;nomeCategoria,
                java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;&nbsp;categorias,
                java.lang.String&nbsp;estado)</code>
<div class="block">Método para verificar se uma categoria está ativa e notificar utilizador
 do mesmo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/alterarProdutosController.html#isUniqueDescricaoCategoria-java.lang.String-java.util.List-">isUniqueDescricaoCategoria</a></span>(java.lang.String&nbsp;descricaoCategoria,
                          java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;&nbsp;categorias)</code>
<div class="block">Método para verificar se já existe um produto com a mesma descrição na
 BD.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/alterarProdutosController.html#isUniqueNomeCategoria-java.lang.String-java.util.List-">isUniqueNomeCategoria</a></span>(java.lang.String&nbsp;nomeCategoria,
                     java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;&nbsp;categorias)</code>
<div class="block">Método para verificar se uma categoria com um atributo proposto existe e
 com isto verificar se é uma categoria nova.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/alterarProdutosController.html#listarDetalhesProduto-java.lang.String-">listarDetalhesProduto</a></span>(java.lang.String&nbsp;codProdPa)</code>
<div class="block">Método para listar a descrição, o preço unitário sem iva, o estado e a
 categoria (nome) de um produto e guardar os dados em memória num objeto
 do tipo produto para validações futuras.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/alterarProdutosController.html#mensagemErroFatal--">mensagemErroFatal</a></span>()</code>
<div class="block">Mensagem de erro para tentar fechar em segurança a aplicação no caso
 desta encontrar um erro muito grave.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/alterarProdutosController.html#mensagemErroPassagemMenUtilizador--">mensagemErroPassagemMenUtilizador</a></span>()</code>
<div class="block">Método para lançar uma mensagem de erro caso um erro caso algo essencial
 falhe na funcionalidade.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/alterarProdutosController.html#mensagemErroRecarregarEcra--">mensagemErroRecarregarEcra</a></span>()</code>
<div class="block">Método para lançar uma mensagem de erro e recarregar o ecrã caso algo
 inesperado ocorra com o algoritmo.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/alterarProdutosController.html#mensagemErroRecarregarEcraSemParar--">mensagemErroRecarregarEcraSemParar</a></span>()</code>
<div class="block">Método para lançar uam mensagem de erro e recarregar o ecrã imediatamente
 caso algo inesperado ocorra com o algoritmo.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/alterarProdutosController.html#mostarNomeCategoriaProduto-int-">mostarNomeCategoriaProduto</a></span>(int&nbsp;idCategoria)</code>
<div class="block">Método para apresentar o nome da categoria de um produto.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="alterarProdutosController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alterarProdutosController</h4>
<pre>public&nbsp;alterarProdutosController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">Método para inicializar o ecrã de alterar produtos <br>
 O método define os valores possíveis para a chombox do estado do produto,
 esconde os campos alteráveis de um produto, lista todos os produtos pelo
 seu código para para uma vbox contendo botões, carrega o método contendo
 listeners de validação dos campos alteráveis de um produto e reformula o
 menu de opções para incluir o ecrã pessoal do operador caso utilizador
 seja do tipo operador.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - url.</dd>
<dd><code>rb</code> - rb.</dd>
</dl>
</li>
</ul>
<a name="listarDetalhesProduto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarDetalhesProduto</h4>
<pre>public&nbsp;void&nbsp;listarDetalhesProduto(java.lang.String&nbsp;codProdPa)</pre>
<div class="block">Método para listar a descrição, o preço unitário sem iva, o estado e a
 categoria (nome) de um produto e guardar os dados em memória num objeto
 do tipo produto para validações futuras.<br>
 O método valida o código do produto e os atributos a serem
 alterados.<br>Se um destes atributos do produto, por algum motivo, for
 nulo ou estiver vazio, o utilizador é direcionado para o seu menu.<br>

 O método também deteta a unidade do produto e insere-a no label do preço
 unitário sem iva do produto.<br>Quando o produto não for vendido à
 unidade.<br>
 As especifidades da categoria do produto são tratadas pelo método
 mostarNomeCategoriaProduto que é invocado aquando da execução deste
 método.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProdPa</code> - : código de um produto.</dd>
</dl>
</li>
</ul>
<a name="mostarNomeCategoriaProduto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostarNomeCategoriaProduto</h4>
<pre>public static&nbsp;java.lang.String&nbsp;mostarNomeCategoriaProduto(int&nbsp;idCategoria)</pre>
<div class="block">Método para apresentar o nome da categoria de um produto.<br>

 O método recebe o id da categoria do produto e vai procurar pela mesma na
 base de dados.Se não encontrar, coloca um valor genérico para alteração
 do utilizador.<br>
 Todo o método esta protegido com try catch para lidar com
 imponderáveis.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCategoria</code> - : o id da categoria do produto a ser apresentada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: nome da categoria do produto</dd>
</dl>
</li>
</ul>
<a name="isUniqueNomeCategoria-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUniqueNomeCategoria</h4>
<pre>public static&nbsp;boolean&nbsp;isUniqueNomeCategoria(java.lang.String&nbsp;nomeCategoria,
                                            java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;&nbsp;categorias)</pre>
<div class="block">Método para verificar se uma categoria com um atributo proposto existe e
 com isto verificar se é uma categoria nova.<br>


 Método impede a repetição de nomes e força o uso de nomes distintos.<br>
 Método recebe o nome da categoria, e a lista de todas as categorias já
 carregada em memória.<br> Caso a lista esteja vazia, o nome é único à
 partida.<br> Caso tenha elementos, o método vai procurar na lista de
 categorias pelo mesmo e tenta encontrar correspondências.<br>Em caso
 positivo vai retornar falso e em caso negativo vai retornar verdadeiro -
 o nome é único e por sua vez, a categoria também.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeCategoria</code> - : texto da textarea nomeCategoriaNova correspondente
 ao nome da nova categoria.</dd>
<dd><code>categorias</code> - : lista de categorias existentes na bd já carregada em
 memória aquando da invocação do método.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retorna verdadeiro se não existir uma categoria com o nome
 proposto e falso caso exista uma categoria com o mesmo nome.

 Método deprecado neste ecrã mas em uso noutros.<br></dd>
</dl>
</li>
</ul>
<a name="isUniqueDescricaoCategoria-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUniqueDescricaoCategoria</h4>
<pre>public static&nbsp;boolean&nbsp;isUniqueDescricaoCategoria(java.lang.String&nbsp;descricaoCategoria,
                                                 java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;&nbsp;categorias)</pre>
<div class="block">Método para verificar se já existe um produto com a mesma descrição na
 BD.<br>
 Método recebe o texto da descrição bem como a lista de categorias
 existentes.Caso a lista esteja vazia, a descrição é única à
 partida.<br>Caso tenha elementos tem de prosseguir com a validação
 começando por remover os espaços e colocar em minúsculas o texto da
 descrição.<br>Após isso, percorre a lista de categorias e para a
 descrição de cada uma destas remove os espaços e coloca em minúsculas
 também.<br>Nesta altura, procura fazer uma correspondência entre a nova
 descrição de categoria e a categoria da lista em causa.<br>Caso encontre
 uma correspondência ou um valor esquisito, vai retornar falso e caso não
 encontre correspondência, vai retornar verdadeiro.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricaoCategoria</code> - : texto da textarea descricaoCategoriaNova
 correspondente à descrição da nova categoria.</dd>
<dd><code>categorias</code> - : lista de categorias existentes na bd já carregada em
 memória aquando da invocação do método.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retorna verdadeiro se não existir uma categoria com a descrição
 proposta e falso caso exista uma categoria com a mesma descrição.

 Método deprecado neste ecrã mas em uso noutros<br></dd>
</dl>
</li>
</ul>
<a name="isAtiveCategoria-java.lang.String-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtiveCategoria</h4>
<pre>public static&nbsp;boolean&nbsp;isAtiveCategoria(java.lang.String&nbsp;nomeCategoria,
                                       java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;&nbsp;categorias,
                                       java.lang.String&nbsp;estado)</pre>
<div class="block">Método para verificar se uma categoria está ativa e notificar utilizador
 do mesmo.<br>
 Método usado em conjunção com o listener de validação do nome da
 categoria nova.<br>
 Método recebe o nome de categoria inserido pelo utilizador e o estado da
 categoria que se pretende avaliar (ativo nesta logica).<br> Depois
 verifica se este é único por segurança ao mesmo tempo que verifica o
 estado da categoria.<br> Caso a categoria esteja inativa, o método
 retorna falso (que é o uso pretendido) e atribui o id da categoria a uma
 variável da classe que é usado num método usado em conjunção com este (no
 uso preferencial) para adicionar a categoria à lista de categorias
 apresentadas no ecrã.<br>O método retorna verdadeiro caso a categoria
 seja ativa e falsa noutros casos imprevistos.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeCategoria</code> - : nome da categoria inativa.</dd>
<dd><code>categorias</code> - : lista de categorias existentes na bd e em memória.</dd>
<dd><code>estado</code> - : estado da categoria que se pretende testar - ativo
 idealmente.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retorna verdadeiro caso a categoria esteja ativa e falso caso
 não esteja ou tenha corrido algum problema.<br> Quando retorna falso para
 categoria inativa, também atribui um id de categoria a uma variavel que
 depois é validada e usada para eventualmente identificar a categoria para
 esta ser mostrada no ecrã.

 Método deprecado aqui mas em uso noutros ecrãs.<br></dd>
</dl>
</li>
</ul>
<a name="mensagemErroRecarregarEcra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mensagemErroRecarregarEcra</h4>
<pre>public&nbsp;void&nbsp;mensagemErroRecarregarEcra()</pre>
<div class="block">Método para lançar uma mensagem de erro e recarregar o ecrã caso algo
 inesperado ocorra com o algoritmo.<br>
 Método usado quando as falhas são graves mas não graves de mais que a
 funcionalidade se encontre inutilizável.<br>
 É um das mensageens de erro de severidade mais leve neste ecrã.<br></div>
</li>
</ul>
<a name="mensagemErroFatal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mensagemErroFatal</h4>
<pre>public static&nbsp;void&nbsp;mensagemErroFatal()</pre>
<div class="block">Mensagem de erro para tentar fechar em segurança a aplicação no caso
 desta encontrar um erro muito grave.<br>
 Se este erro for lançado é porque algo inesperado ocorreu (ex: falha de
 acesso à base de dados, lançamento de alguns excepções em métodos
 críticos ou falhas gerais e básicas de programação).<br>
 É a mensagem de erro de severidade mais elevada deste ecrã.<br></div>
</li>
</ul>
<a name="mensagemErroPassagemMenUtilizador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mensagemErroPassagemMenUtilizador</h4>
<pre>public&nbsp;void&nbsp;mensagemErroPassagemMenUtilizador()</pre>
<div class="block">Método para lançar uma mensagem de erro caso um erro caso algo essencial
 falhe na funcionalidade.<br>
 Se este erro é lançado é porque a funcionalidade pode estar inoperável
 temporaria ou permanentemente.<br>
 É mensagem de erro de severidade intermédia do ecrã.<br></div>
</li>
</ul>
<a name="mensagemErroRecarregarEcraSemParar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mensagemErroRecarregarEcraSemParar</h4>
<pre>public static&nbsp;void&nbsp;mensagemErroRecarregarEcraSemParar()</pre>
<div class="block">Método para lançar uam mensagem de erro e recarregar o ecrã imediatamente
 caso algo inesperado ocorra com o algoritmo.<br>
 Método usado quando as falhas são graves mas não graves de mais que a
 funcionalidade se encontre inutilizável mas que requira quebra imediata
 do método onde é invocado.<br>
 É um das mensageens de erro de severidade mais leve neste ecrã.<br></div>
</li>
</ul>
<a name="getIDCategoria-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIDCategoria</h4>
<pre>public static&nbsp;int&nbsp;getIDCategoria(java.lang.String&nbsp;nomeCat,
                                 java.lang.String&nbsp;semCategoria)</pre>
<div class="block">Método para retornar o id do tipo/categoria do produto a partir do seu
 nome<br>
 Método procura na BD por uma categoria pelo seu nome e retorna o seu ID
 na forma de inteiro.<br> Caso não encontre ou antes disso, caso o nome da
 categoria corresponda ao string equivalente ao id zero de sem
 categoria/tipo de produto, retorna logo zero.<br>

 A validação do id é feita posteriormente no método do botão de alterar o
 produto para não permitir a alteração do id da categoria para zero no
 atributo do produto na base de dados.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeCat</code> - : nome da categoria a pesquisar.</dd>
<dd><code>semCategoria</code> - : placeholder de para valor sem tipo de categoria.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retorna um inteiro diferente de zero caso encontre o id da
 categoria do produto e retorna zero caso o produto não tenha
 tipo/categoria associado, caso o nome se refira à ausência de
 categoria/tipo e caso corra mal.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/alterarProdutosController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/alterarSubCategoriasProdutoController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/alterarProdutosController.html" target="_top">Frames</a></li>
<li><a href="alterarProdutosController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
