<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alterarCategoriasController</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alterarCategoriasController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/alterarCategoriasController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controllers/alterarDescontoAssociadoProdutoController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/alterarCategoriasController.html" target="_top">Frames</a></li>
<li><a href="alterarCategoriasController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class alterarCategoriasController" class="title">Class alterarCategoriasController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.alterarCategoriasController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">alterarCategoriasController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Classe controladora do ecrã alterarCategorias.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/alterarCategoriasController.html#alterarCategoriasController--">alterarCategoriasController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/alterarCategoriasController.html#abrirMenUtilizador--">abrirMenUtilizador</a></span>()</code>
<div class="block">Método para enviar o utilizador para o seu menu em caso de falha da
 aplicação.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/alterarCategoriasController.html#hasProductsCategoria-int-">hasProductsCategoria</a></span>(int&nbsp;idCategoria)</code>
<div class="block">Método para verificar se uma categoria tem produtos associados<br>
 Método recebe o id de uma categoria e faz uma procura na BD por produtos
 contendo o id da categoria nos seus atributos e por produtos com a
 categoria na sua lista de subcategorias.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/alterarCategoriasController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code>
<div class="block">Método para inicializar o ecrã de alterar categorias de produtos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/alterarCategoriasController.html#isNewIdCategoria-int-">isNewIdCategoria</a></span>(int&nbsp;idCategoria)</code>
<div class="block">Método para verificar se o id de uma categoria já existe.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/alterarCategoriasController.html#listarDetalhesCategoria-int-">listarDetalhesCategoria</a></span>(int&nbsp;idCategoria)</code>
<div class="block">Método para listar o nome, descrição, e o estado da categoria de produto
 <br>
 O método valida o código da categoria e os atributos a serem alterados.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/alterarCategoriasController.html#mensagemErroFatal--">mensagemErroFatal</a></span>()</code>
<div class="block">Mensagem de erro para tentar fechar em segurança a aplicação no caso
 desta encontrar um erro muito grave.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/alterarCategoriasController.html#mensagemErroPassagemMenUtilizador--">mensagemErroPassagemMenUtilizador</a></span>()</code>
<div class="block">Método para lançar uma mensagem de erro caso um erro caso algo essencial
 falhe na funcionalidade.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/alterarCategoriasController.html#mensagemErroRecarregarEcra--">mensagemErroRecarregarEcra</a></span>()</code>
<div class="block">Método para lançar uam mensagem de erro e recarregar o ecrã caso algo
 inesperado ocorra com o algoritmo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="alterarCategoriasController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alterarCategoriasController</h4>
<pre>public&nbsp;alterarCategoriasController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">Método para inicializar o ecrã de alterar categorias de produtos.<br>
 O método define os valores possíveis para a chombox do estado do produto,
 esconde os campos alteráveis de um produto, lista todos os produtos pelo
 seu código para para uma vbox contendo botões, carrega o método contendo
 listeners de validação dos campos alteráveis de um produto e reformula o
 menu de opções para incluir o ecrã pessoal do operador caso utilizador
 seja do tipo operador.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - url.</dd>
<dd><code>rb</code> - rb.</dd>
</dl>
</li>
</ul>
<a name="listarDetalhesCategoria-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarDetalhesCategoria</h4>
<pre>public&nbsp;void&nbsp;listarDetalhesCategoria(int&nbsp;idCategoria)</pre>
<div class="block">Método para listar o nome, descrição, e o estado da categoria de produto
 <br>
 O método valida o código da categoria e os atributos a serem alterados.
 Se um destes atributos da categoria, por algum motivo, for nulo ou
 estiver vazio, o utilizador é direcionado para o seu menu.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCategoria</code> - : código da categoria.</dd>
</dl>
</li>
</ul>
<a name="abrirMenUtilizador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abrirMenUtilizador</h4>
<pre>public static&nbsp;void&nbsp;abrirMenUtilizador()</pre>
<div class="block">Método para enviar o utilizador para o seu menu em caso de falha da
 aplicação.<br>

 Método deteta o tipo de utilizador consonante o seu nível e reencaminha
 para o seu menu.<br> Em caso de falha, fecha a aplicação.<br> Este
 método, semelhante ao método do botão menu, é invocado quando o programa
 encontrar uma falha na lógica da aplicação (como aquando da atualização
 do produto) para permitir o utilizador continuar a usar outras
 funcionalidades da aplicação.<br></div>
</li>
</ul>
<a name="isNewIdCategoria-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewIdCategoria</h4>
<pre>public static&nbsp;boolean&nbsp;isNewIdCategoria(int&nbsp;idCategoria)</pre>
<div class="block">Método para verificar se o id de uma categoria já existe.<br>
 O método procura o id da categoria na base de dados e insere as
 categorias possuidoras desse id (uma no máximo à partida) numa lista de
 categorias.<br> Caso a lista estiver vazia, signifca que o id e por
 conseguinte, a categoria não existe na base de dados. Desta forma o
 método retorna verdadeiro.<br> Caso a lista não esteja vazia, isso signfica
 que já existe uma categoria com um id correspondente pelo que o método
 retorna falso.<br>
 O id da categoria é PK na bd mas não é autoincrementável pelo que este id
 é gerado pelo programa de forma aleatória.<br> Fez-se um ciclo while até se
 obter um id aleatório.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCategoria</code> - : o id da categoria a procurar na forma de uma número
 aleatório de 4 digitos na forma de string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retorna verdadeiro caso a lista esteja vazia (id único) e falso
 caso a lista esteja diferente de vazia (id não único).</dd>
</dl>
</li>
</ul>
<a name="mensagemErroFatal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mensagemErroFatal</h4>
<pre>public static&nbsp;void&nbsp;mensagemErroFatal()</pre>
<div class="block">Mensagem de erro para tentar fechar em segurança a aplicação no caso
 desta encontrar um erro muito grave.<br>
 Se este erro for lançado é porque algo inesperado ocorreu (ex: falha de
 acesso à base de dados, lançamento de alguns excepções em métodos
 críticos ou falhas gerais e básicas de programação).<br>
 É a mensagem de erro de severidade mais elevada deste ecrã.<br></div>
</li>
</ul>
<a name="mensagemErroPassagemMenUtilizador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mensagemErroPassagemMenUtilizador</h4>
<pre>public static&nbsp;void&nbsp;mensagemErroPassagemMenUtilizador()</pre>
<div class="block">Método para lançar uma mensagem de erro caso um erro caso algo essencial
 falhe na funcionalidade.<br>
 Se este erro é lançado é porque a funcionalidade pode estar inoperável
 temporaria ou permanentemente.<br>
 É mensagem de erro de severidade intermédia do ecrã.<br></div>
</li>
</ul>
<a name="mensagemErroRecarregarEcra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mensagemErroRecarregarEcra</h4>
<pre>public static&nbsp;void&nbsp;mensagemErroRecarregarEcra()</pre>
<div class="block">Método para lançar uam mensagem de erro e recarregar o ecrã caso algo
 inesperado ocorra com o algoritmo.<br>
 Método usado quando as falhas são graves mas não graves de mais que a
 funcionalidade se encontre inutilizável.<br>
 É a mensagem de erro de severidade mais leve neste ecrã.<br></div>
</li>
</ul>
<a name="hasProductsCategoria-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasProductsCategoria</h4>
<pre>public static&nbsp;boolean&nbsp;hasProductsCategoria(int&nbsp;idCategoria)</pre>
<div class="block">Método para verificar se uma categoria tem produtos associados<br>
 Método recebe o id de uma categoria e faz uma procura na BD por produtos
 contendo o id da categoria nos seus atributos e por produtos com a
 categoria na sua lista de subcategorias. Caso encontre correspondências
 vai preencher as listas de objetos produto e produtoSubCategoria.<br>
 Vai retornar verdadeiro caso uma ou ambas as listas tiverem registos e
 retornar falso caso ambas não tenha registos ou algo corra mal.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCategoria</code> - : id da categoria.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retorna verdadeiro caso a categoria tenha registos na tabela
 produto ou na tabela produtosubcategoria e falso em caso contrário.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/alterarCategoriasController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controllers/alterarDescontoAssociadoProdutoController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/alterarCategoriasController.html" target="_top">Frames</a></li>
<li><a href="alterarCategoriasController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
