<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>inserirCategoriasController</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="inserirCategoriasController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/inserirCategoriasController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/eliminarOperadoresController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/inserirDescontosController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/inserirCategoriasController.html" target="_top">Frames</a></li>
<li><a href="inserirCategoriasController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class inserirCategoriasController" class="title">Class inserirCategoriasController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.inserirCategoriasController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">inserirCategoriasController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">classe do ecrã inserirCategorias</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/inserirCategoriasController.html#inserirCategoriasController--">inserirCategoriasController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/inserirCategoriasController.html#atribuirNiveisCBNivel-javafx.scene.control.ChoiceBox-">atribuirNiveisCBNivel</a></span>(javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;&nbsp;choiceNivel)</code>
<div class="block">Método para atribuir valores à choicebox dos niveis de categorias.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../classes/categoria.html" title="class in classes">categoria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/inserirCategoriasController.html#gerarCategoria-java.lang.String-java.lang.String-int-java.lang.String-">gerarCategoria</a></span>(java.lang.String&nbsp;nomeCategoria,
              java.lang.String&nbsp;descricaoCategoria,
              int&nbsp;nivelCategoria,
              java.lang.String&nbsp;estadoCategoria)</code>
<div class="block">Método para construir um objeto categoria com os atributos selecionados
 pelo utilizador<br>
 Método recebe o nome, a descrição e o nível da nova categoria
 selecionados pelo utilizador mais o estado selecionado pela aplicação.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/inserirCategoriasController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code>
<div class="block">Método para inicializar algumas funcionalidades do ecrã, nomeadamente o
 ecrã pessoal do operador - caso o utilizador seja um operador, carregar a
 lista de categorias existentes na BD em memória, popular a choicebox dos
 niveis de categorias e carregar os listeners para validação dos atributos
 da categoria a serem inseridos pelo utilizador<br>
 Initializes the controller class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/inserirCategoriasController.html#isNotEmptyInvalidCatNomeDescricaoNivel-java.lang.String-java.lang.String-java.lang.String-">isNotEmptyInvalidCatNomeDescricaoNivel</a></span>(java.lang.String&nbsp;nome,
                                      java.lang.String&nbsp;descricao,
                                      java.lang.String&nbsp;nivel)</code>
<div class="block">Método para validar se os campos manipulados pelo utilizador contêm dados
 ou não<br>
 Complemento às validações por listeners<br>
 Método recebe os paramentros das textareas do nome e da descricao assim
 como o valor da choicebox do nivel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/inserirCategoriasController.html#isValidCategoriaNova-classes.categoria-">isValidCategoriaNova</a></span>(<a href="../classes/categoria.html" title="class in classes">categoria</a>&nbsp;categoriaNova)</code>
<div class="block">Método para validar os paramêtros da nova categoria<br>
 Método recebe a categoria nova e verifica se os atributos são vazios ou
 nulos<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/inserirCategoriasController.html#listarCategoriasProdutoTotais--">listarCategoriasProdutoTotais</a></span>()</code>
<div class="block">Método para carregar todas as categorias existentes na BD e guardá-las
 numa lista de categorias<br>
 Método gera uma lista com as categorias existentes na BD.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/inserirCategoriasController.html#mensagemAusenciaCategorias--">mensagemAusenciaCategorias</a></span>()</code>
<div class="block">Mensagem para informar o utilizador que a lista de categorias está
 vaiza</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/inserirCategoriasController.html#mensagemErroFatal--">mensagemErroFatal</a></span>()</code>
<div class="block">Mensagem de erro para tentar fechar em segurança a aplicação no caso
 desta encontrar um erro muito grave<br>
 Se este erro for lançado é porque algo inesperado ocorreu (ex: falha de
 acesso à base de dados, lançamento de alguns excepções em métodos
 críticos ou falhas gerais e básicas de programação)<br>
 É a mensagem de erro de severidade mais elevada deste ecrã</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/inserirCategoriasController.html#mensagemErroPassagemMenUtilizador--">mensagemErroPassagemMenUtilizador</a></span>()</code>
<div class="block">Método para lançar uma mensagem de erro caso um erro caso algo essencial
 falhe na funcionalidade<br>
 Se este erro é lançado é porque a funcionalidade pode estar inoperável
 temporaria ou permanentemente<br>
 É mensagem de erro de severidade intermédia do ecrã</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/inserirCategoriasController.html#mensagemErroRecarregarEcra--">mensagemErroRecarregarEcra</a></span>()</code>
<div class="block">Método para lançar uam mensagem de erro e recarregar o ecrã caso algo
 inesperado ocorra com o algoritmo<br>
 Método usado quando as falhas são graves mas não graves de mais que a
 funcionalidade se encontre inutilizável.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/inserirCategoriasController.html#retornarIDCategoria-java.lang.String-java.util.List-">retornarIDCategoria</a></span>(java.lang.String&nbsp;nomeCategoria,
                   java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;&nbsp;categorias)</code>
<div class="block">Método para retornar o id de uma categoria através da correspondência com
 o nome<br>
 O método recebe o nome da categoria a pesquisar e a lista de categorias
 da BD.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/inserirCategoriasController.html#validarDescricao-java.lang.String-java.util.List-">validarDescricao</a></span>(java.lang.String&nbsp;descricaoCategoria,
                java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;&nbsp;categorias)</code>
<div class="block">Método para verificar se a descricao é única ou não por forma a notificar
 o utilizador<br>
 Método recebe a descrição da nova categoria e a lista de categorias na
 BD.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/inserirCategoriasController.html#validarNome-java.lang.String-java.util.List-java.lang.String-">validarNome</a></span>(java.lang.String&nbsp;nomeCategoria,
           java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;&nbsp;categorias,
           java.lang.String&nbsp;estado)</code>
<div class="block">Método para verificar se o nome da categoria é unica e se pretence a uma
 categoria inativa<br>
 Método recebe o nome da nova categoria e a lista de categorias na BD.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/inserirCategoriasController.html#wasEffetiveInsertCatBD-classes.categoria-">wasEffetiveInsertCatBD</a></span>(<a href="../classes/categoria.html" title="class in classes">categoria</a>&nbsp;novaCategoria)</code>
<div class="block">Método para verificar se a nova categoria foi inserida na BD<br>
 Método recebe a categoria nova, procura por ela na BD e retorna
 verdadeiro caso exista uma categoria com os mesmos atributos da categoria
 nova<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="inserirCategoriasController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inserirCategoriasController</h4>
<pre>public&nbsp;inserirCategoriasController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">Método para inicializar algumas funcionalidades do ecrã, nomeadamente o
 ecrã pessoal do operador - caso o utilizador seja um operador, carregar a
 lista de categorias existentes na BD em memória, popular a choicebox dos
 niveis de categorias e carregar os listeners para validação dos atributos
 da categoria a serem inseridos pelo utilizador<br>
 Initializes the controller class.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - : url - não usado</dd>
<dd><code>rb</code> - : rb : não usado</dd>
</dl>
</li>
</ul>
<a name="listarCategoriasProdutoTotais--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarCategoriasProdutoTotais</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;&nbsp;listarCategoriasProdutoTotais()</pre>
<div class="block">Método para carregar todas as categorias existentes na BD e guardá-las
 numa lista de categorias<br>
 Método gera uma lista com as categorias existentes na BD. C aso não
 existam categorias, informa o utilizador disso e caso algo corra mal, faz
 o mesmo.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retorna a lista de categorias existentes na BD</dd>
</dl>
</li>
</ul>
<a name="mensagemErroFatal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mensagemErroFatal</h4>
<pre>public static&nbsp;void&nbsp;mensagemErroFatal()</pre>
<div class="block">Mensagem de erro para tentar fechar em segurança a aplicação no caso
 desta encontrar um erro muito grave<br>
 Se este erro for lançado é porque algo inesperado ocorreu (ex: falha de
 acesso à base de dados, lançamento de alguns excepções em métodos
 críticos ou falhas gerais e básicas de programação)<br>
 É a mensagem de erro de severidade mais elevada deste ecrã</div>
</li>
</ul>
<a name="mensagemErroPassagemMenUtilizador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mensagemErroPassagemMenUtilizador</h4>
<pre>public static&nbsp;void&nbsp;mensagemErroPassagemMenUtilizador()</pre>
<div class="block">Método para lançar uma mensagem de erro caso um erro caso algo essencial
 falhe na funcionalidade<br>
 Se este erro é lançado é porque a funcionalidade pode estar inoperável
 temporaria ou permanentemente<br>
 É mensagem de erro de severidade intermédia do ecrã</div>
</li>
</ul>
<a name="mensagemErroRecarregarEcra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mensagemErroRecarregarEcra</h4>
<pre>public static&nbsp;void&nbsp;mensagemErroRecarregarEcra()</pre>
<div class="block">Método para lançar uam mensagem de erro e recarregar o ecrã caso algo
 inesperado ocorra com o algoritmo<br>
 Método usado quando as falhas são graves mas não graves de mais que a
 funcionalidade se encontre inutilizável.<br>
 É uma das duas mensagens de erro de severidade mais leve neste ecrã</div>
</li>
</ul>
<a name="retornarIDCategoria-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornarIDCategoria</h4>
<pre>public static&nbsp;int&nbsp;retornarIDCategoria(java.lang.String&nbsp;nomeCategoria,
                                      java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;&nbsp;categorias)</pre>
<div class="block">Método para retornar o id de uma categoria através da correspondência com
 o nome<br>
 O método recebe o nome da categoria a pesquisar e a lista de categorias
 da BD. Depois procura na lista por uma categoria com o nome escolhido e
 retorna o id da categoria caso faça correspondência. Caso não encontre,
 vai lançar uma mensagem de erro para levar o utilizador para o seu
 menu<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeCategoria</code> - : nome da categoria em pesquisa</dd>
<dd><code>categorias</code> - : lista de categorias na BD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: um String com o id da categoria</dd>
</dl>
</li>
</ul>
<a name="validarNome-java.lang.String-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarNome</h4>
<pre>public static&nbsp;boolean&nbsp;validarNome(java.lang.String&nbsp;nomeCategoria,
                                  java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;&nbsp;categorias,
                                  java.lang.String&nbsp;estado)</pre>
<div class="block">Método para verificar se o nome da categoria é unica e se pretence a uma
 categoria inativa<br>
 Método recebe o nome da nova categoria e a lista de categorias na BD.
 Depois verifica se o nome é único e se pretence a uma categoria
 inativa.<br>
 Caso o nome não seja único e a categoria esteja inativa, o método retorna
 falso. Caso o nome seja único, o método retorna verdadeiro. Caso o nome
 não seja único e a categoria esteja inativa, o método pergunta ao
 utilizador se este pretende ativar a categoria. Em caso negativo, o
 método retorna falso mas em caso positivo, apesar de nominalmente o
 método retornar negativo (nota: retornar negativo deve levar ao fecho da
 aplicação na validação seguinte), no fundo ele vai redirecionar o
 utilizador para o ecrâ de alterar categorias, não sem antes fornecer o id
 da categoria a ativar ao utilizador<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeCategoria</code> - : nome da nova categoria</dd>
<dd><code>categorias</code> - : lista de categorias na BD</dd>
<dd><code>estado</code> - : estado da nova categoria</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retorna verdadeiro caso o nome seja único e falso caso não seja</dd>
</dl>
</li>
</ul>
<a name="validarDescricao-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarDescricao</h4>
<pre>public static&nbsp;boolean&nbsp;validarDescricao(java.lang.String&nbsp;descricaoCategoria,
                                       java.util.List&lt;<a href="../classes/categoria.html" title="class in classes">categoria</a>&gt;&nbsp;categorias)</pre>
<div class="block">Método para verificar se a descricao é única ou não por forma a notificar
 o utilizador<br>
 Método recebe a descrição da nova categoria e a lista de categorias na
 BD. Depois verifica se a descrição é única. Caso não seja, não faz mais
 nada além de retornar verdadeiro. Por outro lado, caso a descrição não
 seja única, o método pergunta ao utilizador se este a pretende manter. Em
 caso afirmativo, retorna verdadeiro e em caso negativo (ou se algo correr
 mal) retorna falso<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricaoCategoria</code> - : descrição da nova categoria</dd>
<dd><code>categorias</code> - : lista de categorias na BD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retorna verdadeiro caso a descrição não seja única ou caso o
 utilizador queira manter a descrição não original e retorna falso caso
 não pretenda manter a descrição repetida</dd>
</dl>
</li>
</ul>
<a name="gerarCategoria-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarCategoria</h4>
<pre>public static&nbsp;<a href="../classes/categoria.html" title="class in classes">categoria</a>&nbsp;gerarCategoria(java.lang.String&nbsp;nomeCategoria,
                                       java.lang.String&nbsp;descricaoCategoria,
                                       int&nbsp;nivelCategoria,
                                       java.lang.String&nbsp;estadoCategoria)</pre>
<div class="block">Método para construir um objeto categoria com os atributos selecionados
 pelo utilizador<br>
 Método recebe o nome, a descrição e o nível da nova categoria
 selecionados pelo utilizador mais o estado selecionado pela aplicação. De
 seguida, associa estes parametros a um objeto categoria novo. Por fim,
 retorna a categoria nova.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeCategoria</code> - : nome da nova categoria</dd>
<dd><code>descricaoCategoria</code> - : descrição da nova categoria</dd>
<dd><code>nivelCategoria</code> - : nivel da categoria</dd>
<dd><code>estadoCategoria</code> - : estado da nova categoria</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: um objeto categoria referente à nova categoria a inserir na BD</dd>
</dl>
</li>
</ul>
<a name="isValidCategoriaNova-classes.categoria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCategoriaNova</h4>
<pre>public static&nbsp;boolean&nbsp;isValidCategoriaNova(<a href="../classes/categoria.html" title="class in classes">categoria</a>&nbsp;categoriaNova)</pre>
<div class="block">Método para validar os paramêtros da nova categoria<br>
 Método recebe a categoria nova e verifica se os atributos são vazios ou
 nulos<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoriaNova</code> - : objeto categoria nova criada com os atributos
 inseridos pelo utilizador mais os gerados pela aplicação</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retorna verdadeiro caso a categoria não atributos vazios ou
 nulos e falso caso tenha</dd>
</dl>
</li>
</ul>
<a name="wasEffetiveInsertCatBD-classes.categoria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasEffetiveInsertCatBD</h4>
<pre>public static&nbsp;boolean&nbsp;wasEffetiveInsertCatBD(<a href="../classes/categoria.html" title="class in classes">categoria</a>&nbsp;novaCategoria)</pre>
<div class="block">Método para verificar se a nova categoria foi inserida na BD<br>
 Método recebe a categoria nova, procura por ela na BD e retorna
 verdadeiro caso exista uma categoria com os mesmos atributos da categoria
 nova<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaCategoria</code> - :categoria inserida para leitura do id e do nome</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retorna verdadeiro caso a nova categoria se encontre na bd</dd>
</dl>
</li>
</ul>
<a name="isNotEmptyInvalidCatNomeDescricaoNivel-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEmptyInvalidCatNomeDescricaoNivel</h4>
<pre>public static&nbsp;boolean&nbsp;isNotEmptyInvalidCatNomeDescricaoNivel(java.lang.String&nbsp;nome,
                                                             java.lang.String&nbsp;descricao,
                                                             java.lang.String&nbsp;nivel)</pre>
<div class="block">Método para validar se os campos manipulados pelo utilizador contêm dados
 ou não<br>
 Complemento às validações por listeners<br>
 Método recebe os paramentros das textareas do nome e da descricao assim
 como o valor da choicebox do nivel. Verifica se é possível converter o
 String do nivel para int e em caso afirmativo verifica se os campos estão
 vazios e se o nivel está entre 1 e 3.<br>
 O método retorna verdadeiro caso as textareas ambos não estejam vazias e
 o nivel esteja entre 1 e 3 e falso caso uma das textarareas esteja vazia
 ou o nível diferente de 1,2 ou 3.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - : nome da nova categoria</dd>
<dd><code>descricao</code> - : descricao da nova categoria</dd>
<dd><code>nivel</code> - : nivel da categoria</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: verdadeiro caso os campos não estejam vazios e o nível entre 1
 e 3 e falso caso um ou ambos os campos estejam vazios e o nível diferente
 de 1,2 ou 3.</dd>
</dl>
</li>
</ul>
<a name="atribuirNiveisCBNivel-javafx.scene.control.ChoiceBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atribuirNiveisCBNivel</h4>
<pre>public static&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;&nbsp;atribuirNiveisCBNivel(javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;&nbsp;choiceNivel)</pre>
<div class="block">Método para atribuir valores à choicebox dos niveis de categorias.<br>
 Método recebe a choicebox e popula-a com os valores de nível existentes
 na BD no presente e retorna a choicebox já com os valores
 adicionados.<br>
 Se algo correr mal, informa o utilizador.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choiceNivel</code> - : choibebox dos níveis de categorias</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retorna a choicebox preenchida</dd>
</dl>
</li>
</ul>
<a name="mensagemAusenciaCategorias--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mensagemAusenciaCategorias</h4>
<pre>public static&nbsp;void&nbsp;mensagemAusenciaCategorias()</pre>
<div class="block">Mensagem para informar o utilizador que a lista de categorias está
 vaiza</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/inserirCategoriasController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/eliminarOperadoresController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/inserirDescontosController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/inserirCategoriasController.html" target="_top">Frames</a></li>
<li><a href="inserirCategoriasController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
