<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>controllers</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../controllers/package-summary.html" target="classFrame">controllers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="alterarCategoriasController.html" title="class in controllers" target="classFrame">alterarCategoriasController</a></li>
<li><a href="alterarDescontoAssociadoProdutoController.html" title="class in controllers" target="classFrame">alterarDescontoAssociadoProdutoController</a></li>
<li><a href="alterarFornecedoresController.html" title="class in controllers" target="classFrame">alterarFornecedoresController</a></li>
<li><a href="alterarOperadoresController.html" title="class in controllers" target="classFrame">alterarOperadoresController</a></li>
<li><a href="alterarPrecoProdutoClienteController.html" title="class in controllers" target="classFrame">alterarPrecoProdutoClienteController</a></li>
<li><a href="alterarProdutosController.html" title="class in controllers" target="classFrame">alterarProdutosController</a></li>
<li><a href="alterarSubCategoriasProdutoController.html" title="class in controllers" target="classFrame">alterarSubCategoriasProdutoController</a></li>
<li><a href="aprovarClientesController.html" title="class in controllers" target="classFrame">aprovarClientesController</a></li>
<li><a href="aprovarEntradaStocksController.html" title="class in controllers" target="classFrame">aprovarEntradaStocksController</a></li>
<li><a href="associarDescontoProdutoController.html" title="class in controllers" target="classFrame">associarDescontoProdutoController</a></li>
<li><a href="associarPrecoProdutoClienteController.html" title="class in controllers" target="classFrame">associarPrecoProdutoClienteController</a></li>
<li><a href="ecraPessoalFornecedorController.html" title="class in controllers" target="classFrame">ecraPessoalFornecedorController</a></li>
<li><a href="ecraPessoalOperadorController.html" title="class in controllers" target="classFrame">ecraPessoalOperadorController</a></li>
<li><a href="eliminarCategoriaController.html" title="class in controllers" target="classFrame">eliminarCategoriaController</a></li>
<li><a href="eliminarDescontosController.html" title="class in controllers" target="classFrame">eliminarDescontosController</a></li>
<li><a href="eliminarDescontosProdutosController.html" title="class in controllers" target="classFrame">eliminarDescontosProdutosController</a></li>
<li><a href="eliminarFornecedorController.html" title="class in controllers" target="classFrame">eliminarFornecedorController</a></li>
<li><a href="eliminarOperadoresController.html" title="class in controllers" target="classFrame">eliminarOperadoresController</a></li>
<li><a href="inserirCategoriasController.html" title="class in controllers" target="classFrame">inserirCategoriasController</a></li>
<li><a href="inserirDescontosController.html" title="class in controllers" target="classFrame">inserirDescontosController</a></li>
<li><a href="inserirFornecedoresController.html" title="class in controllers" target="classFrame">inserirFornecedoresController</a></li>
<li><a href="inserirOperadoresController.html" title="class in controllers" target="classFrame">inserirOperadoresController</a></li>
<li><a href="listarCategoriasController.html" title="class in controllers" target="classFrame">listarCategoriasController</a></li>
<li><a href="listarDescontosAssociadosProdutosController.html" title="class in controllers" target="classFrame">listarDescontosAssociadosProdutosController</a></li>
<li><a href="listarDescontosController.html" title="class in controllers" target="classFrame">listarDescontosController</a></li>
<li><a href="listarFornecedorController.html" title="class in controllers" target="classFrame">listarFornecedorController</a></li>
<li><a href="listarOperadoresController.html" title="class in controllers" target="classFrame">listarOperadoresController</a></li>
<li><a href="listarProdutoClienteController.html" title="class in controllers" target="classFrame">listarProdutoClienteController</a></li>
<li><a href="listarStockProdutosController.html" title="class in controllers" target="classFrame">listarStockProdutosController</a></li>
<li><a href="loginController.html" title="class in controllers" target="classFrame">loginController</a></li>
<li><a href="menuAdministradorController.html" title="class in controllers" target="classFrame">menuAdministradorController</a></li>
<li><a href="menuFornecedorController.html" title="class in controllers" target="classFrame">menuFornecedorController</a></li>
<li><a href="menuOperadorController.html" title="class in controllers" target="classFrame">menuOperadorController</a></li>
<li><a href="movimentosController.html" title="class in controllers" target="classFrame">movimentosController</a></li>
<li><a href="movimentosProdutoController.html" title="class in controllers" target="classFrame">movimentosProdutoController</a></li>
<li><a href="removerClienteAssociadoController.html" title="class in controllers" target="classFrame">removerClienteAssociadoController</a></li>
<li><a href="subCategoriaProdutoController.html" title="class in controllers" target="classFrame">subCategoriaProdutoController</a></li>
<li><a href="uploadFicheiroFornecedorController.html" title="class in controllers" target="classFrame">uploadFicheiroFornecedorController</a></li>
</ul>
</div>
</body>
</html>
