<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>controllers Class Hierarchy</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controllers Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package controllers</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">controllers.<a href="../controllers/alterarCategoriasController.html" title="class in controllers"><span class="typeNameLink">alterarCategoriasController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/alterarDescontoAssociadoProdutoController.html" title="class in controllers"><span class="typeNameLink">alterarDescontoAssociadoProdutoController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/alterarFornecedoresController.html" title="class in controllers"><span class="typeNameLink">alterarFornecedoresController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/alterarOperadoresController.html" title="class in controllers"><span class="typeNameLink">alterarOperadoresController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers"><span class="typeNameLink">alterarPrecoProdutoClienteController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/alterarProdutosController.html" title="class in controllers"><span class="typeNameLink">alterarProdutosController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/alterarSubCategoriasProdutoController.html" title="class in controllers"><span class="typeNameLink">alterarSubCategoriasProdutoController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/aprovarClientesController.html" title="class in controllers"><span class="typeNameLink">aprovarClientesController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/aprovarEntradaStocksController.html" title="class in controllers"><span class="typeNameLink">aprovarEntradaStocksController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/associarDescontoProdutoController.html" title="class in controllers"><span class="typeNameLink">associarDescontoProdutoController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/associarPrecoProdutoClienteController.html" title="class in controllers"><span class="typeNameLink">associarPrecoProdutoClienteController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/ecraPessoalFornecedorController.html" title="class in controllers"><span class="typeNameLink">ecraPessoalFornecedorController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/ecraPessoalOperadorController.html" title="class in controllers"><span class="typeNameLink">ecraPessoalOperadorController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/eliminarCategoriaController.html" title="class in controllers"><span class="typeNameLink">eliminarCategoriaController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/eliminarDescontosController.html" title="class in controllers"><span class="typeNameLink">eliminarDescontosController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/eliminarDescontosProdutosController.html" title="class in controllers"><span class="typeNameLink">eliminarDescontosProdutosController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/eliminarFornecedorController.html" title="class in controllers"><span class="typeNameLink">eliminarFornecedorController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/eliminarOperadoresController.html" title="class in controllers"><span class="typeNameLink">eliminarOperadoresController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/inserirCategoriasController.html" title="class in controllers"><span class="typeNameLink">inserirCategoriasController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/inserirDescontosController.html" title="class in controllers"><span class="typeNameLink">inserirDescontosController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/inserirFornecedoresController.html" title="class in controllers"><span class="typeNameLink">inserirFornecedoresController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/inserirOperadoresController.html" title="class in controllers"><span class="typeNameLink">inserirOperadoresController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/listarCategoriasController.html" title="class in controllers"><span class="typeNameLink">listarCategoriasController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/listarDescontosAssociadosProdutosController.html" title="class in controllers"><span class="typeNameLink">listarDescontosAssociadosProdutosController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/listarDescontosController.html" title="class in controllers"><span class="typeNameLink">listarDescontosController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/listarFornecedorController.html" title="class in controllers"><span class="typeNameLink">listarFornecedorController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/listarOperadoresController.html" title="class in controllers"><span class="typeNameLink">listarOperadoresController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/listarProdutoClienteController.html" title="class in controllers"><span class="typeNameLink">listarProdutoClienteController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/listarStockProdutosController.html" title="class in controllers"><span class="typeNameLink">listarStockProdutosController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/loginController.html" title="class in controllers"><span class="typeNameLink">loginController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/menuAdministradorController.html" title="class in controllers"><span class="typeNameLink">menuAdministradorController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/menuFornecedorController.html" title="class in controllers"><span class="typeNameLink">menuFornecedorController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/menuOperadorController.html" title="class in controllers"><span class="typeNameLink">menuOperadorController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/movimentosController.html" title="class in controllers"><span class="typeNameLink">movimentosController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/movimentosProdutoController.html" title="class in controllers"><span class="typeNameLink">movimentosProdutoController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/removerClienteAssociadoController.html" title="class in controllers"><span class="typeNameLink">removerClienteAssociadoController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/subCategoriaProdutoController.html" title="class in controllers"><span class="typeNameLink">subCategoriaProdutoController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="../controllers/uploadFicheiroFornecedorController.html" title="class in controllers"><span class="typeNameLink">uploadFicheiroFornecedorController</span></a> (implements javafx.fxml.Initializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
