<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>controllers</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controllers";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controllers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/alterarCategoriasController.html" title="class in controllers">alterarCategoriasController</a></td>
<td class="colLast">
<div class="block">Classe controladora do ecrã alterarCategorias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/alterarDescontoAssociadoProdutoController.html" title="class in controllers">alterarDescontoAssociadoProdutoController</a></td>
<td class="colLast">
<div class="block">Classe controladora do ecrã alterarFornecedores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/alterarFornecedoresController.html" title="class in controllers">alterarFornecedoresController</a></td>
<td class="colLast">
<div class="block">Classe controladora do ecrã alterarFornecedores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/alterarOperadoresController.html" title="class in controllers">alterarOperadoresController</a></td>
<td class="colLast">
<div class="block">Classe controladora do ecrã alterarOperadores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/alterarPrecoProdutoClienteController.html" title="class in controllers">alterarPrecoProdutoClienteController</a></td>
<td class="colLast">
<div class="block">Classe controladora do ecrã alterarPrecoProdutoCliente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/alterarProdutosController.html" title="class in controllers">alterarProdutosController</a></td>
<td class="colLast">
<div class="block">Classe controladora do ecrã alterarProdutos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/alterarSubCategoriasProdutoController.html" title="class in controllers">alterarSubCategoriasProdutoController</a></td>
<td class="colLast">
<div class="block">Classe controladora do ecrã alterarSubCategoriasProduto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/aprovarClientesController.html" title="class in controllers">aprovarClientesController</a></td>
<td class="colLast">
<div class="block">Classe controladora do ecrã aprovarClientes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/aprovarEntradaStocksController.html" title="class in controllers">aprovarEntradaStocksController</a></td>
<td class="colLast">
<div class="block">Classe controladora do ecrã aprovarEntradaStocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/associarDescontoProdutoController.html" title="class in controllers">associarDescontoProdutoController</a></td>
<td class="colLast">
<div class="block">Classe controladora do ecrã associarDescontoProduto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/associarPrecoProdutoClienteController.html" title="class in controllers">associarPrecoProdutoClienteController</a></td>
<td class="colLast">
<div class="block">Classe controladora do ecrã associarPrecoProdutoCliente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/ecraPessoalFornecedorController.html" title="class in controllers">ecraPessoalFornecedorController</a></td>
<td class="colLast">
<div class="block">Classe controladora do ecrã ecraPessoalFornecedor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/ecraPessoalOperadorController.html" title="class in controllers">ecraPessoalOperadorController</a></td>
<td class="colLast">
<div class="block">Classe controladora do ecrã ecraPessoalOperador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/eliminarCategoriaController.html" title="class in controllers">eliminarCategoriaController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/eliminarDescontosController.html" title="class in controllers">eliminarDescontosController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/eliminarDescontosProdutosController.html" title="class in controllers">eliminarDescontosProdutosController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/eliminarFornecedorController.html" title="class in controllers">eliminarFornecedorController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/eliminarOperadoresController.html" title="class in controllers">eliminarOperadoresController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/inserirCategoriasController.html" title="class in controllers">inserirCategoriasController</a></td>
<td class="colLast">
<div class="block">classe do ecrã inserirCategorias</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/inserirDescontosController.html" title="class in controllers">inserirDescontosController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/inserirFornecedoresController.html" title="class in controllers">inserirFornecedoresController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/inserirOperadoresController.html" title="class in controllers">inserirOperadoresController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/listarCategoriasController.html" title="class in controllers">listarCategoriasController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/listarDescontosAssociadosProdutosController.html" title="class in controllers">listarDescontosAssociadosProdutosController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/listarDescontosController.html" title="class in controllers">listarDescontosController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/listarFornecedorController.html" title="class in controllers">listarFornecedorController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/listarOperadoresController.html" title="class in controllers">listarOperadoresController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/listarProdutoClienteController.html" title="class in controllers">listarProdutoClienteController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/listarStockProdutosController.html" title="class in controllers">listarStockProdutosController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/loginController.html" title="class in controllers">loginController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/menuAdministradorController.html" title="class in controllers">menuAdministradorController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/menuFornecedorController.html" title="class in controllers">menuFornecedorController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/menuOperadorController.html" title="class in controllers">menuOperadorController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/movimentosController.html" title="class in controllers">movimentosController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/movimentosProdutoController.html" title="class in controllers">movimentosProdutoController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/removerClienteAssociadoController.html" title="class in controllers">removerClienteAssociadoController</a></td>
<td class="colLast">
<div class="block">Classe controladora do ecrã removerClienteAssociado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/subCategoriaProdutoController.html" title="class in controllers">subCategoriaProdutoController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/uploadFicheiroFornecedorController.html" title="class in controllers">uploadFicheiroFornecedorController</a></td>
<td class="colLast">
<div class="block">FXML Controller class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
