<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>removerClienteAssociadoController</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="removerClienteAssociadoController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/removerClienteAssociadoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/movimentosProdutoController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/subCategoriaProdutoController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/removerClienteAssociadoController.html" target="_top">Frames</a></li>
<li><a href="removerClienteAssociadoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class removerClienteAssociadoController" class="title">Class removerClienteAssociadoController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.removerClienteAssociadoController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">removerClienteAssociadoController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Classe controladora do ecrã removerClienteAssociado</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#removerClienteAssociadoController--">removerClienteAssociadoController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#abrirMenUtilizador--">abrirMenUtilizador</a></span>()</code>
<div class="block">Método para enviar o utilizador para o seu menu em caso de falha da
 aplicação <br>

 Método deteta o tipo de utilizador consonante o seu nível e reencaminha
 para o seu menu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#calcularPrecoProdSIVAMin-classes.clienteProduto-">calcularPrecoProdSIVAMin</a></span>(<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase)</code>
<div class="block">Método para calcular o preço mínimo de venda de um produto a um
 cliente<br>
 Método procura pelo preço unitário sem iva do produto na tabela produtos
 (o preço de compra por parte da empresa) e depois multiplica o mesmo por
 120% para se obter um float correspondente a um preço de venda com margem
 de lucro de 20% e retorna esse valor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#esconderDadosClienteProduto-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">esconderDadosClienteProduto</a></span>(javafx.scene.control.Label&nbsp;lblNomeCliente,
                           javafx.scene.control.TextArea&nbsp;nomeCliente,
                           javafx.scene.control.Label&nbsp;lblDescricaoProduto,
                           javafx.scene.control.TextArea&nbsp;descricaoProduto,
                           javafx.scene.control.Label&nbsp;lblPrecoUniSIVA,
                           javafx.scene.control.TextArea&nbsp;precoUniSIVA,
                           javafx.scene.control.Button&nbsp;removerClienteAss,
                           javafx.scene.control.Label&nbsp;lblPrecoUniSIVABase,
                           javafx.scene.control.TextArea&nbsp;precoUniSIVABase)</code>
<div class="block">Método para tornar invísíveis e não editáveis dados relacionados ou
 pertencentes a um objeto clienteProduto.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#esconderListaClienteDadosClienteProduto-javafx.scene.control.TextField-javafx.scene.control.Button-javafx.scene.control.ScrollPane-javafx.scene.layout.VBox-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">esconderListaClienteDadosClienteProduto</a></span>(javafx.scene.control.TextField&nbsp;codProdutoClientePesquisar,
                                       javafx.scene.control.Button&nbsp;pesquisarCodProdutoCliente,
                                       javafx.scene.control.ScrollPane&nbsp;scPProdutos,
                                       javafx.scene.layout.VBox&nbsp;vBoxProdutos,
                                       javafx.scene.control.Label&nbsp;lblNomeCliente,
                                       javafx.scene.control.TextArea&nbsp;nomeCliente,
                                       javafx.scene.control.Label&nbsp;lblDescricaoProduto,
                                       javafx.scene.control.TextArea&nbsp;descricaoProduto,
                                       javafx.scene.control.Label&nbsp;lblPrecoUniSIVA,
                                       javafx.scene.control.TextArea&nbsp;precoUniSIVA,
                                       javafx.scene.control.Button&nbsp;alterarPrecoProduto,
                                       javafx.scene.control.Label&nbsp;lblPrecoUniSIVABase,
                                       javafx.scene.control.TextArea&nbsp;precoUniSIVABase)</code>
<div class="block">Método para esconder os elementos do ecrã referentes aos registos da
 tabela clienteProduto associados a um cliente<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#existsClienteComProdutos-int-">existsClienteComProdutos</a></span>(int&nbsp;idCliente)</code>
<div class="block">Método para verificar se um cliente tem registos associados na tabela
 clienteProduto.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#existsProdutoDoCliente-int-java.lang.String-">existsProdutoDoCliente</a></span>(int&nbsp;idCliente,
                      java.lang.String&nbsp;codProdPa)</code>
<div class="block">Método para verificar se um registo da tabela clienteProduto existe.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#getDescricaoProdutoPeloCodProdPa-java.lang.String-">getDescricaoProdutoPeloCodProdPa</a></span>(java.lang.String&nbsp;codProdPa)</code>
<div class="block">Método para obter a descrição de um produto.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#getNomeClientePeloID-int-">getNomeClientePeloID</a></span>(int&nbsp;idCliente)</code>
<div class="block">Método para se obter o nome de um cliente através do seu ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#getPrecoProdutoPeloCodProdPa-java.lang.String-">getPrecoProdutoPeloCodProdPa</a></span>(java.lang.String&nbsp;codProdPa)</code>
<div class="block">Método para obter o preço base/compra de um produto.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#isValidAlteracaoPreco-int-java.lang.String-float-">isValidAlteracaoPreco</a></span>(int&nbsp;idCliente,
                     java.lang.String&nbsp;codProdPa,
                     float&nbsp;precoProdutoUnitSIVA)</code>
<div class="block">Método para verificar se a alteração de preço de um venda de um produto a
 um cliente na BD teve sucesso<br>
 Método recebe os parâmetros referentes ao registo da tabela
 clienteProduto em foco e verifica se há uma correspondência na base de
 dados.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#isValidNovoPrecoProdutoSIVACliente-classes.clienteProduto-javafx.scene.control.TextArea-">isValidNovoPrecoProdutoSIVACliente</a></span>(<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                                  javafx.scene.control.TextArea&nbsp;precoUniSIVA)</code>
<div class="block">Método para verificar se o novo preço de venda (unitário sem iva) do
 produto ao cliente é válido<br>
 Método verifica se o novo preço inserido obdece à regra para números do
 tipo float.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#listarDetalhesProdutoCliente-classes.clienteProduto-javafx.scene.control.TextArea-javafx.scene.control.TextArea-javafx.scene.control.TextArea-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.Label-">listarDetalhesProdutoCliente</a></span>(<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                            javafx.scene.control.TextArea&nbsp;nomeCliente,
                            javafx.scene.control.TextArea&nbsp;descricaoProduto,
                            javafx.scene.control.TextArea&nbsp;precoUniSIVA,
                            javafx.scene.control.TextArea&nbsp;precoUniSIVABase,
                            javafx.scene.control.Label&nbsp;lblPrecoUniSIVABase,
                            javafx.scene.control.Label&nbsp;lblPrecoUniSIVA)</code>
<div class="block">Método para mostrar os dados referentes a um objeto clienteProduto - os
 dados de um produto associado a um cliente <br>
 Método recebe o objeto clienteProduto e vai procurar nas tabelas cliente
 e produto, o nome do cliente, a descrição e preço base do produto.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#listarIDProdutoCliente-int-java.util.List-classes.clienteProduto-javafx.scene.layout.VBox-int-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">listarIDProdutoCliente</a></span>(int&nbsp;idCliente,
                      java.util.List&lt;<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&gt;&nbsp;listaProdutosDOCliente,
                      <a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                      javafx.scene.layout.VBox&nbsp;vBoxProdutos,
                      int&nbsp;altura_vbox2,
                      javafx.scene.control.Label&nbsp;lblNomeCliente,
                      javafx.scene.control.TextArea&nbsp;nomeCliente,
                      javafx.scene.control.Label&nbsp;lblDescricaoProduto,
                      javafx.scene.control.TextArea&nbsp;descricaoProduto,
                      javafx.scene.control.Label&nbsp;lblPrecoUniSIVA,
                      javafx.scene.control.TextArea&nbsp;precoUniSIVA,
                      javafx.scene.control.Button&nbsp;alterarPrecoProduto,
                      javafx.scene.control.Label&nbsp;lblPrecoUniSIVABase,
                      javafx.scene.control.TextArea&nbsp;precoUniSIVABase)</code>
<div class="block">Método usado para gerar uma lista de botões com os códigos dos produtos
 associados a um cliente<br>
 Método recebe todos os parametros do método que o invoca (seja o de
 pesquisa seja o inicial de listagem), incluindo um objeto clienteProduto
 que pode estar vazio ou não.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#listarTodosClientesBD-java.util.List-javafx.scene.layout.VBox-javafx.scene.layout.VBox-java.util.List-int-classes.clienteProduto-int-javafx.scene.control.TextField-javafx.scene.control.Button-javafx.scene.control.ScrollPane-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">listarTodosClientesBD</a></span>(java.util.List&lt;<a href="../classes/cliente.html" title="class in classes">cliente</a>&gt;&nbsp;listaClientes,
                     javafx.scene.layout.VBox&nbsp;vBoxClientes,
                     javafx.scene.layout.VBox&nbsp;vBoxProdutos,
                     java.util.List&lt;<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&gt;&nbsp;listaProdutosCliente,
                     int&nbsp;altura_vbox,
                     <a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                     int&nbsp;altura_vbox2,
                     javafx.scene.control.TextField&nbsp;codProdutoClientePesquisar,
                     javafx.scene.control.Button&nbsp;pesquisarCodProdutoCliente,
                     javafx.scene.control.ScrollPane&nbsp;scPProdutos,
                     javafx.scene.control.Label&nbsp;lblNomeCliente,
                     javafx.scene.control.TextArea&nbsp;nomeCliente,
                     javafx.scene.control.Label&nbsp;lblDescricaoProduto,
                     javafx.scene.control.TextArea&nbsp;descricaoProduto,
                     javafx.scene.control.Label&nbsp;lblPrecoUniSIVA,
                     javafx.scene.control.TextArea&nbsp;precoUniSIVA,
                     javafx.scene.control.Button&nbsp;alterarPrecoProduto,
                     javafx.scene.control.Label&nbsp;lblPrecoUniSIVABase,
                     javafx.scene.control.TextArea&nbsp;precoUniSIVABase)</code>
<div class="block">Método para listar todos os clientes existentes na BD <br>


 Neste método criada uma lista com todos os clientes existente na BD
 apresentando o seu ID na forma de botões.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#mensagemErroFatal--">mensagemErroFatal</a></span>()</code>
<div class="block">Mensagem de erro para tentar fechar em segurança a aplicação no caso
 desta encontrar um erro muito grave<br>
 Se este erro for lançado é porque algo inesperado ocorreu (ex: falha de
 acesso à base de dados, lançamento de alguns excepções em métodos
 críticos ou falhas gerais e básicas de programação)<br>
 É a mensagem de erro de severidade mais elevada deste ecrã</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#mensagemErroPesquisaCliente--">mensagemErroPesquisaCliente</a></span>()</code>
<div class="block">Método para lançar uma mensagem de erro caso a pesquisa de um cliente não
 obtenha um cliente<br>
 Método usado para avisar o utilizador, semelhante ao
 mensagemErroRecarregarEcra mas sem invocar o método de recarregar o ecrã
 que é feito à parte.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#mensagemErroPesquisaProdutoDoCliente--">mensagemErroPesquisaProdutoDoCliente</a></span>()</code>
<div class="block">Método para lançar uma mensagem de erro caso a pesquisa de um produto não
 obtenha resultado <br>
 Método usado para avisar o utilizador, semelhante ao
 mensagemErroRecarregarEcra mas sem invocar o método de recarregar o ecrã
 que pode ser é feito à parte.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#mensagemErroPrecoInalterado--">mensagemErroPrecoInalterado</a></span>()</code>
<div class="block">Método para lançar uma mensagem de erro/aviso a avisar o utilizador que
 não alterou o preço do produto<br></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#mensagemErroPrecoInvalido-float-classes.clienteProduto-javafx.scene.control.TextArea-">mensagemErroPrecoInvalido</a></span>(float&nbsp;precoValidomin,
                         <a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                         javafx.scene.control.TextArea&nbsp;precoUniSIVA)</code>
<div class="block">Método para lançar uma mensagem de erro/aviso a avisar o utilizador que o
 preço do produto é inválido<br>
 Método informa o utilizador que este inseriu um preço de produto inválido
 e, se possível, mostra-lhe o preço válido mínimo que obedece à regra de
 negócio (margem de lucro de 20%) e coloca na textarea que mostra o preço
 do produto, o valor existente na base de dados referente ao registo da BD
 em foco.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#mensagemErroPrecoVazio-classes.clienteProduto-javafx.scene.control.TextArea-">mensagemErroPrecoVazio</a></span>(<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                      javafx.scene.control.TextArea&nbsp;precoUniSIVA)</code>
<div class="block">Método para lançar uma mensagem de erro a avisar o utilizador que não
 insiriu um preço do produto<br>
 Caso o método seja invocado, o método popula a textarea do preço do
 produto com o atributo respectivo do objeto clienteProduto em foco</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#mensagemErroRecarregarEcra--">mensagemErroRecarregarEcra</a></span>()</code>
<div class="block">Método para lançar uam mensagem de erro e recarregar o ecrã caso algo
 inesperado ocorra com o algoritmo<br>
 Método usado quando as falhas são graves mas não graves de mais que a
 funcionalidade se encontre inutilizável.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#mensagemErroRecarregarEcraSemParar--">mensagemErroRecarregarEcraSemParar</a></span>()</code>
<div class="block">Método para lançar uam mensagem de erro e recarregar o ecrã imediatamente
 caso algo inesperado ocorra com o algoritmo<br>
 Método usado quando as falhas são graves mas não graves de mais que a
 funcionalidade se encontre inutilizável mas que requira quebra imediata
 do método onde é invocado.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#modificarLabelsPrecoTipoUnidade-java.lang.String-javafx.scene.control.Label-javafx.scene.control.Label-">modificarLabelsPrecoTipoUnidade</a></span>(java.lang.String&nbsp;codProdPa,
                               javafx.scene.control.Label&nbsp;precoBase,
                               javafx.scene.control.Label&nbsp;precoVenda)</code>
<div class="block">Método para mostrar a unidade de compra/venda de um produto.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#mostarListaCliente-javafx.scene.control.TextField-javafx.scene.control.Button-javafx.scene.control.ScrollPane-javafx.scene.layout.VBox-">mostarListaCliente</a></span>(javafx.scene.control.TextField&nbsp;codProdutoClientePesquisar,
                  javafx.scene.control.Button&nbsp;pesquisarCodProdutoCliente,
                  javafx.scene.control.ScrollPane&nbsp;scPProdutos,
                  javafx.scene.layout.VBox&nbsp;vBoxProdutos)</code>
<div class="block">Método para mostrar a lista de produtos associados a um cliente -
 registos da tabela clienteProduto.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#mostrarDadosClienteProduto-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">mostrarDadosClienteProduto</a></span>(javafx.scene.control.Label&nbsp;lblNomeCliente,
                          javafx.scene.control.TextArea&nbsp;nomeCliente,
                          javafx.scene.control.Label&nbsp;lblDescricaoProduto,
                          javafx.scene.control.TextArea&nbsp;descricaoProduto,
                          javafx.scene.control.Label&nbsp;lblPrecoUniSIVA,
                          javafx.scene.control.TextArea&nbsp;precoUniSIVA,
                          javafx.scene.control.Button&nbsp;alterarPrecoProduto,
                          javafx.scene.control.Label&nbsp;lblPrecoUniSIVABase,
                          javafx.scene.control.TextArea&nbsp;precoUniSIVABase)</code>
<div class="block">Método para tornar visíveis dados relacionados ou pertencentes a um
 objeto clienteProduto e tornar o atributo do preço do produto
 editável.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#setNullAtributosClienteProdutoBase-classes.clienteProduto-">setNullAtributosClienteProdutoBase</a></span>(<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase)</code>
<div class="block">Método para fazer reset aos atributos de um objeto do tipo
 clienteProduto<br>
 O método recebe o objeto clienteProduto e torna nulos todos os seus
 atributos.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#validarPesquisaAtibutoCodProdPa-java.lang.String-">validarPesquisaAtibutoCodProdPa</a></span>(java.lang.String&nbsp;codProdPa)</code>
<div class="block">Método para validar por regex o atributo (seja o código do produto ou o
 Id do Cliente) a pesquisar<br>
 Método recebe o String a validar e caso este obedeça à regra, retorna
 verdadeiro.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/removerClienteAssociadoController.html#validarPesquisaAtibutoIDCliente-java.lang.String-">validarPesquisaAtibutoIDCliente</a></span>(java.lang.String&nbsp;atributoPesquisar)</code>
<div class="block">Método para validar por regex do atributo id do cliente a pesquisar<br>
 Método recebe o String a validar e caso este obedeça à regra, retorna
 verdadeiro.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="removerClienteAssociadoController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removerClienteAssociadoController</h4>
<pre>public&nbsp;removerClienteAssociadoController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">Initializes the controller class. Método de inicializalão do ecrã que
 prepara o ecrã para o utilizador.<br>
 Reformula o menu de opções adicionando a opção de ecrã pessoal caso o
 utilizador seja um operador e mostra apenas a lista de todos os
 clientes.<br>
 Os métodos invocados, chamam (quase) todos os elementos do ecrã e
 variáveis adicionais que depois são passados aos métodos seguintes.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - : não é usado</dd>
<dd><code>rb</code> - : não é usado</dd>
</dl>
</li>
</ul>
<a name="listarTodosClientesBD-java.util.List-javafx.scene.layout.VBox-javafx.scene.layout.VBox-java.util.List-int-classes.clienteProduto-int-javafx.scene.control.TextField-javafx.scene.control.Button-javafx.scene.control.ScrollPane-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarTodosClientesBD</h4>
<pre>public static&nbsp;void&nbsp;listarTodosClientesBD(java.util.List&lt;<a href="../classes/cliente.html" title="class in classes">cliente</a>&gt;&nbsp;listaClientes,
                                         javafx.scene.layout.VBox&nbsp;vBoxClientes,
                                         javafx.scene.layout.VBox&nbsp;vBoxProdutos,
                                         java.util.List&lt;<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&gt;&nbsp;listaProdutosCliente,
                                         int&nbsp;altura_vbox,
                                         <a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                                         int&nbsp;altura_vbox2,
                                         javafx.scene.control.TextField&nbsp;codProdutoClientePesquisar,
                                         javafx.scene.control.Button&nbsp;pesquisarCodProdutoCliente,
                                         javafx.scene.control.ScrollPane&nbsp;scPProdutos,
                                         javafx.scene.control.Label&nbsp;lblNomeCliente,
                                         javafx.scene.control.TextArea&nbsp;nomeCliente,
                                         javafx.scene.control.Label&nbsp;lblDescricaoProduto,
                                         javafx.scene.control.TextArea&nbsp;descricaoProduto,
                                         javafx.scene.control.Label&nbsp;lblPrecoUniSIVA,
                                         javafx.scene.control.TextArea&nbsp;precoUniSIVA,
                                         javafx.scene.control.Button&nbsp;alterarPrecoProduto,
                                         javafx.scene.control.Label&nbsp;lblPrecoUniSIVABase,
                                         javafx.scene.control.TextArea&nbsp;precoUniSIVABase)</pre>
<div class="block">Método para listar todos os clientes existentes na BD <br>


 Neste método criada uma lista com todos os clientes existente na BD
 apresentando o seu ID na forma de botões. Ao selecionar um cliente é
 apresentada outra lista contendo os códigos de produto associados ao
 cliente que depois o utilizador poderá manipular.<br>
 Método também esconde e mostra elementos do ecrã aquando da sua
 invocação, e envia mensagens de erro quase algo falhe.<br>
 Método base da aplicação visto ser usado para passar muitos dos elementos
 do ecrã e outros objetos e atributos aos restantes métodos da aplicação.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaClientes</code> - : lista de objetos do tipo cliente contendo os
 clientes da BD</dd>
<dd><code>vBoxClientes</code> - : vbox que alberga os botões com os idClientes</dd>
<dd><code>altura_vbox2</code> - : int usado para alterar a altura da VBox
 vBoxProdutos</dd>
<dd><code>clienteProdutoBase</code> - : objeto do tipo clienteProduto para conter os
 dados do produto do cliente em foco</dd>
<dd><code>vBoxProdutos</code> - : vbox que alberga os botões com os codProdPa (código
 de produto) associados a um dado cliente</dd>
<dd><code>listaProdutosCliente</code> - :lista de objetos clienteProduto contendo
 todas as referencias aos produtos associados a um dado cliente</dd>
<dd><code>altura_vbox</code> - : int usado para alterar a altura da VBox vBoxClientes</dd>
<dd><code>codProdutoClientePesquisar</code> - : textfield referente ao campo para
 pesquisa de um produto associado a um cliente pelo código de produto</dd>
<dd><code>pesquisarCodProdutoCliente</code> - : botão para realizar a pesquisa de um
 produto associado a um cliente pelo código de produto</dd>
<dd><code>scPProdutos</code> - : scrollpane que contém a VBox vBoxProdutos</dd>
<dd><code>lblNomeCliente</code> - : label que identifica a textarea nomeCliente</dd>
<dd><code>nomeCliente</code> - : textarea que mostra o nome do cliente</dd>
<dd><code>lblDescricaoProduto</code> - : label que identifica a textarea
 escricaoProduto</dd>
<dd><code>descricaoProduto</code> - : textarea que mostra a descrição do produto</dd>
<dd><code>lblPrecoUniSIVA</code> - : label que descreve a textarea precoUniSIVA</dd>
<dd><code>precoUniSIVA</code> - : textarea que mostra o preço (unitário sem iva) de
 venda de um produto a um cliente</dd>
<dd><code>alterarPrecoProduto</code> - : botão para se proceder à alteração do preço
 (unitário sem iva) de venda de um produto a um cliente</dd>
<dd><code>lblPrecoUniSIVABase</code> - : label da textarea do preço base/compra do
 produto</dd>
<dd><code>precoUniSIVABase</code> - : textarea contendo o preço base/compra do
 produto</dd>
</dl>
</li>
</ul>
<a name="listarIDProdutoCliente-int-java.util.List-classes.clienteProduto-javafx.scene.layout.VBox-int-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarIDProdutoCliente</h4>
<pre>public static&nbsp;void&nbsp;listarIDProdutoCliente(int&nbsp;idCliente,
                                          java.util.List&lt;<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&gt;&nbsp;listaProdutosDOCliente,
                                          <a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                                          javafx.scene.layout.VBox&nbsp;vBoxProdutos,
                                          int&nbsp;altura_vbox2,
                                          javafx.scene.control.Label&nbsp;lblNomeCliente,
                                          javafx.scene.control.TextArea&nbsp;nomeCliente,
                                          javafx.scene.control.Label&nbsp;lblDescricaoProduto,
                                          javafx.scene.control.TextArea&nbsp;descricaoProduto,
                                          javafx.scene.control.Label&nbsp;lblPrecoUniSIVA,
                                          javafx.scene.control.TextArea&nbsp;precoUniSIVA,
                                          javafx.scene.control.Button&nbsp;alterarPrecoProduto,
                                          javafx.scene.control.Label&nbsp;lblPrecoUniSIVABase,
                                          javafx.scene.control.TextArea&nbsp;precoUniSIVABase)</pre>
<div class="block">Método usado para gerar uma lista de botões com os códigos dos produtos
 associados a um cliente<br>
 Método recebe todos os parametros do método que o invoca (seja o de
 pesquisa seja o inicial de listagem), incluindo um objeto clienteProduto
 que pode estar vazio ou não. A seguir procura na tabela clienteProduto
 pelo id do cliente os registos associados ao mesmo listando-os pelo
 código do produto na forma de botões.<br>
 De seguida coloca a null todos os dados do objeto clienteProduto (passado
 ao método) que irá conter os dados de um registo a manipular.<br>
 Assim que um utilizador selecione um produto, o objeto clienteProdutoBase
 é populado com os dados do produto (dados da tabela clienteProduto)
 selecionado. Este objeto é depois passado a um método de listagem dos
 dados do objeto que irá invocar outros métodos para que seja mostrado ao
 utilizador o nome do cliente em vez do id e a descrição do produto em vez
 do código do produto.<br>
 Caso algo corra mal, o utilizador será notificado e o ecrã reiniciado -
 em muitos dos casos automaticamente para parar o método.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - : String referente ao id do cliente que irá ser
 manipulado</dd>
<dd><code>listaProdutosDOCliente</code> - :lista de objetos clienteProduto associado
 ao cliente que serve para popular a lista global de nome semelhante</dd>
<dd><code>clienteProdutoBase</code> - : objeto clienteProduto que contém ou vai
 conter os atributos de um registo da tabela clienteProduto</dd>
<dd><code>vBoxProdutos</code> - : VBox contendo a lista de produtos (objetos
 clienteProduto) associados a um cliente</dd>
<dd><code>altura_vbox2</code> - : int usado para alterar a altura da VBox
 vBoxProdutos</dd>
<dd><code>lblNomeCliente</code> - : label que identifica a textarea nomeCliente</dd>
<dd><code>nomeCliente</code> - : textarea que mostra o nome do cliente</dd>
<dd><code>lblDescricaoProduto</code> - : label que identifica a textarea
 escricaoProduto</dd>
<dd><code>descricaoProduto</code> - : textarea que mostra a descrição do produto</dd>
<dd><code>lblPrecoUniSIVA</code> - : label que descreve a textarea precoUniSIVA</dd>
<dd><code>precoUniSIVA</code> - : textarea que mostra o preço (unitário sem iva) de
 venda de um produto a um cliente</dd>
<dd><code>alterarPrecoProduto</code> - : botão para se proceder à alteração do preço
 (unitário sem iva) de venda de um produto a um cliente</dd>
<dd><code>lblPrecoUniSIVABase</code> - : label da textarea do preço base/compra do
 produto</dd>
<dd><code>precoUniSIVABase</code> - : textarea contendo o preço base/compra do
 produto</dd>
</dl>
</li>
</ul>
<a name="listarDetalhesProdutoCliente-classes.clienteProduto-javafx.scene.control.TextArea-javafx.scene.control.TextArea-javafx.scene.control.TextArea-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarDetalhesProdutoCliente</h4>
<pre>public static&nbsp;void&nbsp;listarDetalhesProdutoCliente(<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                                                javafx.scene.control.TextArea&nbsp;nomeCliente,
                                                javafx.scene.control.TextArea&nbsp;descricaoProduto,
                                                javafx.scene.control.TextArea&nbsp;precoUniSIVA,
                                                javafx.scene.control.TextArea&nbsp;precoUniSIVABase,
                                                javafx.scene.control.Label&nbsp;lblPrecoUniSIVABase,
                                                javafx.scene.control.Label&nbsp;lblPrecoUniSIVA)</pre>
<div class="block">Método para mostrar os dados referentes a um objeto clienteProduto - os
 dados de um produto associado a um cliente <br>
 Método recebe o objeto clienteProduto e vai procurar nas tabelas cliente
 e produto, o nome do cliente, a descrição e preço base do produto.
 Depois, mostra ao utilizador esses atributos, além do preço unitário sem
 iva de venda do produto ao cliente já presente no objeto
 clienteProduto.<br>
 Se algo correr mal, o utilizador é notificado e o ecrã reiniciado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteProdutoBase</code> - : objeto clienteProduto que contém os atributos
 de um registo da tabela clienteProduto</dd>
<dd><code>nomeCliente</code> - : textarea que mostra o nome do cliente</dd>
<dd><code>descricaoProduto</code> - : textarea que mostra a descrição do produto</dd>
<dd><code>precoUniSIVA</code> - : textarea que mostra o preço (unitário sem iva) de
 venda de um produto a um cliente</dd>
<dd><code>precoUniSIVABase</code> - : textarena que mostra o preço base do produto</dd>
<dd><code>lblPrecoUniSIVABase</code> - : label da textarea do preço base do produto</dd>
<dd><code>lblPrecoUniSIVA</code> - : label da textarea do preço de venda do produto</dd>
</dl>
</li>
</ul>
<a name="mensagemErroRecarregarEcra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mensagemErroRecarregarEcra</h4>
<pre>public static&nbsp;void&nbsp;mensagemErroRecarregarEcra()</pre>
<div class="block">Método para lançar uam mensagem de erro e recarregar o ecrã caso algo
 inesperado ocorra com o algoritmo<br>
 Método usado quando as falhas são graves mas não graves de mais que a
 funcionalidade se encontre inutilizável.<br>
 É um das mensageens de erro de severidade mais leve neste ecrã</div>
</li>
</ul>
<a name="mensagemErroRecarregarEcraSemParar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mensagemErroRecarregarEcraSemParar</h4>
<pre>public static&nbsp;void&nbsp;mensagemErroRecarregarEcraSemParar()</pre>
<div class="block">Método para lançar uam mensagem de erro e recarregar o ecrã imediatamente
 caso algo inesperado ocorra com o algoritmo<br>
 Método usado quando as falhas são graves mas não graves de mais que a
 funcionalidade se encontre inutilizável mas que requira quebra imediata
 do método onde é invocado.<br>
 É um das mensageens de erro de severidade mais leve neste ecrã</div>
</li>
</ul>
<a name="mensagemErroPesquisaCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mensagemErroPesquisaCliente</h4>
<pre>public static&nbsp;void&nbsp;mensagemErroPesquisaCliente()</pre>
<div class="block">Método para lançar uma mensagem de erro caso a pesquisa de um cliente não
 obtenha um cliente<br>
 Método usado para avisar o utilizador, semelhante ao
 mensagemErroRecarregarEcra mas sem invocar o método de recarregar o ecrã
 que é feito à parte.<br>
 Método usado em associação com o recarregarEcra e com o comando para
 limpar a textfield do campo de pesquisa pelo id do cliente. Como o uso é
 separado mas o método é semelhante, a acção (limpar a textfield ou
 recarregar o ecrã) fica fora do método.<br>
 É um das mensagens de erro de severidade mais leve neste ecrã</div>
</li>
</ul>
<a name="mensagemErroPesquisaProdutoDoCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mensagemErroPesquisaProdutoDoCliente</h4>
<pre>public static&nbsp;void&nbsp;mensagemErroPesquisaProdutoDoCliente()</pre>
<div class="block">Método para lançar uma mensagem de erro caso a pesquisa de um produto não
 obtenha resultado <br>
 Método usado para avisar o utilizador, semelhante ao
 mensagemErroRecarregarEcra mas sem invocar o método de recarregar o ecrã
 que pode ser é feito à parte.<br>
 Método usado em associação com o recarregarEcra e com o comando para
 limpar a textfield do campo de pesquisa pelo código do produto. Como o
 uso é separado mas o método é semelhante, a acção (limpar a textfield ou
 recarregar o ecrã) fica fora do método.<br>
 É um das mensagens de erro de severidade mais leve neste ecrã</div>
</li>
</ul>
<a name="mensagemErroPrecoVazio-classes.clienteProduto-javafx.scene.control.TextArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mensagemErroPrecoVazio</h4>
<pre>public static&nbsp;void&nbsp;mensagemErroPrecoVazio(<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                                          javafx.scene.control.TextArea&nbsp;precoUniSIVA)</pre>
<div class="block">Método para lançar uma mensagem de erro a avisar o utilizador que não
 insiriu um preço do produto<br>
 Caso o método seja invocado, o método popula a textarea do preço do
 produto com o atributo respectivo do objeto clienteProduto em foco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteProdutoBase</code> - : objeto clienteProduto que contém os atributos
 de um registo da tabela clienteProduto</dd>
<dd><code>precoUniSIVA</code> - : textarea que mostra o preço (unitário sem iva) de
 venda de um produto a um cliente</dd>
</dl>
</li>
</ul>
<a name="mensagemErroPrecoInalterado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mensagemErroPrecoInalterado</h4>
<pre>public static&nbsp;void&nbsp;mensagemErroPrecoInalterado()</pre>
<div class="block">Método para lançar uma mensagem de erro/aviso a avisar o utilizador que
 não alterou o preço do produto<br></div>
</li>
</ul>
<a name="mensagemErroPrecoInvalido-float-classes.clienteProduto-javafx.scene.control.TextArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mensagemErroPrecoInvalido</h4>
<pre>public static&nbsp;void&nbsp;mensagemErroPrecoInvalido(float&nbsp;precoValidomin,
                                             <a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                                             javafx.scene.control.TextArea&nbsp;precoUniSIVA)</pre>
<div class="block">Método para lançar uma mensagem de erro/aviso a avisar o utilizador que o
 preço do produto é inválido<br>
 Método informa o utilizador que este inseriu um preço de produto inválido
 e, se possível, mostra-lhe o preço válido mínimo que obedece à regra de
 negócio (margem de lucro de 20%) e coloca na textarea que mostra o preço
 do produto, o valor existente na base de dados referente ao registo da BD
 em foco.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precoValidomin</code> - : float referente ao preço de venda (calculado)
 mínimo ao cliente do produto em foco</dd>
<dd><code>clienteProdutoBase</code> - : objeto clienteProduto contendo os dados (ie,
 preço de venda) do produto ao cliente em foco</dd>
<dd><code>precoUniSIVA</code> - : textarea que mostra o preço de venda do produto ao
 cliente</dd>
</dl>
</li>
</ul>
<a name="validarPesquisaAtibutoIDCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarPesquisaAtibutoIDCliente</h4>
<pre>public static&nbsp;boolean&nbsp;validarPesquisaAtibutoIDCliente(java.lang.String&nbsp;atributoPesquisar)</pre>
<div class="block">Método para validar por regex do atributo id do cliente a pesquisar<br>
 Método recebe o String a validar e caso este obedeça à regra, retorna
 verdadeiro. Se não, retorna falso.<br>
 Caso algo corra mal, também retorna falso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atributoPesquisar</code> - : String referente ao id do cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: verdadeiro caso o String obdeca à regra, falso caso não o faça.</dd>
</dl>
</li>
</ul>
<a name="validarPesquisaAtibutoCodProdPa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarPesquisaAtibutoCodProdPa</h4>
<pre>public static&nbsp;boolean&nbsp;validarPesquisaAtibutoCodProdPa(java.lang.String&nbsp;codProdPa)</pre>
<div class="block">Método para validar por regex o atributo (seja o código do produto ou o
 Id do Cliente) a pesquisar<br>
 Método recebe o String a validar e caso este obedeça à regra, retorna
 verdadeiro. Se não, retorna falso.<br>
 Caso algo corra mal, também retorna falso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProdPa</code> - : String referente ao código de produto a pesquisar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: verdadeiro caso o String obdeca à regra, falso caso não o faça.</dd>
</dl>
</li>
</ul>
<a name="esconderListaClienteDadosClienteProduto-javafx.scene.control.TextField-javafx.scene.control.Button-javafx.scene.control.ScrollPane-javafx.scene.layout.VBox-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esconderListaClienteDadosClienteProduto</h4>
<pre>public static&nbsp;void&nbsp;esconderListaClienteDadosClienteProduto(javafx.scene.control.TextField&nbsp;codProdutoClientePesquisar,
                                                           javafx.scene.control.Button&nbsp;pesquisarCodProdutoCliente,
                                                           javafx.scene.control.ScrollPane&nbsp;scPProdutos,
                                                           javafx.scene.layout.VBox&nbsp;vBoxProdutos,
                                                           javafx.scene.control.Label&nbsp;lblNomeCliente,
                                                           javafx.scene.control.TextArea&nbsp;nomeCliente,
                                                           javafx.scene.control.Label&nbsp;lblDescricaoProduto,
                                                           javafx.scene.control.TextArea&nbsp;descricaoProduto,
                                                           javafx.scene.control.Label&nbsp;lblPrecoUniSIVA,
                                                           javafx.scene.control.TextArea&nbsp;precoUniSIVA,
                                                           javafx.scene.control.Button&nbsp;alterarPrecoProduto,
                                                           javafx.scene.control.Label&nbsp;lblPrecoUniSIVABase,
                                                           javafx.scene.control.TextArea&nbsp;precoUniSIVABase)</pre>
<div class="block">Método para esconder os elementos do ecrã referentes aos registos da
 tabela clienteProduto associados a um cliente<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProdutoClientePesquisar</code> - : textfield de pesquisa de um registo
 da tabela clienteProduto pelo código do produto</dd>
<dd><code>pesquisarCodProdutoCliente</code> - : botão para pesquisa de um registo da
 tabela clienteProduto pelo código do produto</dd>
<dd><code>scPProdutos</code> - : scrollpane que incluí a VBOX VboxProdutos</dd>
<dd><code>vBoxProdutos</code> - : VBox que contém uma lista de botões com o código de
 um produto referentes a registos da tabela clienteProduto associados a um
 cliente</dd>
<dd><code>lblNomeCliente</code> - : label da textarea nome do cliente</dd>
<dd><code>nomeCliente</code> - : textarea contendo o nome do cliente</dd>
<dd><code>lblDescricaoProduto</code> - : label da textarea do descrição de um produto</dd>
<dd><code>descricaoProduto</code> - : textarea da descrição de um produto</dd>
<dd><code>lblPrecoUniSIVA</code> - : label da textarea do preço de venda de um
 produto</dd>
<dd><code>precoUniSIVA</code> - : textarea contendo o preço de venda de um produto</dd>
<dd><code>alterarPrecoProduto</code> - : botão para realizar a alteração do preço de
 venda do produto</dd>
<dd><code>lblPrecoUniSIVABase</code> - : label da textarea do preço de compra de um
 produto</dd>
<dd><code>precoUniSIVABase</code> - : textarea contendo o preço de compra/base de um
 produto</dd>
</dl>
</li>
</ul>
<a name="esconderDadosClienteProduto-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esconderDadosClienteProduto</h4>
<pre>public static&nbsp;void&nbsp;esconderDadosClienteProduto(javafx.scene.control.Label&nbsp;lblNomeCliente,
                                               javafx.scene.control.TextArea&nbsp;nomeCliente,
                                               javafx.scene.control.Label&nbsp;lblDescricaoProduto,
                                               javafx.scene.control.TextArea&nbsp;descricaoProduto,
                                               javafx.scene.control.Label&nbsp;lblPrecoUniSIVA,
                                               javafx.scene.control.TextArea&nbsp;precoUniSIVA,
                                               javafx.scene.control.Button&nbsp;removerClienteAss,
                                               javafx.scene.control.Label&nbsp;lblPrecoUniSIVABase,
                                               javafx.scene.control.TextArea&nbsp;precoUniSIVABase)</pre>
<div class="block">Método para tornar invísíveis e não editáveis dados relacionados ou
 pertencentes a um objeto clienteProduto.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lblNomeCliente</code> - : label da textarea nome do cliente</dd>
<dd><code>nomeCliente</code> - : textarea contendo o nome do cliente</dd>
<dd><code>lblDescricaoProduto</code> - : label da textarea do descrição de um produto</dd>
<dd><code>descricaoProduto</code> - : textarea da descrição de um produto</dd>
<dd><code>lblPrecoUniSIVA</code> - : label da textarea do preço de venda de um
 produto</dd>
<dd><code>precoUniSIVA</code> - : textarea contendo o preço de venda de um produto</dd>
<dd><code>removerClienteAss</code> - : button para remover um cliente</dd>
<dd><code>lblPrecoUniSIVABase</code> - : label da textarea do preço de compra de um
 produto</dd>
<dd><code>precoUniSIVABase</code> - : textarea contendo o preço de compra/base de um
 produto</dd>
</dl>
</li>
</ul>
<a name="mostarListaCliente-javafx.scene.control.TextField-javafx.scene.control.Button-javafx.scene.control.ScrollPane-javafx.scene.layout.VBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostarListaCliente</h4>
<pre>public static&nbsp;void&nbsp;mostarListaCliente(javafx.scene.control.TextField&nbsp;codProdutoClientePesquisar,
                                      javafx.scene.control.Button&nbsp;pesquisarCodProdutoCliente,
                                      javafx.scene.control.ScrollPane&nbsp;scPProdutos,
                                      javafx.scene.layout.VBox&nbsp;vBoxProdutos)</pre>
<div class="block">Método para mostrar a lista de produtos associados a um cliente -
 registos da tabela clienteProduto.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProdutoClientePesquisar</code> - : textfield de pesquisa de um registo
 da tabela clienteProduto pelo código do produto</dd>
<dd><code>pesquisarCodProdutoCliente</code> - : botão para pesquisa de um registo da
 tabela clienteProduto pelo código do produto</dd>
<dd><code>scPProdutos</code> - : scrollpane que incluí a VBOX VboxProdutos</dd>
<dd><code>vBoxProdutos</code> - : VBox que contém uma lista de botões com o código de
 um produto referentes a registos da tabela clienteProduto associados a um
 cliente</dd>
</dl>
</li>
</ul>
<a name="mostrarDadosClienteProduto-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Label-javafx.scene.control.TextArea-javafx.scene.control.Button-javafx.scene.control.Label-javafx.scene.control.TextArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarDadosClienteProduto</h4>
<pre>public static&nbsp;void&nbsp;mostrarDadosClienteProduto(javafx.scene.control.Label&nbsp;lblNomeCliente,
                                              javafx.scene.control.TextArea&nbsp;nomeCliente,
                                              javafx.scene.control.Label&nbsp;lblDescricaoProduto,
                                              javafx.scene.control.TextArea&nbsp;descricaoProduto,
                                              javafx.scene.control.Label&nbsp;lblPrecoUniSIVA,
                                              javafx.scene.control.TextArea&nbsp;precoUniSIVA,
                                              javafx.scene.control.Button&nbsp;alterarPrecoProduto,
                                              javafx.scene.control.Label&nbsp;lblPrecoUniSIVABase,
                                              javafx.scene.control.TextArea&nbsp;precoUniSIVABase)</pre>
<div class="block">Método para tornar visíveis dados relacionados ou pertencentes a um
 objeto clienteProduto e tornar o atributo do preço do produto
 editável.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lblNomeCliente</code> - : label da textarea nome do cliente</dd>
<dd><code>nomeCliente</code> - : textarea contendo o nome do cliente</dd>
<dd><code>lblDescricaoProduto</code> - : label da textarea do descrição de um produto</dd>
<dd><code>descricaoProduto</code> - : textarea da descrição de um produto</dd>
<dd><code>lblPrecoUniSIVA</code> - : label da textarea do preço de venda de um
 produto</dd>
<dd><code>precoUniSIVA</code> - : textarea contendo o preço de venda de um produto</dd>
<dd><code>alterarPrecoProduto</code> - : botão para realizar a alteração do preço de
 venda do produto</dd>
<dd><code>lblPrecoUniSIVABase</code> - : label da textarea do preço de compra de um
 produto</dd>
<dd><code>precoUniSIVABase</code> - : textarea contendo o preço de compra/base de um
 produto</dd>
</dl>
</li>
</ul>
<a name="setNullAtributosClienteProdutoBase-classes.clienteProduto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullAtributosClienteProdutoBase</h4>
<pre>public static&nbsp;void&nbsp;setNullAtributosClienteProdutoBase(<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase)</pre>
<div class="block">Método para fazer reset aos atributos de um objeto do tipo
 clienteProduto<br>
 O método recebe o objeto clienteProduto e torna nulos todos os seus
 atributos. Caso algo corra mal, informa uma mensagem de erro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteProdutoBase</code> - : objeto clienteProduto</dd>
</dl>
</li>
</ul>
<a name="existsClienteComProdutos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsClienteComProdutos</h4>
<pre>public static&nbsp;boolean&nbsp;existsClienteComProdutos(int&nbsp;idCliente)</pre>
<div class="block">Método para verificar se um cliente tem registos associados na tabela
 clienteProduto.<br>
 Método recebe o id do cliente e procura os registos associados na tabela
 clienteProduto. Caso encontre registos retorna verdadeiro. De resto,
 retorna falso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - : id do cliente a pesquisar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retorna verdadeiro caso o cliente tenha registos associados na
 tabela clienteProduto e falso em caso contrário</dd>
</dl>
</li>
</ul>
<a name="existsProdutoDoCliente-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsProdutoDoCliente</h4>
<pre>public static&nbsp;boolean&nbsp;existsProdutoDoCliente(int&nbsp;idCliente,
                                             java.lang.String&nbsp;codProdPa)</pre>
<div class="block">Método para verificar se um registo da tabela clienteProduto existe.<br>
 Método recebe o id de um cliente e o código do produto, procura por
 registos na tabela clienteProduto da BD contendo ambos e retorna
 verdadeiro caso encontre uma correspondência e falso, caso contrário.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - : id do cliente</dd>
<dd><code>codProdPa</code> - : código do produto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retorna verdadeiro caso encontre o registo correspondente da
 tabela clienteProduto e falso em caso contrário</dd>
</dl>
</li>
</ul>
<a name="getNomeClientePeloID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeClientePeloID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNomeClientePeloID(int&nbsp;idCliente)</pre>
<div class="block">Método para se obter o nome de um cliente através do seu ID.<br>
 Método recebe um String correspondente ao ID do cliente, pesquisa pelo
 cliente respectivo na BD e caso encontre uma correspondência, devolve um
 String correspondente ao nome do cliente.<br>
 Caso algo corra mal, o utilizador é informado e o ecrã reinicidado.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - : ID do Cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retorna um String com o nome do cliente</dd>
</dl>
</li>
</ul>
<a name="getDescricaoProdutoPeloCodProdPa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricaoProdutoPeloCodProdPa</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDescricaoProdutoPeloCodProdPa(java.lang.String&nbsp;codProdPa)</pre>
<div class="block">Método para obter a descrição de um produto.<br>
 Método recebe o código de um produto, procura pela produto na BD e caso
 encontra uma correspondência devolve um String correspondente à descrição
 do produto. Se algo correr mal, informa o utilizador e reinica o ecrã.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProdPa:</code> - codigo do produto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: String contendo a descrição do produto</dd>
</dl>
</li>
</ul>
<a name="isValidNovoPrecoProdutoSIVACliente-classes.clienteProduto-javafx.scene.control.TextArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidNovoPrecoProdutoSIVACliente</h4>
<pre>public static&nbsp;boolean&nbsp;isValidNovoPrecoProdutoSIVACliente(<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase,
                                                         javafx.scene.control.TextArea&nbsp;precoUniSIVA)</pre>
<div class="block">Método para verificar se o novo preço de venda (unitário sem iva) do
 produto ao cliente é válido<br>
 Método verifica se o novo preço inserido obdece à regra para números do
 tipo float. Em caso negativo ou se algo correr mal, retorna falso. Em
 caso afirmativo, procede ao cálculo do preço de venda mínimo para o
 produto e compara o novo preço com esse valor mínimo. Caso o novo preço
 seja menor que o preço de venda mínimo ou se algo correr mal retorna mal.
 Mas se o novo preço é maior ou igual ao preço de venda mínimo, o método
 retorna verdadeiro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteProdutoBase</code> - : objeto clienteProduto corresponde ao registo
 da tabela clienteProduto em foc</dd>
<dd><code>precoUniSIVA</code> - : textarea que mostra o preço de venda do produto ao
 cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: retorna verdadeiro caso o preço de venda do produto ao cliente
 alterado seja igual ou superior ao preço mínimo de venda do produto e
 falso em todos os outros casos</dd>
</dl>
</li>
</ul>
<a name="calcularPrecoProdSIVAMin-classes.clienteProduto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularPrecoProdSIVAMin</h4>
<pre>public static&nbsp;float&nbsp;calcularPrecoProdSIVAMin(<a href="../classes/clienteProduto.html" title="class in classes">clienteProduto</a>&nbsp;clienteProdutoBase)</pre>
<div class="block">Método para calcular o preço mínimo de venda de um produto a um
 cliente<br>
 Método procura pelo preço unitário sem iva do produto na tabela produtos
 (o preço de compra por parte da empresa) e depois multiplica o mesmo por
 120% para se obter um float correspondente a um preço de venda com margem
 de lucro de 20% e retorna esse valor.<br>
 Caso algo corra mal, o utilizador é notificado e o ecrã reiniciado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteProdutoBase</code> - : objeto clienteProduto correspondente ao
 registo da tabela clienteProduto em foco contendo o código do Produto e o
 seu preço de venda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: float referente ao preço de venda mínimo do produto (20%
 superior ao preço de compra)</dd>
</dl>
</li>
</ul>
<a name="isValidAlteracaoPreco-int-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidAlteracaoPreco</h4>
<pre>public static&nbsp;boolean&nbsp;isValidAlteracaoPreco(int&nbsp;idCliente,
                                            java.lang.String&nbsp;codProdPa,
                                            float&nbsp;precoProdutoUnitSIVA)</pre>
<div class="block">Método para verificar se a alteração de preço de um venda de um produto a
 um cliente na BD teve sucesso<br>
 Método recebe os parâmetros referentes ao registo da tabela
 clienteProduto em foco e verifica se há uma correspondência na base de
 dados. Em caso afirmativo retorna versdadeiro e caso negativo ou caso
 algo tenha corrido mal, retorna falso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - : id do cliente</dd>
<dd><code>codProdPa</code> - : código do produto</dd>
<dd><code>precoProdutoUnitSIVA</code> - : preço de venda do produto ao cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: verdadeiro caso a alteração tenha tido sucesso, falso em caso
 contrário ou caso não seja possível determinar o resultado do teste</dd>
</dl>
</li>
</ul>
<a name="abrirMenUtilizador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abrirMenUtilizador</h4>
<pre>public static&nbsp;void&nbsp;abrirMenUtilizador()</pre>
<div class="block">Método para enviar o utilizador para o seu menu em caso de falha da
 aplicação <br>

 Método deteta o tipo de utilizador consonante o seu nível e reencaminha
 para o seu menu. Em caso de falha, fecha a aplicação. Este método,
 semelhante ao método do botão menu, é invocado quando o programa
 encontrar uma falha na lógica da aplicação (como aquando da atualização
 do produto) para permitir o utilizador continuar a usar outras
 funcionalidades da aplicação.</div>
</li>
</ul>
<a name="mensagemErroFatal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mensagemErroFatal</h4>
<pre>public static&nbsp;void&nbsp;mensagemErroFatal()</pre>
<div class="block">Mensagem de erro para tentar fechar em segurança a aplicação no caso
 desta encontrar um erro muito grave<br>
 Se este erro for lançado é porque algo inesperado ocorreu (ex: falha de
 acesso à base de dados, lançamento de alguns excepções em métodos
 críticos ou falhas gerais e básicas de programação)<br>
 É a mensagem de erro de severidade mais elevada deste ecrã</div>
</li>
</ul>
<a name="getPrecoProdutoPeloCodProdPa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoProdutoPeloCodProdPa</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPrecoProdutoPeloCodProdPa(java.lang.String&nbsp;codProdPa)</pre>
<div class="block">Método para obter o preço base/compra de um produto.<br>
 Método recebe o código de um produto, procura pela produto na BD e caso
 encontra uma correspondência devolve um String correspondente ao preço
 base do produto. Se algo correr mal, informa o utilizador e reinica o
 ecrã.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProdPa:</code> - codigo do produto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: String contendo o preço base do produto</dd>
</dl>
</li>
</ul>
<a name="modificarLabelsPrecoTipoUnidade-java.lang.String-javafx.scene.control.Label-javafx.scene.control.Label-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modificarLabelsPrecoTipoUnidade</h4>
<pre>public static&nbsp;void&nbsp;modificarLabelsPrecoTipoUnidade(java.lang.String&nbsp;codProdPa,
                                                   javafx.scene.control.Label&nbsp;precoBase,
                                                   javafx.scene.control.Label&nbsp;precoVenda)</pre>
<div class="block">Método para mostrar a unidade de compra/venda de um produto.<br>
 Método recebe o código de um produto e procura pela produto na BD. Caso
 encontra uma correspondência e verifica se este é tem unidade declarada
 ou não.<br>
 Caso tenha unidade, altera o label dos preços (compra e venda) para
 mostrar essa unidade. Caso não tenha unidade declarada, assume como
 unidade, o tipo de stock e altera o label dos preços (compra e venda)
 para mostrar esse tipo de stock.<br>
 Se algo correr mal, informa o utilizador e reinica o ecrã.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codProdPa:</code> - codigo do produto</dd>
<dd><code>precoBase</code> - : label do preço base/compra do produto</dd>
<dd><code>precoVenda</code> - : label do preço de venda do produto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/removerClienteAssociadoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/movimentosProdutoController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/subCategoriaProdutoController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/removerClienteAssociadoController.html" target="_top">Frames</a></li>
<li><a href="removerClienteAssociadoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
