<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>bfgir</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../bfgir/package-summary.html" target="classFrame">bfgir</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="alterarCategorias.html" title="class in bfgir" target="classFrame">alterarCategorias</a></li>
<li><a href="alterarDescontoAssociadoProduto.html" title="class in bfgir" target="classFrame">alterarDescontoAssociadoProduto</a></li>
<li><a href="alterarFornecedores.html" title="class in bfgir" target="classFrame">alterarFornecedores</a></li>
<li><a href="alterarOperadores.html" title="class in bfgir" target="classFrame">alterarOperadores</a></li>
<li><a href="alterarPrecoProdutoCliente.html" title="class in bfgir" target="classFrame">alterarPrecoProdutoCliente</a></li>
<li><a href="alterarProdutos.html" title="class in bfgir" target="classFrame">alterarProdutos</a></li>
<li><a href="alterarSubCategoriasProduto.html" title="class in bfgir" target="classFrame">alterarSubCategoriasProduto</a></li>
<li><a href="aprovarClientes.html" title="class in bfgir" target="classFrame">aprovarClientes</a></li>
<li><a href="aprovarEntradaStocks.html" title="class in bfgir" target="classFrame">aprovarEntradaStocks</a></li>
<li><a href="associarDescontoProduto.html" title="class in bfgir" target="classFrame">associarDescontoProduto</a></li>
<li><a href="associarPrecoProdutoCliente.html" title="class in bfgir" target="classFrame">associarPrecoProdutoCliente</a></li>
<li><a href="associarSubCategoria.html" title="class in bfgir" target="classFrame">associarSubCategoria</a></li>
<li><a href="BDConnection.html" title="class in bfgir" target="classFrame">BDConnection</a></li>
<li><a href="ecraPessoalFornecedor.html" title="class in bfgir" target="classFrame">ecraPessoalFornecedor</a></li>
<li><a href="ecraPessoalOperador.html" title="class in bfgir" target="classFrame">ecraPessoalOperador</a></li>
<li><a href="eliminarCategorias.html" title="class in bfgir" target="classFrame">eliminarCategorias</a></li>
<li><a href="eliminarDescontos.html" title="class in bfgir" target="classFrame">eliminarDescontos</a></li>
<li><a href="eliminarDescontosProdutos.html" title="class in bfgir" target="classFrame">eliminarDescontosProdutos</a></li>
<li><a href="eliminarFornecedores.html" title="class in bfgir" target="classFrame">eliminarFornecedores</a></li>
<li><a href="eliminarOperadores.html" title="class in bfgir" target="classFrame">eliminarOperadores</a></li>
<li><a href="inserirCategorias.html" title="class in bfgir" target="classFrame">inserirCategorias</a></li>
<li><a href="inserirDesconto.html" title="class in bfgir" target="classFrame">inserirDesconto</a></li>
<li><a href="inserirFornecedores.html" title="class in bfgir" target="classFrame">inserirFornecedores</a></li>
<li><a href="inserirOperadores.html" title="class in bfgir" target="classFrame">inserirOperadores</a></li>
<li><a href="listarCategorias.html" title="class in bfgir" target="classFrame">listarCategorias</a></li>
<li><a href="listarDescontos.html" title="class in bfgir" target="classFrame">listarDescontos</a></li>
<li><a href="listarDescontosAssociadosProdutos.html" title="class in bfgir" target="classFrame">listarDescontosAssociadosProdutos</a></li>
<li><a href="listarFornecedores.html" title="class in bfgir" target="classFrame">listarFornecedores</a></li>
<li><a href="listarOperadores.html" title="class in bfgir" target="classFrame">listarOperadores</a></li>
<li><a href="listarProdutoCliente.html" title="class in bfgir" target="classFrame">listarProdutoCliente</a></li>
<li><a href="listarStockProdutos.html" title="class in bfgir" target="classFrame">listarStockProdutos</a></li>
<li><a href="login.html" title="class in bfgir" target="classFrame">login</a></li>
<li><a href="menuAdministrador.html" title="class in bfgir" target="classFrame">menuAdministrador</a></li>
<li><a href="menuFornecedor.html" title="class in bfgir" target="classFrame">menuFornecedor</a></li>
<li><a href="menuOperador.html" title="class in bfgir" target="classFrame">menuOperador</a></li>
<li><a href="movimentos.html" title="class in bfgir" target="classFrame">movimentos</a></li>
<li><a href="movimentosProduto.html" title="class in bfgir" target="classFrame">movimentosProduto</a></li>
<li><a href="removerClienteAssociado.html" title="class in bfgir" target="classFrame">removerClienteAssociado</a></li>
<li><a href="uploadFicheiroFornecedor.html" title="class in bfgir" target="classFrame">uploadFicheiroFornecedor</a></li>
</ul>
</div>
</body>
</html>
