<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 18:21:53 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>bfgir</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="bfgir";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../classes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bfgir/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;bfgir</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../bfgir/alterarCategorias.html" title="class in bfgir">alterarCategorias</a></td>
<td class="colLast">
<div class="block">Classe do ecrã alterarCategorias</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bfgir/alterarDescontoAssociadoProduto.html" title="class in bfgir">alterarDescontoAssociadoProduto</a></td>
<td class="colLast">
<div class="block">classe do ecrã alterarDescontoAssociadoProdutov</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bfgir/alterarFornecedores.html" title="class in bfgir">alterarFornecedores</a></td>
<td class="colLast">
<div class="block">classe do ecrã alterarFornecedores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bfgir/alterarOperadores.html" title="class in bfgir">alterarOperadores</a></td>
<td class="colLast">
<div class="block">classe do ecrã alterarOperadores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bfgir/alterarPrecoProdutoCliente.html" title="class in bfgir">alterarPrecoProdutoCliente</a></td>
<td class="colLast">
<div class="block">classe do ecrã alterarPrecoProdutoCliente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bfgir/alterarProdutos.html" title="class in bfgir">alterarProdutos</a></td>
<td class="colLast">
<div class="block">classe do ecrã alterarProdutos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bfgir/alterarSubCategoriasProduto.html" title="class in bfgir">alterarSubCategoriasProduto</a></td>
<td class="colLast">
<div class="block">classe do ecrã alterarSubCategoriasProduto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bfgir/aprovarClientes.html" title="class in bfgir">aprovarClientes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bfgir/aprovarEntradaStocks.html" title="class in bfgir">aprovarEntradaStocks</a></td>
<td class="colLast">
<div class="block">classe do ecrã aprovarEntradaStocks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bfgir/associarDescontoProduto.html" title="class in bfgir">associarDescontoProduto</a></td>
<td class="colLast">
<div class="block">classe do ecrã movimentos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bfgir/associarPrecoProdutoCliente.html" title="class in bfgir">associarPrecoProdutoCliente</a></td>
<td class="colLast">
<div class="block">classe do ecrã movimentos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bfgir/associarSubCategoria.html" title="class in bfgir">associarSubCategoria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bfgir/BDConnection.html" title="class in bfgir">BDConnection</a></td>
<td class="colLast">
<div class="block">Classe de ligação à base de dados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bfgir/ecraPessoalFornecedor.html" title="class in bfgir">ecraPessoalFornecedor</a></td>
<td class="colLast">
<div class="block">classe do ecrã ecraPessoalFornecedor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bfgir/ecraPessoalOperador.html" title="class in bfgir">ecraPessoalOperador</a></td>
<td class="colLast">
<div class="block">classe do ecrã ecraPessoalOperador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bfgir/eliminarCategorias.html" title="class in bfgir">eliminarCategorias</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bfgir/eliminarDescontos.html" title="class in bfgir">eliminarDescontos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bfgir/eliminarDescontosProdutos.html" title="class in bfgir">eliminarDescontosProdutos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bfgir/eliminarFornecedores.html" title="class in bfgir">eliminarFornecedores</a></td>
<td class="colLast">
<div class="block">classe do ecrã eliminarFornecedores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bfgir/eliminarOperadores.html" title="class in bfgir">eliminarOperadores</a></td>
<td class="colLast">
<div class="block">classe do ecrã eliminarOperadores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bfgir/inserirCategorias.html" title="class in bfgir">inserirCategorias</a></td>
<td class="colLast">
<div class="block">classe do ecrã inserirCategorias</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bfgir/inserirDesconto.html" title="class in bfgir">inserirDesconto</a></td>
<td class="colLast">
<div class="block">classe do ecrã inserirOperadores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bfgir/inserirFornecedores.html" title="class in bfgir">inserirFornecedores</a></td>
<td class="colLast">
<div class="block">classe do ecrã inserirFornecedores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bfgir/inserirOperadores.html" title="class in bfgir">inserirOperadores</a></td>
<td class="colLast">
<div class="block">classe do ecrã inserirOperadores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bfgir/listarCategorias.html" title="class in bfgir">listarCategorias</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bfgir/listarDescontos.html" title="class in bfgir">listarDescontos</a></td>
<td class="colLast">
<div class="block">classe do ecrã listarOperadores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bfgir/listarDescontosAssociadosProdutos.html" title="class in bfgir">listarDescontosAssociadosProdutos</a></td>
<td class="colLast">
<div class="block">classe do ecrã listarDescontosAssociadosProdutos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bfgir/listarFornecedores.html" title="class in bfgir">listarFornecedores</a></td>
<td class="colLast">
<div class="block">classe do ecrã listarFornecedores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bfgir/listarOperadores.html" title="class in bfgir">listarOperadores</a></td>
<td class="colLast">
<div class="block">classe do ecrã listarOperadores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bfgir/listarProdutoCliente.html" title="class in bfgir">listarProdutoCliente</a></td>
<td class="colLast">
<div class="block">classe do ecrã movimentos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bfgir/listarStockProdutos.html" title="class in bfgir">listarStockProdutos</a></td>
<td class="colLast">
<div class="block">classe do ecrã listarStockProdutos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bfgir/login.html" title="class in bfgir">login</a></td>
<td class="colLast">
<div class="block">classe do ecrã login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bfgir/menuAdministrador.html" title="class in bfgir">menuAdministrador</a></td>
<td class="colLast">
<div class="block">classe do ecrã menuAdministrador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bfgir/menuFornecedor.html" title="class in bfgir">menuFornecedor</a></td>
<td class="colLast">
<div class="block">classe do ecrã menuFornecedor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bfgir/menuOperador.html" title="class in bfgir">menuOperador</a></td>
<td class="colLast">
<div class="block">classe do ecrã menuOperador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bfgir/movimentos.html" title="class in bfgir">movimentos</a></td>
<td class="colLast">
<div class="block">classe do ecrã movimentos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bfgir/movimentosProduto.html" title="class in bfgir">movimentosProduto</a></td>
<td class="colLast">
<div class="block">classe do ecrã movimentos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bfgir/removerClienteAssociado.html" title="class in bfgir">removerClienteAssociado</a></td>
<td class="colLast">
<div class="block">classe do ecrã removerClienteAssociado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bfgir/uploadFicheiroFornecedor.html" title="class in bfgir">uploadFicheiroFornecedor</a></td>
<td class="colLast">
<div class="block">classe do ecrã uploadFicheiroFornecedor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../classes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bfgir/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
