<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 19:06:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class entities.Encomendas</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entities.Encomendas";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/Encomendas.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/Encomendas.html" target="_top">Frames</a></li>
<li><a href="Encomendas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entities.Encomendas" class="title">Uses of Class<br>entities.Encomendas</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#entities">entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entities.service">entities.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="entities">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a> in <a href="../../entities/package-summary.html">entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../entities/package-summary.html">entities</a> with type parameters of type <a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Encomendas_.</span><code><span class="memberNameLink"><a href="../../entities/Encomendas_.html#codPostalEntrega">codPostalEntrega</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Encomendas_.</span><code><span class="memberNameLink"><a href="../../entities/Encomendas_.html#codPostalFaturacao">codPostalFaturacao</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Encomendas_.</span><code><span class="memberNameLink"><a href="../../entities/Encomendas_.html#dataEncomenda">dataEncomenda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Encomendas_.</span><code><span class="memberNameLink"><a href="../../entities/Encomendas_.html#estado">estado</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Encomendas_.</span><code><span class="memberNameLink"><a href="../../entities/Encomendas_.html#idCliente">idCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Encomendas_.</span><code><span class="memberNameLink"><a href="../../entities/Encomendas_.html#idEncomenda">idEncomenda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Encomendas_.</span><code><span class="memberNameLink"><a href="../../entities/Encomendas_.html#iva">iva</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Encomendas_.</span><code><span class="memberNameLink"><a href="../../entities/Encomendas_.html#moradaEntrega">moradaEntrega</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Encomendas_.</span><code><span class="memberNameLink"><a href="../../entities/Encomendas_.html#moradaFaturacao">moradaFaturacao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Encomendas_.</span><code><span class="memberNameLink"><a href="../../entities/Encomendas_.html#paisEntrega">paisEntrega</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Encomendas_.</span><code><span class="memberNameLink"><a href="../../entities/Encomendas_.html#paisFaturacao">paisFaturacao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Encomendas_.</span><code><span class="memberNameLink"><a href="../../entities/Encomendas_.html#precoTotalCIVA">precoTotalCIVA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Encomendas_.</span><code><span class="memberNameLink"><a href="../../entities/Encomendas_.html#precoTotalSIVA">precoTotalSIVA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Encomendas_.</span><code><span class="memberNameLink"><a href="../../entities/Encomendas_.html#totalIVA">totalIVA</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return types with arguments of type <a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../entities/Order.html#getEncomendas--">getEncomendas</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../entities/package-summary.html">entities</a> with type arguments of type <a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../entities/Order.html#setEncomendas-java.util.List-">setEncomendas</a></span>(java.util.List&lt;<a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a>&gt;&nbsp;Encomendas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../entities/package-summary.html">entities</a> with type arguments of type <a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/Order.html#Order-java.util.List-java.util.List-java.util.List-">Order</a></span>(java.util.List&lt;<a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a>&gt;&nbsp;Encomendas,
     java.util.List&lt;<a href="../../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a>&gt;&nbsp;Encomendasproduto,
     java.util.List&lt;<a href="../../entities/Produto.html" title="class in entities">Produto</a>&gt;&nbsp;Produto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entities.service">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a> in <a href="../../entities/service/package-summary.html">entities.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/service/package-summary.html">entities.service</a> that return <a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncomendasFacadeREST.</span><code><span class="memberNameLink"><a href="../../entities/service/EncomendasFacadeREST.html#find-java.lang.Integer-">find</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/service/package-summary.html">entities.service</a> that return types with arguments of type <a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EncomendasFacadeREST.</span><code><span class="memberNameLink"><a href="../../entities/service/EncomendasFacadeREST.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/service/package-summary.html">entities.service</a> with parameters of type <a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EncomendasFacadeREST.</span><code><span class="memberNameLink"><a href="../../entities/service/EncomendasFacadeREST.html#create-entities.Encomendas-">create</a></span>(<a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EncomendasFacadeREST.</span><code><span class="memberNameLink"><a href="../../entities/service/EncomendasFacadeREST.html#edit-java.lang.Integer-entities.Encomendas-">edit</a></span>(java.lang.Integer&nbsp;id,
    <a href="../../entities/Encomendas.html" title="class in entities">Encomendas</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/Encomendas.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/Encomendas.html" target="_top">Frames</a></li>
<li><a href="Encomendas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
