<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 19:06:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto_.html#tipoPeso">tipoPeso</a></span> - Static variable in class entities.<a href="../entities/Entradaproduto_.html" title="class in entities">Entradaproduto_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Pesos_.html#tipoPeso">tipoPeso</a></span> - Static variable in class entities.<a href="../entities/Pesos_.html" title="class in entities">Pesos_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto_.html#tipoPrecos">tipoPrecos</a></span> - Static variable in class entities.<a href="../entities/Entradaproduto_.html" title="class in entities">Entradaproduto_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produto_.html#tipoQuantStock">tipoQuantStock</a></span> - Static variable in class entities.<a href="../entities/Produto_.html" title="class in entities">Produto_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produto_.html#tipoQuantStockUnit">tipoQuantStockUnit</a></span> - Static variable in class entities.<a href="../entities/Produto_.html" title="class in entities">Produto_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendasproduto_.html#tipoVenda">tipoVenda</a></span> - Static variable in class entities.<a href="../entities/Encomendasproduto_.html" title="class in entities">Encomendasproduto_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto_.html#tipoVenda">tipoVenda</a></span> - Static variable in class entities.<a href="../entities/Entradaproduto_.html" title="class in entities">Entradaproduto_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto_.html#tipoVendaUni">tipoVendaUni</a></span> - Static variable in class entities.<a href="../entities/Entradaproduto_.html" title="class in entities">Entradaproduto_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas_.html#totalIVA">totalIVA</a></span> - Static variable in class entities.<a href="../entities/Encomendas_.html" title="class in entities">Encomendas_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto_.html#totalIVA">totalIVA</a></span> - Static variable in class entities.<a href="../entities/Entradaproduto_.html" title="class in entities">Entradaproduto_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/OrderFR.html#totalIVA-long-double-double-double-">totalIVA(long, double, double, double)</a></span> - Method in class entities.service.<a href="../entities/service/OrderFR.html" title="class in entities.service">OrderFR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Tree.html" title="class in entities"><span class="typeNameLink">Tree</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Tree.html#Tree--">Tree()</a></span> - Constructor for class entities.<a href="../entities/Tree.html" title="class in entities">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Tree.html#Tree-entities.Produto-java.util.List-">Tree(Produto, List&lt;Categoria&gt;)</a></span> - Constructor for class entities.<a href="../entities/Tree.html" title="class in entities">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Tree_.html" title="class in entities"><span class="typeNameLink">Tree_</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Tree_.html#Tree_--">Tree_()</a></span> - Constructor for class entities.<a href="../entities/Tree_.html" title="class in entities">Tree_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/service/TreeFacadeREST.html" title="class in entities.service"><span class="typeNameLink">TreeFacadeREST</span></a> - Class in <a href="../entities/service/package-summary.html">entities.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/TreeFacadeREST.html#TreeFacadeREST--">TreeFacadeREST()</a></span> - Constructor for class entities.service.<a href="../entities/service/TreeFacadeREST.html" title="class in entities.service">TreeFacadeREST</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
