<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 19:06:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entities/Cliente_.html#pais">pais</a></span> - Static variable in class entities.<a href="../entities/Cliente_.html" title="class in entities">Cliente_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Fornecedor_.html#pais">pais</a></span> - Static variable in class entities.<a href="../entities/Fornecedor_.html" title="class in entities">Fornecedor_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas_.html#paisEntrega">paisEntrega</a></span> - Static variable in class entities.<a href="../entities/Encomendas_.html" title="class in entities">Encomendas_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas_.html#paisFaturacao">paisFaturacao</a></span> - Static variable in class entities.<a href="../entities/Encomendas_.html" title="class in entities">Encomendas_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Utilizador_.html#password">password</a></span> - Static variable in class entities.<a href="../entities/Utilizador_.html" title="class in entities">Utilizador_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Pesos_.html#peso">peso</a></span> - Static variable in class entities.<a href="../entities/Pesos_.html" title="class in entities">Pesos_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Pesos.html" title="class in entities"><span class="typeNameLink">Pesos</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Pesos.html#Pesos--">Pesos()</a></span> - Constructor for class entities.<a href="../entities/Pesos.html" title="class in entities">Pesos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Pesos.html#Pesos-java.lang.String-">Pesos(String)</a></span> - Constructor for class entities.<a href="../entities/Pesos.html" title="class in entities">Pesos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Pesos.html#Pesos-java.lang.String-double-java.lang.String-">Pesos(String, double, String)</a></span> - Constructor for class entities.<a href="../entities/Pesos.html" title="class in entities">Pesos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Pesos_.html" title="class in entities"><span class="typeNameLink">Pesos_</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Pesos_.html#Pesos_--">Pesos_()</a></span> - Constructor for class entities.<a href="../entities/Pesos_.html" title="class in entities">Pesos_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto_.html#pesoTotalVenda">pesoTotalVenda</a></span> - Static variable in class entities.<a href="../entities/Entradaproduto_.html" title="class in entities">Entradaproduto_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas_.html#precoTotalCIVA">precoTotalCIVA</a></span> - Static variable in class entities.<a href="../entities/Encomendas_.html" title="class in entities">Encomendas_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto_.html#precoTotalCIVA">precoTotalCIVA</a></span> - Static variable in class entities.<a href="../entities/Entradaproduto_.html" title="class in entities">Entradaproduto_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/OrderFR.html#precoTotalCIVA-long-double-double-double-">precoTotalCIVA(long, double, double, double)</a></span> - Method in class entities.service.<a href="../entities/service/OrderFR.html" title="class in entities.service">OrderFR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas_.html#precoTotalSIVA">precoTotalSIVA</a></span> - Static variable in class entities.<a href="../entities/Encomendas_.html" title="class in entities">Encomendas_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto_.html#precoTotalSIVA">precoTotalSIVA</a></span> - Static variable in class entities.<a href="../entities/Entradaproduto_.html" title="class in entities">Entradaproduto_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/OrderFR.html#precoTotalSIVA-long-double-double-">precoTotalSIVA(long, double, double)</a></span> - Method in class entities.service.<a href="../entities/service/OrderFR.html" title="class in entities.service">OrderFR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendasproduto_.html#precoUnitCIVA">precoUnitCIVA</a></span> - Static variable in class entities.<a href="../entities/Encomendasproduto_.html" title="class in entities">Encomendasproduto_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Clienteproduto_.html#precoUnitSIVA">precoUnitSIVA</a></span> - Static variable in class entities.<a href="../entities/Clienteproduto_.html" title="class in entities">Clienteproduto_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendasproduto_.html#precoUnitSIVA">precoUnitSIVA</a></span> - Static variable in class entities.<a href="../entities/Encomendasproduto_.html" title="class in entities">Encomendasproduto_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto_.html#precoUnitSIVA">precoUnitSIVA</a></span> - Static variable in class entities.<a href="../entities/Entradaproduto_.html" title="class in entities">Entradaproduto_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produto_.html#precoUnitSIVA">precoUnitSIVA</a></span> - Static variable in class entities.<a href="../entities/Produto_.html" title="class in entities">Produto_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order_.html#Produto">Produto</a></span> - Static variable in class entities.<a href="../entities/Order_.html" title="class in entities">Order_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Produto.html" title="class in entities"><span class="typeNameLink">Produto</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produto.html#Produto--">Produto()</a></span> - Constructor for class entities.<a href="../entities/Produto.html" title="class in entities">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produto.html#Produto-java.lang.String-">Produto(String)</a></span> - Constructor for class entities.<a href="../entities/Produto.html" title="class in entities">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produto.html#Produto-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-double-int-java.lang.String-">Produto(String, String, int, String, int, String, double, int, String)</a></span> - Constructor for class entities.<a href="../entities/Produto.html" title="class in entities">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Tree_.html#Produto">Produto</a></span> - Static variable in class entities.<a href="../entities/Tree_.html" title="class in entities">Tree_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Produto_.html" title="class in entities"><span class="typeNameLink">Produto_</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produto_.html#Produto_--">Produto_()</a></span> - Constructor for class entities.<a href="../entities/Produto_.html" title="class in entities">Produto_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/service/ProdutoFacadeREST.html" title="class in entities.service"><span class="typeNameLink">ProdutoFacadeREST</span></a> - Class in <a href="../entities/service/package-summary.html">entities.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/ProdutoFacadeREST.html#ProdutoFacadeREST--">ProdutoFacadeREST()</a></span> - Constructor for class entities.service.<a href="../entities/service/ProdutoFacadeREST.html" title="class in entities.service">ProdutoFacadeREST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Produtofornecedor.html" title="class in entities"><span class="typeNameLink">Produtofornecedor</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produtofornecedor.html#Produtofornecedor--">Produtofornecedor()</a></span> - Constructor for class entities.<a href="../entities/Produtofornecedor.html" title="class in entities">Produtofornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produtofornecedor.html#Produtofornecedor-entities.ProdutofornecedorPK-">Produtofornecedor(ProdutofornecedorPK)</a></span> - Constructor for class entities.<a href="../entities/Produtofornecedor.html" title="class in entities">Produtofornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produtofornecedor.html#Produtofornecedor-entities.ProdutofornecedorPK-java.lang.String-">Produtofornecedor(ProdutofornecedorPK, String)</a></span> - Constructor for class entities.<a href="../entities/Produtofornecedor.html" title="class in entities">Produtofornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produtofornecedor.html#Produtofornecedor-java.lang.String-java.lang.String-">Produtofornecedor(String, String)</a></span> - Constructor for class entities.<a href="../entities/Produtofornecedor.html" title="class in entities">Produtofornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Produtofornecedor_.html" title="class in entities"><span class="typeNameLink">Produtofornecedor_</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produtofornecedor_.html#Produtofornecedor_--">Produtofornecedor_()</a></span> - Constructor for class entities.<a href="../entities/Produtofornecedor_.html" title="class in entities">Produtofornecedor_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produtofornecedor.html#produtofornecedorPK">produtofornecedorPK</a></span> - Variable in class entities.<a href="../entities/Produtofornecedor.html" title="class in entities">Produtofornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produtofornecedor_.html#produtofornecedorPK">produtofornecedorPK</a></span> - Static variable in class entities.<a href="../entities/Produtofornecedor_.html" title="class in entities">Produtofornecedor_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/ProdutofornecedorPK.html" title="class in entities"><span class="typeNameLink">ProdutofornecedorPK</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProdutofornecedorPK.html#ProdutofornecedorPK--">ProdutofornecedorPK()</a></span> - Constructor for class entities.<a href="../entities/ProdutofornecedorPK.html" title="class in entities">ProdutofornecedorPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProdutofornecedorPK.html#ProdutofornecedorPK-java.lang.String-java.lang.String-">ProdutofornecedorPK(String, String)</a></span> - Constructor for class entities.<a href="../entities/ProdutofornecedorPK.html" title="class in entities">ProdutofornecedorPK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/ProdutofornecedorPK_.html" title="class in entities"><span class="typeNameLink">ProdutofornecedorPK_</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProdutofornecedorPK_.html#ProdutofornecedorPK_--">ProdutofornecedorPK_()</a></span> - Constructor for class entities.<a href="../entities/ProdutofornecedorPK_.html" title="class in entities">ProdutofornecedorPK_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Produtosubcategoria.html" title="class in entities"><span class="typeNameLink">Produtosubcategoria</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produtosubcategoria.html#Produtosubcategoria--">Produtosubcategoria()</a></span> - Constructor for class entities.<a href="../entities/Produtosubcategoria.html" title="class in entities">Produtosubcategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produtosubcategoria.html#Produtosubcategoria-java.lang.Integer-">Produtosubcategoria(Integer)</a></span> - Constructor for class entities.<a href="../entities/Produtosubcategoria.html" title="class in entities">Produtosubcategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produtosubcategoria.html#Produtosubcategoria-java.lang.Integer-java.lang.String-int-int-int-">Produtosubcategoria(Integer, String, int, int, int)</a></span> - Constructor for class entities.<a href="../entities/Produtosubcategoria.html" title="class in entities">Produtosubcategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Produtosubcategoria_.html" title="class in entities"><span class="typeNameLink">Produtosubcategoria_</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produtosubcategoria_.html#Produtosubcategoria_--">Produtosubcategoria_()</a></span> - Constructor for class entities.<a href="../entities/Produtosubcategoria_.html" title="class in entities">Produtosubcategoria_</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
