<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 19:06:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entities/service/AbstractFacade.html#edit-T-">edit(T)</a></span> - Method in class entities.service.<a href="../entities/service/AbstractFacade.html" title="class in entities.service">AbstractFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/ClienteFacadeREST.html#edit-java.lang.Integer-entities.Cliente-">edit(Integer, Cliente)</a></span> - Method in class entities.service.<a href="../entities/service/ClienteFacadeREST.html" title="class in entities.service">ClienteFacadeREST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/EncomendasFacadeREST.html#edit-java.lang.Integer-entities.Encomendas-">edit(Integer, Encomendas)</a></span> - Method in class entities.service.<a href="../entities/service/EncomendasFacadeREST.html" title="class in entities.service">EncomendasFacadeREST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/EncomendasprodutoFacadeREST.html#edit-java.lang.Integer-entities.Encomendasproduto-">edit(Integer, Encomendasproduto)</a></span> - Method in class entities.service.<a href="../entities/service/EncomendasprodutoFacadeREST.html" title="class in entities.service">EncomendasprodutoFacadeREST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/ProdutoFacadeREST.html#edit-java.lang.String-entities.Produto-">edit(String, Produto)</a></span> - Method in class entities.service.<a href="../entities/service/ProdutoFacadeREST.html" title="class in entities.service">ProdutoFacadeREST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Cliente_.html#email">email</a></span> - Static variable in class entities.<a href="../entities/Cliente_.html" title="class in entities">Cliente_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Utilizador_.html#email">email</a></span> - Static variable in class entities.<a href="../entities/Utilizador_.html" title="class in entities">Utilizador_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Encomendas.html" title="class in entities"><span class="typeNameLink">Encomendas</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#Encomendas--">Encomendas()</a></span> - Constructor for class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#Encomendas-java.lang.Integer-">Encomendas(Integer)</a></span> - Constructor for class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#Encomendas-java.lang.Integer-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-double-double-java.lang.String-">Encomendas(Integer, int, String, String, String, String, String, String, String, double, int, double, double, String)</a></span> - Constructor for class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order_.html#Encomendas">Encomendas</a></span> - Static variable in class entities.<a href="../entities/Order_.html" title="class in entities">Order_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Encomendas_.html" title="class in entities"><span class="typeNameLink">Encomendas_</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas_.html#Encomendas_--">Encomendas_()</a></span> - Constructor for class entities.<a href="../entities/Encomendas_.html" title="class in entities">Encomendas_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/service/EncomendasFacadeREST.html" title="class in entities.service"><span class="typeNameLink">EncomendasFacadeREST</span></a> - Class in <a href="../entities/service/package-summary.html">entities.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/EncomendasFacadeREST.html#EncomendasFacadeREST--">EncomendasFacadeREST()</a></span> - Constructor for class entities.service.<a href="../entities/service/EncomendasFacadeREST.html" title="class in entities.service">EncomendasFacadeREST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Encomendasproduto.html" title="class in entities"><span class="typeNameLink">Encomendasproduto</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#Encomendasproduto--">Encomendasproduto()</a></span> - Constructor for class entities.<a href="../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#Encomendasproduto-java.lang.Integer-">Encomendasproduto(Integer)</a></span> - Constructor for class entities.<a href="../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#Encomendasproduto-java.lang.Integer-int-java.lang.String-long-java.lang.String-double-double-java.lang.String-">Encomendasproduto(Integer, int, String, long, String, double, double, String)</a></span> - Constructor for class entities.<a href="../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order_.html#Encomendasproduto">Encomendasproduto</a></span> - Static variable in class entities.<a href="../entities/Order_.html" title="class in entities">Order_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Encomendasproduto_.html" title="class in entities"><span class="typeNameLink">Encomendasproduto_</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendasproduto_.html#Encomendasproduto_--">Encomendasproduto_()</a></span> - Constructor for class entities.<a href="../entities/Encomendasproduto_.html" title="class in entities">Encomendasproduto_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/service/EncomendasprodutoFacadeREST.html" title="class in entities.service"><span class="typeNameLink">EncomendasprodutoFacadeREST</span></a> - Class in <a href="../entities/service/package-summary.html">entities.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/EncomendasprodutoFacadeREST.html#EncomendasprodutoFacadeREST--">EncomendasprodutoFacadeREST()</a></span> - Constructor for class entities.service.<a href="../entities/service/EncomendasprodutoFacadeREST.html" title="class in entities.service">EncomendasprodutoFacadeREST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/package-summary.html">entities</a> - package entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/service/package-summary.html">entities.service</a> - package entities.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Entrada.html" title="class in entities"><span class="typeNameLink">Entrada</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entrada.html#Entrada--">Entrada()</a></span> - Constructor for class entities.<a href="../entities/Entrada.html" title="class in entities">Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entrada.html#Entrada-java.lang.String-">Entrada(String)</a></span> - Constructor for class entities.<a href="../entities/Entrada.html" title="class in entities">Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entrada.html#Entrada-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Entrada(String, String, String, String)</a></span> - Constructor for class entities.<a href="../entities/Entrada.html" title="class in entities">Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Entrada_.html" title="class in entities"><span class="typeNameLink">Entrada_</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entrada_.html#Entrada_--">Entrada_()</a></span> - Constructor for class entities.<a href="../entities/Entrada_.html" title="class in entities">Entrada_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Entradaproduto.html" title="class in entities"><span class="typeNameLink">Entradaproduto</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#Entradaproduto--">Entradaproduto()</a></span> - Constructor for class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#Entradaproduto-entities.EntradaprodutoPK-">Entradaproduto(EntradaprodutoPK)</a></span> - Constructor for class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#Entradaproduto-entities.EntradaprodutoPK-double-java.lang.String-double-int-double-java.lang.String-long-java.lang.String-double-java.lang.String-long-java.lang.String-double-java.lang.String-">Entradaproduto(EntradaprodutoPK, double, String, double, int, double, String, long, String, double, String, long, String, double, String)</a></span> - Constructor for class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#Entradaproduto-java.lang.String-java.lang.String-">Entradaproduto(String, String)</a></span> - Constructor for class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Entradaproduto_.html" title="class in entities"><span class="typeNameLink">Entradaproduto_</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto_.html#Entradaproduto_--">Entradaproduto_()</a></span> - Constructor for class entities.<a href="../entities/Entradaproduto_.html" title="class in entities">Entradaproduto_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#entradaprodutoPK">entradaprodutoPK</a></span> - Variable in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto_.html#entradaprodutoPK">entradaprodutoPK</a></span> - Static variable in class entities.<a href="../entities/Entradaproduto_.html" title="class in entities">Entradaproduto_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/EntradaprodutoPK.html" title="class in entities"><span class="typeNameLink">EntradaprodutoPK</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/EntradaprodutoPK.html#EntradaprodutoPK--">EntradaprodutoPK()</a></span> - Constructor for class entities.<a href="../entities/EntradaprodutoPK.html" title="class in entities">EntradaprodutoPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/EntradaprodutoPK.html#EntradaprodutoPK-java.lang.String-java.lang.String-">EntradaprodutoPK(String, String)</a></span> - Constructor for class entities.<a href="../entities/EntradaprodutoPK.html" title="class in entities">EntradaprodutoPK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/EntradaprodutoPK_.html" title="class in entities"><span class="typeNameLink">EntradaprodutoPK_</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/EntradaprodutoPK_.html#EntradaprodutoPK_--">EntradaprodutoPK_()</a></span> - Constructor for class entities.<a href="../entities/EntradaprodutoPK_.html" title="class in entities">EntradaprodutoPK_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Categoria_.html#estado">estado</a></span> - Static variable in class entities.<a href="../entities/Categoria_.html" title="class in entities">Categoria_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Cliente_.html#estado">estado</a></span> - Static variable in class entities.<a href="../entities/Cliente_.html" title="class in entities">Cliente_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas_.html#estado">estado</a></span> - Static variable in class entities.<a href="../entities/Encomendas_.html" title="class in entities">Encomendas_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendasproduto_.html#estado">estado</a></span> - Static variable in class entities.<a href="../entities/Encomendasproduto_.html" title="class in entities">Encomendasproduto_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entrada_.html#estado">estado</a></span> - Static variable in class entities.<a href="../entities/Entrada_.html" title="class in entities">Entrada_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto_.html#estado">estado</a></span> - Static variable in class entities.<a href="../entities/Entradaproduto_.html" title="class in entities">Entradaproduto_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Fornecedor_.html#estado">estado</a></span> - Static variable in class entities.<a href="../entities/Fornecedor_.html" title="class in entities">Fornecedor_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produto_.html#estado">estado</a></span> - Static variable in class entities.<a href="../entities/Produto_.html" title="class in entities">Produto_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Utilizador_.html#estado">estado</a></span> - Static variable in class entities.<a href="../entities/Utilizador_.html" title="class in entities">Utilizador_</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
