<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 19:06:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entities/Utilizador_.html#salt">salt</a></span> - Static variable in class entities.<a href="../entities/Utilizador_.html" title="class in entities">Utilizador_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Tree.html#setCategoria-java.util.List-">setCategoria(List&lt;Categoria&gt;)</a></span> - Method in class entities.<a href="../entities/Tree.html" title="class in entities">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CodigoPostal.html#setCidade-java.lang.String-">setCidade(String)</a></span> - Method in class entities.<a href="../entities/CodigoPostal.html" title="class in entities">CodigoPostal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Clienteproduto.html#setClienteprodutoPK-entities.ClienteprodutoPK-">setClienteprodutoPK(ClienteprodutoPK)</a></span> - Method in class entities.<a href="../entities/Clienteproduto.html" title="class in entities">Clienteproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Pesos.html#setCodPeso-java.lang.String-">setCodPeso(String)</a></span> - Method in class entities.<a href="../entities/Pesos.html" title="class in entities">Pesos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Cliente.html#setCodPostal-java.lang.String-">setCodPostal(String)</a></span> - Method in class entities.<a href="../entities/Cliente.html" title="class in entities">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CodigoPostal.html#setCodPostal-java.lang.String-">setCodPostal(String)</a></span> - Method in class entities.<a href="../entities/CodigoPostal.html" title="class in entities">CodigoPostal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Fornecedor.html#setCodPostal-java.lang.String-">setCodPostal(String)</a></span> - Method in class entities.<a href="../entities/Fornecedor.html" title="class in entities">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#setCodPostalEntrega-java.lang.String-">setCodPostalEntrega(String)</a></span> - Method in class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#setCodPostalFaturacao-java.lang.String-">setCodPostalFaturacao(String)</a></span> - Method in class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProdutofornecedorPK.html#setCodProdForn-java.lang.String-">setCodProdForn(String)</a></span> - Method in class entities.<a href="../entities/ProdutofornecedorPK.html" title="class in entities">ProdutofornecedorPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ClienteprodutoPK.html#setCodProdPa-java.lang.String-">setCodProdPa(String)</a></span> - Method in class entities.<a href="../entities/ClienteprodutoPK.html" title="class in entities">ClienteprodutoPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/DescontosprodutosPK.html#setCodProdPa-java.lang.String-">setCodProdPa(String)</a></span> - Method in class entities.<a href="../entities/DescontosprodutosPK.html" title="class in entities">DescontosprodutosPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#setCodProdPa-java.lang.String-">setCodProdPa(String)</a></span> - Method in class entities.<a href="../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/EntradaprodutoPK.html#setCodProdPa-java.lang.String-">setCodProdPa(String)</a></span> - Method in class entities.<a href="../entities/EntradaprodutoPK.html" title="class in entities">EntradaprodutoPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produto.html#setCodProdPa-java.lang.String-">setCodProdPa(String)</a></span> - Method in class entities.<a href="../entities/Produto.html" title="class in entities">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProdutofornecedorPK.html#setCodProdPa-java.lang.String-">setCodProdPa(String)</a></span> - Method in class entities.<a href="../entities/ProdutofornecedorPK.html" title="class in entities">ProdutofornecedorPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produtosubcategoria.html#setCodProdPa-java.lang.String-">setCodProdPa(String)</a></span> - Method in class entities.<a href="../entities/Produtosubcategoria.html" title="class in entities">Produtosubcategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Cliente.html#setContribuinte-int-">setContribuinte(int)</a></span> - Method in class entities.<a href="../entities/Cliente.html" title="class in entities">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Fornecedor.html#setContribuinte-java.lang.Integer-">setContribuinte(Integer)</a></span> - Method in class entities.<a href="../entities/Fornecedor.html" title="class in entities">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#setDataEncomenda-java.lang.String-">setDataEncomenda(String)</a></span> - Method in class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entrada.html#setDataEntrada-java.lang.String-">setDataEntrada(String)</a></span> - Method in class entities.<a href="../entities/Entrada.html" title="class in entities">Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Descontosprodutos.html#setDescontosprodutosPK-entities.DescontosprodutosPK-">setDescontosprodutosPK(DescontosprodutosPK)</a></span> - Method in class entities.<a href="../entities/Descontosprodutos.html" title="class in entities">Descontosprodutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produto.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in class entities.<a href="../entities/Produto.html" title="class in entities">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Categoria.html#setDescricaoCategoria-java.lang.String-">setDescricaoCategoria(String)</a></span> - Method in class entities.<a href="../entities/Categoria.html" title="class in entities">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Cliente.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class entities.<a href="../entities/Cliente.html" title="class in entities">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Utilizador.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class entities.<a href="../entities/Utilizador.html" title="class in entities">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#setEncomendas-java.util.List-">setEncomendas(List&lt;Encomendas&gt;)</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#setEncomendasproduto-java.util.List-">setEncomendasproduto(List&lt;Encomendasproduto&gt;)</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setEntradaprodutoPK-entities.EntradaprodutoPK-">setEntradaprodutoPK(EntradaprodutoPK)</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Categoria.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class entities.<a href="../entities/Categoria.html" title="class in entities">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Cliente.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class entities.<a href="../entities/Cliente.html" title="class in entities">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class entities.<a href="../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entrada.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class entities.<a href="../entities/Entrada.html" title="class in entities">Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Fornecedor.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class entities.<a href="../entities/Fornecedor.html" title="class in entities">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produto.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class entities.<a href="../entities/Produto.html" title="class in entities">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Utilizador.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class entities.<a href="../entities/Utilizador.html" title="class in entities">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Categoria.html#setIdCategoria-java.lang.Integer-">setIdCategoria(Integer)</a></span> - Method in class entities.<a href="../entities/Categoria.html" title="class in entities">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produto.html#setIdCategoria-int-">setIdCategoria(int)</a></span> - Method in class entities.<a href="../entities/Produto.html" title="class in entities">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produtosubcategoria.html#setIdCatNivel1-int-">setIdCatNivel1(int)</a></span> - Method in class entities.<a href="../entities/Produtosubcategoria.html" title="class in entities">Produtosubcategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produtosubcategoria.html#setIdCatNivel2-int-">setIdCatNivel2(int)</a></span> - Method in class entities.<a href="../entities/Produtosubcategoria.html" title="class in entities">Produtosubcategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produtosubcategoria.html#setIdCatNivel3-int-">setIdCatNivel3(int)</a></span> - Method in class entities.<a href="../entities/Produtosubcategoria.html" title="class in entities">Produtosubcategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Cliente.html#setIdCliente-java.lang.Integer-">setIdCliente(Integer)</a></span> - Method in class entities.<a href="../entities/Cliente.html" title="class in entities">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ClienteprodutoPK.html#setIdCliente-int-">setIdCliente(int)</a></span> - Method in class entities.<a href="../entities/ClienteprodutoPK.html" title="class in entities">ClienteprodutoPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#setIdCliente-int-">setIdCliente(int)</a></span> - Method in class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Descontos.html#setIdDesconto-java.lang.Integer-">setIdDesconto(Integer)</a></span> - Method in class entities.<a href="../entities/Descontos.html" title="class in entities">Descontos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/DescontosprodutosPK.html#setIdDesconto-int-">setIdDesconto(int)</a></span> - Method in class entities.<a href="../entities/DescontosprodutosPK.html" title="class in entities">DescontosprodutosPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#setIdEncomenda-java.lang.Integer-">setIdEncomenda(Integer)</a></span> - Method in class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#setIdEncomenda-int-">setIdEncomenda(int)</a></span> - Method in class entities.<a href="../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#setIdEncProd-java.lang.Integer-">setIdEncProd(Integer)</a></span> - Method in class entities.<a href="../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entrada.html#setIdEntrada-java.lang.String-">setIdEntrada(String)</a></span> - Method in class entities.<a href="../entities/Entrada.html" title="class in entities">Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/EntradaprodutoPK.html#setIdEntrada-java.lang.String-">setIdEntrada(String)</a></span> - Method in class entities.<a href="../entities/EntradaprodutoPK.html" title="class in entities">EntradaprodutoPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entrada.html#setIdFornecedor-java.lang.String-">setIdFornecedor(String)</a></span> - Method in class entities.<a href="../entities/Entrada.html" title="class in entities">Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Fornecedor.html#setIdFornecedor-java.lang.String-">setIdFornecedor(String)</a></span> - Method in class entities.<a href="../entities/Fornecedor.html" title="class in entities">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produtofornecedor.html#setIdFornecedor-java.lang.String-">setIdFornecedor(String)</a></span> - Method in class entities.<a href="../entities/Produtofornecedor.html" title="class in entities">Produtofornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produtosubcategoria.html#setIdProdSub-java.lang.Integer-">setIdProdSub(Integer)</a></span> - Method in class entities.<a href="../entities/Produtosubcategoria.html" title="class in entities">Produtosubcategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Fornecedor.html#setIdUtilizador-int-">setIdUtilizador(int)</a></span> - Method in class entities.<a href="../entities/Fornecedor.html" title="class in entities">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Utilizador.html#setIdUtilizador-java.lang.Integer-">setIdUtilizador(Integer)</a></span> - Method in class entities.<a href="../entities/Utilizador.html" title="class in entities">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#setIva-int-">setIva(int)</a></span> - Method in class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setIva-int-">setIva(int)</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setLocalTAX-java.lang.String-">setLocalTAX(String)</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Cliente.html#setMorada-java.lang.String-">setMorada(String)</a></span> - Method in class entities.<a href="../entities/Cliente.html" title="class in entities">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Fornecedor.html#setMorada-java.lang.String-">setMorada(String)</a></span> - Method in class entities.<a href="../entities/Fornecedor.html" title="class in entities">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#setMoradaEntrega-java.lang.String-">setMoradaEntrega(String)</a></span> - Method in class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#setMoradaFaturacao-java.lang.String-">setMoradaFaturacao(String)</a></span> - Method in class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Utilizador.html#setNivel-int-">setNivel(int)</a></span> - Method in class entities.<a href="../entities/Utilizador.html" title="class in entities">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Categoria.html#setNivelCategoria-int-">setNivelCategoria(int)</a></span> - Method in class entities.<a href="../entities/Categoria.html" title="class in entities">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Cliente.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class entities.<a href="../entities/Cliente.html" title="class in entities">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Fornecedor.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class entities.<a href="../entities/Fornecedor.html" title="class in entities">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Categoria.html#setNomeCategoria-java.lang.String-">setNomeCategoria(String)</a></span> - Method in class entities.<a href="../entities/Categoria.html" title="class in entities">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Cliente.html#setPais-java.lang.String-">setPais(String)</a></span> - Method in class entities.<a href="../entities/Cliente.html" title="class in entities">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Fornecedor.html#setPais-java.lang.String-">setPais(String)</a></span> - Method in class entities.<a href="../entities/Fornecedor.html" title="class in entities">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#setPaisEntrega-java.lang.String-">setPaisEntrega(String)</a></span> - Method in class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#setPaisFaturacao-java.lang.String-">setPaisFaturacao(String)</a></span> - Method in class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Utilizador.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class entities.<a href="../entities/Utilizador.html" title="class in entities">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Pesos.html#setPeso-double-">setPeso(double)</a></span> - Method in class entities.<a href="../entities/Pesos.html" title="class in entities">Pesos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setPesoTotalVenda-double-">setPesoTotalVenda(double)</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#setPrecoTotalCIVA-double-">setPrecoTotalCIVA(double)</a></span> - Method in class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setPrecoTotalCIVA-double-">setPrecoTotalCIVA(double)</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#setPrecoTotalSIVA-double-">setPrecoTotalSIVA(double)</a></span> - Method in class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setPrecoTotalSIVA-double-">setPrecoTotalSIVA(double)</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#setPrecoUnitCIVA-double-">setPrecoUnitCIVA(double)</a></span> - Method in class entities.<a href="../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Clienteproduto.html#setPrecoUnitSIVA-double-">setPrecoUnitSIVA(double)</a></span> - Method in class entities.<a href="../entities/Clienteproduto.html" title="class in entities">Clienteproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#setPrecoUnitSIVA-double-">setPrecoUnitSIVA(double)</a></span> - Method in class entities.<a href="../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setPrecoUnitSIVA-double-">setPrecoUnitSIVA(double)</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produto.html#setPrecoUnitSIVA-double-">setPrecoUnitSIVA(double)</a></span> - Method in class entities.<a href="../entities/Produto.html" title="class in entities">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#setProduto-java.util.List-">setProduto(List&lt;Produto&gt;)</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Tree.html#setProduto-entities.Produto-">setProduto(Produto)</a></span> - Method in class entities.<a href="../entities/Tree.html" title="class in entities">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produtofornecedor.html#setProdutofornecedorPK-entities.ProdutofornecedorPK-">setProdutofornecedorPK(ProdutofornecedorPK)</a></span> - Method in class entities.<a href="../entities/Produtofornecedor.html" title="class in entities">Produtofornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Descontos.html#setQuantDesconto-double-">setQuantDesconto(double)</a></span> - Method in class entities.<a href="../entities/Descontos.html" title="class in entities">Descontos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produto.html#setQuantStock-int-">setQuantStock(int)</a></span> - Method in class entities.<a href="../entities/Produto.html" title="class in entities">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produto.html#setQuantStockUnit-int-">setQuantStockUnit(int)</a></span> - Method in class entities.<a href="../entities/Produto.html" title="class in entities">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setQuantTotalVendaUni-long-">setQuantTotalVendaUni(long)</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Descontosprodutos.html#setQuantVenda-int-">setQuantVenda(int)</a></span> - Method in class entities.<a href="../entities/Descontosprodutos.html" title="class in entities">Descontosprodutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#setQuantVendida-long-">setQuantVendida(long)</a></span> - Method in class entities.<a href="../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setQuantVendida-long-">setQuantVendida(long)</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Utilizador.html#setSalt-java.lang.String-">setSalt(String)</a></span> - Method in class entities.<a href="../entities/Utilizador.html" title="class in entities">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setTipoPeso-java.lang.String-">setTipoPeso(String)</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Pesos.html#setTipoPeso-java.lang.String-">setTipoPeso(String)</a></span> - Method in class entities.<a href="../entities/Pesos.html" title="class in entities">Pesos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setTipoPrecos-java.lang.String-">setTipoPrecos(String)</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produto.html#setTipoQuantStock-java.lang.String-">setTipoQuantStock(String)</a></span> - Method in class entities.<a href="../entities/Produto.html" title="class in entities">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produto.html#setTipoQuantStockUnit-java.lang.String-">setTipoQuantStockUnit(String)</a></span> - Method in class entities.<a href="../entities/Produto.html" title="class in entities">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#setTipoVenda-java.lang.String-">setTipoVenda(String)</a></span> - Method in class entities.<a href="../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setTipoVenda-java.lang.String-">setTipoVenda(String)</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setTipoVendaUni-java.lang.String-">setTipoVendaUni(String)</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#setTotalIVA-double-">setTotalIVA(double)</a></span> - Method in class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#setTotalIVA-double-">setTotalIVA(double)</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
