<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 19:06:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entities/Tree.html#getCategoria--">getCategoria()</a></span> - Method in class entities.<a href="../entities/Tree.html" title="class in entities">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CodigoPostal.html#getCidade--">getCidade()</a></span> - Method in class entities.<a href="../entities/CodigoPostal.html" title="class in entities">CodigoPostal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/ApplicationConfig.html#getClasses--">getClasses()</a></span> - Method in class entities.service.<a href="../entities/service/ApplicationConfig.html" title="class in entities.service">ApplicationConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Clienteproduto.html#getClienteprodutoPK--">getClienteprodutoPK()</a></span> - Method in class entities.<a href="../entities/Clienteproduto.html" title="class in entities">Clienteproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Pesos.html#getCodPeso--">getCodPeso()</a></span> - Method in class entities.<a href="../entities/Pesos.html" title="class in entities">Pesos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Cliente.html#getCodPostal--">getCodPostal()</a></span> - Method in class entities.<a href="../entities/Cliente.html" title="class in entities">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CodigoPostal.html#getCodPostal--">getCodPostal()</a></span> - Method in class entities.<a href="../entities/CodigoPostal.html" title="class in entities">CodigoPostal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Fornecedor.html#getCodPostal--">getCodPostal()</a></span> - Method in class entities.<a href="../entities/Fornecedor.html" title="class in entities">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#getCodPostalEntrega--">getCodPostalEntrega()</a></span> - Method in class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#getCodPostalFaturacao--">getCodPostalFaturacao()</a></span> - Method in class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProdutofornecedorPK.html#getCodProdForn--">getCodProdForn()</a></span> - Method in class entities.<a href="../entities/ProdutofornecedorPK.html" title="class in entities">ProdutofornecedorPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ClienteprodutoPK.html#getCodProdPa--">getCodProdPa()</a></span> - Method in class entities.<a href="../entities/ClienteprodutoPK.html" title="class in entities">ClienteprodutoPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/DescontosprodutosPK.html#getCodProdPa--">getCodProdPa()</a></span> - Method in class entities.<a href="../entities/DescontosprodutosPK.html" title="class in entities">DescontosprodutosPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#getCodProdPa--">getCodProdPa()</a></span> - Method in class entities.<a href="../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/EntradaprodutoPK.html#getCodProdPa--">getCodProdPa()</a></span> - Method in class entities.<a href="../entities/EntradaprodutoPK.html" title="class in entities">EntradaprodutoPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produto.html#getCodProdPa--">getCodProdPa()</a></span> - Method in class entities.<a href="../entities/Produto.html" title="class in entities">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProdutofornecedorPK.html#getCodProdPa--">getCodProdPa()</a></span> - Method in class entities.<a href="../entities/ProdutofornecedorPK.html" title="class in entities">ProdutofornecedorPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produtosubcategoria.html#getCodProdPa--">getCodProdPa()</a></span> - Method in class entities.<a href="../entities/Produtosubcategoria.html" title="class in entities">Produtosubcategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Cliente.html#getContribuinte--">getContribuinte()</a></span> - Method in class entities.<a href="../entities/Cliente.html" title="class in entities">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Fornecedor.html#getContribuinte--">getContribuinte()</a></span> - Method in class entities.<a href="../entities/Fornecedor.html" title="class in entities">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#getDataEncomenda--">getDataEncomenda()</a></span> - Method in class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entrada.html#getDataEntrada--">getDataEntrada()</a></span> - Method in class entities.<a href="../entities/Entrada.html" title="class in entities">Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Descontosprodutos.html#getDescontosprodutosPK--">getDescontosprodutosPK()</a></span> - Method in class entities.<a href="../entities/Descontosprodutos.html" title="class in entities">Descontosprodutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produto.html#getDescricao--">getDescricao()</a></span> - Method in class entities.<a href="../entities/Produto.html" title="class in entities">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Categoria.html#getDescricaoCategoria--">getDescricaoCategoria()</a></span> - Method in class entities.<a href="../entities/Categoria.html" title="class in entities">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Cliente.html#getEmail--">getEmail()</a></span> - Method in class entities.<a href="../entities/Cliente.html" title="class in entities">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Utilizador.html#getEmail--">getEmail()</a></span> - Method in class entities.<a href="../entities/Utilizador.html" title="class in entities">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#getEncomendas--">getEncomendas()</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#getEncomendasproduto--">getEncomendasproduto()</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/AbstractFacade.html#getEntityManager--">getEntityManager()</a></span> - Method in class entities.service.<a href="../entities/service/AbstractFacade.html" title="class in entities.service">AbstractFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/ClienteFacadeREST.html#getEntityManager--">getEntityManager()</a></span> - Method in class entities.service.<a href="../entities/service/ClienteFacadeREST.html" title="class in entities.service">ClienteFacadeREST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/EncomendasFacadeREST.html#getEntityManager--">getEntityManager()</a></span> - Method in class entities.service.<a href="../entities/service/EncomendasFacadeREST.html" title="class in entities.service">EncomendasFacadeREST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/EncomendasprodutoFacadeREST.html#getEntityManager--">getEntityManager()</a></span> - Method in class entities.service.<a href="../entities/service/EncomendasprodutoFacadeREST.html" title="class in entities.service">EncomendasprodutoFacadeREST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/OrderFR.html#getEntityManager--">getEntityManager()</a></span> - Method in class entities.service.<a href="../entities/service/OrderFR.html" title="class in entities.service">OrderFR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/ProdutoFacadeREST.html#getEntityManager--">getEntityManager()</a></span> - Method in class entities.service.<a href="../entities/service/ProdutoFacadeREST.html" title="class in entities.service">ProdutoFacadeREST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/TreeFacadeREST.html#getEntityManager--">getEntityManager()</a></span> - Method in class entities.service.<a href="../entities/service/TreeFacadeREST.html" title="class in entities.service">TreeFacadeREST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getEntradaprodutoPK--">getEntradaprodutoPK()</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Categoria.html#getEstado--">getEstado()</a></span> - Method in class entities.<a href="../entities/Categoria.html" title="class in entities">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Cliente.html#getEstado--">getEstado()</a></span> - Method in class entities.<a href="../entities/Cliente.html" title="class in entities">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#getEstado--">getEstado()</a></span> - Method in class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#getEstado--">getEstado()</a></span> - Method in class entities.<a href="../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entrada.html#getEstado--">getEstado()</a></span> - Method in class entities.<a href="../entities/Entrada.html" title="class in entities">Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getEstado--">getEstado()</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Fornecedor.html#getEstado--">getEstado()</a></span> - Method in class entities.<a href="../entities/Fornecedor.html" title="class in entities">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produto.html#getEstado--">getEstado()</a></span> - Method in class entities.<a href="../entities/Produto.html" title="class in entities">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Utilizador.html#getEstado--">getEstado()</a></span> - Method in class entities.<a href="../entities/Utilizador.html" title="class in entities">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Categoria.html#getIdCategoria--">getIdCategoria()</a></span> - Method in class entities.<a href="../entities/Categoria.html" title="class in entities">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produto.html#getIdCategoria--">getIdCategoria()</a></span> - Method in class entities.<a href="../entities/Produto.html" title="class in entities">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produtosubcategoria.html#getIdCatNivel1--">getIdCatNivel1()</a></span> - Method in class entities.<a href="../entities/Produtosubcategoria.html" title="class in entities">Produtosubcategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produtosubcategoria.html#getIdCatNivel2--">getIdCatNivel2()</a></span> - Method in class entities.<a href="../entities/Produtosubcategoria.html" title="class in entities">Produtosubcategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produtosubcategoria.html#getIdCatNivel3--">getIdCatNivel3()</a></span> - Method in class entities.<a href="../entities/Produtosubcategoria.html" title="class in entities">Produtosubcategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Cliente.html#getIdCliente--">getIdCliente()</a></span> - Method in class entities.<a href="../entities/Cliente.html" title="class in entities">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ClienteprodutoPK.html#getIdCliente--">getIdCliente()</a></span> - Method in class entities.<a href="../entities/ClienteprodutoPK.html" title="class in entities">ClienteprodutoPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#getIdCliente--">getIdCliente()</a></span> - Method in class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Descontos.html#getIdDesconto--">getIdDesconto()</a></span> - Method in class entities.<a href="../entities/Descontos.html" title="class in entities">Descontos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/DescontosprodutosPK.html#getIdDesconto--">getIdDesconto()</a></span> - Method in class entities.<a href="../entities/DescontosprodutosPK.html" title="class in entities">DescontosprodutosPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#getIdEncomenda--">getIdEncomenda()</a></span> - Method in class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#getIdEncomenda--">getIdEncomenda()</a></span> - Method in class entities.<a href="../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#getIdEncProd--">getIdEncProd()</a></span> - Method in class entities.<a href="../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entrada.html#getIdEntrada--">getIdEntrada()</a></span> - Method in class entities.<a href="../entities/Entrada.html" title="class in entities">Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/EntradaprodutoPK.html#getIdEntrada--">getIdEntrada()</a></span> - Method in class entities.<a href="../entities/EntradaprodutoPK.html" title="class in entities">EntradaprodutoPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entrada.html#getIdFornecedor--">getIdFornecedor()</a></span> - Method in class entities.<a href="../entities/Entrada.html" title="class in entities">Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Fornecedor.html#getIdFornecedor--">getIdFornecedor()</a></span> - Method in class entities.<a href="../entities/Fornecedor.html" title="class in entities">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produtofornecedor.html#getIdFornecedor--">getIdFornecedor()</a></span> - Method in class entities.<a href="../entities/Produtofornecedor.html" title="class in entities">Produtofornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produtosubcategoria.html#getIdProdSub--">getIdProdSub()</a></span> - Method in class entities.<a href="../entities/Produtosubcategoria.html" title="class in entities">Produtosubcategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Fornecedor.html#getIdUtilizador--">getIdUtilizador()</a></span> - Method in class entities.<a href="../entities/Fornecedor.html" title="class in entities">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Utilizador.html#getIdUtilizador--">getIdUtilizador()</a></span> - Method in class entities.<a href="../entities/Utilizador.html" title="class in entities">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#getIva--">getIva()</a></span> - Method in class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getIva--">getIva()</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getLocalTAX--">getLocalTAX()</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Cliente.html#getMorada--">getMorada()</a></span> - Method in class entities.<a href="../entities/Cliente.html" title="class in entities">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Fornecedor.html#getMorada--">getMorada()</a></span> - Method in class entities.<a href="../entities/Fornecedor.html" title="class in entities">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#getMoradaEntrega--">getMoradaEntrega()</a></span> - Method in class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#getMoradaFaturacao--">getMoradaFaturacao()</a></span> - Method in class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Utilizador.html#getNivel--">getNivel()</a></span> - Method in class entities.<a href="../entities/Utilizador.html" title="class in entities">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Categoria.html#getNivelCategoria--">getNivelCategoria()</a></span> - Method in class entities.<a href="../entities/Categoria.html" title="class in entities">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Cliente.html#getNome--">getNome()</a></span> - Method in class entities.<a href="../entities/Cliente.html" title="class in entities">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Fornecedor.html#getNome--">getNome()</a></span> - Method in class entities.<a href="../entities/Fornecedor.html" title="class in entities">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Categoria.html#getNomeCategoria--">getNomeCategoria()</a></span> - Method in class entities.<a href="../entities/Categoria.html" title="class in entities">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Cliente.html#getPais--">getPais()</a></span> - Method in class entities.<a href="../entities/Cliente.html" title="class in entities">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Fornecedor.html#getPais--">getPais()</a></span> - Method in class entities.<a href="../entities/Fornecedor.html" title="class in entities">Fornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#getPaisEntrega--">getPaisEntrega()</a></span> - Method in class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#getPaisFaturacao--">getPaisFaturacao()</a></span> - Method in class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Utilizador.html#getPassword--">getPassword()</a></span> - Method in class entities.<a href="../entities/Utilizador.html" title="class in entities">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Pesos.html#getPeso--">getPeso()</a></span> - Method in class entities.<a href="../entities/Pesos.html" title="class in entities">Pesos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getPesoTotalVenda--">getPesoTotalVenda()</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#getPrecoTotalCIVA--">getPrecoTotalCIVA()</a></span> - Method in class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getPrecoTotalCIVA--">getPrecoTotalCIVA()</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#getPrecoTotalSIVA--">getPrecoTotalSIVA()</a></span> - Method in class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getPrecoTotalSIVA--">getPrecoTotalSIVA()</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#getPrecoUnitCIVA--">getPrecoUnitCIVA()</a></span> - Method in class entities.<a href="../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Clienteproduto.html#getPrecoUnitSIVA--">getPrecoUnitSIVA()</a></span> - Method in class entities.<a href="../entities/Clienteproduto.html" title="class in entities">Clienteproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#getPrecoUnitSIVA--">getPrecoUnitSIVA()</a></span> - Method in class entities.<a href="../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getPrecoUnitSIVA--">getPrecoUnitSIVA()</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produto.html#getPrecoUnitSIVA--">getPrecoUnitSIVA()</a></span> - Method in class entities.<a href="../entities/Produto.html" title="class in entities">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/ProdutoFacadeREST.html#getProdsCat-javax.persistence.Query-">getProdsCat(Query)</a></span> - Method in class entities.service.<a href="../entities/service/ProdutoFacadeREST.html" title="class in entities.service">ProdutoFacadeREST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Order.html#getProduto--">getProduto()</a></span> - Method in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Tree.html#getProduto--">getProduto()</a></span> - Method in class entities.<a href="../entities/Tree.html" title="class in entities">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produtofornecedor.html#getProdutofornecedorPK--">getProdutofornecedorPK()</a></span> - Method in class entities.<a href="../entities/Produtofornecedor.html" title="class in entities">Produtofornecedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Descontos.html#getQuantDesconto--">getQuantDesconto()</a></span> - Method in class entities.<a href="../entities/Descontos.html" title="class in entities">Descontos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produto.html#getQuantStock--">getQuantStock()</a></span> - Method in class entities.<a href="../entities/Produto.html" title="class in entities">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produto.html#getQuantStockUnit--">getQuantStockUnit()</a></span> - Method in class entities.<a href="../entities/Produto.html" title="class in entities">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getQuantTotalVendaUni--">getQuantTotalVendaUni()</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Descontosprodutos.html#getQuantVenda--">getQuantVenda()</a></span> - Method in class entities.<a href="../entities/Descontosprodutos.html" title="class in entities">Descontosprodutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#getQuantVendida--">getQuantVendida()</a></span> - Method in class entities.<a href="../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getQuantVendida--">getQuantVendida()</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Utilizador.html#getSalt--">getSalt()</a></span> - Method in class entities.<a href="../entities/Utilizador.html" title="class in entities">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getTipoPeso--">getTipoPeso()</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Pesos.html#getTipoPeso--">getTipoPeso()</a></span> - Method in class entities.<a href="../entities/Pesos.html" title="class in entities">Pesos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getTipoPrecos--">getTipoPrecos()</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produto.html#getTipoQuantStock--">getTipoQuantStock()</a></span> - Method in class entities.<a href="../entities/Produto.html" title="class in entities">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produto.html#getTipoQuantStockUnit--">getTipoQuantStockUnit()</a></span> - Method in class entities.<a href="../entities/Produto.html" title="class in entities">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendasproduto.html#getTipoVenda--">getTipoVenda()</a></span> - Method in class entities.<a href="../entities/Encomendasproduto.html" title="class in entities">Encomendasproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getTipoVenda--">getTipoVenda()</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getTipoVendaUni--">getTipoVendaUni()</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas.html#getTotalIVA--">getTotalIVA()</a></span> - Method in class entities.<a href="../entities/Encomendas.html" title="class in entities">Encomendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entradaproduto.html#getTotalIVA--">getTotalIVA()</a></span> - Method in class entities.<a href="../entities/Entradaproduto.html" title="class in entities">Entradaproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/TreeFacadeREST.html#getTreeJSON-int-">getTreeJSON(int)</a></span> - Method in class entities.service.<a href="../entities/service/TreeFacadeREST.html" title="class in entities.service">TreeFacadeREST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/TreeFacadeREST.html#getTreeXML-int-">getTreeXML(int)</a></span> - Method in class entities.service.<a href="../entities/service/TreeFacadeREST.html" title="class in entities.service">TreeFacadeREST</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
