<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 19:06:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entities/service/ProdutoFacadeREST.html#calcPrecoProd-java.lang.String-long-">calcPrecoProd(String, long)</a></span> - Method in class entities.service.<a href="../entities/service/ProdutoFacadeREST.html" title="class in entities.service">ProdutoFacadeREST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/ProdutoFacadeREST.html#calcPrecoTotalCIVA-double-double-">calcPrecoTotalCIVA(double, double)</a></span> - Method in class entities.service.<a href="../entities/service/ProdutoFacadeREST.html" title="class in entities.service">ProdutoFacadeREST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Categoria.html" title="class in entities"><span class="typeNameLink">Categoria</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Categoria.html#Categoria--">Categoria()</a></span> - Constructor for class entities.<a href="../entities/Categoria.html" title="class in entities">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Categoria.html#Categoria-java.lang.Integer-">Categoria(Integer)</a></span> - Constructor for class entities.<a href="../entities/Categoria.html" title="class in entities">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Categoria.html#Categoria-java.lang.Integer-java.lang.String-java.lang.String-int-java.lang.String-">Categoria(Integer, String, String, int, String)</a></span> - Constructor for class entities.<a href="../entities/Categoria.html" title="class in entities">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Tree_.html#Categoria">Categoria</a></span> - Static variable in class entities.<a href="../entities/Tree_.html" title="class in entities">Tree_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Categoria_.html" title="class in entities"><span class="typeNameLink">Categoria_</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Categoria_.html#Categoria_--">Categoria_()</a></span> - Constructor for class entities.<a href="../entities/Categoria_.html" title="class in entities">Categoria_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CodigoPostal_.html#cidade">cidade</a></span> - Static variable in class entities.<a href="../entities/CodigoPostal_.html" title="class in entities">CodigoPostal_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Cliente.html" title="class in entities"><span class="typeNameLink">Cliente</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Cliente.html#Cliente--">Cliente()</a></span> - Constructor for class entities.<a href="../entities/Cliente.html" title="class in entities">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Cliente.html#Cliente-java.lang.Integer-">Cliente(Integer)</a></span> - Constructor for class entities.<a href="../entities/Cliente.html" title="class in entities">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Cliente.html#Cliente-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">Cliente(Integer, String, String, String, String, String, int, String)</a></span> - Constructor for class entities.<a href="../entities/Cliente.html" title="class in entities">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Cliente_.html" title="class in entities"><span class="typeNameLink">Cliente_</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Cliente_.html#Cliente_--">Cliente_()</a></span> - Constructor for class entities.<a href="../entities/Cliente_.html" title="class in entities">Cliente_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/service/ClienteFacadeREST.html" title="class in entities.service"><span class="typeNameLink">ClienteFacadeREST</span></a> - Class in <a href="../entities/service/package-summary.html">entities.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/ClienteFacadeREST.html#ClienteFacadeREST--">ClienteFacadeREST()</a></span> - Constructor for class entities.service.<a href="../entities/service/ClienteFacadeREST.html" title="class in entities.service">ClienteFacadeREST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Clienteproduto.html" title="class in entities"><span class="typeNameLink">Clienteproduto</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Clienteproduto.html#Clienteproduto--">Clienteproduto()</a></span> - Constructor for class entities.<a href="../entities/Clienteproduto.html" title="class in entities">Clienteproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Clienteproduto.html#Clienteproduto-entities.ClienteprodutoPK-">Clienteproduto(ClienteprodutoPK)</a></span> - Constructor for class entities.<a href="../entities/Clienteproduto.html" title="class in entities">Clienteproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Clienteproduto.html#Clienteproduto-entities.ClienteprodutoPK-double-">Clienteproduto(ClienteprodutoPK, double)</a></span> - Constructor for class entities.<a href="../entities/Clienteproduto.html" title="class in entities">Clienteproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Clienteproduto.html#Clienteproduto-int-java.lang.String-">Clienteproduto(int, String)</a></span> - Constructor for class entities.<a href="../entities/Clienteproduto.html" title="class in entities">Clienteproduto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Clienteproduto_.html" title="class in entities"><span class="typeNameLink">Clienteproduto_</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Clienteproduto_.html#Clienteproduto_--">Clienteproduto_()</a></span> - Constructor for class entities.<a href="../entities/Clienteproduto_.html" title="class in entities">Clienteproduto_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Clienteproduto.html#clienteprodutoPK">clienteprodutoPK</a></span> - Variable in class entities.<a href="../entities/Clienteproduto.html" title="class in entities">Clienteproduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Clienteproduto_.html#clienteprodutoPK">clienteprodutoPK</a></span> - Static variable in class entities.<a href="../entities/Clienteproduto_.html" title="class in entities">Clienteproduto_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/ClienteprodutoPK.html" title="class in entities"><span class="typeNameLink">ClienteprodutoPK</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ClienteprodutoPK.html#ClienteprodutoPK--">ClienteprodutoPK()</a></span> - Constructor for class entities.<a href="../entities/ClienteprodutoPK.html" title="class in entities">ClienteprodutoPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ClienteprodutoPK.html#ClienteprodutoPK-int-java.lang.String-">ClienteprodutoPK(int, String)</a></span> - Constructor for class entities.<a href="../entities/ClienteprodutoPK.html" title="class in entities">ClienteprodutoPK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/ClienteprodutoPK_.html" title="class in entities"><span class="typeNameLink">ClienteprodutoPK_</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ClienteprodutoPK_.html#ClienteprodutoPK_--">ClienteprodutoPK_()</a></span> - Constructor for class entities.<a href="../entities/ClienteprodutoPK_.html" title="class in entities">ClienteprodutoPK_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/CodigoPostal.html" title="class in entities"><span class="typeNameLink">CodigoPostal</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CodigoPostal.html#CodigoPostal--">CodigoPostal()</a></span> - Constructor for class entities.<a href="../entities/CodigoPostal.html" title="class in entities">CodigoPostal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CodigoPostal.html#CodigoPostal-java.lang.String-">CodigoPostal(String)</a></span> - Constructor for class entities.<a href="../entities/CodigoPostal.html" title="class in entities">CodigoPostal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CodigoPostal.html#CodigoPostal-java.lang.String-java.lang.String-">CodigoPostal(String, String)</a></span> - Constructor for class entities.<a href="../entities/CodigoPostal.html" title="class in entities">CodigoPostal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/CodigoPostal_.html" title="class in entities"><span class="typeNameLink">CodigoPostal_</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CodigoPostal_.html#CodigoPostal_--">CodigoPostal_()</a></span> - Constructor for class entities.<a href="../entities/CodigoPostal_.html" title="class in entities">CodigoPostal_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Pesos_.html#codPeso">codPeso</a></span> - Static variable in class entities.<a href="../entities/Pesos_.html" title="class in entities">Pesos_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Cliente_.html#codPostal">codPostal</a></span> - Static variable in class entities.<a href="../entities/Cliente_.html" title="class in entities">Cliente_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CodigoPostal_.html#codPostal">codPostal</a></span> - Static variable in class entities.<a href="../entities/CodigoPostal_.html" title="class in entities">CodigoPostal_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Fornecedor_.html#codPostal">codPostal</a></span> - Static variable in class entities.<a href="../entities/Fornecedor_.html" title="class in entities">Fornecedor_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas_.html#codPostalEntrega">codPostalEntrega</a></span> - Static variable in class entities.<a href="../entities/Encomendas_.html" title="class in entities">Encomendas_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendas_.html#codPostalFaturacao">codPostalFaturacao</a></span> - Static variable in class entities.<a href="../entities/Encomendas_.html" title="class in entities">Encomendas_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProdutofornecedorPK_.html#codProdForn">codProdForn</a></span> - Static variable in class entities.<a href="../entities/ProdutofornecedorPK_.html" title="class in entities">ProdutofornecedorPK_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ClienteprodutoPK_.html#codProdPa">codProdPa</a></span> - Static variable in class entities.<a href="../entities/ClienteprodutoPK_.html" title="class in entities">ClienteprodutoPK_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/DescontosprodutosPK_.html#codProdPa">codProdPa</a></span> - Static variable in class entities.<a href="../entities/DescontosprodutosPK_.html" title="class in entities">DescontosprodutosPK_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Encomendasproduto_.html#codProdPa">codProdPa</a></span> - Static variable in class entities.<a href="../entities/Encomendasproduto_.html" title="class in entities">Encomendasproduto_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/EntradaprodutoPK_.html#codProdPa">codProdPa</a></span> - Static variable in class entities.<a href="../entities/EntradaprodutoPK_.html" title="class in entities">EntradaprodutoPK_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produto_.html#codProdPa">codProdPa</a></span> - Static variable in class entities.<a href="../entities/Produto_.html" title="class in entities">Produto_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProdutofornecedorPK_.html#codProdPa">codProdPa</a></span> - Static variable in class entities.<a href="../entities/ProdutofornecedorPK_.html" title="class in entities">ProdutofornecedorPK_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produtosubcategoria_.html#codProdPa">codProdPa</a></span> - Static variable in class entities.<a href="../entities/Produtosubcategoria_.html" title="class in entities">Produtosubcategoria_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Cliente_.html#contribuinte">contribuinte</a></span> - Static variable in class entities.<a href="../entities/Cliente_.html" title="class in entities">Cliente_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Fornecedor_.html#contribuinte">contribuinte</a></span> - Static variable in class entities.<a href="../entities/Fornecedor_.html" title="class in entities">Fornecedor_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/AbstractFacade.html#count--">count()</a></span> - Method in class entities.service.<a href="../entities/service/AbstractFacade.html" title="class in entities.service">AbstractFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/AbstractFacade.html#create-T-">create(T)</a></span> - Method in class entities.service.<a href="../entities/service/AbstractFacade.html" title="class in entities.service">AbstractFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/ClienteFacadeREST.html#create-entities.Cliente-">create(Cliente)</a></span> - Method in class entities.service.<a href="../entities/service/ClienteFacadeREST.html" title="class in entities.service">ClienteFacadeREST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/EncomendasFacadeREST.html#create-entities.Encomendas-">create(Encomendas)</a></span> - Method in class entities.service.<a href="../entities/service/EncomendasFacadeREST.html" title="class in entities.service">EncomendasFacadeREST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/EncomendasprodutoFacadeREST.html#create-entities.Encomendasproduto-">create(Encomendasproduto)</a></span> - Method in class entities.service.<a href="../entities/service/EncomendasprodutoFacadeREST.html" title="class in entities.service">EncomendasprodutoFacadeREST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/ProdutoFacadeREST.html#create-entities.Produto-">create(Produto)</a></span> - Method in class entities.service.<a href="../entities/service/ProdutoFacadeREST.html" title="class in entities.service">ProdutoFacadeREST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/OrderFR.html#createJSON-entities.Order-">createJSON(Order)</a></span> - Method in class entities.service.<a href="../entities/service/OrderFR.html" title="class in entities.service">OrderFR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/service/OrderFR.html#createXML-entities.Order-">createXML(Order)</a></span> - Method in class entities.service.<a href="../entities/service/OrderFR.html" title="class in entities.service">OrderFR</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
