<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 07 19:06:25 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entities/Encomendas_.html#dataEncomenda">dataEncomenda</a></span> - Static variable in class entities.<a href="../entities/Encomendas_.html" title="class in entities">Encomendas_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entrada_.html#dataEntrada">dataEntrada</a></span> - Static variable in class entities.<a href="../entities/Entrada_.html" title="class in entities">Entrada_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Descontos.html" title="class in entities"><span class="typeNameLink">Descontos</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Descontos.html#Descontos--">Descontos()</a></span> - Constructor for class entities.<a href="../entities/Descontos.html" title="class in entities">Descontos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Descontos.html#Descontos-java.lang.Integer-">Descontos(Integer)</a></span> - Constructor for class entities.<a href="../entities/Descontos.html" title="class in entities">Descontos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Descontos.html#Descontos-java.lang.Integer-double-">Descontos(Integer, double)</a></span> - Constructor for class entities.<a href="../entities/Descontos.html" title="class in entities">Descontos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Descontos_.html" title="class in entities"><span class="typeNameLink">Descontos_</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Descontos_.html#Descontos_--">Descontos_()</a></span> - Constructor for class entities.<a href="../entities/Descontos_.html" title="class in entities">Descontos_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Descontosprodutos.html" title="class in entities"><span class="typeNameLink">Descontosprodutos</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Descontosprodutos.html#Descontosprodutos--">Descontosprodutos()</a></span> - Constructor for class entities.<a href="../entities/Descontosprodutos.html" title="class in entities">Descontosprodutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Descontosprodutos.html#Descontosprodutos-entities.DescontosprodutosPK-">Descontosprodutos(DescontosprodutosPK)</a></span> - Constructor for class entities.<a href="../entities/Descontosprodutos.html" title="class in entities">Descontosprodutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Descontosprodutos.html#Descontosprodutos-entities.DescontosprodutosPK-int-">Descontosprodutos(DescontosprodutosPK, int)</a></span> - Constructor for class entities.<a href="../entities/Descontosprodutos.html" title="class in entities">Descontosprodutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Descontosprodutos.html#Descontosprodutos-int-java.lang.String-">Descontosprodutos(int, String)</a></span> - Constructor for class entities.<a href="../entities/Descontosprodutos.html" title="class in entities">Descontosprodutos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Descontosprodutos_.html" title="class in entities"><span class="typeNameLink">Descontosprodutos_</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Descontosprodutos_.html#Descontosprodutos_--">Descontosprodutos_()</a></span> - Constructor for class entities.<a href="../entities/Descontosprodutos_.html" title="class in entities">Descontosprodutos_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Descontosprodutos.html#descontosprodutosPK">descontosprodutosPK</a></span> - Variable in class entities.<a href="../entities/Descontosprodutos.html" title="class in entities">Descontosprodutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Descontosprodutos_.html#descontosprodutosPK">descontosprodutosPK</a></span> - Static variable in class entities.<a href="../entities/Descontosprodutos_.html" title="class in entities">Descontosprodutos_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/DescontosprodutosPK.html" title="class in entities"><span class="typeNameLink">DescontosprodutosPK</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/DescontosprodutosPK.html#DescontosprodutosPK--">DescontosprodutosPK()</a></span> - Constructor for class entities.<a href="../entities/DescontosprodutosPK.html" title="class in entities">DescontosprodutosPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/DescontosprodutosPK.html#DescontosprodutosPK-int-java.lang.String-">DescontosprodutosPK(int, String)</a></span> - Constructor for class entities.<a href="../entities/DescontosprodutosPK.html" title="class in entities">DescontosprodutosPK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/DescontosprodutosPK_.html" title="class in entities"><span class="typeNameLink">DescontosprodutosPK_</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/DescontosprodutosPK_.html#DescontosprodutosPK_--">DescontosprodutosPK_()</a></span> - Constructor for class entities.<a href="../entities/DescontosprodutosPK_.html" title="class in entities">DescontosprodutosPK_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Produto_.html#descricao">descricao</a></span> - Static variable in class entities.<a href="../entities/Produto_.html" title="class in entities">Produto_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Categoria_.html#descricaoCategoria">descricaoCategoria</a></span> - Static variable in class entities.<a href="../entities/Categoria_.html" title="class in entities">Categoria_</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
